<!DOCTYPE html>


    <html>

    <head>

      <title>Finding value of $c$ such that the range of the rational function $f(x) = \frac{x^2 + x + c}{x^2 + 2x + c}$ does not contain $[-1, -\frac{1}{3}]$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Finding value of $c$ such that the range of the rational function $f(x) = \frac{x^2 + x + c}{x^2 + 2x + c}$ does not contain $[-1, -\frac{1}{3}]$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3062860"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3062860">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am comfortable when I am asked to calculate the range of a rational function, but how do we do the reverse? I came across this problem.</p>

<p>If <span class="math-container">$$f(x)= \frac{x^2 + x + c}{x^2 + 2x + c}$$</span> then find the value of <span class="math-container">$c$</span> for which the range of <span class="math-container">$f(x)$</span> does not contain <span class="math-container">$[-1, -\frac{1}{3}]$</span>.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">functions</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-05">2019-01-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3062959" class="answer accepted-answer"data-answerid="3062959"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3062959">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>The inequality that you got should have been <span class="math-container">$$g(y,c)=4(1-c)y^2+2(4c-2)y+(1-4c)\ge0$$</span>Well, we want this to <strong>fail</strong> when <span class="math-container">$y$</span> is in this range. i.e. for <span class="math-container">$y\in[-1,-1/3]$</span>, <span class="math-container">$$4(1-c)y^2+2(4c-2)y+(1-4c)<0$$</span> This means if we plot this with <span class="math-container">$y$</span> on the <span class="math-container">$x$</span>-axis and the value of <span class="math-container">$g(y)$</span> on the <span class="math-container">$y$</span>-axis, then it will be a positive quadratic which dips below the <span class="math-container">$x$</span>-axis for the range of <span class="math-container">$x$</span> values <span class="math-container">$[-1,-1/3]$</span>. As we vary <span class="math-container">$c$</span>, the places where this graph cuts the <span class="math-container">$x$</span> axis move (i.e. the roots of <span class="math-container">$g$</span>). Note, when <span class="math-container">$c=0$</span>, the graph is <span class="math-container">$$g(y,c=0)=4y^2-4y+1=(2y-1)^2$$</span>which has one repeated root at <span class="math-container">$y=1/2$</span>. Then as <span class="math-container">$c$</span> is increased, the minimum point of this quadratic moves leftward. The point at which <span class="math-container">$-1/3$</span> joins the range of values for which <span class="math-container">$g(-1/3,c)\le0$</span> is when it first becomes a root. For what value of <span class="math-container">$c$</span> does this happen?</p>

<p><span class="math-container">$$g(-1/3,c)=0\implies\cdots\implies c=\frac{25}{64}$$</span>As we increase <span class="math-container">$c$</span> further, eventually <span class="math-container">$-1$</span> also joins this range. <span class="math-container">$$g(-1,c)=0\implies\cdots\implies c=\frac9{16}$$</span></p>

<p>For <span class="math-container">$c>\frac9{16}$</span>, <span class="math-container">$[-1,-1/3]$</span> is still not in the range of <span class="math-container">$f(x)$</span> - but <span class="math-container">$c=\frac9{16}$</span> is the first value of <span class="math-container">$c$</span> for which this happens. </p>

<p>So the range of <span class="math-container">$c$</span> for which <strong>no points</strong> from the interval <span class="math-container">$[-1,-1/3]$</span> are included in the range of <span class="math-container">$f$</span> is given by <span class="math-container">$$\bbox[5px,border:2px solid red]{c\ge\frac9{16}}$$</span></p>

<p>Meanwhile, the range of <span class="math-container">$c$</span> for which <strong>at least one point</strong> from the interval <span class="math-container">$[-1,-1/3]$</span> is missing from the range of <span class="math-container">$f$</span> is given by <span class="math-container">$$\bbox[5px,border:2px solid red]{c\ge\frac{25}{64}}$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-05">2019-01-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:399334</span><div class="-flair">
<span class="reputation-score" dir="ltr">13k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">34</span></span><span class="v-visible-sr">34bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3063081" class="answer accepted-answer"data-answerid="3063081"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3063081">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We should probably proceed by cases, as <span class="math-container">$f$</span> will have a vertical asymptote and a hole for <span class="math-container">$c=0,$</span> a single vertical asymptote and no holes for <span class="math-container">$c=1,$</span> neither vertical asymptotes nor holes when <span class="math-container">$c>1,$</span> and otherwise has two vertical asymptotes and no holes. In all cases, <span class="math-container">$f$</span> has <span class="math-container">$y=1$</span> as its horizontal asymptote, meaning that <span class="math-container">$\lim_{|x|\to\infty}f(x)=1.$</span></p>

<p>In the <span class="math-container">$c>1$</span> case, differentiating yields <span class="math-container">$$f'(x)=\frac{x^2-c}{(x^2+2x+c)^2},$$</span> which is negative in the interval <span class="math-container">$\left(-\sqrt{c},\sqrt{c}\right),$</span> zero at <span class="math-container">$x=\pm\sqrt{c},$</span> and positive otherwise. Consequently,  <span class="math-container">$f$</span> achieves a global maximum at <span class="math-container">$x=-\sqrt{c}$</span> and a global minimum at <span class="math-container">$x=\sqrt{c}.$</span> The minimum is the one we care about, though, since we'll require it to be greater than <span class="math-container">$-1.$</span> So, let's consider <span class="math-container">$$-1<f\left(\sqrt c\right)=\frac{c+\sqrt c+c}{c+2\sqrt c+c}=\frac{2c+\sqrt c}{2c+2\sqrt c}=\frac{2\sqrt c+1}{2\sqrt c+2}.$$</span> But this is trivially true, since <span class="math-container">$c>1$</span> implies that both <span class="math-container">$2\sqrt c+1$</span> and <span class="math-container">$2\sqrt c+2$</span> are positive, so that <span class="math-container">$f(c)>0>-1,$</span> as desired.</p>

<p>I leave the <span class="math-container">$c=0$</span> and <span class="math-container">$c=1$</span> cases to you.</p>

<p>If <span class="math-container">$c<1$</span> and <span class="math-container">$c\ne 0,$</span> we know that <span class="math-container">$x^2+2x+c=(x-j)(x-k)$</span> for some distinct real numbers <span class="math-container">$j$</span> and <span class="math-container">$k.$</span> We also know that <span class="math-container">$x^2+x+c$</span> takes on a non-zero value at each of <span class="math-container">$j,k.$</span> Without loss of generality, suppose that <span class="math-container">$j<k.$</span> Now, at <span class="math-container">$x=j,$</span> the denominator changes signs, while the numerator does not, meaning that we have either <span class="math-container">$$\lim_{x\nearrow j}f(x)=-\infty\text{ and }\lim_{x\searrow j}f(x)=+\infty\tag{1}$$</span> or <span class="math-container">$$\lim_{x\nearrow j}f(x)=+\infty\text{ and }\lim_{x\searrow j}f(x)=-\infty.\tag{2}$$</span> Likewise, we have either <span class="math-container">$$\lim_{x\nearrow k}f(x)=-\infty\text{ and }\lim_{x\searrow k}f(x)=+\infty\tag{3}$$</span> or <span class="math-container">$$\lim_{x\nearrow k}f(x)=+\infty\text{ and }\lim_{x\searrow k}f(x)=-\infty.\tag{4}$$</span> If <span class="math-container">$(1)$</span> holds, then since <span class="math-container">$f$</span> is continuous on <span class="math-container">$(-\infty,j)$</span> and since <span class="math-container">$\lim_{x\to-\infty}f(x)=1$</span> and <span class="math-container">$\lim_{x\nearrow j}f(x)=-\infty,$</span> then <span class="math-container">$(-\infty,1)$</span> is a subset of the range of <span class="math-container">$f,$</span> and so <span class="math-container">$\left[-1,-\frac13\right]$</span> is, too. If <span class="math-container">$(4)$</span> holds, then by continuity of <span class="math-container">$f$</span> on <span class="math-container">$(k,\infty),$</span> we similarly have that <span class="math-container">$\left[-1,-\frac13\right]$</span> is a subset of the range of <span class="math-container">$f.$</span> However, if <span class="math-container">$(2)$</span> and <span class="math-container">$(3)$</span> both hold, it isn't clear from what we've discussed so far whether <span class="math-container">$\left[-1,-\frac13\right]$</span> is a subset of the range of <span class="math-container">$f$</span> or not, so let's consider further <em>when</em> these different possibilities may occur.</p>

<p>The only way for <span class="math-container">$(1)$</span> to hold is if the numerator is negative at <span class="math-container">$x=j,$</span> meaning that <span class="math-container">$j$</span> must lie between the two zeroes of <span class="math-container">$x^2+x+c.$</span> In other words, by the quadratic formula, we have the following (equivalent) inequalities: <span class="math-container">$$\frac{-1-\sqrt{1^2-4c}}2<\frac{-2-\sqrt{2^2-4c}}2<\frac{-1+\sqrt{1^2-4c}}2\\-1-\sqrt{1-4c}<-2-\sqrt{4-4c}<-1+\sqrt{1-4c}\\-\sqrt{1-4c}<-1-\sqrt{4-4c}<\sqrt{1-4c}\\\left(-1-\sqrt{4-4c}\right)^2<1-4c\\1+2\sqrt{4-4c}+4-4c<1-4c\\2\sqrt{4-4c}+4<0.$$</span> Since this is impossible, then <span class="math-container">$(1)$</span> cannot hold, and so <span class="math-container">$(2)$</span> <em>must</em> hold.</p>

<p>Similarly, <span class="math-container">$(4)$</span> only holds if the numerator is negative at <span class="math-container">$x=k,$</span> which happens if and only if <span class="math-container">$$\frac{-1-\sqrt{1^2-4c}}2<\frac{-2+\sqrt{2^2-4c}}2<\frac{-1+\sqrt{1^2-4c}}2\\-1-\sqrt{1-4c}<-2+\sqrt{4-4c}<-1+\sqrt{1-4c}\\-\sqrt{1-4c}<-1+\sqrt{4-4c}<\sqrt{1-4c}\\\left(-1+\sqrt{4-4c}\right)^2<1-4c\\1-2\sqrt{4-4c}+4-4c<1-4c\\-2\sqrt{4-4c}+4<0\\2<\sqrt{4-4c}\\4<4-4c\\c<0.$$</span> Thus, if <span class="math-container">$c<0,$</span> then <span class="math-container">$\left[-1,-\frac13\right]$</span> is a subset of the range of <span class="math-container">$f.$</span></p>

<p>It remains only to consider <span class="math-container">$0<c<1,$</span> in which case <span class="math-container">$(2)$</span> and <span class="math-container">$(3)$</span> will hold, so that <span class="math-container">$f$</span> achieves a local maximum in the interval <span class="math-container">$(j,k).$</span> Observe that <span class="math-container">$$1-c<1\\\sqrt{1-c}<1\\2\sqrt{1-c}<2\\\sqrt{4-4c}<2\\-2+\sqrt{4-4c}<0\\\frac{-2+\sqrt{4-4c}}2<0\\k<0,$$</span> meaning that <span class="math-container">$f$</span> achieves its local maximum at <span class="math-container">$x=-\sqrt{c},$</span> and a local minimum at <span class="math-container">$x=\sqrt{c}$</span> by the first derivative test. Since <span class="math-container">$f$</span> is increasing and continuous on <span class="math-container">$(-\infty,j),$</span> and since <span class="math-container">$\lim_{x\to-\infty}f(x)=1,$</span> then <span class="math-container">$f$</span> is positive on <span class="math-container">$(-\infty,j).$</span> Further, since <span class="math-container">$f\bigl(\sqrt c\bigr)$</span> is positive by prior work, then since <span class="math-container">$f$</span>'s minimum value in <span class="math-container">$(k,\infty)$</span> occurs at <span class="math-container">$x=\sqrt c,$</span> then we have that <span class="math-container">$f$</span> is positive on <span class="math-container">$(k,\infty).$</span> Thus, we need only ensure that <span class="math-container">$f\left(-\sqrt c\right)<-\frac13.$</span> Since <span class="math-container">$0<c<1,$</span> then <span class="math-container">$c<\sqrt c,$</span> and so the following are equivalent: <span class="math-container">$$f\left(-\sqrt c\right)<-\frac13\\-3f\left(-\sqrt c\right)>1\\-3\cdot\frac{c-\sqrt c+c}{c-2\sqrt c+c}>1\\-3\cdot\frac{2c-\sqrt c}{2c-2\sqrt c}>1\\-3\left(2c-\sqrt c\right)<2c-2\sqrt c\\-6c+3\sqrt c<2c-2\sqrt c\\5\sqrt c<8c\\\frac58<\sqrt c\\\frac{25}{64}<c.$$</span></p>

<p>Putting it all together, we find that the range of <span class="math-container">$f$</span> does not contain the interval in question if and only if <span class="math-container">$c>\frac{25}{64}.$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-05">2019-01-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:28900</span><div class="-flair">
<span class="reputation-score" dir="ltr">89k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">71</span></span><span class="v-visible-sr">71silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">155</span></span><span class="v-visible-sr">155bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3063122" class="answer accepted-answer"data-answerid="3063122"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3063122">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Refer to the Desmos <a href="https://www.desmos.com/calculator/qltt8yp8m4" rel="nofollow noreferrer">graph</a>.</p>

<p>Find the local maximum:
<span class="math-container">$$\begin{align}f'(x)&= \left(\frac{x^2 + x + c}{x^2 + 2x + c}\right)'=\\
&=\frac{(2x+1)(x^2+2x+c)-(x^2+x+c)(2x+2)}{(x^2 + 2x + c)^2}=0 \Rightarrow \\
x^2&=c \Rightarrow x=\pm \sqrt{c}\end{align}$$</span>
Note the local maximum occurs for <span class="math-container">$x=-\sqrt{c}$</span>, for which:
<span class="math-container">$$f(-\sqrt{c})=\frac{2\sqrt{c}-1}{2\sqrt{c}-2}<-1 \Rightarrow c\in \left(\frac9{16},1\right).$$</span>
For <span class="math-container">$c\in [1,+\infty)$</span>:
<span class="math-container">$$f(x)=\frac{x^2+x+c}{x^2+2x+c}=1-\frac{x}{x^2+2x+c}>0.$$</span>
Hence, when <span class="math-container">$c>\frac9{16}$</span>, the function's range will not contain <span class="math-container">$[-1,-\frac13]$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-05">2019-01-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:425072</span><div class="-flair">
<span class="reputation-score" dir="ltr">23k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">36</span></span><span class="v-visible-sr">36bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

