<!DOCTYPE html>


    <html>

    <head>

      <title>Find the values of a>0 for which the improper integral $\int_{0}^{\infty}\frac{\sin x}{x^{a}} $ converges .</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Find the values of a>0 for which the improper integral $\int_{0}^{\infty}\frac{\sin x}{x^{a}} $ converges .</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3152814"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3152814">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-4">-4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Find the values of a>0 for which the improper integral <span class="math-container">$\int_{0}^{\infty}\frac{\sin x}{x^{a}} $</span> converges . 
Do  I have to expand integrand using series expansion??</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">improper-integrals</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-18">2019-03-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:579199</span><div class="-flair">
<span class="reputation-score" dir="ltr">158</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3152837" class="answer accepted-answer"data-answerid="3152837"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3152837">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>For <span class="math-container">$a \ge 2$</span> the singularity at <span class="math-container">$0$</span> is non-integrable.  For <span class="math-container">$1 < a < 2$</span> it's absolutely integrable both at <span class="math-container">$0$</span> and at <span class="math-container">$\infty$</span>.  For <span class="math-container">$0 < a \le 1$</span> the series <span class="math-container">$\sum_{n=1}^\infty \int_{n\pi}^{(n+1)\pi}  \frac{\sin(x)}{x^a}\; dx$</span> is an alternating series.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-18">2019-03-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:8508</span><div class="-flair">
<span class="reputation-score" dir="ltr">337k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">207</span></span><span class="v-visible-sr">207silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">455</span></span><span class="v-visible-sr">455bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3152835" class="answer accepted-answer"data-answerid="3152835"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3152835">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We know that <span class="math-container">$-1\le\sin(x)\le 1$</span> and so we can approximate the integral with:
<span class="math-container">$$\int_0^\infty\frac{\sin(x)}{x^a}dx\le\int_0^\infty\frac{1}{x^a}$$</span>
and this integral is convergent for <span class="math-container">$a>1$</span> so this narrows our region down to somewhere in <span class="math-container">$0<a<1$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-18">2019-03-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:541220</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">18</span></span><span class="v-visible-sr">18bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

