<!DOCTYPE html>


    <html>

    <head>

      <title>What's the cross product in 2 dimensions?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What's the cross product in 2 dimensions?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3158634"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3158634">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>The math book i'm using states that the cross product for two vectors is defined over <span class="math-container">$R^3$</span>:</p>

<p><span class="math-container">$$u = (a,b,c)$$</span><br>
<span class="math-container">$$v = (d,e,f)$$</span></p>

<p>is:</p>

<p><span class="math-container">$$u \times v = \begin{vmatrix}
\hat{i} & \hat{j} & \hat{k} \\
a & b & c \\
d & e & f \\
\end{vmatrix}
$$</span></p>

<p>and the direction of the resultant is determined by curling fingers from vector v to u with thumb pointing in direction of the cross product of u x v.</p>

<hr>

<p>Out of curiosity, what's the cross product if u and v are defined over <span class="math-container">$R^2$</span> instead of <span class="math-container">$R^3$</span> instead:</p>

<p><span class="math-container">$$u = (a,b)$$</span><br>
<span class="math-container">$$v = (d,e)$$</span></p>

<p>Is there a "degenerate" case for the cross product of <span class="math-container">$R^2$</span> instead <span class="math-container">$R^3$</span>?  like this is some type of 2x2 determinant instead?</p>

<p>for instance if had a parameterization:</p>

<p><span class="math-container">$$\Phi(u,\ v) = (\ f(u),\ \ g(v)\ )$$</span></p>

<p>and needed to calculate in <span class="math-container">$R^2$</span>:</p>

<p><span class="math-container">$$
D = \Bigg| \frac{\partial{\Phi}}{\partial{u}} \times \frac{\partial{\Phi}}{\partial{v}} \Bigg|
$$</span></p>

<p>There are plenty of examples in the book for calculating the determinate D in <span class="math-container">$R^3$</span> but none at all for <span class="math-container">$R^2$</span> case.</p>

<p>As in:</p>

<p><span class="math-container">$$
\iint_{V} f(x,y) dx\ dy = \iint_{Q} f(\Phi(u,v) \Bigg| \frac{\partial{\Phi}}{\partial{u}} \times \frac{\partial{\Phi}}{\partial{v}} \Bigg|
$$</span></p>

<p><span class="math-container">$$
\Phi(u,v)=(2u \cos v,\ \ u \sin v)
$$</span></p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">multivariable-calculus</span>
<span class="post-tag" rel="tag">vectors</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-22">2019-03-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3158656" class="answer accepted-answer"data-answerid="3158656"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3158656">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>In <span class="math-container">$n$</span> dimensions, the Levi-Civita symbol has <span class="math-container">$n$</span> indices, two of which contract with those of two vectors whose wedge product is sought in the geometry's exterior algebra. This obtains an object with <span class="math-container">$n-2$</span> indices, so whereas <a href="https://en.wikipedia.org/wiki/Exterior_algebra#Cross_and_triple_products" rel="nofollow noreferrer">we get a familiar vector</a> if <span class="math-container">$n=3$</span>, we get a scalar if <span class="math-container">$n=2$</span>. In particular, <span class="math-container">$\binom{a}{b}\land\binom{c}{d}=ad-bc$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-22">2019-03-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:56861</span><div class="-flair">
<span class="reputation-score" dir="ltr">39k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">21</span></span><span class="v-visible-sr">21silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">36</span></span><span class="v-visible-sr">36bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3158765" class="answer accepted-answer"data-answerid="3158765"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3158765">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>The cross product in <strong>2 dimensions</strong> is a <strong>scalar</strong> give my a 2x2 determinant:</p>

<p><span class="math-container">$$
(a, b) \times (c, d) = \begin{vmatrix}
a & b \\
c & d \\
\end{vmatrix} = ad - cb
$$</span></p>

<p>The cross product in <strong>3 dimensions</strong> is a <strong>vector</strong> given by the 3x3 determinant:</p>

<p><span class="math-container">$$
(a, b, c) \times (d, e, f) = \begin{vmatrix}
e_x & e_y & e_z \\
a   & b   & c   \\
d   & e   & f   \\
\end{vmatrix} 
$$</span></p>

<hr>

<p>E. A. Abbott describes a 2D cross product nicely in his mathematical fantasy book "Flatland":</p>

<p>Flatland describes life and customs of people in a 2-D world: in this universe vectors can be summed together and projected, areas are calculated, rotations are clock-wise or counter clock-wise, reﬂection is possible... <em>but <strong>cross product</strong> does not exist; otherwise, 2-D inhabitants should have great fantasy to imagine a 3rd dimension to contain a vector orthogonal to their plane.</em>  </p>

<p>By the way, in 2-D a single scalar number is sufficient to describe a force’s moment.</p>

<p><span class="math-container">$$
M(\vec{r}, \vec{F}) = r_1 F_2 - r_2 F_2 
$$</span></p>

<p>With such a deﬁnition, this operation respects all algebraic properties of cross product, but the result is a scalar.</p>

<p><a href="https://i.stack.imgur.com/wbA6S.jpg" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/wbA6S.jpg" alt="flatland"></a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-22">2019-03-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

