<!DOCTYPE html>


    <html>

    <head>

      <title>Finding the roots of a complex number</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Finding the roots of a complex number</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3159517"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3159517">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I was solving practice problems for my upcoming midterm and however I got stuck with this question type.</p>

<p>It is asking me to find all roots and then sketch it.</p>

<p><span class="math-container">$(1+i\sqrt{3})^{1/2}$</span></p>

<p>How do we proceed? </p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">linear-algebra</span>
<span class="post-tag" rel="tag">complex-numbers</span>
<span class="post-tag" rel="tag">polar-coordinates</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-23">2019-03-23</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3159525" class="answer accepted-answer"data-answerid="3159525"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3159525">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Hint:Substitute <span class="math-container">$$\sqrt{1+\sqrt{3}i}=a+bi$$</span> then you have to solve <span class="math-container">$$a^2-b^2=1$$</span> and <span class="math-container">$$\sqrt{3}=2ab$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-23">2019-03-23</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:175066</span><div class="-flair">
<span class="reputation-score" dir="ltr">82k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">28</span></span><span class="v-visible-sr">28silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">63</span></span><span class="v-visible-sr">63bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3159528" class="answer accepted-answer"data-answerid="3159528"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3159528">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><span class="math-container">$1+i\sqrt{3}=2e^{i\frac{\pi}{3}}={(\sqrt{2}e^{i\frac{\pi}{6}})}^2$</span> thus the roots are <span class="math-container">$\pm \sqrt{2}e^{i\frac{\pi}{6}}=\pm(\frac{\sqrt{6}}{2}+i\frac{\sqrt{2}}{2})$</span> </p>

<p>General way to find the roots of <span class="math-container">$z=a+ib$</span></p>

<p>Let <span class="math-container">$\delta=x+iy$</span> a root of <span class="math-container">$z$</span>. Then <span class="math-container">$\delta^2=x^2-y^2+2ixy=a+ib$</span> and thus <span class="math-container">$x^2-y^2=a$</span> and <span class="math-container">$2xy=b$</span>. Using modulus we obtain : <span class="math-container">$|z|=|\delta|^2\Longrightarrow x^2+y^2=\sqrt{a^2+b^2}$</span>. </p>

<blockquote>
  <p>This provides the following system:
  <span class="math-container">$$\begin{cases}x^2-y^2=a ,\\x^2+y^2=\sqrt{a^2+b^2},\\2xy=b \end{cases}.$$</span></p>
</blockquote>

<p>The first two equations gives <span class="math-container">$$x^2=\frac{a+\sqrt{a^2+b^2}}{2}$$</span> <span class="math-container">$$ y^2=\frac{a-\sqrt{a^2+b^2}}{2}.$$</span></p>

<blockquote>
  <p><span class="math-container">$$x=\pm\sqrt{\frac{a+\sqrt{a^2+b^2}}{2}}, y=\pm\sqrt{\frac{a-\sqrt{a^2+b^2}}{2}}.$$</span></p>
</blockquote>

<p>The last equation can be used to find the sign of <span class="math-container">$x$</span> and <span class="math-container">$y$</span>. In your example <span class="math-container">$2xy=\sqrt{3}>0$</span> which means that <span class="math-container">$sign(x)=sign(y)$</span> and thus we have to choose <span class="math-container">$x>0$</span> and <span class="math-container">$y>0$</span>, or <span class="math-container">$x<0$</span> and <span class="math-container">$y<0$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-23">2019-03-23</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:506164</span><div class="-flair">
<span class="reputation-score" dir="ltr">4k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3159549" class="answer accepted-answer"data-answerid="3159549"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3159549">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Let the roots be of the form <span class="math-container">$u+iv$</span>. You need to solve</p>

<p><span class="math-container">$$(u+iv)^2=1+i\sqrt3.$$</span></p>

<p>As <span class="math-container">$(u+iv)^2=u^2-v^2+2iuv$</span>, by identification</p>

<p><span class="math-container">$$\begin{cases}u^2-v^2=1,\\2uv=\sqrt3\end{cases}.$$</span></p>

<p>Now multiplying the first by <span class="math-container">$u^2$</span>,</p>

<p><span class="math-container">$$u^4-u^2v^2=u^4-\frac34=u^2$$</span> is a biquadratic equation. We obtain</p>

<p><span class="math-container">$$u^2=\frac{1\pm\sqrt{1+3}}{2}=\frac32,-\frac12$$</span></p>

<p>and the only real roots are</p>

<p><span class="math-container">$$u=\pm\frac{\sqrt3}{\sqrt2},$$</span> corresponding to <span class="math-container">$$v=\pm\frac1{\sqrt2}.$$</span></p>

<hr>

<p>Final check:</p>

<p><span class="math-container">$$\left(\frac{\sqrt3}{\sqrt2}+\frac i{\sqrt2}\right)^2=\frac32-\frac12+2i\frac{\sqrt3}{2}$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-23">2019-03-23</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:65203</span><div class="-flair">
<span class="reputation-score" dir="ltr">138k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">71</span></span><span class="v-visible-sr">71silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">219</span></span><span class="v-visible-sr">219bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

