<!DOCTYPE html>


    <html>

    <head>

      <title>How to simplify expression $\int_a^b f(x)dx+\int_{f(a)}^{f(b)} f^{-1}(x)dx \ ?$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How to simplify expression $\int_a^b f(x)dx+\int_{f(a)}^{f(b)} f^{-1}(x)dx \ ?$</h1></div>
            	<hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3169607"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3169607">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-4">-4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>How to simplify expression</p>

<p><span class="math-container">$$\int_a^b f(x)dx+\int_{f(a)}^{f(b)} f^{-1}(x)dx \ ?$$</span></p>

<p>The answer is <span class="math-container">$bf(b)-af(a)$</span>  but I am wondering how to get the answer.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">calculus</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-31">2019-03-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3169700" class="answer accepted-answer"data-answerid="3169700"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3169700">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Here is a graphical proof (that doesn't assume that <span class="math-container">$f$</span> is differentiable).</p>

<p>Take a look at the following figure :</p>

<p><a href="https://i.stack.imgur.com/0G6B9.jpg" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/0G6B9.jpg" alt="enter image description here"></a></p>

<p>The colored areas constitute a rectangle whose area can be computed in two ways :</p>

<p>A) globally, as :</p>

<p><span class="math-container">$$\text{length} \times \text{width} \  = \ b.f(b)\tag{1}$$</span> </p>

<p>B) by considering it as partitionned into three non-overlapping regions :</p>

<ul>
<li><p>the blue region (deep blue + light blue) : its area is the area under the curve of <span class="math-container">$f$</span> starting at <span class="math-container">$a$</span> and ending at <span class="math-container">$b$</span> i.e., <span class="math-container">$\int_a^b f(x)dx$</span>,</p></li>
<li><p>the red region (deep red + light red) : its area is the area under the curve of <span class="math-container">$f^{-1}$</span>, starting at <span class="math-container">$f(a)$</span> and ending at <span class="math-container">$f(b)$</span>, i.e., <span class="math-container">$\int_{f(a)}^{f(b)} f^{-1}(x)dx$</span> (one has to turn his head 90° !), </p></li>
<li><p>the green region, a rectangle whose area is : <span class="math-container">$a.f(a)$</span>.</p></li>
</ul>

<p>Equating the two ways of computing this area, we get :</p>

<p><span class="math-container">$$b.f(b)=\int_a^b f(x)dx+\int_{f(a)}^{f(b)} f^{-1}(x)dx + a.f(a)$$</span> </p>

<p>which is equivalent to the relationship you want to establish.</p>

<p>Addendum : It has taken me some time to spot an analogous question. Here it is, on this site : <a href="https://math.stackexchange.com/q/1115222">Show rigorously that the sum of integrals of $f$ and of its inverse is $bf(b)-af(a)$</a> with some very interesting answers (the accepted answer of Julian Aguirre, and the answer of Kobe ; the answer of Vim is the same as mine). Another reference : <a href="https://math.stackexchange.com/q/562960">Prove that $\int_a^bf(x)dx+ \int_{f(a)}^{f(b)} f^{-1}(y)dy=bf(b)-af(a)$</a>.</p>

<p>Last but not least, a generalisation of the equation at hand is given by <strong>Young's inequality</strong> : (<a href="http://mathworld.wolfram.com/YoungsInequality.html" rel="nofollow noreferrer">http://mathworld.wolfram.com/YoungsInequality.html</a>) as remarked in this answer (<a href="https://math.stackexchange.com/q/1154557">https://math.stackexchange.com/q/1154557</a>).</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-31">2019-03-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:305862</span><div class="-flair">
<span class="reputation-score" dir="ltr">33k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">19</span></span><span class="v-visible-sr">19silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">49</span></span><span class="v-visible-sr">49bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

