<!DOCTYPE html>


    <html>

    <head>

      <title>Help solving first-order differential equation</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Help solving first-order differential equation</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3176147"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3176147">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I have first-order differential equation <span class="math-container">$$y=xy'+ \frac{1}{2}(y')^{2}$$</span> Maybe, with this someone will find way to solve it <span class="math-container">$$\frac{1}{2}y'(2x+y')=y$$</span> I thought I can use <span class="math-container">$x^2+y=t$</span> for subtitution and when I derivate, I have <span class="math-container">$t'=2x+y'\\(t'-2x)t'=2t-2x^2$</span> which is acctualy the same as previous. I don't have idea how to start.. </p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">ordinary-differential-equations</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-05">2019-04-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3176153" class="answer accepted-answer"data-answerid="3176153"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3176153">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hint:</strong> Rewrite like this: <span class="math-container">$$2y = 2xy'+y'^2$$</span> so adding <span class="math-container">$x^2$</span> on both sides we get <span class="math-container">$$2y+x^2 = x^2+2xy'+y'^2$$</span> or <span class="math-container">$$2y+x^2 = (x+y')^2$$</span></p>

<p>Let <span class="math-container">$z = 2y+x^2$</span> then <span class="math-container">$z' = 2y'+2x$</span>, so <span class="math-container">$$4z =(z')^2\implies z'=\pm 2\sqrt{z} \implies z = (c\pm x)^2$$</span> </p>

<p>So <span class="math-container">$$ y = {1\over 2}(z-x^2) =  {1\over 2}c^2\pm cx$$</span> </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-05">2019-04-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:463553</span><div class="-flair">
<span class="reputation-score" dir="ltr">53k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">47</span></span><span class="v-visible-sr">47silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">94</span></span><span class="v-visible-sr">94bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3176160" class="answer accepted-answer"data-answerid="3176160"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3176160">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Differentiate both sides with respect to <span class="math-container">$x$</span>:
<span class="math-container">$$y'=xy''+y'+y'y''$$</span> and then we get
<span class="math-container">$$y''(x+y')=0$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-05">2019-04-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:175066</span><div class="-flair">
<span class="reputation-score" dir="ltr">82k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">28</span></span><span class="v-visible-sr">28silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">63</span></span><span class="v-visible-sr">63bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

