<!DOCTYPE html>


    <html>

    <head>

      <title>Derive the sum of $\sum_{i=1}^n ix^{i-1}$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Derive the sum of $\sum_{i=1}^n ix^{i-1}$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3188645"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3188645">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>For the series </p>

<blockquote>
  <p><span class="math-container">$$1 + 2x + 3x^2 + 4x^3 + 5x^4 + ... + nx^{n-1}+... $$</span> </p>
</blockquote>

<p>and <span class="math-container">$x \ne 1, |x| < 1$</span>.</p>

<p>I need to find partial sums and finally, the sum <span class="math-container">$S_n$</span> of series.
Here is what I've tried: </p>

<ol>
<li>We can take a series <span class="math-container">$S_2 = 1 + x + x^2 + x^3 + x^4 + ...$</span> so that
<span class="math-container">$\frac{d(S_2)}{dx} = S_1$</span> (source series).</li>
<li>For the <span class="math-container">$|x| < 1$</span> the sum of <span class="math-container">$S_2$</span> (here is geometric progression): <span class="math-container">$\frac{1-x^n}{1-x} = \frac{1}{1-x}$</span></li>
<li><span class="math-container">$S_1 = \frac{d(S_2)}{dx} = \frac{d(\frac{1}{1-x})}{dx} = \frac{1}{(1-x)^2}$</span></li>
</ol>

<p>But this answer is incorrect. Where is my mistake? Thank you.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">convergence</span>
<span class="post-tag" rel="tag">summation</span>
<span class="post-tag" rel="tag">power-series</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-15">2019-04-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:301175</span><div class="-flair">
<span class="reputation-score" dir="ltr">77</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3188687" class="answer accepted-answer"data-answerid="3188687"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3188687">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><span class="math-container">$$p_n(x):=\sum_{i=1}^n x^i$$</span> is a polynomial, which you can differentiate term-wise, giving the polynomial</p>

<p><span class="math-container">$$p'_n(x):=\sum_{i=1}^n ix^{i-1}.$$</span></p>

<p>At the same time, <span class="math-container">$p(x)$</span> is the sum of terms of a geometric series, and for <span class="math-container">$x\ne1$</span>,</p>

<p><span class="math-container">$$p_n(x)=\frac{x^{n+1}-1}{x-1}-1.$$</span></p>

<p>Then, for all <span class="math-container">$x\ne1$</span>,</p>

<p><span class="math-container">$$p'_n(x)=\frac{(n+1)x^n}{x-1}-\frac{x^{n+1}-1}{(x-1)^2}.$$</span></p>

<hr>

<p>The limit exists for all <span class="math-container">$|x|<1$</span>, and </p>

<p><span class="math-container">$$p'_\infty(x)=\dfrac1{(x-1)^2}.$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-15">2019-04-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:65203</span><div class="-flair">
<span class="reputation-score" dir="ltr">138k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">71</span></span><span class="v-visible-sr">71silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">219</span></span><span class="v-visible-sr">219bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3188656" class="answer accepted-answer"data-answerid="3188656"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3188656">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>You've got a good notion!</p>

<p>Integrating the partial sum</p>

<p><span class="math-container">$$1+2x+\cdots nx^{n-1}$$</span> gives you <span class="math-container">$$C+x+x^2+\cdots x^n,$$</span> for some constant <span class="math-container">$C,$</span> which is <span class="math-container">$$C-1+\frac{1-x^{n+1}}{1-x}.$$</span> Then, taking the derivative using the quotient rule gets you <span class="math-container">$$\begin{eqnarray}\frac{-(n+1)(1-x)x^n+1-x^{n+1}}{(1-x)^2} &=& \frac{-(n+1)x^n+(n+2)x^{n+1}+1-x^{n+1}}{(1-x)^2}\\ &=& \frac{nx^{n+1}-(n+1)x^n+1}{(1-x)^2}\end{eqnarray}$$</span> for your partial sum's closed form.</p>

<p>You've correctly found the closed form of the limit of the partial sums.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-15">2019-04-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:28900</span><div class="-flair">
<span class="reputation-score" dir="ltr">89k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">71</span></span><span class="v-visible-sr">71silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">155</span></span><span class="v-visible-sr">155bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

