<!DOCTYPE html>


    <html>

    <head>

      <title>Finding $ \int_0^1\frac{\ln(1+x)\ln(1-x)}{1+x}dx$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Finding $ \int_0^1\frac{\ln(1+x)\ln(1-x)}{1+x}dx$</h1></div>
          <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3200398"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3200398">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p>Calculate
  <span class="math-container">$$\int_0^1\frac{\ln(1+x)\ln(1-x)}{1+x}\,dx$$</span></p>
</blockquote>

<p>My try : </p>

<p>Let : <span class="math-container">$$I(a,b)=\int_0^1\frac{\ln(1-ax)\ln(1+bx)}{1+x}\,dx$$</span></p>

<p>Then compute <span class="math-container">$\frac{d^2 I(a,b)}{dadb}$</span>.</p>

<p>I'm happy to see ideas in order to kill this integral.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">integration</span>
<span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">definite-integrals</span>
<span class="post-tag" rel="tag">closed-form</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-24">2019-04-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3200438" class="answer accepted-answer"data-answerid="3200438"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3200438">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We can take <span class="math-container">$\ 2ab= a^2+b^2-(a-b)^2$</span> to get:
<span class="math-container">$$I= \frac12 \int_0^1 \frac{\ln^2 (1-x)}{1+x}dx+\frac12\int_0^1\frac{\ln^2(1+x)}{1+x}dx-\frac12 \int_0^1 \frac{\ln^2\left(\frac{1-x}{1+x}\right)}{1+x}dx$$</span>
By letting <span class="math-container">$\frac{1-x}{1+x}=t$</span> and expanding into power series  the last one we get:
<span class="math-container">$$I=\frac12 J +\frac{\ln^3(1+x)}{6}\bigg|_0^1 -\frac12 \int_0^1 \frac{\ln^2 t}{1+t}dt=\frac12 J +\frac{\ln^3 2}{6}-\frac34\zeta(3) $$</span>
<span class="math-container">$$J=\int_0^1 \frac{\ln^2(1-x)}{1+x}dx\overset{1-x\to x}=\frac12\int_0^1 \frac{\ln^2 x}{1-\frac{x}{2}}dx=\frac12 \sum_{n=0}^\infty \frac{1}{2^n} \int_0^1 x^{n}\ln^2 xdx$$</span>
<span class="math-container">$$=\sum_{n=0}^\infty \frac{1}{2^n}\frac{1}{(n+1)^3}=2\operatorname{Li}_3 \left(\frac12\right)\Rightarrow \boxed{I=\operatorname{Li}_3 \left(\frac12\right)+\frac{\ln^3 2}{6}-\frac34\zeta(3)}$$</span>
Of course one can rewrite the trilogarithm's value as seen from <span class="math-container">$(17)$</span> in this <a href="http://mathworld.wolfram.com/Polylogarithm.html" rel="nofollow noreferrer">link</a>, but this form is also valid.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-24">2019-04-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:515527</span><div class="-flair">
<span class="reputation-score" dir="ltr">9k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">48</span></span><span class="v-visible-sr">48bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3200449" class="answer accepted-answer"data-answerid="3200449"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3200449">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>My approach, here <span class="math-container">$t=x/2$</span></p>

<p><span class="math-container">$$\begin{align}
& \int_0^1 \frac{\ln(1+x)\ln(1-x)}{1+x} \mathrm{d}x = \int_0^1 \frac{\ln(2-x)\ln x}{2-x} \mathrm{d}x\\
= & \int_0^1 \frac{(\ln(1-\tfrac{x}{2})+\ln2)(\ln\tfrac{x}{2}+\ln2)}{2-x} \mathrm{d}x\\
= &\> \ln^22\int_0^1 \frac{\mathrm{d}x}{2-x} + \ln2\int_0^{1/2} \frac{\ln t}{1-t}\mathrm{d}t + \ln2\int_0^{1/2} \frac{\ln(1-t)}{1-t}\mathrm{d}t + \int_0^{1/2} \frac{\ln(1-t)\ln t}{1-t}\mathrm{d}t\\
= &\> \ln^22(-\ln(2-x))|_{x=0}^{1}+\ln2(\operatorname{Li}_{2}(\tfrac1{2})-\operatorname{Li}_{2}(1))-\frac{\ln2\ln^2(1-t)}{2}\bigg|_{0}^{1/2}\\
& -\frac{\ln^2(1-t)\ln t}{2}\bigg|_{0}^{1/2} + \frac1{2}\int_0^{1/2}\frac{\ln^2(1-t)}{t}\mathrm{d}t
\end{align}$$</span></p>

<p>Last integral is not trivial, but you can finish it with series, which is</p>

<p><span class="math-container">$$\int_0^{1/2}\frac{\ln^2(1-t)}{t}\mathrm{d}t = -\frac{\ln^32}{3}+\frac{\zeta(3)}{4}$$</span></p>

<p>and <span class="math-container">$\operatorname{Li}_{2}(1) = \frac{\pi^2}{6}$</span>, <span class="math-container">$\operatorname{Li}_{2}(\tfrac1{2}) = \frac{\pi^2}{12}-\frac{\ln^22}{2}$</span></p>

<p>thus</p>

<p><span class="math-container">$$\int_0^1 \frac{\ln(1+x)\ln(1-x)}{1+x} \mathrm{d}x = \frac{\ln^32}{3} - \frac{\pi^2}{12}\ln2 + \frac{\zeta(3)}{8}$$</span></p>

<p>Some supplementary for Last integral with only elementary resources</p>

<p><span class="math-container">$$\int_0^{1/2}\frac{\ln^2(1-t)}{t}\mathrm{d}t = \int_{1/2}^{1}\frac{\ln^2t}{1-t}\mathrm{d}t = \int_{0}^{1}\frac{\ln^2t}{1-t}\mathrm{d}t - \int_{0}^{1/2}\frac{\ln^2t}{1-t}\mathrm{d}t$$</span></p>

<p>Let <span class="math-container">$t=e^{-u}$</span>, using <span class="math-container">$\frac1{1-t} = \sum_{n=0}^{\infty}t^n$</span></p>

<p><span class="math-container">$$\begin{align}
\int_{0}^{1/2}\frac{\ln^2t}{1-t}\mathrm{d}t & = \sum_{n=0}^{\infty}\int_{\ln2}^{\infty}u^2e^{-(n+1)u}\>\mathrm{d}u\\
& = 2\sum_{n=0}^{\infty}\frac{e^{-(n+1)\ln2}}{(n+1)^3} + 2\ln2\sum_{n=0}^{\infty}\frac{e^{-(n+1)\ln2}}{(n+1)^2} + \ln^22\sum_{n=0}^{\infty}\frac{e^{-(n+1)\ln2}}{n+1}\\
& = 2\operatorname{Li}_{3}(\tfrac1{2}) + 2\ln2\operatorname{Li}_{2}(\tfrac1{2}) + \ln^22\operatorname{Li}_{1}(\tfrac1{2})
\end{align}$$</span></p>

<p>you can calculate <span class="math-container">$\int_{0}^{1/2}\frac{\ln^2t}{1-t}\mathrm{d}t$</span> with <span class="math-container">$\operatorname{Li}_{3}(\tfrac1{2}) = \frac{\ln^32}{6}-\frac{\pi^2}{12}\ln2+\frac7{8}\zeta(3)$</span>, <span class="math-container">$\operatorname{Li}_{1}(\tfrac1{2}) = \ln2$</span>. And by the same fashion, easily have <span class="math-container">$\int_{0}^{1}\frac{\ln^2t}{1-t}\mathrm{d}t = 2\zeta(3)$</span> to finish this solution.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-24">2019-04-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:611558</span><div class="-flair">
<span class="reputation-score" dir="ltr">358</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3200407" class="answer accepted-answer"data-answerid="3200407"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3200407">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I'd differentiate the <span class="math-container">$\ln(1-x)$</span> and integrate the rest giving <span class="math-container">$\ln(\ln(1+x))$</span>. After that you could do a series expansion for <span class="math-container">$(1-x)^{-1}$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-24">2019-04-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

