<!DOCTYPE html>


    <html>

    <head>

      <title>Evaluate $\lim_{n \rightarrow \infty } \frac {[(n+1)(n+2)\cdots(n+n)]^{1/n}}{n}$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Evaluate $\lim_{n \rightarrow \infty } \frac {[(n+1)(n+2)\cdots(n+n)]^{1/n}}{n}$</h1></div>
            	<hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3208619"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3208619">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Evaluate <span class="math-container">$$\lim_{n \rightarrow \infty~} \dfrac {[(n+1)(n+2)\cdots(n+n)]^{\dfrac {1}{n}}}{n}$$</span> using Cesáro-Stolz theorem.</p>

<p>I know there are many question like this, but i want to solve it using Cesáro-Stolz method and no others.</p>

<p>I took log and applied Cesáro-Stolz, I get <span class="math-container">$$\log{2}+n\log\cfrac{n}{n+1}$$</span></p>

<p>Which gives me answer as <span class="math-container">$\frac{2}{e}$</span> .
But answer is <span class="math-container">$\frac{4}{e}$</span>. Could someone help?.</p>

<p>Edit: 
On taking log, 
<span class="math-container">$$\lim_{n \to \infty} \frac{-n\log n + \sum\limits_{k=1}^{n} \log \left(k+n\right)}{n} \\= \lim_{n \to \infty} \left(-(n+1)\log (n+1) + \sum\limits_{k=1}^{n+1} \log \left(k+n\right)\right) - \left(-n\log n + \sum\limits_{k=1}^{n} \log \left(k+n\right)\right) \\ = \lim_{n \to \infty} \log \frac{2n+1}{n+1} - n\log \left(1+\frac{1}{n}\right) = \log 2 - 1$$</span>
Which gives <span class="math-container">$2/e$</span></p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-30">2019-04-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:517603</span><div class="-flair">
<span class="reputation-score" dir="ltr">946</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">17</span></span><span class="v-visible-sr">17bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3208646" class="answer accepted-answer"data-answerid="3208646"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3208646">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Let <span class="math-container">$a_n=\sum_{i=1}^{n} \log\left(1+\frac{i}n\right)$</span> be the numerator of the logarithm, with denominator <span class="math-container">$b_n=n.$</span></p>

<p>The key is that the first term <span class="math-container">$\log(1+1/n)$</span> of <span class="math-container">$a_n$</span> doesn't cancel with any of the terms <span class="math-container">$\log(1+i/(n+1)).$</span> It alone is subtracted, so, while there are <span class="math-container">$n$</span> occurrences of <span class="math-container">$-\log(1+1/n)$</span>, there are still two more terms for <span class="math-container">$a_{n+1}.$</span> So you get:</p>

<p><span class="math-container">$$a_{n+1} - a_n = \left(\frac{2n+1}{n+1}\right)+\log\left(\frac{2n+2}{n+1}\right)-n\log(1+1/n)$$</span></p>

<hr>

<p>Basically, the "cancellation" happens when we have <span class="math-container">$$\log\left(1+\frac{i}{n+1}\right)-\log\left(1+\frac{i+1}{n}\right)=
\log\left(\frac{n}{n+1}\right)$$</span></p>

<p>While we can assume there is a <span class="math-container">$i=0$</span> in <span class="math-container">$a_{n+1},$</span> since it adds <span class="math-container">$0=\log 1$</span> to <span class="math-container">$a_{n+1},$</span> that means there are <span class="math-container">$n+2$</span> values of <span class="math-container">$i$</span> in <span class="math-container">$\sum_{i=0}^{n+1},$</span> and hence there is not cancellation of the <span class="math-container">$i=n$</span> and <span class="math-container">$i=n+1$</span> terms from <span class="math-container">$a_{n+1}.$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-30">2019-04-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:7933</span><div class="-flair">
<span class="reputation-score" dir="ltr">132k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">146</span></span><span class="v-visible-sr">146silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">296</span></span><span class="v-visible-sr">296bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3208638" class="answer accepted-answer"data-answerid="3208638"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3208638">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>After took log, we have
<span class="math-container">$$\frac{\sum _{i=1}^n \log (i+n)-n \log (n)}{n}$$</span>
Applied cesaro stolez, we have
<span class="math-container">\begin{align}
&
\left(\sum _{i=1}^{n+1} \log (i+n+1)-(n+1) \log (n+1)\right)-\left(\sum _{i=1}^n \log (i+n)-n \log (n)\right) \\&= 
\left(\sum _{i=2}^{n+2} \log (i+n)-(n+1) \log (n+1)\right)-\left(\sum _{i=1}^n \log (i+n)-n \log (n)\right)\\&=
(\log (2 n+1)+\log (2 n+2)-(n+1) \log (n+1))-(\log (n+1)-n \log (n)) \\ &=
n \log \left(\frac{n}{n+1}\right)+\log \left(\frac{(2 n+1) (2 n+2)}{(n+1)^2}\right) \\ &\rightarrow -1+\log (4)
\end{align}</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-30">2019-04-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:610336</span><div class="-flair">
<span class="reputation-score" dir="ltr">338</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

