<!DOCTYPE html>


    <html>

    <head>

      <title>Calculate all $n \in \Bbb N \setminus \{41\}$ such that $\phi(n)=40$?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Calculate all $n \in \Bbb N \setminus \{41\}$ such that $\phi(n)=40$?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3214309"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3214309">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p>I'm looking for an <span class="math-container">$n \in \Bbb N$</span> for which <span class="math-container">$\phi(n) = 40$</span> where <span class="math-container">$\phi$</span> is a Euler-Totient Function </p>
</blockquote>

<p>I already found one, namely, <span class="math-container">$n=41$</span></p>

<p>How the calculate the <span class="math-container">$n's$</span>?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">totient-function</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="4">
                                    4 Answers
                                <span style="display:none;">4</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3214317" class="answer accepted-answer"data-answerid="3214317"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3214317">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>If <span class="math-container">$p$</span> and <span class="math-container">$q$</span> and two distinct primes, then <span class="math-container">$\varphi(pq)=\varphi(p)\varphi(q)=(p-1)(q-1)$</span>.</p>

<p>So if you choose <span class="math-container">$p=11$</span> and <span class="math-container">$q=5$</span> you're done !</p>

<hr>

<p>Now you can search for <em>all</em> solutions. Using essentially the same method as described in the links given above, it is not difficult to prove that the set of solutions for the equation <span class="math-container">$\varphi(n)=40$</span> is :</p>

<blockquote>
  <p><span class="math-container">$$S=\{41,55,75,82,88,100,110,132,150\}$$</span></p>
</blockquote>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:405819</span><div class="-flair">
<span class="reputation-score" dir="ltr">6k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">19</span></span><span class="v-visible-sr">19bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3214322" class="answer accepted-answer"data-answerid="3214322"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3214322">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Note that <span class="math-container">$$ \phi (55)= \phi(11)\phi(5) = 10\times 4 =40$$</span> and </p>

<p><span class="math-container">$$ \phi (100)= \phi(4)\phi(25) = 2\times 20 =40$$</span> as well.</p>

<p>That is the function is not one-to-one.  </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:514496</span><div class="-flair">
<span class="reputation-score" dir="ltr">45k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">20</span></span><span class="v-visible-sr">20silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">58</span></span><span class="v-visible-sr">58bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3214396" class="answer accepted-answer"data-answerid="3214396"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3214396">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hints:</strong></p>

<p>Use the multiplicative property of <span class="math-container">$\phi$</span>:  if <span class="math-container">$n$</span> and <span class="math-container">$m$</span> are relatively prime then <span class="math-container">$\phi(nm)=\phi(n)\phi(m)$</span>.</p>

<p><span class="math-container">$40=2\times2\times2\times5*=2\times2\times10=4\times2\times5*=8\times5*=4\times10=20\times2.$</span></p>

<p><span class="math-container">$*\phi(n)$</span> cannot be an odd number <span class="math-container">$> 1.$</span></p>

<p>If <span class="math-container">$\phi(n)=2$</span> then <span class="math-container">$n=3, 4, $</span> or <span class="math-container">$6;$</span> note that <span class="math-container">$6$</span> is not relatively prime to the others.</p>

<p>If <span class="math-container">$\phi(n)=4$</span> then <span class="math-container">$n=5, 8, 10, $</span> or <span class="math-container">$12.$</span></p>

<p>If <span class="math-container">$\phi(n)=10$</span> then <span class="math-container">$n=11$</span> or <span class="math-container">$22.$</span></p>

<p>If <span class="math-container">$\phi(n)=20$</span> then <span class="math-container">$n=25, 33, 44, 50, $</span> or <span class="math-container">$66.$</span></p>

<blockquote class="spoiler">
  <p> <span class="math-container">$3\times4\times11;  5\times11, 5\times22, 8\times11, 10\times11, 12\times11;  3\times25, 4\times25, 6\times25, 4\times33; 41, 41\times2$</span></p>
</blockquote>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:615567</span><div class="-flair">
<span class="reputation-score" dir="ltr">7k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3215225" class="answer accepted-answer"data-answerid="3215225"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3215225">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>For <span class="math-container">$1<n\in \Bbb N,$</span> if <span class="math-container">$n$</span> has exactly <span class="math-container">$m$</span> prime divisors then <span class="math-container">$$n=\prod_{j=1}^m(p_j)^{E(p_j)}$$</span> where <span class="math-container">$\{p_1,...,p_m\}$</span> is the set of all prime divisors of <span class="math-container">$n$</span>, and each <span class="math-container">$E(p_j)\in \Bbb N.$</span> And then <span class="math-container">$$\phi(n)=\prod_{j=1}^m(p_j-1)(p_j)^{E(p_j)-1}.$$</span> If <span class="math-container">$\phi(n)=40$</span> then</p>

<p>(i).  For each odd <span class="math-container">$p_j$</span> we have <span class="math-container">$(p_j-1)|40$</span> so the only possible values for an odd  <span class="math-container">$p_j$</span> are <span class="math-container">$3,5,$</span> and <span class="math-container">$11.$</span></p>

<p>(ii). If <span class="math-container">$3|n$</span> then <span class="math-container">$E(3)=1$</span> Otherwise  <span class="math-container">$3|3^{E(3)-1}|40, $</span> implying <span class="math-container">$3|40.$</span> Similarly if <span class="math-container">$11|n$</span> then <span class="math-container">$E(11)=1.$</span></p>

<p>(iii). If <span class="math-container">$5|n$</span> then <span class="math-container">$E(5)\le 2.$</span> Otherwise <span class="math-container">$5^2|5^{E(5)-1}|40,$</span> implying <span class="math-container">$5^2|40.$</span></p>

<p>(iv). If <span class="math-container">$2|n$</span> then <span class="math-container">$E(2)\le 4.$</span>  Otherwise <span class="math-container">$2^4|2^{E(2)-1}|40,$</span> implying <span class="math-container">$2^4|40.$</span></p>

<p>(v). By (i) we have  <span class="math-container">$$n=2^A3^B5^C11^D$$</span> where <span class="math-container">$A,B,C,D$</span> are non-negative integers. By (ii),  (iii), and (iv) we have   <span class="math-container">$A\le 4,\, B\le 1,\,C\le 2,\, D\le 1.$</span></p>

<p>(vi). If <span class="math-container">$A=4$</span> then <span class="math-container">$B=C=D=0.$</span> Otherwise <span class="math-container">$2^3|2^{A-1}$</span> and  at least one of the (even) terms <span class="math-container">$3^{B-1}(3-1),\, 5^{C-1}(5-1),\,11^{D-1}(11-1)\,$</span> would also occur  in the product for <span class="math-container">$\phi(n),$</span> implying <span class="math-container">$2^3\cdot 2=16|40.$</span> </p>

<p>But if <span class="math-container">$A=4$</span> and <span class="math-container">$B=C=D=0$</span> then <span class="math-container">$n$</span> is a power of <span class="math-container">$2$</span> so <span class="math-container">$\phi(n)\ne 40.$</span> </p>

<p>Therefore <span class="math-container">$A\le 3.$</span></p>

<p>(vii). If <span class="math-container">$D=0$</span> then <span class="math-container">$5|40=\phi(n)=\phi(2^A3^B5^C)$</span> which requires <span class="math-container">$C\ge 2.$</span> But by (ii) we have <span class="math-container">$C\le 2,$</span> so <span class="math-container">$D=0\implies C=2.$</span></p>

<p>If <span class="math-container">$D=1$</span> then <span class="math-container">$C\le 1$</span> otherwise <span class="math-container">$5^2|5^{C-1}(11-1)|\phi(n)=40,$</span> implying <span class="math-container">$5^2|40.$</span></p>

<p>(viii).  This narrows it to <span class="math-container">$16$</span> potential cases: <span class="math-container">$A\in \{0,1,2,3\}$</span> and <span class="math-container">$B\in \{0,1\}$</span> and <span class="math-container">$(C,D)\in \{(2,0),(1,1)\}.$</span> Now I will leave it to you to find which of these give  <span class="math-container">$n\ne 41$</span> and <span class="math-container">$\phi(n)=40.$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:254665</span><div class="-flair">
<span class="reputation-score" dir="ltr">37k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">16</span></span><span class="v-visible-sr">16silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">47</span></span><span class="v-visible-sr">47bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

