<!DOCTYPE html>

<meta charset="UTF-8">


    <html>

    <head>

      <title>Finding the last two digits of $9^{9^{9^{…{^9}}}}$ (nine 9s)</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Finding the last two digits of $9^{9^{9^{…{^9}}}}$ (nine 9s)</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3214535"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3214535">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I'm continuing on my journey learning about modular arithmetic and got confused with this question:</p>

<p>Find the last two digits of <span class="math-container">$9^{9^{9^{…{^9}}}}$</span> (nine 9s). The phi function is supposed to be used in this problem and so far this is what I've got:</p>

<p><span class="math-container">$9^{9^{9^{…{^9}}}} ≡ x (\text{mod } 100)$</span>
Where <span class="math-container">$0 ≤ x ≤ 100$</span></p>

<p><span class="math-container">$9^{9^{9^{…{^9}}}} \text{ (nine 9s) }= 9^a$</span>
In order to know <span class="math-container">$9^a (\text{mod } 100)$</span>, we need to know <span class="math-container">$a (\text{mod } \phi(100))$</span>
As <span class="math-container">$\phi(100)= 40$</span>, we get <span class="math-container">$a = b (\text{mod } 40)$</span></p>

<p><span class="math-container">$9^{9^{9^{…{^9}}}} \text{ (eight 9s) }= 9^b$</span>
In order to know <span class="math-container">$9^b (\text{mod } 40)$</span>, we need to know <span class="math-container">$b (\text{mod } \phi(40))$</span>
As <span class="math-container">$\phi(40)= 16$</span>, we get <span class="math-container">$b = c ( \text{mod }16)$</span></p>

<p><span class="math-container">$9^{9^{9^{…{^9}}}}\text{ (seven 9s) }= 9^c $</span>
In order to know <span class="math-container">$9^c (mod 16)$</span>, we need to know <span class="math-container">$c (\text{mod } phi(16))$</span>
as <span class="math-container">$\phi(16)= 8 $</span> we need to find <span class="math-container">$c (\text{mod } 8)$</span></p>

<p>As <span class="math-container">$9 = 1 (\text{mod } 8)$</span>
<span class="math-container">$c = 1 (\text{mod } 8)$</span></p>

<p>I feel like I might have made a mistake somewhere along the way because I'm having a lot of trouble stitching it all back together in order to get a value for the last two digits. Could anyone please help me with this? Thank you!</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">number-theory</span>
<span class="post-tag" rel="tag">modular-arithmetic</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3214544" class="answer accepted-answer"data-answerid="3214544"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3214544">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Hint. Consider <span class="math-container">$a_n=9^{9^{2n+1}}$</span> and show by induction that <span class="math-container">$a_n\equiv 89\pmod{100}$</span> for <span class="math-container">$n\in\mathbb{N}$</span>.</p>

<p>By the binomial theorem, we have that 
<span class="math-container">$$a_0=9^9=(10-1)^9\equiv 9\cdot 10^1 (-1)^8 +(-1)^9=90-1=89\pmod{100}.$$</span> 
Moreover, for <span class="math-container">$n\geq 0$</span>,
<span class="math-container">$$a_{n+1}=9^{81\cdot 9^{2n+1}}=a_n^{81}\equiv 89^{81}\equiv ?\pmod{100}$$</span>
Can you take it from here? (you already noted that <span class="math-container">$\varphi(100)=40$</span>).</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-05">2019-05-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:299698</span><div class="-flair">
<span class="reputation-score" dir="ltr">103k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">10</span></span><span class="v-visible-sr">10gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">61</span></span><span class="v-visible-sr">61silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">131</span></span><span class="v-visible-sr">131bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

