<!DOCTYPE html>


    <html>

    <head>

      <title>Find number of d's that satisfies $d, d+1, d+2... = N$ for an $N$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Find number of d's that satisfies $d, d+1, d+2... = N$ for an $N$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3221158"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3221158">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I have a challenge about a cat in a trip where he can walk in the way of <span class="math-container">$d, d+1, d+2...$</span> and the sum of that should give <span class="math-container">$N$</span>, given an <span class="math-container">$N$</span>, how many ways of chosing <span class="math-container">$d$</span> are posible?</p>

<p>Example:</p>

<p><span class="math-container">$N=30$</span> -> <span class="math-container">$Ans=3$</span></p>

<p><span class="math-container">$d_1=4; d_2=6; d_3=8$</span> </p>

<p>For <span class="math-container">$d_1: 4 + 5 + 6 + 7 + 8 = 30$</span></p>

<p>Edit:</p>

<p>Another way to see it is: How many subsets in the sumation up to N are posible in the way <span class="math-container">$(\sum (d+n) - \sum(d-1))$</span>=N</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">number-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-10">2019-05-10</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3221216" class="answer accepted-answer"data-answerid="3221216"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3221216">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>You are basically asking the number of solutions of:</p>

<p><span class="math-container">$$\sum_{i=x}^{y} i=N$$</span>
<span class="math-container">$$\frac{y^2+y-x^2-x}{2}=N$$</span>
<span class="math-container">$$(y-x)(y+x)+(y-x)=2N$$</span>
<span class="math-container">$$(y-x)(y+x+1)=2N$$</span></p>

<p>Since <span class="math-container">$y+x+1>y-x$</span> , <span class="math-container">$y+x+1$</span> must be a divisor bigger than <span class="math-container">$\sqrt{2N}$</span>, and the other one a divisor smaller than <span class="math-container">$\sqrt{2N}$</span>.</p>

<p><span class="math-container">$$y-x=d_1 \ \ \ y+x+1=d_2$$</span></p>

<p>Summing:</p>

<p><span class="math-container">$$2y+1=d_1+d_2$$</span>
<span class="math-container">$$y=\frac{d_1+d_2-1}{2}\Rightarrow x=\frac{-d_1+d_2-1}{2}$$</span></p>

<p>At least one(and only one can be) among <span class="math-container">$d_1$</span> and <span class="math-container">$d_2$</span> is even, so the number of solutions is equal to the number of odd divisors of <span class="math-container">$2N$</span> that are smaller than its root plus the number of divisors that contains all of the factors <span class="math-container">$2$</span> in <span class="math-container">$2N$</span>(or  bigger it's symmetric). In general if you have:</p>

<p><span class="math-container">$$N=2^{\alpha}\prod_{i=1}^{k} p_i^{a_i}$$</span>
<span class="math-container">$$2N=2^{\alpha+1}\prod_{i=1}^{k} p_i^{a_i}$$</span></p>

<p>Since there is always an odd divisor the answer is  simply:</p>

<p><span class="math-container">$$\sigma_0(\prod_\limits{i=1}^{k} p_i^{a_i})=\prod_{i=1}^{k} (1+a_i)$$</span></p>

<p>:/</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-10">2019-05-10</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

