<!DOCTYPE html>


    <html>

    <head>

      <title>Is this the only way to evaluate $\sqrt{2i-1}?$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Is this the only way to evaluate $\sqrt{2i-1}?$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3226443"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3226443">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>work out the <span class="math-container">$\sqrt{2i-1}?$</span></p>

<p><span class="math-container">$2i-1=(a+bi)^2$</span></p>

<p><span class="math-container">$a^2+2abi-b^2$</span></p>

<p><span class="math-container">$a^2-b^2=-1$</span></p>

<p><span class="math-container">$2ab=2$</span></p>

<hr>

<p><span class="math-container">$a^2=b^{-2}$</span></p>

<p><span class="math-container">$b^{-2}-b^2=-1$</span></p>

<p><span class="math-container">$-b^{4}+1=-1$</span></p>

<p><span class="math-container">$b^4=2$</span></p>

<p><span class="math-container">$b=\sqrt[4]{2}$</span></p>

<p>Can we solve <span class="math-container">$\sqrt{2i-1}$</span> in another way?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">algebra-precalculus</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-15">2019-05-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:550260</span><div class="-flair">
<span class="reputation-score" dir="ltr">449</span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3226459" class="answer accepted-answer"data-answerid="3226459"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3226459">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I am using polar coordinates.</p>

<blockquote>
  <p>In short, the polar or trigonometric form of the complex number <span class="math-container">$z=a+bi$</span> is <span class="math-container">$z=r(\cos\theta + i\sin\theta)$</span>. Here, <span class="math-container">$r=\sqrt{a^2+b^2}$</span>, and <span class="math-container">$\theta = \tan^{-1}{\frac ba}$</span> for <span class="math-container">$a>0$</span> or <span class="math-container">$\theta = \tan^{-1}{\frac ba + \pi}$</span> for <span class="math-container">$a<0$</span>.</p>
</blockquote>

<p>Converting <span class="math-container">$2i-1$</span> to polar form, you get <span class="math-container">$z=\sqrt 5(\cos(\tan^{-1}-2 + \pi) + i\sin(\tan^{-1}-2 + \pi)).$</span></p>

<blockquote>
  <p>DeMoivre's theorem states that for a positive integer <span class="math-container">$p$</span>, the complex number <span class="math-container">$r(\cos\theta + i\sin\theta)$</span> has <span class="math-container">$p$</span> distinct <span class="math-container">$p$</span>th roots. They are found by <span class="math-container">$$r^{\frac1p}\left(\cos\left(\frac{\theta+2\pi n}p\right)+i\sin\left(\frac{\theta+2\pi n}p\right)\right)$$</span><span class="math-container">$n = 0,1,2,...,p-1$</span></p>
</blockquote>

<p>Here, <span class="math-container">$n=2$</span> (square root). I think you know how to proceed. Remember to calculate for both roots.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-15">2019-05-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

