<!DOCTYPE html>


    <html>

    <head>

      <title>If $\sin(18^\circ)=\frac{a + \sqrt{b}}{c}$, then what is $a+b+c$?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">If $\sin(18^\circ)=\frac{a + \sqrt{b}}{c}$, then what is $a+b+c$?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3230730"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3230730">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="7">7</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>If <span class="math-container">$\sin(18)=\frac{a + \sqrt{b}}{c}$</span> in the simplest form, then what is <span class="math-container">$a+b+c$</span>?
<span class="math-container">$$ $$</span>
<strong>Attempt:</strong>
<span class="math-container">$\sin(18)$</span> in a right triangle with sides <span class="math-container">$x$</span> (in front of corner with angle <span class="math-container">$18$</span> degrees), <span class="math-container">$y$</span>, and hypotenuse <span class="math-container">$z$</span>, is actually just <span class="math-container">$\frac{x}{z}$</span>, then <span class="math-container">$x = a + \sqrt{b}, z = c$</span>. We can find <span class="math-container">$y$</span> as
<span class="math-container">$$ y = \sqrt{c^{2}- (a + \sqrt{b})^{2}} $$</span>
so we have 
<span class="math-container">$$ \cos(18) = \frac{y}{z} = \frac{\sqrt{c^{2}- (a + \sqrt{b})^{2}}}{c}$$</span></p>

<p>I also found out that
<span class="math-container">$$b = (c \sin(18) - a)^{2} = c^{2} \sin^{2}(18) - 2ac \sin(18) + a^{2}$$</span></p>

<p>I got no clue after this.</p>

<hr>

<p>The solution says that <span class="math-container">$$ \sin(18) = \frac{-1 + \sqrt{5}}{4} $$</span></p>

<p>I gotta intuition that we must find <span class="math-container">$A,B,C$</span> such that
<span class="math-container">$$ A \sin(18)^{2} + B \sin(18) + C = 0 $$</span> 
then <span class="math-container">$\sin(18)$</span> is a root iof <span class="math-container">$Ax^{2} + Bx + C$</span>, and <span class="math-container">$a = -B, b = B^{2} - 4AC, c = 2A$</span>.</p>

<hr>

<p><strong>Totally different. This question is not asking to prove that <span class="math-container">$sin(18)=(-1+\sqrt{5})/4$</span>, that is just part of the solution.</strong></p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">algebra-precalculus</span>
<span class="post-tag" rel="tag">trigonometry</span>
<span class="post-tag" rel="tag">euclidean-geometry</span>
<span class="post-tag" rel="tag">contest-math</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-18">2019-05-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:97835</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="5">
                                    5 Answers
                                <span style="display:none;">5</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3230773" class="answer accepted-answer"data-answerid="3230773"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3230773">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hint</strong> This is a classic problem and probably a duplicate here, but I was unable to find another instance of this question as written. <em>Edit</em> <a href="https://math.stackexchange.com/questions/7695/how-to-prove-cos-frac2-pi-5-frac-1-sqrt54">Found one.</a></p>

<p>First, note that <span class="math-container">$\sin 18^\circ = \cos 72^\circ$</span>; we find the latter.</p>

<p>Recall that (for <span class="math-container">$n \geq 2$</span>) the sum of the <span class="math-container">$n$</span>th roots of unity sum to zero, and taking real parts leaves <span class="math-container">$$\sum_{k = 0}^{n - 1} \cos \left(\frac{k}{n} \cdot 360^\circ\right) = 0 .$$</span>
Setting <span class="math-container">$n = 5$</span> and using the symmetry of the cosine function gives
<span class="math-container">$$1 + 2 \cos 72^\circ + 2 \cos 144^\circ = 0 .$$</span>
Using the double angle formula---in particular that <span class="math-container">$$\cos 144^\circ = 2 \cos^2 72^\circ - 1$$</span> ---and substituting in the previous display equation gives a quadratic expression in <span class="math-container">$\cos 72^\circ$</span>:
<span class="math-container">$$4 \cos^2 72^\circ + 2 \cos 72^\circ - 1 = 0 .$$</span>
By the quadratic equation,
<span class="math-container">$$\cos 72^\circ = \frac{-2 + \sqrt{(2)^2 - 4 (4) (-1)}}{2(4)} = \frac{-1 + \sqrt{5}}{4} .$$</span>
(To resolve the <span class="math-container">$\pm$</span> ambiguity it's enough to know that <span class="math-container">$\cos 72^{\circ} > 0$</span>.)</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-18">2019-05-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:155629</span><div class="-flair">
<span class="reputation-score" dir="ltr">65k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">67</span></span><span class="v-visible-sr">67silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">146</span></span><span class="v-visible-sr">146bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3230745" class="answer accepted-answer"data-answerid="3230745"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3230745">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="8">8</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Let <span class="math-container">$A = 18°$</span><br>
<span class="math-container">$$5A = 90°$$</span>
<span class="math-container">$$⇒ 2A + 3A = 90˚$$</span>
Taking sine on both sides, we get 
<span class="math-container">$$\sin 2A = \sin (90˚ - 3A) = \cos 3A $$</span>
<span class="math-container">$$⇒ 2 \sin A \cos A = 4 \cos^3 A - 3 \cos A$$</span>
<span class="math-container">$$⇒ 2 \sin A \cos A - 4 \cos^3A + 3 \cos A = 0 $$</span>
<span class="math-container">$$⇒ \cos A (2 \sin A - 4 \cos^2 A + 3) = 0 $$</span>
Dividing both sides by cos A
<span class="math-container">$$⇒ 2 \sin A - 4 (1 - sin^2 A) + 3 = 0$$</span>
<span class="math-container">$$⇒ 4 \sin^2 A + 2 \sin A - 1 = 0$$</span>
After solving this quadratic
<span class="math-container">$$ \sin18°=\frac{-1+√5}{4}$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-18">2019-05-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3230808" class="answer accepted-answer"data-answerid="3230808"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3230808">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="6">6</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Edit:</strong>  This is now obsolete - it applies to the original version of the question, without the condition "in simplest form":</p>

<p>It's clear that <span class="math-container">$a+b+c$</span> is not determined, since <span class="math-container">$$\frac{2a+\sqrt{4b}}{2c}=\frac{a+\sqrt b}c$$</span>but <span class="math-container">$$2a+4b+2c\ne a+b+c.$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-18">2019-05-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:248223</span><div class="-flair">
<span class="reputation-score" dir="ltr">63k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">38</span></span><span class="v-visible-sr">38silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">91</span></span><span class="v-visible-sr">91bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3230758" class="answer accepted-answer"data-answerid="3230758"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3230758">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="5">5</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Let <span class="math-container">$ABCDE$</span> be a regular pentagon.</p>

<p>In right triangle <span class="math-container">$GHC$</span> we see <span class="math-container">$\sin 18^{\circ} = {y\over 2x} $</span>. Let <span class="math-container">$k=y/x$</span>. </p>

<p>From triangle similarity of <span class="math-container">$GFC$</span> and <span class="math-container">$ACE$</span> we have <span class="math-container">$${x\over y} = {2x+y\over a}$$</span></p>

<p>and from triangle similarity of <span class="math-container">$BFC$</span> and <span class="math-container">$EDC$</span> we have <span class="math-container">$${a\over x} = {2x+y\over a}$$</span></p>

<p>Eliminate <span class="math-container">$a = {x^2\over y}$</span> and we get <span class="math-container">$$x^3 = y^2(2x+y)\implies k^3+2k^2-1 =(k-1)(k^2+k-1)=0 $$</span></p>

<p>Clearly <span class="math-container">$k\ne -1$</span> so <span class="math-container">$$k_{2,3} = {-1\pm \sqrt{5}\over 2} $$</span>
and so <span class="math-container">$$\sin 18^{\circ} = {-1+ \sqrt{5}\over 4} $$</span></p>

<p><a href="https://i.stack.imgur.com/LTDnG.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/LTDnG.png" alt="enter image description here"></a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-18">2019-05-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:463553</span><div class="-flair">
<span class="reputation-score" dir="ltr">53k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">47</span></span><span class="v-visible-sr">47silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">94</span></span><span class="v-visible-sr">94bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3230755" class="answer accepted-answer"data-answerid="3230755"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3230755">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><a href="https://i.stack.imgur.com/Ks8Lz.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/Ks8Lz.png" alt="enter image description here"></a></p>

<p>In the figure, let <span class="math-container">$AB=AC=x$</span>. Note that <span class="math-container">$AD=CD=2$</span>. As <span class="math-container">$\triangle ABC\sim\triangle CDB$</span>, <span class="math-container">$\dfrac x2=\dfrac 2{x-2}$</span></p>

<p>So, <span class="math-container">$x^2-2x-4=0$</span> and hence <span class="math-container">$x=1+\sqrt{5}$</span>.</p>

<p><span class="math-container">$\sin18^\circ=\dfrac 1x=\dfrac{\sqrt{5}-1}4$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-18">2019-05-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:268334</span><div class="-flair">
<span class="reputation-score" dir="ltr">20k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">17</span></span><span class="v-visible-sr">17silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">43</span></span><span class="v-visible-sr">43bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

