<!DOCTYPE html>


    <html>

    <head>

      <title>Dividing Complex Numbers by Infinity</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Dividing Complex Numbers by Infinity</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3239787"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3239787">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>My PreCalculus teacher recently reviewed the properties of limits with us before our test and stated that <em>any real number divided by infinity equals zero</em>. This got me thinking and I asked them whether a <strong>complex number</strong> (i.e. <span class="math-container">$3+2i$</span> or <span class="math-container">$-4i$</span>) <strong>divided by infinity would equal zero</strong>. </p>

<p>This completely stumped them and I was unable to get an answer. After doing some theoretical calculation, knowing that <span class="math-container">$i=\sqrt{-1}$</span>, I calculated that a complex number such as <span class="math-container">$\frac{5i}{\infty}=0$</span> since 
<span class="math-container">$$\frac{5}{\infty}\cdot \frac{\sqrt{-1}}{\infty} = 0\cdot 0 = 0,$$</span>
 using properties utilized with real numbers that would state that <span class="math-container">$\frac{5x}{\infty} = 0$</span> since <span class="math-container">$$\frac{5}{\infty}\cdot \frac{x}{\infty} = 0\cdot 0 = 0.$$</span> Is this theoretical calculation correct or is there more to the concept than this?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">algebra-precalculus</span>
<span class="post-tag" rel="tag">limits</span>
<span class="post-tag" rel="tag">complex-numbers</span>
<span class="post-tag" rel="tag">infinity</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-25">2019-05-25</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3239806" class="answer accepted-answer"data-answerid="3239806"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3239806">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="7">7</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Infinity isn't a number. It's notation. </p>

<p>It's a shorthand for a precise definition.</p>

<p>The symbol <span class="math-container">$\infty$</span> doesn't denote any element of <span class="math-container">$\Bbb{R}$</span> or <span class="math-container">$\Bbb{C}$</span> (the real or complex numbers respectively), so when we say something like
<span class="math-container">$\frac{1}{\infty}=0$</span>, this is <em>not</em> division, it's shorthand for the statement
<span class="math-container">$$\lim_{x\to\infty} \frac{1}{x} =0,$$</span>
and once again we have another <span class="math-container">$\infty$</span> symbol, which means that this statement is also shorthand for the statement that</p>

<blockquote>
  <p>For every real number <span class="math-container">$\epsilon > 0$</span>, there is some positive integer <span class="math-container">$N$</span> such that when <span class="math-container">$|x| > N$</span>, <span class="math-container">$\left|\frac{1}{x}\right| < \epsilon.$</span></p>
</blockquote>

<p>That said, we can consider whether this shorthand makes any sense for complex numbers.</p>

<p>Well, if <span class="math-container">$a + bi$</span> is some complex number, then <span class="math-container">$|a+bi|=\sqrt{a^2+b^2}$</span>, so if we consider 
<span class="math-container">$$\frac{a+bi}{\infty} = 0,$$</span>
this should be shorthand for the statement that</p>

<blockquote>
  <p>For every real number <span class="math-container">$\epsilon > 0$</span>, there is some positive integer <span class="math-container">$N$</span> such that when <span class="math-container">$|z| > N$</span>, <span class="math-container">$$\left|\frac{a+bi}{z}\right| < \epsilon.$$</span></p>
</blockquote>

<p>This statement is still true. Given any <span class="math-container">$\epsilon>0$</span>, we can find some integer <span class="math-container">$N$</span> large enough that <span class="math-container">$\frac{|a+bi|}{N} < \epsilon$</span>, and then when <span class="math-container">$|z| > N$</span>, 
we have 
<span class="math-container">$$\left|\frac{a+bi}{z}\right| = \frac{|a+bi|}{|z|} < \frac{|a+bi|}{N} < \epsilon.$$</span></p>

<p>Thus we can say that <span class="math-container">$\frac{a+bi}{\infty}=0$</span> for any complex number <span class="math-container">$a+bi$</span>, but I want to emphasize again that this is <strong><em>not</em></strong> division. It's shorthand for a longer statement with a precise meaning.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-26">2019-05-26</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:90543</span><div class="-flair">
<span class="reputation-score" dir="ltr">18k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">19</span></span><span class="v-visible-sr">19silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">40</span></span><span class="v-visible-sr">40bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3240101" class="answer accepted-answer"data-answerid="3240101"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3240101">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>For your purposes, you can treat <span class="math-container">$i(=\sqrt{-1})$</span> to be an <strong>unknown variable, <span class="math-container">$x$</span></strong>.  While it is true that <span class="math-container">$\infty$</span> is a <em>formal concept</em> rather than a number, in order for that concept to be well-defined, it has to interact in a <em>consistent</em> way with all unknown variables (which are not equal to <span class="math-container">$0$</span> or <span class="math-container">$\infty$</span> because <span class="math-container">$\infty$</span> interacts in a special way with <span class="math-container">$0$</span> and <span class="math-container">$\infty$</span>). And <em>consistent</em> means that equal things have to remain equal after the same operations are performed on them regardless of whether they are <em>real</em> or <em>complex</em>.</p>

<p>So <span class="math-container">$\frac{2x}{\infty}$</span> must be <em>formally</em> equal to <span class="math-container">$\frac{2}{\infty}x$</span> and it must be <em>formally</em> equal to <span class="math-container">$2\frac{x}{\infty}$</span>.  But <span class="math-container">$\frac{2}{\infty} = 0$</span>, so  <span class="math-container">$\frac{x}{\infty}$</span> must be <em>formally</em> equal <span class="math-container">$0$</span> in order for this treatment of <span class="math-container">$\infty$</span> to be <em>consistent</em>.  But remember that <span class="math-container">$x=i=\sqrt{-1}$</span>.  </p>

<p>And now you can treat <span class="math-container">$\frac{a+bi}{\infty}$</span> as <em>formally</em> equal to <span class="math-container">$\frac{a}{\infty}+ \frac{b}{\infty}i = 0+0\cdot i = 0$</span>.</p>

<p>So what do you I mean by "<em>formally</em>" equal?  An object can be <em>formally</em> considered a number if the object's properties make all arithmetic operations on the object behave in the same way as these operations would behave on other numbers.  </p>

<p>You already know some objects which you <em>formally</em> treat as numbers.  Variables and functions are such objects.  Imaginary numbers start out being <em>formally</em> treated as numbers.  After some practice, it becomes matter-of-fact to treat <em>complex</em> numbers as actual numbers.  </p>

<p>And while there are actual real-world concepts which can be easier expressed in terms of <em>complex</em> numbers, there is often a lot of initial resistance to treating them as such.  But as long as they behave in the same way as <em>real</em> numbers do, it helps to think of them as numbers to simplify treatments of more complicated ideas.</p>

<p>Infinity is slightly different from <em>complex</em> numbers because it behaves as a number for <em>most</em> operations, but not all.  But as long as you keep in mind the restrictions on when you can use simple arithmetic operations on <span class="math-container">$\infty$</span> and when you cannot, you can treat it as a number.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-26">2019-05-26</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:408228</span><div class="-flair">
<span class="reputation-score" dir="ltr">111</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

