<!DOCTYPE html>


    <html>

    <head>

      <title>Find $a^3+b^3+c^3-3abc$ (binomial theorem)</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Find $a^3+b^3+c^3-3abc$ (binomial theorem)</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3161841"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3161841">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p><span class="math-container">$$a=\sum_{n=0}^\infty\frac{x^{3n}}{(3n)!}\\b=\sum_{n=1}^\infty\frac{x^{3n-2}}{(3n-2)!}\\c=\sum_{n=1}^\infty\frac{x^{3n-1}}{(3n-1)!}$$</span>Find <span class="math-container">$a^3+b^3+c^3-3abc$</span>:</p>
  
  <p><span class="math-container">$(a)\ 1$</span></p>
  
  <p><span class="math-container">$(b)\ 0$</span></p>
  
  <p><span class="math-container">$(c)-1$</span></p>
  
  <p><span class="math-container">$(d)-2$</span></p>
</blockquote>

<p>Please help me solve this question.</p>

<p>I added <span class="math-container">$a,b$</span> and <span class="math-container">$c$</span>. It gives me the expansion of <span class="math-container">$e^x$</span>.</p>

<p>But i dont know how to use it.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">binomial-theorem</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-25">2019-03-25</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:349265</span><div class="-flair">
<span class="reputation-score" dir="ltr">39</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3161909" class="answer accepted-answer"data-answerid="3161909"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3161909">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Put <span class="math-container">$x=y\omega$</span> in the expansion of <span class="math-container">$e^x$</span> to get<span class="math-container">$$e^{y\omega}=\sum_{n=0}^\infty\frac{y^{3n}}{(3n)!}+\omega\sum_{n=1}^\infty\frac{y^{3n-2}}{(3n-2)!}+\omega^2\sum_{n=1}^\infty\frac{y^{3n-1}}{(3n-1)!}=a+b\omega+c\omega^2$$</span>since <span class="math-container">$\omega^{3k}=1,\omega^{3k+1}=\omega,\omega^{3k+2}=\omega^2~\forall k\in\Bbb Z$</span>. </p>

<p>Similarly, put <span class="math-container">$x=y\omega^2$</span> in the expansion of <span class="math-container">$e^x$</span> to get<span class="math-container">$$e^{y\omega^2}=a+b\omega^2+c\omega$$</span>Finally, recall that <span class="math-container">$a^3+b^3+c^3-3abc=(a+b+c)(a+b\omega+c\omega^2)(a+b\omega^2+c\omega)=e^{y(1+\omega+\omega^2)}=1$</span> since <span class="math-container">$1+\omega+\omega^2=0$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-25">2019-03-25</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:551962</span><div class="-flair">
<span class="reputation-score" dir="ltr">6k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">16</span></span><span class="v-visible-sr">16bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

