<!DOCTYPE html>


    <html>

    <head>

      <title>Are definitions axioms?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Are definitions axioms?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3103759"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3103759">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I just want to ask a very elementary question.</p>

<p>When we introduce a "definition" in a first order logical system. For example when we say </p>

<p>Define: <span class="math-container">$Empty(x) \iff \not \exists y (y \in x) $</span> </p>

<p>Isn't that definition itself an "axiom", call it a definitional axiom.</p>

<p>I'm asking this because the one place predicate symbol Empty() is actually new, it is not among the listed primitives of say Zermelo, which has only identity and membership as primitive symbols. </p>

<p>So when we are stating definitions are we in effect stating axioms? but instead of being about characterizing a primitive, they are definitional axioms giving a complete reference to a specified set of symbols in the system.</p>

<p>Is that correct?</p>

<p>Now if that is the case, then why we don't call it axiom when we state it, I mean why we don't say for example:</p>

<p>Definitional axiom 1) <span class="math-container">$Empty(x) \iff \not \exists y (y \in x)$</span></p>

<p>Zuhair</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">terminology</span>
<span class="post-tag" rel="tag">definition</span>
<span class="post-tag" rel="tag">first-order-logic</span>
<span class="post-tag" rel="tag">axioms</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-07">2019-02-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:489784</span><div class="-flair">
<span class="reputation-score" dir="ltr">575</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3103762" class="answer accepted-answer"data-answerid="3103762"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3103762">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>A definition can indeed not be proven nor disproven and can be considered an axiom.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-07">2019-02-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:65203</span><div class="-flair">
<span class="reputation-score" dir="ltr">138k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">71</span></span><span class="v-visible-sr">71silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">219</span></span><span class="v-visible-sr">219bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3165164" class="answer accepted-answer"data-answerid="3165164"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3165164">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I've already asked myself this question, and comparing my knowledge with other people opinions, I found that the answer is no.</p>

<p>Definitions are not axioms; definitions are simply shorthands of a bigger and longer string of symbols.</p>

<p>For example, in set theory we always see that the espression "<span class="math-container">$x \subseteq y$</span>" is <em>defined</em> as:
<span class="math-container">$$x \subseteq y \Longleftrightarrow \forall z(z \in x \Rightarrow z \in y ). $$</span></p>

<p>Note that between "<span class="math-container">$x \subseteq y$</span>" and "<span class="math-container">$\forall z(z \in x \Rightarrow z \in y)$</span>" there is the "<span class="math-container">$\Longleftrightarrow$</span>" (I used the longer version to emphasise that the statement is a definition).</p>

<p>But this statement is written in our imaginary "computer" or "piece of paper" where it's written all the mathematics (at least, I like to think about it like that), where <em>everything</em> is either an axiom or something proved using the axioms or the theorems proved before, this statement should be a theorem or an axiom too.</p>

<p>So, formally thinking about it, it should be a theorem or an axiom. It isn't a theorem, because it hasn't been proved, so it should be an axiom. So giving this statement, it looks like we are adding a new axiom to our theory, and this would mean that all the definitions that have been given in mathematics history are axioms! This wouldn't make sense.</p>

<p>What is really going on here, is that the statement is actually an <em>abbreviation</em> for a longer string of symbols, namely "<span class="math-container">$\forall z(z \in x \Rightarrow z \in y)$</span>". Abbreviations are required to talk in an easier way of mathematical relations. Formally speaking, shorthands of symbols are a "new" informal version of the formal language symbols. </p>

<p>Usually, mathematics is done in an informal level, or at least not as formally as when we give the axioms of mathematics. The axioms are stated in a formal language, but then nothing stop us to use abbreviations of them  and <em>still</em> do mathematics correctly. Somethimes, in proofs or definitions, we even use our informal natural language. </p>

<p>So definitions -at least in high level mathematics- are not given in a formal level. We could consider them some "meta"-statements that makes the formal language of the theory more comfortable to us. Even if you don't like to see it like that, at least we know for sure that definitions tend to make the the mathematical language more and more informal. But remember that hidden behing those shorthands, there are <em>a lot</em> of mathematical formal strings! Take for example the definition of limit,</p>

<p><span class="math-container">$$\lim_{x \to c} f(x) = L \Longleftrightarrow_{def}
 \forall \epsilon \in \mathbb{R^+} \exists \delta \in \mathbb{R^+} \forall x \in D: \big(0 < \mid x-c \mid < \delta \Rightarrow \mid f(x) - L \mid < \epsilon \big)$$</span>
it is an abbreviation of a <em>very</em> complicated string of symbols -that are shorthand themselves-! So, when you are proving that <span class="math-container">$$\lim_{x \to 2}x^2 = 4$$</span> you are really proving all that complicated stuff with the <span class="math-container">$\epsilon$</span>-<span class="math-container">$\delta$</span> definition of limit with <span class="math-container">$f(x)=x^2, c= 2$</span> and <span class="math-container">$L=4$</span>. </p>

<p>We could consider also the definition of definite integral, that is a <em>new term</em> that we introduce to abbreviate a much more complicated one (a limit). In that case, what is being defined is a term, so we use the equality simbol <span class="math-container">$=$</span>, but it's the same idea that we use with <span class="math-container">$ \Longleftrightarrow.$</span> It's just a shorthand.</p>

<p>In conclusion, if you want to be clear in a formal point of view, I personally would mark that the statement is a definition using <span class="math-container">$\Longleftrightarrow_{def}$</span> and <span class="math-container">$=_{def}$</span> (as I used before for the limit definition), so that you can clearly see that the expression is not a <em>strictly formal</em> string of symbols anymore and it's rather an abbreviation. </p>

<p>I hope this helps :D</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-27">2019-03-27</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

