<!DOCTYPE html>


    <html>

    <head>

      <title>Extending Knuth up-arrow/hyperoperations to non-positive values</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Extending Knuth up-arrow/hyperoperations to non-positive values</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3194414"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3194414">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="5">5</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>So... I had the silly idea to extend Knuth's up-arrow notation so that it included zero and negative arrows. It is normally defined as <span class="math-container">$$\begin{align*} a \uparrow b & = a^b \\ a \uparrow^n b & = \underbrace{a \uparrow^{n - 1} (a \uparrow^{n - 1} (\dots(a \uparrow^{n - 1} a) \dots ))}_{b\text{ copies of } a} \end{align*}$$</span> so, basically the hyperoperation sequence starting from exponentiation. For now, I will only consider <span class="math-container">$a,b > 0$</span>.</p>

<p>If we try to go backwards from <span class="math-container">$a \uparrow b$</span>, the "trivial" extension (letting down arrows represent negative up arrows, because why the heck not) is: <span class="math-container">$$\begin{align*} a \;b & = a \cdot b \\ a \downarrow b & = a + b \\ a \downarrow \downarrow b & = \text{see below} \end{align*} \\ \vdots$$</span> But I had trouble coming up with an expression for <span class="math-container">$a \downarrow \downarrow \downarrow b$</span>.</p>

<p>Maybe it doesn't exist. Alternatively, maybe there is a way of defining <span class="math-container">$a \; b$</span> (zero arrows) such that it does exist. So my question is: <strong>Is there an extension of Knuth's up-arrow notation such that <span class="math-container">$a \downarrow^n b$</span> exists for all <span class="math-container">$n \geq 3$</span>?</strong>
<hr>
<strong>Edit</strong>: Welp, I messed this question up. I initially thought <span class="math-container">$a \downarrow \downarrow b = a + 1$</span> was correct, but it is actually <span class="math-container">$b + 1$</span>. So I thought I had an example of an extension when I did not. I have modified the question accordingly.</p>

<p>An extension would define <span class="math-container">$a \uparrow^n b$</span> for each <span class="math-container">$n \leq 0$</span> which satisfies the recursive definition of the notation.</p>

<hr>

<p><strong>Edit 2</strong>: Okay, turns out <span class="math-container">$a \downarrow \downarrow b = b + 1$</span> isn't correct either, as this would imply <span class="math-container">$a \downarrow b = a + b - 1$</span>. For example, <span class="math-container">$4 \downarrow 3 = 4 \downarrow \downarrow (4 \downarrow \downarrow 4) = 4 \downarrow \downarrow (4 + 1) = (4 + 1) + 1 = 6 = 4 + 3 - 1$</span>. But it is really close; perhaps we need an exception, such as <span class="math-container">$$\begin{align*} a \downarrow \downarrow b = \begin{cases}b + 1 & \text{if } a < b \\ b + 2 & \text{if } a = b \end{cases}\end{align*}.$$</span> The case <span class="math-container">$a > b$</span> does not show up when evaluating <span class="math-container">$a \downarrow b$</span>, but it will be need to be defined if we try to extend further to <span class="math-container">$a \downarrow \downarrow \downarrow b$</span>. For instance, we could abuse the fact that the case <span class="math-container">$a > b$</span> is allowed to be anything, and let <span class="math-container">$$a \downarrow \downarrow b = b + 1 + \left\lfloor \frac{a}{b} \right\rfloor,$$</span> but finding <span class="math-container">$a \downarrow \downarrow \downarrow b$</span> may be intractable as a result.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">hyperoperation</span>
<span class="post-tag" rel="tag">ackermann-function</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-20">2019-04-20</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:356200</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="0">
                                    0 Answers
                                <span style="display:none;">0</span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

