<!DOCTYPE html>


    <html>

    <head>

      <title>Proof by contradiction, status of initial assumption after the proof is complete.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Proof by contradiction, status of initial assumption after the proof is complete.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3197023"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3197023">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>First of all I'd like to say that I have looked for the answers to my specific question and have not found it in the existing topics.</p>

<p>The question is fairly simple. Say, we need to  prove statement P by the method of contradiction. <strong>Assuming</strong> that <span class="math-container">$\lnot P$</span> holds, using the list of statements proven earlier to hold or derived by us during the proof, we arrive to P being <span class="math-container">$true$</span>.</p>

<p><span class="math-container">$$\lnot P  \to A_1 \to\ ... \ \to A_n \to P$$</span>
<span class="math-container">$$\lnot P  \to  P \iff \lnot(\lnot P) \lor P \iff P $$</span></p>

<p>We can therefore add P to the list of our proven statements, because it was derived. Most of the proofs contain something in the lines of "<em>the obtained contradiction proves that our initial assumption (<span class="math-container">$\lnot P$</span>) was wrong</em> and so <span class="math-container">$P$</span> holds".</p>

<p>What I don't understand is, if the initial assumption (<span class="math-container">$\lnot P$</span>) is thus proven to be <em>false</em>, then why can we be sure that anything derived from it holds (in particular, that P holds)? On the other hand, if it cannot be derived then the assumption (<span class="math-container">$\lnot P$</span>) can in fact be true. </p>

<p>Can someone explain why this type of argument cannot be used?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">logic</span>
<span class="post-tag" rel="tag">proof-writing</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-22">2019-04-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:464118</span><div class="-flair">
<span class="reputation-score" dir="ltr">87</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3200521" class="answer accepted-answer"data-answerid="3200521"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3200521">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<blockquote>
  <p>What I don't understand is, if the initial assumption (<span class="math-container">$\lnot P$</span>) is
  thus proven to be <em>false</em>, then why can we be sure that anything
  derived from it holds (in particular, that P holds)? On the other
  hand, if it cannot be derived then the assumption (<span class="math-container">$\lnot P$</span>) can in
  fact be true.</p>
</blockquote>

<p>When you introduce an assumption <span class="math-container">$P$</span> in a proof, you do <em>not</em> need to first prove that it is true. You simply want see what conclusions could be drawn from <span class="math-container">$P$</span> <em>if</em> it were true. </p>

<p>Having introduced the assumption <span class="math-container">$P$</span>, if you can then derive <span class="math-container">$Q$</span> without introducing any other assumptions, you can then conclude that <span class="math-container">$P \implies Q$</span> </p>

<p>On the other hand, if you can then derive a contradiction of the form <span class="math-container">$Q\land \neg Q$</span> without introducing any other assumptions, you can then conclude <span class="math-container">$\neg P$</span>.</p>

<p>As to the status of the initial assumption (your initial question here), in both cases, after you have written down your conclusion, you may refer to the conclusion in subsequent lines of your proof. You may <em>not</em>, however, refer to the initial assumption (<span class="math-container">$P$</span> in this case) or any subsequent lines prior to the resulting conclusion. In a sense, those lines will have been <em>deactivated</em> after forming your conclusion. We say that the initial assumption has then been <strong>discharged</strong>.</p>

<p>Such assumption-conclusion <em>blocks</em>, may, of course, be nested within one another as <em>sub-proofs</em>. The above rules will apply for each of these blocks individually.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-24">2019-04-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:3515</span><div class="-flair">
<span class="reputation-score" dir="ltr">9k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">18</span></span><span class="v-visible-sr">18silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">33</span></span><span class="v-visible-sr">33bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3197053" class="answer accepted-answer"data-answerid="3197053"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3197053">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We are not deriving <span class="math-container">$P$</span> from the assumption <span class="math-container">$\lnot P$</span>. What we are doing is that we are deriving a contradiction from the assumption <span class="math-container">$\lnot P$</span>. The contradiction can be something like <span class="math-container">$P \land \lnot P$</span>, or it could be something else which contradicts an already proven statement.</p>

<p>The fact that we have arrived at a contradiction in turn implies that our initial assumptions have to be false. This is how we derive that <span class="math-container">$\lnot P$</span> must be false and hence <span class="math-container">$P$</span> must be true.</p>

<p>To reiterate, we are not proving <span class="math-container">$P$</span> with <span class="math-container">$\lnot P$</span> as an assumption. We are using the assumption to arrive at a contradiction which then implies <span class="math-container">$P$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-22">2019-04-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:264496</span><div class="-flair">
<span class="reputation-score" dir="ltr">368</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3197048" class="answer accepted-answer"data-answerid="3197048"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3197048">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>The basic assumption is that we reason in a consistent logical system. What we want to derive is not necessarily that <span class="math-container">$P$</span> holds, we just want to show that the assumption <span class="math-container">$\neg P$</span> leads to a contradiction and, as we assume the logical system to be consistent, it cannot have contradictions. This shows that <span class="math-container">$\neg P$</span> is wrong.</p>

<p>Then, if we further assume that tertium non datur holds, i.e. that for any given statement <span class="math-container">$P$</span> the statement <span class="math-container">$P\lor \neg P$</span> holds, it follows that <span class="math-container">$P$</span> must be true.</p>

<p>Again, just to reiterate: Proof by contradiction just has to yield any contradiction under the assumption of <span class="math-container">$\neg P$</span> to prove <span class="math-container">$P$</span>. However, such reasoning is only sound if the logical calculus in which you're reasoning has something like TND or a contradiction rule and is consistent.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-22">2019-04-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

