<!DOCTYPE html>


    <html>

    <head>

      <title>Uses of Axiom of Choice</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Uses of Axiom of Choice</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3221465"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3221465">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am a first-year maths student but I occasionally drift away from our taught material. Some years ago I saw the ZFC axioms for the first time, but now that I am in college, and although the stuff I've been taught so far is nowhere near ZFC (in terms of difficulty), it happened to me that we use the axiom of choice all the time in every module, even if we don't know it by name yet.</p>

<p>For example, in the proof that, for every non-negative integers <span class="math-container">$a, b$</span>, there exist integers <span class="math-container">$q, r: a = bq + r$</span> (with the known restrictions on r), and the proof starts like this: <span class="math-container">$Choose$</span> the largest integer <span class="math-container">$q : qb <= a$</span>... blah blah blah.</p>

<p>Is it the axiom of choice that allows us to execute this simple yet so important step? </p>

<p>And a couple more questions: Can you name some other simple proofs, theorems, results etc for which the axiom of choice is essential?</p>

<p>Also, I've read that AOC has long been a topic of dispute for mathematicians, and that even today, some people do not accept it. Are there any alternative axiomatic systems that work equally well without needing AOC? Thanks!</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">set-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-10">2019-05-10</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:600210</span><div class="-flair">
<span class="reputation-score" dir="ltr">142</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3221480" class="answer accepted-answer"data-answerid="3221480"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3221480">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>In the example you give, no choice is actually involved : there is only one such largest integer (it's something you have to prove : both that it exists and that it's unique, but it can be done) and so there is no need to invoke AC.</p>

<p>More generally, for basic number theory it will essentially never come up. More generally, the full-blown AC is usually not needed in basic first year mathematics where you do calculus and stuff, you only need "watered down" versions, such as the axiom of countable choice, or the axiom of dependent choice, which are both strictly weaker than AC, and are way less disputed. </p>

<p>Typically in an analysis proof you'll build a sequence <span class="math-container">$(x_n)$</span> where <span class="math-container">$x_{n+1}$</span> depends on <span class="math-container">$x_n$</span> but not functionally and so you'll have to use the axiom of dependent choice. Sometimes this can be avoided, sometimes not. For instance, the theorem relating sequential continuity at a point and continuity at this point uses some form of choice (although surprisingly and interestingly, global sequential continuity and global continuity are equivalent in ZF for a separable metric space, but the proof is more subtle)</p>

<p>Examples of theorems where the use of the axiom of choice is essential (by which I mean you can't adapt the proof to work without it, because the theorem in question implies AC) in "usual mathematics" are : any vector space has a basis; any ring has a maximal ideal; any product of compact topological spaces is compact; and many others.</p>

<p>As for who accepts it and who doesn't, AC is nowadays part of the standard axioms of maths and so most mathematicians use it freely or don't worry about it; however some mathematicians also worry about where it is used for at least a simple reason : if you can prove something without AC, then it holds with more generality, in more contexts. Also, it is always interesting to know what assumptions you're using when proving something. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-10">2019-05-10</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:408637</span><div class="-flair">
<span class="reputation-score" dir="ltr">18k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">10</span></span><span class="v-visible-sr">10silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">40</span></span><span class="v-visible-sr">40bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

