<!DOCTYPE html>


    <html>

    <head>

      <title>What is the meaning of the term "linear"</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What is the meaning of the term "linear"</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3226910"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3226910">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p><span class="math-container">$a_1x_1+a_2x_2+a_3x_3+...+a_nx_n=$</span> is called a linear equation because it represents the equation of a line in an n dimensional space. So "linear" comes from the word "line".Basically there should not be any higher power of x failing which the graph of the function will not be a straight line.</p>

<p>simillarly</p>

<p><span class="math-container">$a(x)y+b(x)y'+c(x)y"+d(x)y'''+...+q(x)=0$</span> is also called linear differential equation because all the derivatives have power equal to 1 which is similar to the above definition of a linear equation.</p>

<p>A function f is called linear if:
<span class="math-container">$f(x+y)=f(x)+f(y)$</span>
and
<span class="math-container">$f(cx)=cf(x)$</span>. Here c is a constant.
In this definition of linearity of function "<span class="math-container">$f$</span>" what does the word linear means? How does it relate to a straight line?</p>

<p>Finally what does the term linear means in case of linear vector spaces? Where is the reference to a straight line?</p>

<p>So, whether linear is just a word used in different contexts? Does it have different meaning in different situation? Or linearity refers to some relation to a straight line? At Least please explain how the linearity of function f and linear vector space relate to the equation of a line.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">linear-algebra</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-15">2019-05-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:385186</span><div class="-flair">
<span class="reputation-score" dir="ltr">133</span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3226932" class="answer accepted-answer"data-answerid="3226932"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3226932">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Linear functions are of the form</p>

<p><span class="math-container">$$f(x) = ax$$</span></p>

<p>where solely the linear term is nonzero. The relation with straight lines is that if you see <span class="math-container">$x$</span> as a point in <span class="math-container">$\mathbb{R}^n$</span>, then <span class="math-container">$x$</span>, <span class="math-container">$f(x)$</span> and <span class="math-container">$0$</span> lie on a single line.</p>

<p>A function of that form will automatically satisfy</p>

<p><span class="math-container">$$ f(x + y) = a(x + y) = ax + ay = f(x) + f(y)$$</span></p>

<p>and</p>

<p><span class="math-container">$$ f(cx) = acx = cax = c f(x).$$</span></p>

<p>If, in a linear vector space, you draw a line between elements <span class="math-container">$A$</span> and <span class="math-container">$B$</span>, then all points on that line, i.e. points of the form </p>

<p><span class="math-container">$$ (1 - t) A + (t)B$$</span></p>

<p>will belong to the linear vector space. A consequence is that in a linear vector space, 
 you can take <span class="math-container">$\textit{linear combinations}$</span> of elements, without leaving the space, i.e.</p>

<p><span class="math-container">$$ A, B \in V \rightarrow c_1 A + c_2 B \in V \qquad \forall c_1, c_2 \in F$$</span></p>

<p>where <span class="math-container">$F$</span> is the field you used in defining the vector space.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-15">2019-05-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:560477</span><div class="-flair">
<span class="reputation-score" dir="ltr">432</span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

