<!DOCTYPE html>


    <html>

    <head>

      <title>What is a simple, physical situation where complex numbers emerge naturally?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What is a simple, physical situation where complex numbers emerge naturally?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3244132"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244132">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="39">39</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I'm trying to teach middle schoolers about the emergence of complex numbers and I want to motivate this organically. By this, I mean some sort of real world problem that people were trying to solve that led them to realize that we needed to extend the real numbers to the complex. </p>

<p>For instance, the Greeks were forced to recognize irrational numbers not for pure mathematical reasons, but because the length of the diagonal of a square with unit length really is irrational, and this is the kind of geometrical situation they were already dealing with. What similar situation would lead to complex numbers in terms that kids could appreciate?</p>

<p>I could just say, try to solve the equation <span class="math-container">$x^2 + 1 = 0$</span>, but that's not something from the physical world. I could also give an abstract sort of answer, like that <span class="math-container">$\sqrt{-1}$</span> is just an object that we <em>define</em> to have certain properties that turn out to be consistent and important, but I think that won't be entirely satisfying to kids either.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">complex-numbers</span>
<span class="post-tag" rel="tag">physics</span>
<span class="post-tag" rel="tag">applications</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-29">2019-05-29</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:5257</span><div class="-flair">
<span class="reputation-score" dir="ltr">345</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="17">
                                    17 Answers
                                <span style="display:none;">17</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3244234" class="answer accepted-answer"data-answerid="3244234"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244234">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="57">57</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I don't know  </p>

<blockquote>
  <p>a simple, physical situation where complex numbers emerge naturally</p>
</blockquote>

<p>but I can suggest a way to help you</p>

<blockquote>
  <p>teach middle schoolers about the emergence of complex numbers and I
  want to motivate this organically.</p>
</blockquote>

<p>I did this once as a guest lecturer in a middle school classroom by developing a geometric  interpretation of arithmetic on the number line. </p>

<p>Adding a fixed number <span class="math-container">$r$</span> is a shift by <span class="math-container">$r$</span>, to the right if <span class="math-container">$r > 0$</span>, to the left if <span class="math-container">$r < 0$</span>. Successive shifts add the shift amounts.  Each geometric shift is characterized by the position that <span class="math-container">$0$</span> moves to. You illustrate this visually by physically shifting a yardstick along a number line drawn on the board.</p>

<p>The answer to the question "what do you shift by so that doing it twice shifts by <span class="math-container">$r$</span>?" is clearly <span class="math-container">$r/2$</span>. </p>

<p>This is looking ahead to square roots, but you don't say that yet.
The underlying idea is that the group of shifts is the additive group of the real numbers, but you don't say that ever.</p>

<p>Now that addition is done you go on to multiplication. Multiplying by a fixed positive <span class="math-container">$r$</span> rescales the number line. If <span class="math-container">$r>1$</span> things stretch, if <span class="math-container">$r < 1$</span> they shrink and multiplying by <span class="math-container">$r=1$</span> changes nothing.  To know what a scaling does all you need to know is the image of <span class="math-container">$1$</span>.</p>

<p>Successive scalings multiply, just as successive shifts add. 
What should you do twice to scale by <span class="math-container">$9$</span>? Half of <span class="math-container">$9$</span> doesn't work, but <span class="math-container">$3$</span> does. The class will quickly grasp that the geometric way to halve a scaling is to find the square root.</p>

<p>What about multiplication by a negative number? The geometry is clear: it's  reflection over <span class="math-container">$0$</span> followed by a scaling by the absolute value. Again the transformation is characterized by the image of <span class="math-container">$1$</span>.</p>

<p>Now you're ready for the denoument. What geometric transformation can you do twice to move <span class="math-container">$1$</span> to <span class="math-container">$-1$</span> on the number line? Take your yardstick, place it on the line on the board, rotate by a quarter of a circle so that it's vertical, then another quarter and you're there. The image of <span class="math-container">$1$</span> is not on the line. It's at position <span class="math-container">$(0,1)$</span> in the cartesian coordinate system middle schoolers know about. They will find it cool to think of that point as a new number such that multiplying by it twice turns <span class="math-container">$r$</span> into <span class="math-container">$-r$</span>. Name that number "<span class="math-container">$i$</span>".</p>

<p>If you have brought the class along this far the rest is easy. They will quickly see the <span class="math-container">$y$</span> axis as the real multiples of <span class="math-container">$i$</span>. Clearly adding <span class="math-container">$i$</span> should be a vertical translation by one unit. Vector addition for complex numbers follows quickly. Ask for the square root of <span class="math-container">$i$</span> and they will rotate the yardstick <span class="math-container">$45$</span> degrees. If they know about isosceles right triangles they will know that the (actually <em>a</em>) square root of <span class="math-container">$i$</span> is <span class="math-container">$(\sqrt{2}/2)(1+i)$</span>, which they can check formally with the distributive law (which they will not ask you to prove).</p>

<hr>

<p>A <em>caveat</em>. I think this should be pure fun for the class. Make that clear, so if some don't follow they don't worry. I would not try to integrate it into whatever the standard curriculum calls for. It should probably not extend over multiple class periods. Save it for a day near the end of the school year. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-29">2019-05-29</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:72858</span><div class="-flair">
<span class="reputation-score" dir="ltr">50k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">47</span></span><span class="v-visible-sr">47silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">108</span></span><span class="v-visible-sr">108bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3244161" class="answer accepted-answer"data-answerid="3244161"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244161">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="20">20</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>The historical origin of the complex numbers is, I think, the finest approach. Consider the problem of solving cubic equations of the type <span class="math-container">$x^3+px+q=0$</span>. For this, you have Cardano's formula:<span class="math-container">$$x=\sqrt[3]{-\frac q2+\sqrt{\frac{q^2}{4}+\frac{p^3}{27}}}+\sqrt[3]{-\frac q2-\sqrt{\frac{q^2}{4}+\frac{p^3}{27}}}.$$</span>But what do you do if it turns out that <span class="math-container">$\frac{q^2}{4}+\frac{p^3}{27}<0$</span>? This happens, for instance, in the case of the equation <span class="math-container">$x^3-15x-4=0$</span>; in this case we have <span class="math-container">$\frac{q^2}{4}+\frac{p^3}{27}=-121<0$</span>. So, Cardano's formula tells us that a root of the equation is<span class="math-container">$$\sqrt[3]{2+\sqrt{-121}}+\sqrt[3]{2-\sqrt{-121}}.\tag1$$</span>Could this mean that the equation has no solutions? No, since <span class="math-container">$4$</span> is clearly a solution. However, if we accept that we can work with square roots of negative numbers, then<span class="math-container">\begin{multline}\left(2+\sqrt{-1}\right)^3=2+11\sqrt{-1}=2+\sqrt{-121}\text{ and }\\\left(2-\sqrt{-1}\right)^3=2-11\sqrt{-1}=2-\sqrt{-121}.\end{multline}</span>Therefore, it is natural to say that<span class="math-container">$$(1)=2+\sqrt{-1}+2-\sqrt{-1}=4.$$</span>So, this shows that we can work with complex numbers in order to find <em>real</em> roots of cubic equations with <em>real</em> coefficients. And, in the XIX<sup>th</sup> century, <a href="https://en.wikipedia.org/wiki/Pierre_Wantzel" rel="noreferrer">Pierre Wantzel</a> proved that, if we wish to have an algebraic formula to do that, it is impossible to avoid complex numbers.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-29">2019-05-29</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:446262</span><div class="-flair">
<span class="reputation-score" dir="ltr">188k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">121</span></span><span class="v-visible-sr">121silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">221</span></span><span class="v-visible-sr">221bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3244864" class="answer accepted-answer"data-answerid="3244864"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244864">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="14">14</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>If you want a physical phenomenon for which complex numbers greatly simplify analysis, may I draw your attention to alternating electrical current?</p>

<p>You can either use calculus to analyze how a AC signal responds to a given circuit of resistors, capacitors, and inductors, or you can use complex numbers that turn all of this calculus into algebra.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-30">2019-05-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:599430</span><div class="-flair">
<span class="reputation-score" dir="ltr">247</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3244145" class="answer accepted-answer"data-answerid="3244145"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244145">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="7">7</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Well..it may not be much use for middle-school students, but </p>

<p><a href="http://www.feynmanlectures.caltech.edu/I_22.html" rel="noreferrer">http://www.feynmanlectures.caltech.edu/I_22.html</a></p>

<p>is pretty compelling. </p>

<p>One natural answer for middle-school students is that sine-waves look an awful lot like cosine-waves, and we have a ton of formulas tying them together in various ways, but if we introduce <em>phase</em>, then things get pretty. So we can describe a periodic value in terms of phase and amplitude. When we multiply these, the amplitudes and phases combine in a weird way, "weird" in the same way that instead of 
<span class="math-container">$$
\frac{a}{b} + \frac{c}{d} = \frac{a+c}{b+d}
$$</span>
we have to use more complicated rules to find the new numerator and denominator. But if we convert amplitude and phase to <span class="math-container">$x$</span>-part and <span class="math-container">$y$</span>-part via
<span class="math-container">$$
x = A \cos \theta\\
y = A \sin \theta
$$</span>
then a product of waves ends up producing <span class="math-container">$x$</span> and <span class="math-container">$y$</span> values (i.e., real and imaginary parts) that combine with a rule no weirder than the one for adding fractions. The only peculiar thing is that <span class="math-container">$(0, 1) * (0, 1) = (-1, 0)$</span>, so if you regard the "<span class="math-container">$x$</span>-part" as corresponding to the real numbers, then you've got something whose square is <span class="math-container">$-1$</span>. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-29">2019-05-29</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:114036</span><div class="-flair">
<span class="reputation-score" dir="ltr">66k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">40</span></span><span class="v-visible-sr">40silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">90</span></span><span class="v-visible-sr">90bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3244284" class="answer accepted-answer"data-answerid="3244284"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244284">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="6">6</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I would suggest <a href="https://en.wikipedia.org/wiki/Riemann_sphere" rel="noreferrer">the Riemann sphere</a>. It maps latitude and longitude onto a single number in a simple and delightful way. After you have done that, you can rotate the Earth about the North Pole by multiplying by <span class="math-container">$e^{i\theta}$</span>, rotate it <span class="math-container">$90°$</span> about the equatorial points <span class="math-container">$90°W$</span> and <span class="math-container">$90°E$</span> by transforming <span class="math-container">$z$</span> to <span class="math-container">$\frac{1+z}{1-z}$</span>, and even reflect it in the Greenwich meridian by transforming <span class="math-container">$z$</span> to <span class="math-container">$\bar z$</span>. (The antipodal point of <span class="math-container">$z$</span> is <span class="math-container">$-\bar z^{-1}$</span> - nicely bringing in the idea that conjugation is a kind of reflection).</p>

<p>You can rotate a point <span class="math-container">$w$</span> onto the Pole (I usually use <span class="math-container">$0$</span> for the North Pole, though the convention seems to be to have that for the South Pole) by the transform that takes <span class="math-container">$z$</span> to <span class="math-container">$\frac{z-w}{1+wz}$</span>. That lets you measure the great circle distance from any point <span class="math-container">$w_0$</span> to any other point <span class="math-container">$w_1$</span>, since when you have moved <span class="math-container">$w_0$</span> to the Pole, the latitude of <span class="math-container">$w_1$</span> transformed the same way will easily give you its distance. You can get the direction too, by comparing the longitude of the transformed <span class="math-container">$w_1$</span> with the longitude of the transformed Pole.</p>

<p>And if you want to <em>draw</em> a great circle from <span class="math-container">$w_0$</span> to <span class="math-container">$w_1$</span>, then all you need to do is take equal steps in latitude from the Pole to the transformed <span class="math-container">$w_1$</span>, and do the inverse transform to take everything back to real latitudes and longitudes. I planned my first intercontinental flight that way.</p>

<p>All this is physical, as you requested. By encoding a pair of numbers (latitude and longitude) as a single complex number, it lets your pupils do all sorts of geographical and spherical-geometrical exercises just by multiplying and dividing complex numbers, without ever needing any formula full of sines and cosines.</p>

<p>As a bonus, if they are moving so fast through the cosmos that Special Relativity starts to have an effect, I learned from an article by Roger Penrose that one can <em>still</em> model the distorted positions of the stars by a transform of the form <span class="math-container">$\frac{a+bz}{c+dx}$</span>. But that is left as an exercise for the reader.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-29">2019-05-29</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:340970</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3244164" class="answer accepted-answer"data-answerid="3244164"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244164">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="5">5</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>While it's not "physical", I'd suggest perhaps the one "grade school" level introduction that is not artificial would, perhaps, ironically, be the one that is also that which motivated their creation in the first place and thus fits your bill of "something people were trying to solve that required their creation": <em>the solution of a cubic polynomial</em>.</p>

<p>I presume that, at this point, they have already heard of the quadratic formula. Then show them this:</p>

<p><span class="math-container">$$x^3 + (3p)x - (2q) = 0$$</span></p>

<p>and ask how they'd go about solving that for <span class="math-container">$x$</span>. Tell them it's clearly <em>not</em> a quadratic, as it involves a third power. How would you go about solving an equation with a third power? After a bit of wrestling with it, write that you can solve it with this:</p>

<p><span class="math-container">$$x = \sqrt[3]{q + \sqrt{q^2 + p^3}} + \sqrt[3]{q - \sqrt{q^2 + p^3}}$$</span></p>

<p>which doesn't look too much worse than a quadratic formula. Play with a couple "easy" cases to show it works, then have them consider a case like <span class="math-container">$q = 2$</span>, <span class="math-container">$p = -2$</span>, i.e.</p>

<p><span class="math-container">$$x^3 - 6x - 4 = 0$$</span></p>

<p>Show on a graph that it has 3 real solutions. Explain that this is the maximum possible number, because if you have all 3 solutions, you can factorize the polynomial and thus recover it completely therefrom, hence there can't be any missing. As a result, the formula for <span class="math-container">$x$</span> just given <em>must</em> give one of these 3 when you evaluate it.</p>

<p>But now ask them to try evaluating that formula, and see what happens under the square-root radicals. In particular, paying close attention to <span class="math-container">$q^2 + p^3$</span> with <span class="math-container">$q = 2$</span> and <span class="math-container">$p = -2$</span>. Remember: <span class="math-container">$x$</span> is real, but something funny goes when you try to compute it this way.</p>

<p>Gerolamo Cardano was the first to discover the solution formula for the cubic polynomials in the 16th century, Renaissance Italy. When encountering a case like this, he also became the first to <em>suggest</em> the use of complex numbers, but called them merely a "subtle and useless" device. Nonetheless, they persisted and somewhat later another Renaissance Italian mathematician, Rafael Bombelli, would write down the codified rules for their arithmetical manipulation, and from then on their development would only continue further.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-29">2019-05-29</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:11172</span><div class="-flair">
<span class="reputation-score" dir="ltr">9k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">45</span></span><span class="v-visible-sr">45bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3245440" class="answer accepted-answer"data-answerid="3245440"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3245440">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I know you marked the question as answered but Impedance is a perfect physical phenomena to show how complex numbers arise naturally. Impedance is kind of like regular resistance, but for AC circuits. Impedance behaves like a complex number, thus making it difficult to calculate the resistance (impedance) of AC circuits without using complex numbers.</p>

<p>Here is a snippet from Wikipedia regarding the phenomena:</p>

<blockquote>
  <p>In addition to resistance as seen in DC circuits, impedance in AC circuits includes the effects of the induction of voltages in conductors by the magnetic fields (inductance), and the electrostatic storage of charge induced by voltages between conductors (capacitance). The impedance caused by these two effects is collectively referred to as reactance and forms the imaginary part of complex impedance whereas resistance forms the real part.</p>
</blockquote>

<p>In essence: If you try to calculate the impedance of AC circuits without complex numbers, you will only take the resistance part into consideration, not the reactance, thus giving you incorrect results.</p>

<p><a href="https://en.wikipedia.org/wiki/Electrical_impedance" rel="nofollow noreferrer">Wikipedia article on electrical impedance</a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-30">2019-05-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3245650" class="answer accepted-answer"data-answerid="3245650"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3245650">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I recommend the geometric algebra approach to complex numbers.</p>

<p>We start with vectors in 2D. Vector addition and scalar multiplication are obvious. Vector multiplication is where it gets interesting. We assume that the product of vectors is associative, <span class="math-container">$\vec a(\vec b\vec c)=(\vec a\vec b)\vec c$</span>, and that it distributes over addition. We also assume that a vector squared is its magnitude squared; if</p>

<p><span class="math-container">$$\vec r=x\vec e_1+y\vec e_2$$</span></p>

<p>where <span class="math-container">$\vec e_1$</span> and <span class="math-container">$\vec e_2$</span> are the unit vectors along the <span class="math-container">$x$</span> and <span class="math-container">$y$</span> axes, then the Pythagorean theorem says</p>

<p><span class="math-container">$$x^2+y^2=\vec r^2=x^2\vec e_1\!^2+xy\vec e_1\vec e_2+yx\vec e_2\vec e_1+y^2\vec e_2\!^2.$$</span></p>

<p>This requires that <span class="math-container">$\vec e_1\!^2=\vec e_2\!^2=1$</span>, which makes sense because they're unit vectors. But it also requires that their product is anticommutative, <span class="math-container">$\vec e_1\vec e_2=-\vec e_2\vec e_1$</span>. What is this quantity (called a <em>bivector</em>)? Let's square it and see what happens:</p>

<p><span class="math-container">$$(\vec e_1\vec e_2)^2=(\vec e_1\vec e_2)(\vec e_1\vec e_2)=\vec e_1(\vec e_2\vec e_1)\vec e_2=\vec e_1(-\vec e_1\vec e_2)\vec e_2=-(\vec e_1\vec e_1)(\vec e_2\vec e_2)=-1.$$</span></p>

<p>Any real number or vector would square to a positive number, so this is neither. This bivector <span class="math-container">$\mathbb i=\vec e_1\vec e_2$</span> can be thought of as the unit square for the plane (with a right-handed orientation; <span class="math-container">$-\mathbb i$</span> would be left-handed).</p>

<p>Multiplying a vector by <span class="math-container">$\mathbb i$</span> rotates it by <span class="math-container">$90^\circ$</span>, clockwise if on the left, anticlockwise if on the right:</p>

<p><span class="math-container">$$\vec e_1\,\mathbb i=\vec e_1\vec e_1\vec e_2=\vec e_2,\qquad\vec e_2\,\mathbb i=-\vec e_2\vec e_2\vec e_1=-\vec e_1$$</span></p>

<p><span class="math-container">$$\vec r\,\mathbb i=-\mathbb i\,\vec r=x\vec e_1\,\mathbb i+y\vec e_2\,\mathbb i=-y\vec e_1+x\vec e_2.$$</span></p>

<p>Multiplying by <span class="math-container">$\mathbb i$</span> twice is thus a <span class="math-container">$180^\circ$</span> rotation, which flips the direction of the vector; <span class="math-container">$\vec r\,\mathbb i\,\mathbb i=-\vec r$</span>. This provides one explanation of <span class="math-container">$\mathbb i^2=-1$</span>.</p>

<p>More generally, multiplying a vector by a complex number <span class="math-container">$a+b\mathbb i$</span> rotates it by an arbitrary angle.</p>

<p>It's easy to convert a vector to a complex number or vice versa; just multiply by <span class="math-container">$\vec e_1$</span>.</p>

<p><span class="math-container">$$\vec e_1(x\vec e_1+y\vec e_2)=x+y\mathbb i$$</span></p>

<p><span class="math-container">$$\vec e_1(a+b\mathbb i)=a\vec e_1+b\vec e_2$$</span></p>

<p>(There's nothing special about <span class="math-container">$\vec e_1$</span>; any unit vector could be chosen for the "real axis".)</p>

<hr>

<p>Links:</p>

<p><a href="https://en.wikipedia.org/wiki/Geometric_algebra" rel="nofollow noreferrer">https://en.wikipedia.org/wiki/Geometric_algebra</a></p>

<p><a href="http://www.mrao.cam.ac.uk/~clifford/publications/ps/imag_numbs.pdf" rel="nofollow noreferrer">http://www.mrao.cam.ac.uk/~clifford/publications/ps/imag_numbs.pdf</a></p>

<p><a href="http://geocalc.clas.asu.edu/pdf/OerstedMedalLecture.pdf" rel="nofollow noreferrer">http://geocalc.clas.asu.edu/pdf/OerstedMedalLecture.pdf</a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-30">2019-05-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:472818</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">23</span></span><span class="v-visible-sr">23bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246350" class="answer accepted-answer"data-answerid="3246350"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246350">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I am not sure whether this counts but it may be useful.  </p>

<p>There is a simple, well-known formula for solving quadratic equations.  This is frequently useful.  </p>

<p>There is a less well-known and more complex formula for cubic equations.  One quirk of this is that you may need to take square roots of negative numbers even if they final answer is real.  Today, mathematicians are quite relaxed about this step but they were once suspicious.  A rerun of the Greeks and irrational numbers.  </p>

<p><a href="https://en.wikipedia.org/wiki/Cubic_function#Cardano&#39;s_method" rel="nofollow noreferrer">Cubic function at Wikipedia</a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:332763</span><div class="-flair">
<span class="reputation-score" dir="ltr">5k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">20</span></span><span class="v-visible-sr">20bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246946" class="answer accepted-answer"data-answerid="3246946"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246946">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>A complex number represents a rotation and a scaling and translation of another complex number.</p>

<p>That is about as physical as it gets in mathematics.</p>

<p>Given two complex numbers, <code>a+b</code> is translating <code>a</code> by <code>b</code>.</p>

<p>And <code>a*b</code> is rotating <code>a</code> by the angle of <code>b</code>, then scaling the result by the magnitude of <code>b</code>.</p>

<p>A strange thing happens because the same value <code>b</code> represents both a scaling/rotation operation, and a translation operation, on another complex number.</p>

<p>So how do we inspire that physically?</p>

<p>If we have:</p>

<pre><code>(a + b)*c
</code></pre>

<p>this is obviously "start with <code>a</code>.  Move by <code>b</code>.  Then rotate/scale based on <code>c</code>.  The algebra lets us break this apart:</p>

<pre><code>a*c + b*c
</code></pre>

<p>which is really neat.  There is a whole <strong>pile</strong> of things you can align this algebraic manipulation to physical operations here.</p>

<p>The next bit is a bit strange:</p>

<pre><code>a * (b + c)
</code></pre>

<p>what happens when you <em>add</em> complex rotate-and-scale operations?  Well, algebra tells us this is:</p>

<pre><code>a*b + a*c
</code></pre>

<p>the operation <code>b+c</code> becomes "what if you took something, rotated it scaled by <code>b</code> and then by <code>c</code>, then added the result".</p>

<p>This is strange operation.  But you know what isn't a strange operation?</p>

<pre><code>(b * lambda + c * (1-lambda))
</code></pre>

<p>This is called an affine combination of <code>b</code> and <code>c</code>.</p>

<p>So we have two different rotation/scales, <code>b</code> and <code>c</code>.  And we want to <em>interpolate</em> between them smoothly.</p>

<p>Then</p>

<pre><code>a* (b * lambda + c * (1-lambda))
</code></pre>

<p>as lambda goes from 0 to 1 gives us the result of transforming <code>a</code> first by <code>b</code>, then finally by <code>c</code>, and having a smooth transformation in between.</p>

<p>Also</p>

<pre><code>a * (b * c)
</code></pre>

<p>is rotate/scale <code>a</code> by <code>b</code>, then by <code>c</code>.  <code>b*c</code> is the combination of the two rotations/scales in one value. </p>

<p>So applying the same rotation/scale twice would be:</p>

<pre><code>a * (b*b)
</code></pre>

<p>or</p>

<pre><code>a * b^2
</code></pre>

<p>which means that if c^2 = b, then</p>

<pre><code>a*c^2 = a*b
</code></pre>

<p>or, <code>c</code> is the operation that if you do twice, you get <code>b</code>.</p>

<p>On the real line there are two different operations such that if you do either one twice, you get 4.  They are <code>-2</code> and <code>2</code>.  The same holds in the complex numbers.</p>

<p>Of interest is</p>

<pre><code>a * c^3
</code></pre>

<p>because on the real line, there is only one scale factor that can get <code>8</code> if you do it 3 times.  But in the complex numbers <em>there are 3</em>.</p>

<p>To see this, look at scaling by 1.  On the real line, there are two scale/rotates that reach 1 by applying twice -- "-1" and "1".  These correspond to the complex numbers <code>1 e^0</code> and <code>1 e^(pi i)</code> -- no scale, no rotation, and no-scale, half rotation.</p>

<p>If you do half rotation twice, you get a full rotation, ie nothing.</p>

<p>How about the cube root of 1?  Something you do 3 times that is a scale or rotation, and afterwards you end up being back where you started.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:67852</span><div class="-flair">
<span class="reputation-score" dir="ltr">824</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3247099" class="answer accepted-answer"data-answerid="3247099"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3247099">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I can highly recommend section 5-2 of Eisberg and Resnick's <em>Quantum Physics of Atoms, Molecules, Solids, Nuclei, and Particles</em>. I'll give a brief overview of the argument. I missed the part about middleschoolers in the OP. But this is a discussion that any high school student should be able to follow, and it shows why complex numbers are not just mathematically useful, but physically necessary.</p>

<p>In quantum mechanics, we study something called the wave function, which encodes the state of a quantum mechanical system (up to multiplication by a complex number). For a particle, the magnitude squared of the wave function determines the probability of finding a particle at a particular location. We want to know what equation describes the time evolution of the wave function. That is, we are seeking the analog of <span class="math-container">$F = m\ddot{x}$</span> for quantum mechanical states. From experimental data we know that for free particles the wave function can take the form
<span class="math-container">$$
\psi(x,t) = A\cos(kx - \omega t) + B\sin(kx - \omega t)
$$</span>
where <span class="math-container">$A,B$</span> are some constants,
<span class="math-container">$$
p = \hbar k
$$</span>
is the momentum of the particle, and
<span class="math-container">$$
E = \hbar \omega
$$</span>
is the energy of the particle (these are known as the De Broglie relations). A free particle is just a particle which satisfies
<span class="math-container">$$
E = \frac{p^2}{2m}
$$</span>
where <span class="math-container">$m$</span> is the mass of the particle. Substituting, we see that
<span class="math-container">$$
\hbar \omega = \frac{\hbar^2 k^2}{2m}
$$</span>
Time derivatives of <span class="math-container">$\psi(x,t)$</span> bring out factors of <span class="math-container">$\omega$</span> and space derivatives of <span class="math-container">$\psi(x,t)$</span> bring out factors of <span class="math-container">$k$</span>. Thus, the simplest differential equation for the wave function which will satisfy the above equation for our known solution <span class="math-container">$\psi(x,t)$</span> will involve a time derivative of the wave function and a second order space derivative of the wave function and nothing else. That is, we guess that the wave function of a free particle is given by a differential equation of the form
<span class="math-container">$$
\alpha \frac{\partial \psi}{\partial t} + \beta \frac{\partial^2 \psi}{\partial x^2} = 0
$$</span>
where we have introduced constants <span class="math-container">$\alpha$</span> and <span class="math-container">$\beta$</span> to take care of pesky factors of <span class="math-container">$m$</span> and <span class="math-container">$\hbar$</span>. Upon substituting <span class="math-container">$\psi(x,t)$</span>, we find
<span class="math-container">$$
\alpha \left(A\omega \sin(kx - \omega t) - B\omega \cos(kx - \omega t) \right) + \beta \left( -Ak^2 \cos(kx - \omega t) - B k^2 \sin(kx - \omega t) \right) = 0
$$</span>
This can only be satisfied for general <span class="math-container">$x$</span> and <span class="math-container">$t$</span> if
<span class="math-container">\begin{align}
\alpha A \omega - \beta B k^2 &= 0 \\
-\alpha B \omega - \beta A k^2 & = 0
\end{align}</span>
Adding <span class="math-container">$A$</span> times the first equation to <span class="math-container">$-B$</span> times the second, we obtain
<span class="math-container">$$
\alpha A^2 \omega + \alpha B^2 \omega = 0
$$</span>
or 
<span class="math-container">$$
A^2 = -B^2
$$</span>
There is no pair of real numbers <span class="math-container">$A$</span> and <span class="math-container">$B$</span> which can satisfy <span class="math-container">$A^2 = -B^2$</span>, so at least one of these numbers must be imaginary. </p>

<p>To summarize the argument, from the De Broglie relations and the equation for the energy of a free particle, we are led naturally to a differential equation for the wave function (up to some constants). This is not the only possible differential equation, but it is the simplest form that doesn't contradict the experimental data. By plugging a known solution into the differential equation, we find that we must allow the wave function to be complex. </p>

<p>You might wonder how we know <span class="math-container">$\psi(x,t)$</span> is a solution to a differential equation we have not yet determined. We know what <span class="math-container">$\psi(x,t)$</span> is in physical terms. <span class="math-container">$|\psi(x,t)|^2$</span> tells us the probability of detecting the particle at location <span class="math-container">$x$</span> at time <span class="math-container">$t$</span>. Based on this interpretation and experimental evidence, we have seen that free particles must have wave functions that look like the <span class="math-container">$\psi(x,t)$</span> given above. Therefore, any equation that determines the wave function must admit <span class="math-container">$\psi(x,t)$</span> as a solution. Thus, if real <span class="math-container">$\psi(x,t)$</span> is not a solution to the differential equation, then either the equation is wrong, or <span class="math-container">$\psi(x,t)$</span> is not real. All the evidence we have so far tells us that the equation is right, so <span class="math-container">$\psi(x,t)$</span> must really be complex!</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-06-01">2019-06-01</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3244840" class="answer accepted-answer"data-answerid="3244840"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3244840">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Here is an "un"-natural but possibly fun thought-experiment for middle schoolers, provided they know the circle area formula <span class="math-container">$A = \pi r^2$</span>.</p>

<p>Start with a x-y coordinate plane, draw a circle at the center with radius 5. Show them the radius is 5 by drawing a line from (0,0) to (5,0). What's the area? <span class="math-container">$25\pi$</span>. Now make the radius 4: draw your line from (0,0) to (4,0). Area is now <span class="math-container">$16\pi$</span>. Then make the area 3, then 2, then 1, then 0, then...keep going...to -1! <em>The circle shows up again! After shrinking to area 0, it starts growing again as the radii get more negative.</em> You can show them the "radius" is -1 because you draw a "radius line" from 0 to -1. But the area of the circle is <span class="math-container">$\pi$</span>. Because <span class="math-container">$\pi \times (-1)^2 = \pi$</span>.</p>

<p>So finding the area with a "negative radius" (yeah, yeah, I know lengths should be positive, but the middle schoolers might enjoy the shrinkage from "positive radii" to "negative radii".) It looks cool, at any rate, <em>and</em> it motivates the fact that areas are still positive even when the lengths (okay, displacements) are negative.</p>

<p>Okay now for the fun part. Focus not in decreasing radii, but on decreasing area! Draw your circle with radius <span class="math-container">$25\pi$</span> then <span class="math-container">$16\pi$</span> then <span class="math-container">$9\pi$</span> then <span class="math-container">$4\pi$</span> then <span class="math-container">$\pi$</span> then <span class="math-container">$0\pi$</span> then ask them how to draw circles of <strong>areas</strong> <span class="math-container">$-\pi$</span>, <span class="math-container">$-4\pi$</span>, <span class="math-container">$-9\pi$</span> and so on. They won't be able to "see" those areas. The circle progression has gotten smaller and smaller but to make the <em>areas</em> negative the circles have to bounce back <em>in another "dimension"</em>.</p>

<p>I have no idea whether middle schoolers will like this or not. But maybe, there is something here that says we can compute the radius for a negative area such as
<span class="math-container">$$
  A = -9\pi
$$</span></p>

<p>using</p>

<p><span class="math-container">$$
  r = \sqrt{\frac{A}{\pi}} = \sqrt{\frac{-9\pi}{\pi}} = \sqrt{-9} = 3i
$$</span></p>

<p>So the radius of this circle, which you cannot see, is "3 imaginary units"...3 units in...another dimension, the dimension of imaginary numbers. Maybe you can create an animation of the shrinking circle that pops out in another universe or something.</p>

<p>I don't know why that thought popped into my head, but felt it was okay to share. Something tells me there is a way to phrase it for middle schoolers.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-30">2019-05-30</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:122708</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246076" class="answer accepted-answer"data-answerid="3246076"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246076">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I was amazed when I realised for the first time that osclilating events, like sound waves, are best described and calculated by complex numbers. That was almost twenty years after I learned about them at school. That was also the first real-world application of complex numbers that I knew. My teachers failed to give us such an application. So at school, I never knew I would ever need them again... </p>

<p>Tell them what one can actually do with complex numbers outside the class room. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246410" class="answer accepted-answer"data-answerid="3246410"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246410">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Not 100% sure if it is a good example, but afaik the time-dependent Schrödinger equation contains <code>i</code> (<a href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation#Time-dependent_equation" rel="nofollow noreferrer">https://en.wikipedia.org/wiki/Schr%C3%B6dinger_equation#Time-dependent_equation</a>).</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246522" class="answer accepted-answer"data-answerid="3246522"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246522">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>A physical example that should be comprehensible to bright 14 year olds. Fourier series and transforms can be used to describe functions and naturally produce complex numbers. I think complex numbers are easiest introduced by defining the solutions to <span class="math-container">$x^2+1=0$</span>, analogously to negative numbers defining the solution to <span class="math-container">$x+1=0$</span>. But it's good to have a physical example too.</p>

<h3>Fourier series approximate periodic functions</h3>

<p>Functions are ubiquitous in physics. Some functions can be periodic, for instance the red particles' positions as a function of time, <span class="math-container">$s(t)$</span>, in the figure below. </p>

<p><a href="https://i.stack.imgur.com/zcUUy.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/zcUUy.gif" alt="enter image description here"></a></p>

<p>Realistically, any function we observe will have some unexplained error. The red particles in the figure will not be moving perfectly back and forth due to other factors affecting their movement (e.g. buffeting about by the other particles).</p>

<p>So, if we wanted to interpolate <span class="math-container">$s(t)$</span> or find it's slope, we may want to approximate our periodic function with a simpler one. We would want to constrain this to a <em>continuous</em> function, since it is unrealistic for the particle to teleport through space. One natural choice is <span class="math-container">$\sin(t)$</span>, since it's continuous and easy to define. But this doesn't quite solve the problem since <span class="math-container">$\sin(t)$</span> doesn't reflect the complex shape of <span class="math-container">$s(t)$</span>. Hence, a sum of <span class="math-container">$\sin(t)$</span>, with different amplitudes and frequencies could approximate <span class="math-container">$s(t)$</span> since it would have more <a href="https://www.desmos.com/calculator/whthvqxdk8" rel="nofollow noreferrer">potential for different shapes</a>.*</p>

<p>The figure below shows what this looks like in practice, when we approximate the red <span class="math-container">$s(t)$</span> with the green sum of <span class="math-container">$\sin(t)$</span>. The right amplitudes for each frequency of <span class="math-container">$\sin(t)$</span> are shown below. So we have successfully approximated a periodic function with a sum of <span class="math-container">$\sin(t)$</span> (Fourier series) that is easier to work with.</p>

<p><a href="https://i.stack.imgur.com/vI8RZ.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/vI8RZ.gif" alt="enter image description here"></a></p>

<p>We can find <a href="https://lpsa.swarthmore.edu/Fourier/Series/DerFS.html" rel="nofollow noreferrer">explicit expressions</a> for the amplitudes at each frequency that follows from the properties of <span class="math-container">$\sin$</span> and <span class="math-container">$\cos$</span>. The proof might be slightly beyond your students' current skills but they could possibly go through it with a little help. Suffice it to say, we can look at the strength of each frequency in <span class="math-container">$s(t)$</span>.</p>

<h3>Fourier transforms generate complex numbers</h3>

<p>The Fourier transform allows us to generalise this technique to approximate functions that are less obviously periodic (if at all) or to test whether they have periodicity. Just like with the Fourier series, we can say "how much" of each frequency makes up the function. This is particularly useful if we just want to describe the most important bits of our data. It's far easier to say "the red particle has a strong oscillation of <span class="math-container">$3\,\mathrm{Hz}$</span>" than to describe its position at every single point in time.**</p>

<p>So, how does the Fourier transform find the strength of each frequency? We can't use the technique we used earlier with the Fourier <em>series</em>, since we don't know how our function is periodic. In order to proceed, we can describe the frequency of each wave that makes up the function by a certain strength (magnitude). But we must also know the phase-offset since <span class="math-container">$\sin(t)$</span> could be present as <span class="math-container">$\sin(t+1)$</span>. </p>

<p>What system of numbers incorporates both a magnitude and a phase? The complex numbers do. Not only does a complex number have a 'size' (modulus), it also has an 'angle' (argument).  So each frequency, with a magnitude and phase-offset, is naturally associated with a complex number, with a modulus and argument (as in the figure below). Hence, this is the output of the Fourier transform, if we adapt our earlier technique for Fourier series coefficients. This also requires some slightly difficult calculus.</p>

<p>Hence, complex numbers (via Fourier transforms) allow us to describe data with some semblance of "waves". This could be for physical waves (electromagnetic waves or wavefunctions) or abstract waves, such as relating the "frequencies" of the prime-counting function with the complex numbers of the Riemann zeta function.</p>

<p><a href="https://i.stack.imgur.com/826YK.gif" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/826YK.gif" alt="enter image description here"></a></p>

<p>To summarise, when we want to describe the important frequencies that make up a function, we must consider both the size and phase of each frequency, which corresponds with the modulus and argument of a complex number.</p>

<hr>

<p>* The sum should include terms with both <span class="math-container">$\sin$</span> and <span class="math-container">$\cos$</span>.</p>

<p>** This fact is the basis for .jpg and .mp3 file compression algorithms; another example of the utility of complex numbers.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:161490</span><div class="-flair">
<span class="reputation-score" dir="ltr">5k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">31</span></span><span class="v-visible-sr">31bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246617" class="answer accepted-answer"data-answerid="3246617"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246617">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Why not use space dimensions and cartesian coordinate frames to clarfy complex numbers? that is the most intuitive way to understand them that I came across when I was at middle school. </p>

<p>Imagine an ant in a 1-D world. The ant can travel only backwards or forwards and its position can be described by one real number x. In a parallel universe, we have ants living in a 2-D world. In this world, complex numbers can define a position of ants on a surface. A complex number x + iy describes an ant which traveled x front/rear and y sideways (left/right migh be easier for the kids to understand). And i is just there to indicate that that number describes movement on the second dimension.</p>

<p>Woudln't that satisfy the kids' imagination?</p>

<p>Edit: from <a href="http://rossroessler.tripod.com/" rel="nofollow noreferrer">this website</a> about the history of complex numbers</p>

<blockquote>
  <p>Over decades, many people believed that complex numbers existed, and
  set out to make them understood and accepted.  One of the ways they
  wanted to make them accepted was to be able to plot them of a graph. 
  In this case, the X-axis is would be real numbers, and the Y-axis
  would be imaginary numbers.  If the number were purely imaginary (like
  2i), it would just be on the Y-axis.  If the number was purely real,
  it would just be on the X-axis.  The first person who considered this
  kind of graph was John Wallis.  In 1685, he said that a complex number
  was just a point on a plane, but he was ignored.  More than a century
  later, Caspar Wessel published a paper showing how to represent
  complex numbers in a plane, but was also ignored.  In 1777, Euler made
  the symbol i stand for √-1, which made it a little easier to
  understand.  In 1804, Abbe Buee thought about John Wallis’s idea about
  graphing imaginary numbers, and agreed with him.  In 1806, Jean Robert
  Argand wrote how to plot them in a plane, and today the plane is
  called the Argand diagram.  In 1831, Carl Friedrich Gauss made
  Argand’s idea popular, and introduced it to many people.  In addition,
  Gauss took Descartes’ a+bi notation, and called this a complex number.
  It took all these people working together to get the world, for the
  most part, to accept complex numbers.</p>
</blockquote>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:194005</span><div class="-flair">
<span class="reputation-score" dir="ltr">126</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3246720" class="answer accepted-answer"data-answerid="3246720"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3246720">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-1">-1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I don't know how seriously to take the suggestion, but the novel <a href="https://en.wikipedia.org/wiki/Miss_Smilla&#39;s_Feeling_for_Snow" rel="nofollow noreferrer">Smilla's Sense of Snow</a> by Peter Høeg suggests that the crystal formation of ice is one such example. In one passage, the protagonist embarks on a long monologue about numbers:</p>

<blockquote>
  <p>Do you know what the foundation of mathematics is? The foundation of
  mathematics is numbers. If anyone asks me what makes me truly happy, I
  would say: numbers. Snow and ice and numbers. And do you know why?
  Because the number system is like human life. First you have the
  natural numbers. The ones that are whole and positive. The numbers of
  a small child. But human consciousness expands. The child discovers a
  sense of longing, and do you know what the mathematical expression is
  for longing ... The negative numbers. The formalization of the feeling
  that you are missing something. And human consciousness expands and
  grows even more, and the child discovers the in between spaces.
  Between stones, between pieces of moss on the stones, between people.
  And between numbers. And do you know what that leads to? It leads to
  fractions. Whole numbers plus fractions produce rational numbers. And
  human consciousness doesn't stop there. It wants to go beyond reason.
  It adds an operation as absurd as the extraction of roots. And
  produces irrational numbers ... It's a form of madness. Because the
  irrational numbers are infinite. They can't be written down. They
  force human consciousness out beyond the limits. And by adding
  irrational numbers to rational numbers, you get real numbers ... It
  doesn't stop. It never stops. Because now, on the spot, we expand the
  real numbers with the imaginary square roots of negative numbers.
  These are numbers we can't picture, numbers that normal human
  consciousness cannot comprehend. And when we add the imaginary numbers
  to the real numbers, we have the complex number system. The first
  number system in which it's possible to explain satisfactorily the
  crystal formation of ice. It's like a vast, open landscape. The
  horizons. You head toward them and they keep receding.</p>
</blockquote>

<p>Whether or not it is scientifically accurate, I have found that this passage is a nice way to motivate the development of number systems. I often show the quote when I teach Survey of Math classes. If nothing else, it catches students' attention.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-31">2019-05-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:294695</span><div class="-flair">
<span class="reputation-score" dir="ltr">4k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">23</span></span><span class="v-visible-sr">23bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

