<!DOCTYPE html>


    <html>

    <head>

      <title>For $A,B \in \mathscr{M}_{2\times2}(\mathbb{Q}) $ of finite order, show that $AB$ has infinite order</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">For $A,B \in \mathscr{M}_{2\times2}(\mathbb{Q}) $ of finite order, show that $AB$ has infinite order</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3059606"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3059606">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container">$G$</span> be the group <span class="math-container">$ ( \mathscr{M}_{2\times2}(\mathbb{Q}) , \times ) $</span> of nonsingular matrices.</p>

<p>Let <span class="math-container">$ A = \left (
\begin{matrix}
 0 & -1 \\ 
 1 & 0 
\end{matrix}
\right ) $</span>, the order of <span class="math-container">$A$</span> is <span class="math-container">$4$</span>;</p>

<p>Let <span class="math-container">$ B = \left (
\begin{matrix}
 0 & 1 \\ 
 -1 & -1 
\end{matrix}
\right ) $</span>, the order of <span class="math-container">$B$</span> is <span class="math-container">$3$</span>.</p>

<p>Show that <span class="math-container">$AB$</span> has infinite order.</p>

<hr>

<p>The only reasoning possible here is by contradiction as <span class="math-container">$G$</span> is not abelian. And so I tried, but I got stuck before any concrete development.</p>

<p>Any hints are welcome,
Thanks.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">matrices</span>
<span class="post-tag" rel="tag">group-theory</span>
<span class="post-tag" rel="tag">cyclic-groups</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-02">2019-01-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:517599</span><div class="-flair">
<span class="reputation-score" dir="ltr">363</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3059614" class="answer accepted-answer"data-answerid="3059614"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3059614">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="5">5</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We compute
<span class="math-container">$$
AB = \pmatrix{1&1\\0&1}
$$</span>
We can prove (using induction, for instance) that
<span class="math-container">$$
(AB)^n = \pmatrix{1&n\\0&1}
$$</span>
Since there is no positive <span class="math-container">$n$</span> for which <span class="math-container">$(AB)^n$</span> is the identity matrix, we see that <span class="math-container">$AB$</span> is of infinite order.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-02">2019-01-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:81360</span><div class="-flair">
<span class="reputation-score" dir="ltr">131k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">88</span></span><span class="v-visible-sr">88silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">176</span></span><span class="v-visible-sr">176bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3059622" class="answer accepted-answer"data-answerid="3059622"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3059622">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>You have <span class="math-container">$AB=\begin{pmatrix}1&1\\0&1\end{pmatrix}$</span> And <span class="math-container">$(AB)^n=\begin{pmatrix}1&n\\0&1\end{pmatrix}$</span> by induction. Therefore, its order in the given group is infinite.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-02">2019-01-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:349094</span><div class="-flair">
<span class="reputation-score" dir="ltr">3k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">8</span></span><span class="v-visible-sr">8silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">32</span></span><span class="v-visible-sr">32bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

