<!DOCTYPE html>


    <html>

    <head>

      <title>Suppose $f$ is a Lebesgue integrable function on$[0,1]$ which satisfies $\int x^k f(x) dx=0$ , prove $f=0 \text{ a.e.}$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Suppose $f$ is a Lebesgue integrable function on$[0,1]$ which satisfies $\int x^k f(x) dx=0$ , prove $f=0 \text{ a.e.}$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3073455"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3073455">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Suppose <span class="math-container">$f$</span> is an indefinitely differentiable real valued function on<span class="math-container">$[0,1]$</span> which satisfies <span class="math-container">$\int_0^1 x^k f(x)\, dx=0$</span> for <span class="math-container">$k=\{0,1,2,3,.. .\}$</span>, prove <span class="math-container">$f=0$</span> .<br>
My attempt :<br>
To prove this assertion , it suffice to prove <span class="math-container">$$\int_0^1 f^2 (x) \,dx=0$$</span> 
Then by approximation theorem , we can find a polynomial such that for every <span class="math-container">$\epsilon \gt 0$</span> <span class="math-container">$$\int_0^1 f^2 (x) \,dx= \int_0^1 (f(x)-\sum_{n=0}^N a_n x^n)f(x) ,dx+\int_0^1 \sum_{n=0}^N f(x) a_n x^n\,dx \le \epsilon M$$</span> where <span class="math-container">$M=\sup_{x \in [0,1]}|f(x)|$</span> .<br>
It seems that we do not need the condition that <span class="math-container">$f$</span> is indefinitely differentiable , if <span class="math-container">$f$</span> is continuous then the conclution may hold .<br>
My question :<br>
a) Suppose <span class="math-container">$f$</span> is a Lebesgue integrable real valued function on<span class="math-container">$[0,1]$</span> which satisfies <span class="math-container">$\int_0^1 x^k f(x)\ dx=0$</span> for <span class="math-container">$k=\{0,1,2,3,.. .\}$</span>, can we prove <span class="math-container">$f=0$</span> except on a set of measure <span class="math-container">$0$</span> ?     </p>

<p>b) If a) is not true , suppose <span class="math-container">$f$</span> is a Riemann integrable real valued function on<span class="math-container">$[0,1]$</span> which satisfies <span class="math-container">$\int_0^1 x^k f(x)\ dx=0$</span> for <span class="math-container">$k=\{0,1,2,3,.. .\}$</span>, can we prove <span class="math-container">$f=0$</span> except on a set of measure <span class="math-container">$0$</span> ?  </p>

<p>EDIT:<br>
To prove <span class="math-container">$f=0 \text{  a.e.}$</span> , it suffice to prove all the fourier coefficient of <span class="math-container">$f$</span> equal to <span class="math-container">$0$</span> , then 
<span class="math-container">$$\int_0^1 f(x) \cos(2 \pi nx) \,dx \le \int_0^1 |f(x)||\cos(2 \pi nx)-\sum_{n=0}^{N}a_n x^n| \le \epsilon||f||_{L^1}$$</span> and the proof is complete.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-14">2019-01-14</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:587018</span><div class="-flair">
<span class="reputation-score" dir="ltr">502</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="0">
                                    0 Answers
                                <span style="display:none;">0</span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

