<!DOCTYPE html>


    <html>

    <head>

      <title>Prove that for a given prime $p$ and each $0 < r < p-1$, there exists a $q$ such that $rq \equiv 1 \bmod p$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Prove that for a given prime $p$ and each $0 < r < p-1$, there exists a $q$ such that $rq \equiv 1 \bmod p$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3082635"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3082635">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Prove that for a given prime <span class="math-container">$p$</span> and each <span class="math-container">$0 < r < p-1$</span>, there exists a <span class="math-container">$q$</span> such that </p>

<p><span class="math-container">$$rq \equiv 1 \bmod p$$</span></p>

<p>I've only taken one intro number theory course (years ago), and this just popped up in a computer science class (homework). I was assuming that this proof would be elementary since my current class in an algorithm cours, but after the few basic attempts I've tried it didn't look promising. Here's a couple approaches I thought of:</p>

<hr>

<p>(<em>reverse engineer</em>)</p>

<p>To arrive at the conclusion we would need</p>

<p><span class="math-container">$$rq - 1 = kp$$</span></p>

<p>for some <span class="math-container">$k$</span>. A little manipulation:</p>

<p><span class="math-container">$$qr - kp = 1$$</span></p>

<p>That looks familiar, but I can't see anything from it.</p>

<hr>

<p>(<em>sum on <span class="math-container">$r$</span></em>)</p>

<p><span class="math-container">$$\sum_{r=1}^{p-2} r = \frac{(p-2)(p-1)}{2} = p\frac{p - 3}{2} + 1 \equiv 1 \bmod p$$</span></p>

<p>which looks good but I don't know how to incorporate <span class="math-container">$r$</span> int0 the final equality.  </p>

<hr>

<p>(<em>Wilson's Theorem—proved by Lagrange</em>)  </p>

<p>I vaguely recall this theorem, but I was looking at it in an old book and it wasn't easy to see how we arrived there. Anyways, <span class="math-container">$p$</span> is prime <em>iff</em>
<span class="math-container">$$(p-1)! \equiv -1 \bmod p$$</span></p>

<p>Here the <span class="math-container">$r$</span> multiplier is built in to the factorial expression so I was thinking of adding <span class="math-container">$2$</span> to either side</p>

<p><span class="math-container">$$(p-1)! + 2 \equiv 1 \bmod p$$</span></p>

<p>which is a dead end (pretty sure). But then I was thinking, maybe multiplying Wilson't Thm by <span class="math-container">$(p+1)$</span>? Then getting</p>

<p><span class="math-container">$$(p+1)(p-1)! = -(p+1) \bmod p$$</span></p>

<p>which I think results in</p>

<p><span class="math-container">$$(p+1)(p-1)! = 1 \bmod p$$</span></p>

<p>of which <span class="math-container">$r$</span> is a multiple and <span class="math-container">$q$</span> is obvious. But I'm not sure if that's valid.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
<span class="post-tag" rel="tag">proof-verification</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-22">2019-01-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:262513</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">8</span></span><span class="v-visible-sr">8silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">19</span></span><span class="v-visible-sr">19bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3082660" class="answer accepted-answer"data-answerid="3082660"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3082660">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>There are lots of proofs of this, and which is best for you will depend very much on what results you know already.  Here is one which uses only the following fact:</p>

<ul>
<li>if <span class="math-container">$p$</span> is prime and <span class="math-container">$x,y$</span> are integers and <span class="math-container">$p\mid xy$</span>, then <span class="math-container">$p\mid x$</span> or <span class="math-container">$p\mid y$</span>.</li>
</ul>

<p>Now let <span class="math-container">$p$</span> be prime and <span class="math-container">$0<r<p$</span>.  Consider the numbers
<span class="math-container">$$r,\ 2r,\ 3r,\ldots,\ (p-1)r\ .\tag{$*$}$$</span>
Firstly, these are all different modulo <span class="math-container">$p$</span>.  <strong>Proof</strong>: if <span class="math-container">$ar\equiv br\pmod p$</span>, then
<span class="math-container">$$\eqalign{p\mid ar-br\quad
  &\Rightarrow\quad p\mid(a-b)r\cr
  &\Rightarrow\quad p\mid a-b\qquad [\hbox{since $p\not\mid r$}]\cr
  &\Rightarrow\quad a=b\qquad [\hbox{since $0<a,b<p$.}]\cr}$$</span>
Secondly, none of the numbers is divisible by <span class="math-container">$p$</span>.  <strong>Proof</strong>: the numbers are <span class="math-container">$ar$</span> with <span class="math-container">$p\not\mid a$</span> and <span class="math-container">$p\not\mid r$</span>.</p>

<p>Finally, this means that in <span class="math-container">$(*)$</span> there are <span class="math-container">$p-1$</span> different numbers modulo <span class="math-container">$p$</span> with the possible values <span class="math-container">$1,2,\ldots,p-1$</span> modulo <span class="math-container">$p$</span>.  So they must take each value once each.  In particular, one of the numbers <span class="math-container">$ar$</span> is <span class="math-container">$1$</span> modulo <span class="math-container">$p$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-22">2019-01-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:119775</span><div class="-flair">
<span class="reputation-score" dir="ltr">71k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">63</span></span><span class="v-visible-sr">63silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">126</span></span><span class="v-visible-sr">126bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3082645" class="answer accepted-answer"data-answerid="3082645"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3082645">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<blockquote>
  <p><strong>Theorem</strong>:If <span class="math-container">$g $</span> is the greatest common divisor of  <span class="math-container">$r $</span> and <span class="math-container">$p $</span>, then
  there exists integers  <span class="math-container">$q $</span> and <span class="math-container">$k $</span> such that 
  <span class="math-container">$$g=\text{gcd}(r,p)=rq+kp . $$</span>
  You can find a proof <a href="https://math.stackexchange.com/questions/321061/proving-that-gcda-b-as-bt-i-e-gcd-is-a-linear-combination">here.</a></p>
</blockquote>

<p>Note that <span class="math-container">$r $</span> and <span class="math-container">$p$</span> are co-primes. So <span class="math-container">$\text{gcd}(r,p)=1$</span>.
Then by above mentioned theorem, we have<span class="math-container">$$\text{gcd}(r,p)=1=rq+kp.$$</span></p>

<p>Can you conclude now?</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-22">2019-01-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:588038</span><div class="-flair">
<span class="reputation-score" dir="ltr">5k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">16</span></span><span class="v-visible-sr">16bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3082658" class="answer accepted-answer"data-answerid="3082658"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3082658">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Continued fraction for <span class="math-container">$\frac{137}{73}$</span></p>

<p><span class="math-container">$$ \frac{ 137 }{ 73 } = 1 +  \frac{ 64 }{ 73 } $$</span> 
 <span class="math-container">$$ \frac{ 73 }{ 64 } = 1 +  \frac{ 9 }{ 64 } $$</span> 
 <span class="math-container">$$ \frac{ 64 }{ 9 } = 7 +  \frac{ 1 }{ 9 } $$</span> 
 <span class="math-container">$$ \frac{ 9 }{ 1 } = 9 +  \frac{ 0 }{ 1 } $$</span> 
 Simple continued fraction tableau:<br>
 <span class="math-container">$$ 
 \begin{array}{cccccccccc}
 & & 1 & & 1 & & 7 & & 9 & \\ 
  \frac{ 0 }{ 1 }   &   \frac{ 1 }{ 0 }   & &   \frac{ 1 }{ 1 }   & &   \frac{ 2 }{ 1 }   & &   \frac{ 15 }{ 8 }   & &   \frac{ 137 }{ 73 }  
 \end{array}
 $$</span> 
 <span class="math-container">$$  $$</span> 
 <span class="math-container">$$ 137 \cdot 8 - 73 \cdot 15 = 1 $$</span> </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-22">2019-01-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:10400</span><div class="-flair">
<span class="reputation-score" dir="ltr">106k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">99</span></span><span class="v-visible-sr">99silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">199</span></span><span class="v-visible-sr">199bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

