<!DOCTYPE html>


    <html>

    <head>

      <title>Hints for showing that if $x,y \geq 0$, then $(x+y)^k \geq x^k + y^k$ for all $k \geq 1$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Hints for showing that if $x,y \geq 0$, then $(x+y)^k \geq x^k + y^k$ for all $k \geq 1$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3090622"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3090622">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I'm trying to show the following:</p>

<blockquote>
  <blockquote>
    <p>If <span class="math-container">$x,y \geq 0$</span>, then <span class="math-container">$(x+y)^k \geq x^k + y^k$</span> for all <span class="math-container">$k \in \mathbb{R_{\geq 1}}$</span></p>
  </blockquote>
</blockquote>

<p>So, far I've tried a few things, but nothing seems to stick. Clearly <span class="math-container">$x \leq x+ y$</span> and since both sides of the inequality are positive, the inequality <span class="math-container">$x^k \leq (x + y)^k$</span> will hold for <span class="math-container">$k \geq 1$</span>. Similarly, <span class="math-container">$y^k \leq (x+y)^k$</span>. Adding both inequalities together, we obtain: <span class="math-container">$x^k + y^k \leq 2(x+y)^k$</span>. While this is close, of course, it is not what we want to show.</p>

<p>Alternatively, I was thinking that if we fix <span class="math-container">$x,y \geq 0$</span>, let <span class="math-container">$f(k) = (x+y)^k$</span>, and let <span class="math-container">$g(k) = x^k + y^k$</span>, we can show using the binomial theorem that <span class="math-container">$(x+y)^r \geq x^r + y^r$</span> for all <span class="math-container">$r \in \mathbb{Z^+}$</span>. Then, if we can show both <span class="math-container">$f$</span> and <span class="math-container">$g$</span> intersect only when <span class="math-container">$k =1 $</span>, we might have better luck proving the statement since then we would have <span class="math-container">$(x+y)^r > x^r + y^r$</span> for all positive integers <span class="math-container">$r \geq 2$</span>. A real number <span class="math-container">$m \notin \mathbb{Z}$</span> with the property that <span class="math-container">$f(m) = g(m)$</span> could not then exist since then that would violate the fact that <span class="math-container">$k=1$</span> is the only intersection. We could then invoke the continuity of <span class="math-container">$f$</span> and <span class="math-container">$g$</span> together with the fact that <span class="math-container">$(x+y)^r > x^r + y^r$</span> for all positive integers <span class="math-container">$r \geq 2$</span> to obtain our result. Of course, all of this is dependent on rigorously showing that <span class="math-container">$f$</span> and <span class="math-container">$g$</span> intersect only when <span class="math-container">$k=1$</span>.</p>

<p>Otherwise, I'm running low on ideas. Any hints would be greatly appreciated.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">functions</span>
<span class="post-tag" rel="tag">inequality</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-28">2019-01-28</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:516079</span><div class="-flair">
<span class="reputation-score" dir="ltr">650</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">10</span></span><span class="v-visible-sr">10bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3090630" class="answer accepted-answer"data-answerid="3090630"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3090630">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><span class="math-container">$(x+y)^{k}-x^{k}$</span> is an increasing function of <span class="math-container">$x$</span> because its derivative <span class="math-container">$k(x+y)^{k-1}-kx^{k-1} \geq 0$</span>. At <span class="math-container">$x=0$</span> the value is <span class="math-container">$y^{k}$</span>. Hence <span class="math-container">$(x+y)^{k}-x^{k} \geq y^{k}$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-28">2019-01-28</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:142385</span><div class="-flair">
<span class="reputation-score" dir="ltr">87k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">18</span></span><span class="v-visible-sr">18silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">54</span></span><span class="v-visible-sr">54bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

