<!DOCTYPE html>


    <html>

    <head>

      <title>Is there a simple combinatoric interpretation of this identity?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Is there a simple combinatoric interpretation of this identity?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3095922"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3095922">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I came across an exercise in which we are asked to prove the identity:</p>

<p><span class="math-container">$${2n\choose n}=\sum_{k=0}^n{n\choose k}^2$$</span></p>

<p>The exercise gives the hint:</p>

<p><span class="math-container">$$\left(1+x\right)^{2n}=\left[(1+x)^n\right]^2$$</span></p>

<p>It's not too difficult to use the hint to prove the identity (the expressions in the identity are the coefficients of <span class="math-container">$x^n$</span> in the respective expansions of the expressions in the hint, which of course must be the same number), but I was wondering whether there is a neater <em>equivalent-counting</em> interpretation...</p>

<p>It's clear that <span class="math-container">${2n \choose n}$</span> is the number of ways in which we can choose half the elements in a set (where this is possible): how can we interpret <span class="math-container">$\sum_{k=0}^n{n\choose k}^2$</span> equivalently?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">combinatorics</span>
<span class="post-tag" rel="tag">binomial-coefficients</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-01">2019-02-01</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:65729</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3096143" class="answer accepted-answer"data-answerid="3096143"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3096143">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="6">6</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Let <span class="math-container">$A,B$</span> be disjoint <span class="math-container">$n$</span>-element sets; the number of <span class="math-container">$n$</span>-element subsets of <span class="math-container">$A\cup B$</span> is <span class="math-container">$\binom{2n}n$</span>. On the other hand, we can get any <span class="math-container">$n$</span>-element subset of <span class="math-container">$A\cup B$</span> in the following way: start with the set <span class="math-container">$A$</span>; pick a number <span class="math-container">$k$</span> from <span class="math-container">$0$</span> to <span class="math-container">$n$</span>; throw out <span class="math-container">$k$</span> elements of <span class="math-container">$A$</span> and replace them with <span class="math-container">$k$</span> elements of <span class="math-container">$B$</span>. In other words, any <span class="math-container">$n$</span>-element subset of <span class="math-container">$A\cup B$</span> has the form <span class="math-container">$(A\setminus X)\cup Y$</span> where <span class="math-container">$X\subseteq A$</span>, <span class="math-container">$Y\subseteq B$</span>, <span class="math-container">$|X|=|Y|=k$</span> for some <span class="math-container">$k\in\{0,\dots,n\}$</span>. The number of different sets we can get in this way is <span class="math-container">$\sum_{k=0}^n\binom nk\binom nk$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-01">2019-02-01</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:111012</span><div class="-flair">
<span class="reputation-score" dir="ltr">53k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">57</span></span><span class="v-visible-sr">57silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">119</span></span><span class="v-visible-sr">119bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3096009" class="answer accepted-answer"data-answerid="3096009"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3096009">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="5">5</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>This is also a well know interpretation. </p>

<p>Let's think of a shortest way from <span class="math-container">$(0,0)$</span> to <span class="math-container">$(n,n)$</span> through lattice points and parallel to <span class="math-container">$x$</span>-axis or <span class="math-container">$y$</span>-axis. </p>

<p>The number of total way is <span class="math-container">${2n \choose n}$</span>. </p>

<p>And each shortest way should pass one and only one of the diagonal points <span class="math-container">$(0,n), (1,n-1), \ldots, (n,0)$</span>. </p>

<p>The sum of all way is  <span class="math-container">$\sum_{k=0}^n{n\choose k}^2$</span>. </p>

<p>Hence, both value are same. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-01">2019-02-01</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:519097</span><div class="-flair">
<span class="reputation-score" dir="ltr">688</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3096142" class="answer accepted-answer"data-answerid="3096142"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3096142">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Another interpretation:  As Erick Wong stated in the comments, 
<span class="math-container">$$\binom{n}{k}^2 = \binom{n}{k}\binom{n}{n - k}$$</span>
We can interpret 
<span class="math-container">$$\binom{2n}{n}$$</span>
as the number of ways of selecting <span class="math-container">$n$</span> people from a group consisting of <span class="math-container">$n$</span> men and <span class="math-container">$n$</span> women.  The expression 
<span class="math-container">$$\binom{n}{k}\binom{n}{n - k}$$</span>
counts the number of ways of selecting exactly <span class="math-container">$k$</span> men and <span class="math-container">$n - k$</span> women.  Since <span class="math-container">$k$</span> may vary from <span class="math-container">$0$</span> to <span class="math-container">$n$</span>, the RHS also counts the number of ways of selecting <span class="math-container">$n$</span> people from <span class="math-container">$n$</span> men and <span class="math-container">$n$</span> women.  Hence,
<span class="math-container">$$\binom{2n}{n} = \sum_{k = 0}^{n} \binom{n}{k}\binom{n}{n - k} = \sum_{k = 0}^{n} \binom{n}{k}^2$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-01">2019-02-01</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:173070</span><div class="-flair">
<span class="reputation-score" dir="ltr">46k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">33</span></span><span class="v-visible-sr">33silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">55</span></span><span class="v-visible-sr">55bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

