<!DOCTYPE html>


    <html>

    <head>

      <title>Sum of series having binomial coefficients</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Sum of series having binomial coefficients</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3098562"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3098562">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Prove that <span class="math-container">$\displaystyle \sum_{r=0}^n {n+r\choose r} \frac{1}{2^{r}}= 2^{n}$</span></p>

<p>what i try</p>

<p><span class="math-container">$$\binom{n}{n}+\binom{n+1}{1}\frac{1}{2}+\binom{n+2}{2}\frac{1}{2^2}+\binom{n+3}{3}\frac{1}{2^3}+\cdots +\binom{n+n}{n}\frac{1}{2^n}$$</span></p>

<p><span class="math-container">$$\binom{n}{n}+\binom{n+1}{n}\frac{1}{2}+\binom{n+2}{n}\frac{1}{2^2}+\binom{n+3}{n}\frac{1}{2^3}+\cdots +\binom{n+n}{n}\frac{1}{2^n}.$$</span></p>

<p>coefficient of <span class="math-container">$x^n$</span> in </p>

<p><span class="math-container">$$(1+x)^n+(1+x)^{n+1}\frac{1}{2}+(1+x)^{n+2}\frac{1}{2^2}+\cdots\cdots +(1+x)^{2n}\frac{1}{2^n}.$$</span></p>

<p>How do i solve ithelp me plesse</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">binomial-coefficients</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-03">2019-02-03</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:14096</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3098688" class="answer accepted-answer"data-answerid="3098688"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3098688">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We have</p>

<p><span class="math-container">$$S = \sum_{r=0}^n {n+r\choose r} \frac{1}{2^r}
= \sum_{r\ge 0} {n+r\choose n} \frac{1}{2^r}
[[0\le r\le n]]
\\ = \sum_{r\ge 0} {n+r\choose n} \frac{1}{2^r}
[z^n] \frac{z^r}{1-z}
= [z^n] \frac{1}{1-z}
\sum_{r\ge 0} {n+r\choose n} \frac{1}{2^r} z^r
\\ = [z^n] \frac{1}{1-z} \frac{1}{(1-z/2)^{n+1}}
= 2^{n+1} [z^n] \frac{1}{1-z} \frac{1}{(2-z)^{n+1}}
\\ = (-1)^n 2^{n+1} [z^n] \frac{1}{z-1} \frac{1}{(z-2)^{n+1}}.$$</span></p>

<p>This is</p>

<p><span class="math-container">$$(-1)^n 2^{n+1} \mathrm{Res}_{z=0} \frac{1}{z^{n+1}}
\frac{1}{z-1} \frac{1}{(z-2)^{n+1}}.$$</span></p>

<p>Resides sum to zero. The residue at infinity is zero by inspection.
The residue at <span class="math-container">$z=1$</span> is <span class="math-container">$- 2^{n+1}.$</span> For for the residue at <span class="math-container">$z=2$</span>
we require</p>

<p><span class="math-container">$$\frac{1}{n!} \left( \frac{1}{z^{n+1}}
\frac{1}{z-1} \right)^{(n)}
\\ = \frac{1}{n!} \sum_{q=0}^n {n\choose q}
(-1)^q \frac{(n+q)!}{n!} \frac{1}{z^{n+q+1}}
(-1)^{n-q} (n-q)! \frac{1}{(z-1)^{n-q+1}}
\\ = (-1)^n \sum_{q=0}^n {n+q\choose q}
\frac{1}{z^{n+q+1}}
\frac{1}{(z-1)^{n-q+1}}.$$</span></p>

<p>Evaluate at <span class="math-container">$z=2$</span> with the factor in front</p>

<p><span class="math-container">$$(-1)^n 2^{n+1} (-1)^n
\sum_{q=0}^n {n+q\choose q}
\frac{1}{2^{n+q+1}}
= \sum_{q=0}^n {n+q\choose q}
\frac{1}{2^{q}} = S.$$</span></p>

<p>This yields</p>

<p><span class="math-container">$$S - 2^{n+1} + S = 0$$</span></p>

<p>or</p>

<p><span class="math-container">$$\bbox[5px,border:2px solid #00A000]{
S = 2^n.}$$</span></p>

<p>This      problem     is      a     special      case     of      <a href="https://math.stackexchange.com/questions/538309/">MSE
538309</a>.</p>

<p><strong>Addendum.</strong></p>

<p>An alternate approach uses</p>

<p><span class="math-container">$$S = \sum_{q=0}^n {n+q\choose n} \frac{1}{2^q}
= \sum_{q=0}^n \frac{1}{2^q} [z^n] (1+z)^{n+q}
= [z^n] (1+z)^n \sum_{q=0}^n \frac{1}{2^q} (1+z)^q
\\ = [z^n] (1+z)^n
\frac{1-(1+z)^{n+1}/2^{n+1}}{1-(1+z)/2}
= [z^n] (1+z)^n
\frac{2-(1+z)^{n+1}/2^{n}}{1-z}
\\ = 2\times 2^n
- [z^n] (1+z)^{2n+1} \frac{1}{2^n} \frac{1}{1-z}
\\ = 2\times 2^n
- \frac{1}{2^n} \sum_{q=0}^n {2n+1\choose q}
= 2\times 2^n - \frac{1}{2^n} \frac{1}{2} 2^{2n+1}
= 2^n.$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-03">2019-02-03</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:44883</span><div class="-flair">
<span class="reputation-score" dir="ltr">42k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">39</span></span><span class="v-visible-sr">39silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">107</span></span><span class="v-visible-sr">107bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

