<!DOCTYPE html>


    <html>

    <head>

      <title>Prove $\forall n\in\mathbb{N}$, $\exists m\in\mathbb{N}$ s.t. $m>n$ and $m$ is prime</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Prove $\forall n\in\mathbb{N}$, $\exists m\in\mathbb{N}$ s.t. $m>n$ and $m$ is prime</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3104091"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3104091">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="5">5</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>There are two parts I am having trouble getting started.</p>

<p>A. Prove that <span class="math-container">$n_1, n_2,...,n_k\in\mathbb{N}$</span> are each at least <span class="math-container">$2$</span> then <span class="math-container">$n=n_1n_2...n_k+1$</span> is not divisible by any numbers <span class="math-container">$n_1, n_2,...,n_k$</span>. </p>

<p>B. Prove that the truth of the negation leads to a contradiction. (Use theorem: For all <span class="math-container">$a,b\in\mathbb{N}$</span> there exist a unique quotient <span class="math-container">$q$</span> and remainder <span class="math-container">$r$</span> in <span class="math-container">$\mathbb{Z^+}$</span> such that we have both <span class="math-container">$a=qb+r$</span> and <span class="math-container">$0\leq r<q$</span>.)</p>

<p>For part A, I started with, given <span class="math-container">$k\in\mathbb{N}$</span> and <span class="math-container">$n_1, n_2,...,n_k\geq1$</span>, I'll show that <span class="math-container">$\forall i$</span>, <span class="math-container">$n_i \nmid n=n_1n_2...n_k+1$</span> to set it up, but I'm not sure how to actually go about starting it.</p>

<p>For part B, I know that the negation is <span class="math-container">$\exists n\in\mathbb{N}$</span> s.t. <span class="math-container">$\forall m\in\mathbb{N}$</span> either <span class="math-container">$m\leq n$</span> or <span class="math-container">$m$</span> is not prime, but again I'm not sure what I should do to start the proof or exactly how to incorporate that theorem.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">proof-writing</span>
<span class="post-tag" rel="tag">prime-numbers</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-07">2019-02-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3104152" class="answer accepted-answer"data-answerid="3104152"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3104152">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>This is a proof by contradiction: assume there is a largest prime</strong></p>

<p>For part (A), we construct <span class="math-container">$N=n_1n_2n_3...n_k+1$</span> for <span class="math-container">$n_1,n_2,n_3,...\in\mathbb{N}$</span> and n_k the <em>largest prime number</em>. </p>

<p>From there, we need only one fact: if <span class="math-container">$q\in\mathbb{N}$</span>, and if <span class="math-container">$q|N-1$</span>, then <span class="math-container">$q\nmid N$</span>. 
This is easily proven with modular arithmetic, but one can see it logically (if q|N-1, then the next number it will divide is the next multiple of <span class="math-container">$q$</span>, or <span class="math-container">$N-1+q>N$</span> for <span class="math-container">$q>1$</span>). Alternatively stated with modular arithmetic, </p>

<p><span class="math-container">$q|N-1\Longleftrightarrow N-1\equiv 0\mod q\Longleftrightarrow N\equiv 1\not\equiv 0\mod q\Longrightarrow q\nmid N$</span>.</p>

<p>For part (B), we note that <span class="math-container">$n_1|N-1$</span>, <span class="math-container">$n_2|N-1$</span>, <span class="math-container">$n_3|N-1$</span>, ... From the above proven fact, <span class="math-container">$n_1\nmid N$</span>, <span class="math-container">$n_2\nmid N$</span>, <span class="math-container">$n_3\nmid N$</span>, ..., and <span class="math-container">$n_k\nmid N$</span>. But because <span class="math-container">$n_k$</span> is the largest prime, and all numbers below <span class="math-container">$n_k$</span> also do not divide <span class="math-container">$N$</span> <em>no know prime number divides N</em>. </p>

<p>However, it is a basic fact that all integers must have at least one prime factor. Therefore, either <span class="math-container">$N$</span> is prime or has prime factors which are all larger than the <span class="math-container">$n_k$</span>.Therefore, we have a contradiction; there is no largest prime <span class="math-container">$n_k$</span>. </p>

<p>This is equivalent to the statement you're trying to prove. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-07">2019-02-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:578639</span><div class="-flair">
<span class="reputation-score" dir="ltr">342</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3104103" class="answer accepted-answer"data-answerid="3104103"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3104103">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Suppose that there is a highest prime, say <span class="math-container">$n$</span> and now consider <span class="math-container">$a_n=n!+1$</span>. Since every integer greater than 2 has a prime divisor then <span class="math-container">$a_n$</span> has a prime divisor <span class="math-container">$p, p\leq n$</span>. Since <span class="math-container">$p$</span> divise <span class="math-container">$n!$</span> so: <span class="math-container">$p|a_n-n! \Rightarrow p|1$</span> contradiction. Therefore there is no highest prime  number and <span class="math-container">$\forall, m$</span> there is a prime <span class="math-container">$p> m$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-07">2019-02-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:506164</span><div class="-flair">
<span class="reputation-score" dir="ltr">4k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3104364" class="answer accepted-answer"data-answerid="3104364"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3104364">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Regarding Part(A):</strong> The question in the title and the Part(A) question are not the same. Other responses seem to have assumed that the <span class="math-container">$n_k$</span> are consecutive, or perhaps are prime, which are not conditions of the  question. For example, for <span class="math-container">$n_1=8,\ n_2=10$</span>, <span class="math-container">$\ n_1n_2+1=81$</span> whose only prime factor is <span class="math-container">$3$</span>, which is smaller than either <span class="math-container">$n_k$</span>. It is nonetheless true in this case that <span class="math-container">$n_k\not \mid 81$</span>.</p>

<p>So to answer Part(A), we need to  recall that each <span class="math-container">$n_i=\prod p_j$</span> and <span class="math-container">$p_j\mid n_i \Rightarrow p_j\mid (n_1n_2\dots n_k)$</span>. But <span class="math-container">$p_i\mid M \Rightarrow p_i\not \mid (M+1)$</span>, because <span class="math-container">$p_i\not \mid 1$</span>. So in this instance <span class="math-container">$p_i\not \mid (n_1n_2\dots n_k+1)$</span>.</p>

<p>By the fundamental theorem of arithmetic, we know that <span class="math-container">$(n_1n_2\dots n_k+1)=\prod q_m$</span>, and we can see that <span class="math-container">$p_j\ne q_m$</span>. Since no prime factor of any <span class="math-container">$n$</span> divides <span class="math-container">$(n_1n_2\dots n_k+1)$</span>, no <span class="math-container">$n$</span> can divide that number. But without further information, we can say nothing about the magnitudes of <span class="math-container">$q_m$</span> with respect to any <span class="math-container">$n$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-07">2019-02-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:29783</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

