<!DOCTYPE html>


    <html>

    <head>

      <title>Preimage of continuous one-to-one function on connected domain is not continuous.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Preimage of continuous one-to-one function on connected domain is not continuous.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3116030"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116030">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I know that given <span class="math-container">$B$</span>, a compact subset of <span class="math-container">$\mathbb{R}^n$</span>, and <span class="math-container">$f : B \to \mathbb{R}^m$</span>, a continuous injective (one-to-one) function, <span class="math-container">$f^{-1}$</span> is continuous on <span class="math-container">$f(B)$</span>. (This true).</p>

<p>I also know that image <span class="math-container">$f(X)$</span> of a connected subset <span class="math-container">$X$</span> is connected under a continuous function.</p>

<p>Now let <span class="math-container">$X$</span> be a connected (non-compact) subset of <span class="math-container">$\mathbb{R}^n$</span>, and <span class="math-container">$f : X \to \mathbb{R}^m$</span> be a continuous injective (one-to-one) function.
I am trying (and struggling) to provide a counterexample in which mapping <span class="math-container">$f^{-1} : f(X) \mapsto X$</span> is not continuous on <span class="math-container">$f(X)$</span>. (A rigorous, parametrized example).</p>

<p>Thank you in advance!</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">general-topology</span>
<span class="post-tag" rel="tag">analysis</span>
<span class="post-tag" rel="tag">continuity</span>
<span class="post-tag" rel="tag">metric-spaces</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:529870</span><div class="-flair">
<span class="reputation-score" dir="ltr">70</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">8</span></span><span class="v-visible-sr">8bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3116041" class="answer accepted-answer"data-answerid="3116041"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116041">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>How about this one:</p>

<p><span class="math-container">$f:[0,2\pi)\to S^1\subset \mathbb{R}^2$</span> such that <span class="math-container">$f(x)=(\mathrm{cos}(x),\mathrm{sin}(x))$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:368131</span><div class="-flair">
<span class="reputation-score" dir="ltr">146</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

