<!DOCTYPE html>


    <html>

    <head>

      <title>Prove that $3\arcsin \frac{1}{4} + \arccos \frac {11}{16} = \frac {\pi}{2}$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Prove that $3\arcsin \frac{1}{4} + \arccos \frac {11}{16} = \frac {\pi}{2}$</h1></div>
            	<hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3116495"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116495">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="-4">-4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Can someone help me with this exercise? I honestly don't know where to start and how to prove it. You don't have to answer it fully, just give me a hint or something. Thank you in advance.</p>

<blockquote>
  <p>Exercise 1. Prove that  <span class="math-container">$3\arcsin \frac{1}{4} + \arccos \frac {11}{16} = \frac {\pi}{2}$</span></p>
</blockquote>

<p>Thanks.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">trigonometry</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3116545" class="answer accepted-answer"data-answerid="3116545"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116545">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Hints for all three equations: exploit the complementary function of the angle, i.e. if you have <span class="math-container">$\sin \theta$</span>, <span class="math-container">$\cos \theta = \sin (\pi/2 - \theta)$</span>, and <span class="math-container">$\tan \theta = \dfrac {1}{\tan (\pi/2 - \theta)}.$</span></p>

<p>Hint for #1: The identity <span class="math-container">$$\sin 3 \theta = 3 \sin \theta - 4 \sin^3 \theta$$</span> will help if you use another variable (say, <span class="math-container">$\alpha$</span>) for one of the values (or simply apply this <em>without</em> using another variable)</p>

<p>Hints for #2: Use the identity <span class="math-container">$$\tan 2 \theta = \dfrac {2 \tan \theta}{1-\tan^2 \theta}$$</span></p>

<p>Hints for #3: This time, let one of the angles be <span class="math-container">$\alpha$</span> and the other <span class="math-container">$\beta$</span>.  Then use the identity <span class="math-container">$$\cos (2\alpha + \beta) = \cos 2 \alpha \cos \beta - \sin 2 \alpha \sin \beta$$</span> (suggestion: expand <span class="math-container">$\cos 2\alpha$</span> and <span class="math-container">$\sin 2\alpha$</span> also - the radicals look beastly but they do work out.)</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:122251</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">16</span></span><span class="v-visible-sr">16bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3116501" class="answer accepted-answer"data-answerid="3116501"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116501">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hint:</strong> Compute <span class="math-container">$\cos\left(3\arcsin\frac14+\arccos\frac{11}{16}\right)$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:446262</span><div class="-flair">
<span class="reputation-score" dir="ltr">188k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">121</span></span><span class="v-visible-sr">121silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">221</span></span><span class="v-visible-sr">221bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3116538" class="answer accepted-answer"data-answerid="3116538"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116538">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Using <a href="https://math.stackexchange.com/questions/672575/proof-for-the-formula-of-sum-of-arcsine-functions-arcsin-x-arcsin-y">Proof for the formula of sum of arcsine functions $ \arcsin x + \arcsin y $</a>,</p>

<p>as <span class="math-container">$0<\arcsin\dfrac14<\arcsin\dfrac12=?$</span> (see  <a href="https://en.m.wikipedia.org/wiki/Inverse_trigonometric_functions#Principal_values" rel="nofollow noreferrer">https://en.m.wikipedia.org/wiki/Inverse_trigonometric_functions#Principal_values</a>)</p>

<p><span class="math-container">$$3\arcsin\dfrac14=\arcsin\left(\dfrac34-4(1/4)^3\right)=\arcsin\dfrac{12-1}{16}$$</span></p>

<p>Finally use <a href="https://math.stackexchange.com/questions/1116974/why-its-true-arcsinx-arccosx-frac-pi2">Why it&#39;s true? $\arcsin(x) +\arccos(x) = \frac{\pi}{2}$</a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:33337</span><div class="-flair">
<span class="reputation-score" dir="ltr">231k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">15</span></span><span class="v-visible-sr">15gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">156</span></span><span class="v-visible-sr">156silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">273</span></span><span class="v-visible-sr">273bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

