<!DOCTYPE html>


    <html>

    <head>

      <title>Multiple proofs of $\sum_{d|n}{\phi(d)}=n$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Multiple proofs of $\sum_{d|n}{\phi(d)}=n$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3116965"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116965">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am looking for multiple proofs of that statement: here <span class="math-container">$\phi(n)$</span> denotes the Euler’s totient 
<span class="math-container">$$\sum_{d|n}{\phi(d)}=n$$</span> </p>

<p>Here’s one: </p>

<p>By unique factorisation theorem:
<span class="math-container">$n=\prod_{k=1}^{m}{p_k^{\alpha_k}}$</span> and <span class="math-container">$d=\prod_{k=1}^{m}{p_k^{\beta_k}}$</span> where <span class="math-container">$0\leq \beta_k\leq \alpha_k$</span> so: </p>

<p><span class="math-container">\begin{align}
\sum_{d|n}{\phi(d)}&=\sum_{0\leq \beta_k\leq \alpha_k}{\phi\left(\prod_{k=1}^{m}{p_k^{\beta_k}}\right)}\\
&= \sum_{0\leq \beta_k\leq \alpha_k}{\prod_{k=1}^{m}\phi({p_k^{\beta_k})}}\\
&=\sum_{0\leq \beta_k\leq \alpha_k}{\prod_{k=1}^{m}{(p_k^{\beta_k}-p_k^{\beta_k-1}})}\\
&=\prod_{k=1}^{m}{\sum_{0\leq \beta_k\leq \alpha_k}{(p_k^{\beta_k}-p_k^{\beta_k-1}}})\\
&= \prod_{k=1}^{m}{p_k^{\alpha_k}}\\
&=n.
\end{align}</span></p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">group-theory</span>
<span class="post-tag" rel="tag">number-theory</span>
<span class="post-tag" rel="tag">alternative-proof</span>
<span class="post-tag" rel="tag">big-list</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:506164</span><div class="-flair">
<span class="reputation-score" dir="ltr">4k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3116974" class="answer accepted-answer"data-answerid="3116974"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116974">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Other proof: let <span class="math-container">$G$</span> be a cyclic group of order <span class="math-container">$n$</span>; then it has exactly <span class="math-container">$\phi(d)$</span> elements of order <span class="math-container">$d$</span> for each <span class="math-container">$d$</span> that divides <span class="math-container">$n$</span>, and by Lagrange theorem, the order of each element has to divide the order of the group: but the group has <span class="math-container">$n$</span> elements. So you got exactly that <span class="math-container">$\sum_{d|n} \phi(d)=n$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:352078</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3117013" class="answer accepted-answer"data-answerid="3117013"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3117013">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Observe that <span class="math-container">$φ$</span> is a multiplicative function, therefore its dirichlet convolution is multiplicative too. Since <span class="math-container">$N(n)=n$</span> is also a multiplicative function, it suffices to show that <span class="math-container">$N$</span> and <span class="math-container">$(φ*1)$</span> agree on all prime powers. </p>

<p>Now check that <span class="math-container">$\sum_{d|p^r} φ(p^r)=φ(1)+φ(p)+...+φ(p^r)=(p-1)+p(p-1)+p^2(p-1)+...+p^{r-1}(p-1)=(p-1)(1+p+p^2+...+p^{r-1})=(p-1)\frac{p^r-1}{p-1}=p^r$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-18">2019-02-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:494915</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

