<!DOCTYPE html>


    <html>

    <head>

      <title>How to calculate mod of number with big exponent</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How to calculate mod of number with big exponent</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3116896"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116896">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I want to find</p>

<p><span class="math-container">$$
5^{133} \mod 8.
$$</span>
I have noticed that <span class="math-container">$5^n \mod 8 = 5$</span> when <span class="math-container">$n$</span> is uneven and 1 otherwise, which would lead me to say that <span class="math-container">$5^{133} \mod 8 = 5$</span> But I don't know how to prove this. How can I prove that this is the case (or find another solution if it is not)?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">algebra-precalculus</span>
<span class="post-tag" rel="tag">arithmetic</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:469583</span><div class="-flair">
<span class="reputation-score" dir="ltr">262</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3116899" class="answer accepted-answer"data-answerid="3116899"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116899">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="6">6</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>First of all it is easy to see that <span class="math-container">$5^2\equiv 1$</span> (mod <span class="math-container">$8$</span>). We also know that <span class="math-container">$133=66\times 2+1$</span>.  Hence</p>

<p><span class="math-container">$5^{133}\equiv 5^{2\times 66+1}\equiv 5\times (5^2)^{66}\equiv 5\times 1^{66}\equiv 5$</span> (mod <span class="math-container">$8$</span>).</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:470733</span><div class="-flair">
<span class="reputation-score" dir="ltr">13k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">15</span></span><span class="v-visible-sr">15bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3116945" class="answer accepted-answer"data-answerid="3116945"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3116945">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>"Highbrow method":</p>

<p>If you undertake to learn any <em>number theory</em> , there is Euler's theorem:   <span class="math-container">$$a^{\varphi (n)}\cong1\pmod n$$</span>, for <span class="math-container">$a$</span> <em>relatively prime</em> to <span class="math-container">$n$</span>. </p>

<p>(<span class="math-container">$\varphi$</span> is Euler's totient function,  and just returns the number of positive integers less than <span class="math-container">$n$</span> that are relatively prime to <span class="math-container">$n$</span>.)</p>

<p>Now <span class="math-container">$\varphi (8)=4$</span>.  Hence <span class="math-container">$5^4\cong1\pmod8.$</span></p>

<p>Use this to reduce the exponent: <span class="math-container">$133=4×33+1\implies5^{133}=(5^4)^{33}\cdot 5\cong5\pmod8$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-17">2019-02-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:403337</span><div class="-flair">
<span class="reputation-score" dir="ltr">16k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">7</span></span><span class="v-visible-sr">7silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">24</span></span><span class="v-visible-sr">24bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

