<!DOCTYPE html>


    <html>

    <head>

      <title>Limiting value of a sequence when n tends to infinity</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Limiting value of a sequence when n tends to infinity</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3124615"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3124615">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Q) Let, <span class="math-container">$a_{n} \;=\; \left ( 1-\frac{1}{\sqrt{2}} \right ) ... \left ( 1- \frac{1}{\sqrt{n+1}} \right )$</span> , <span class="math-container">$n \geq 1$</span>. Then <span class="math-container">$\lim_{n\rightarrow \infty } a_{n}$</span></p>

<p>(A) equals <span class="math-container">$1$</span></p>

<p>(B) does not exist</p>

<p>(C) equals <span class="math-container">$\frac{1}{\sqrt{\pi }}$</span></p>

<p>(D) equals <span class="math-container">$0$</span>  </p>

<p><strong>My Approach</strong> :- I am not getting a particular direction or any procedure to simplify <span class="math-container">$a_{n}$</span> and find its value when n tends to infinity.<br>
So, I tried like this simple way to substitute values and trying to find the limiting value :-<br>
<span class="math-container">$\left ( 1-\frac{1}{\sqrt{1+1}} \right ) * \left ( 1-\frac{1}{\sqrt{2+1}} \right )*\left ( 1-\frac{1}{\sqrt{3+1}} \right )*\left ( 1-\frac{1}{\sqrt{4+1}} \right )*\left ( 1-\frac{1}{\sqrt{5+1}} \right )*\left ( 1-\frac{1}{\sqrt{6+1}} \right )*\left ( 1-\frac{1}{\sqrt{7+1}} \right )*\left ( 1-\frac{1}{\sqrt{8+1}} \right )*.........*\left ( 1-\frac{1}{\sqrt{n+1}}    \right )$</span>   </p>

<p>=<span class="math-container">$(0.293)*(0.423)*(0.5)*(0.553)*(0.622)*(0.647)*(0.667)* ....$</span>
=0.009*...</p>

<p>So, here value is tending to zero. I think option <span class="math-container">$(D)$</span> is correct.<br>
I have tried like this<br>
<span class="math-container">$\left ( \frac{\sqrt{2}-1}{\sqrt{2}} \right )*\left ( \frac{\sqrt{3}-1}{\sqrt{3}} \right )*\left ( \frac{\sqrt{4}-1}{\sqrt{4}} \right )*.......\left ( \frac{\sqrt{(n+1)}-1}{\sqrt{n+1}} \right )$</span><br>
= <span class="math-container">$\left ( \frac{(\sqrt{2}-1)*(\sqrt{3}-1)*(\sqrt{4}-1)*.......*(\sqrt{n+1}-1)}{{\sqrt{(n+1)!}}} \right )$</span><br>
Now, again I stuck how to simplify further and find the value for which <span class="math-container">$a_{n}$</span> converges when <span class="math-container">$n$</span> tends to infinity . Please help if there is any procedure to solve this question. </p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">calculus</span>
<span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">limits</span>
<span class="post-tag" rel="tag">products</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-24">2019-02-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:559765</span><div class="-flair">
<span class="reputation-score" dir="ltr">112</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3124622" class="answer accepted-answer"data-answerid="3124622"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3124622">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>The hint:
<span class="math-container">$$0<a_n=\prod_{k=1}^n\left(1-\frac{1}{\sqrt{k+1}}\right)<\prod_{k=1}^n\left(1-\frac{1}{k+1}\right)=\frac{1}{n+1}\rightarrow0$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-24">2019-02-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:190319</span><div class="-flair">
<span class="reputation-score" dir="ltr">114k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">15</span></span><span class="v-visible-sr">15gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">87</span></span><span class="v-visible-sr">87silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">184</span></span><span class="v-visible-sr">184bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3124621" class="answer accepted-answer"data-answerid="3124621"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3124621">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>As we multiply positive factors below <span class="math-container">$1$</span>, the sequence is positive and strictly decreasing, hence convergent (ruling out B). As already <span class="math-container">$a_1<1$</span>, we also rule out A.</p>

<p>If we multiply <span class="math-container">$a_n$</span> by <span class="math-container">$b_n:=\left(1+\frac1{\sqrt 2}\right)\cdots \left(1+\frac1{\sqrt {n+1}}\right)$</span>, note that the product of corresponding factors is <span class="math-container">$\left(1-\frac1{\sqrt {k}}\right)\left(1+\frac1{\sqrt {k}}\right)=1-\frac1k<1$</span>, hence <span class="math-container">$a_nb_n<1$</span>. On the other hand, by expanding the product and dropping lots of positive terms
<span class="math-container">$$b_n\ge 1+\frac1{\sqrt 2}+\frac1{\sqrt 3}+\ldots+\frac1{\sqrt {n+1}} $$</span>
so that <span class="math-container">$b_n$</span> gets arbitrarily large. We conclude that <span class="math-container">$a_n$</span> gets arbitrarily small positive. In other words <span class="math-container">$a_n\to 0$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-24">2019-02-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:39174</span><div class="-flair">
<span class="reputation-score" dir="ltr">288k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">21</span></span><span class="v-visible-sr">21gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">269</span></span><span class="v-visible-sr">269silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">495</span></span><span class="v-visible-sr">495bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3124755" class="answer accepted-answer"data-answerid="3124755"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3124755">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Here is a simple approach to rule out the wrong options and therefore find the correct one.
I stress that this is not a proof that the limit is what it is, but a quick way of reasoning your way through a multiple choice question.</p>

<p>The numbers <span class="math-container">$1-1/\sqrt{k}$</span> are all in <span class="math-container">$(0,1)$</span>, so your sequence is positive and strictly decreasing.
Therefore it has a limit.
You have already computed enough terms to rule out the limits <span class="math-container">$1$</span> and <span class="math-container">$1/\sqrt{\pi}$</span>.
Remember that it's decreasing.
The only remaining option is that the limit is zero.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-24">2019-02-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:166535</span><div class="-flair">
<span class="reputation-score" dir="ltr">21k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">42</span></span><span class="v-visible-sr">42silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">82</span></span><span class="v-visible-sr">82bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

