<!DOCTYPE html>


    <html>

    <head>

      <title>There exists $i, j \in \mathbb{N}$ such that $n=3i+5j$ for $n\ge 8$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">There exists $i, j \in \mathbb{N}$ such that $n=3i+5j$ for $n\ge 8$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3132664"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3132664">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p>Prove that there exists <span class="math-container">$i, j \in \mathbb{N}$</span> such that <span class="math-container">$n=3i+5j$</span> for <span class="math-container">$n\ge 8$</span></p>
</blockquote>

<p>I'm having a hard time with this exercise, I'm trying to prove it by induction:</p>

<p>Basis step:</p>

<ul>
<li><p><span class="math-container">$n=8 \implies 8=3\cdot1+5\cdot 1$</span></p></li>
<li><p><span class="math-container">$n=9 \implies 9=3\cdot3+5\cdot0$</span></p></li>
<li><p><span class="math-container">$n=10 \implies 10=3\cdot0+5\cdot2$</span></p></li>
</ul>

<p>Induction step:</p>

<p>If it's true for <span class="math-container">$n=h$</span> then it must be true for <span class="math-container">$n=h+1$</span>.</p>

<p>So now, I don't know how to begin proving that <span class="math-container">$k+1=3i+5j$</span>.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
<span class="post-tag" rel="tag">discrete-mathematics</span>
<span class="post-tag" rel="tag">induction</span>
<span class="post-tag" rel="tag">diophantine-equations</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-02">2019-03-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:586951</span><div class="-flair">
<span class="reputation-score" dir="ltr">326</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">10</span></span><span class="v-visible-sr">10bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="5">
                                    5 Answers
                                <span style="display:none;">5</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3132677" class="answer accepted-answer"data-answerid="3132677"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3132677">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hint:</strong> Go from <span class="math-container">$n$</span> to <span class="math-container">$n+3$</span>, that is easyer since you have base for <span class="math-container">$8$</span>, <span class="math-container">$9$</span> and <span class="math-container">$10$</span>:</p>

<p>If <span class="math-container">$$n=3a+5b$$</span> then <span class="math-container">$$n+3 = 3(a+1)+5b$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-02">2019-03-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:463553</span><div class="-flair">
<span class="reputation-score" dir="ltr">53k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">47</span></span><span class="v-visible-sr">47silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">94</span></span><span class="v-visible-sr">94bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3132673" class="answer accepted-answer"data-answerid="3132673"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3132673">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hint</strong> <span class="math-container">$:$</span> <span class="math-container">$3$</span> and <span class="math-container">$5$</span> are relatively prime to each other.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-02">2019-03-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:543867</span><div class="-flair">
<span class="reputation-score" dir="ltr">4k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">15</span></span><span class="v-visible-sr">15bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3132683" class="answer accepted-answer"data-answerid="3132683"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3132683">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Take any <span class="math-container">$n>7$</span>. Set <span class="math-container">$j = floor(n/5)$</span>. if <span class="math-container">$3|n-5j$</span> then we are done.<br>
Note than exactly one of <span class="math-container">$x,x+5,x+10$</span> is divisible by 3 if <span class="math-container">$x\in \mathbb N$</span><br>
Now, if <span class="math-container">$n = 8,9,10$</span>, we know the solution. if <span class="math-container">$n>10$</span> then current <span class="math-container">$j\ge2$</span> so consider <span class="math-container">$n-5j+5$</span> and <span class="math-container">$n-5j+10$</span>.<br>
say <span class="math-container">$3|n-5j+10$</span>. then set <span class="math-container">$j = floor(n/5)-2$</span> and you're done<br>
say <span class="math-container">$3|n-5j+5$</span> . then set <span class="math-container">$j= floor(n/5)-1$</span> and you're done</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-02">2019-03-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:448693</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">19</span></span><span class="v-visible-sr">19bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3132706" class="answer accepted-answer"data-answerid="3132706"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3132706">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Assuming you mean <span class="math-container">$i,j\in\mathbb{Z}$</span> we can easily show that we can write <span class="math-container">$1=3i+5j$</span> for some <span class="math-container">$i,j\in\mathbb{Z}$</span>. </p>

<p>Indeed, choose <span class="math-container">$i=-3$</span> and <span class="math-container">$j=2$</span>. Suppose we get an integer <span class="math-container">$n$</span> then we know <span class="math-container">$n=1\cdot n=(-3\cdot 3+2\cdot 5) n= 3(-3n)+5(2n)$</span>. </p>

<p>So we can simply choose <span class="math-container">$i=-3n$</span> and <span class="math-container">$j=2n$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-02">2019-03-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:142629</span><div class="-flair">
<span class="reputation-score" dir="ltr">133</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3132723" class="answer accepted-answer"data-answerid="3132723"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3132723">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Trick is induction step doesn't need to be base case <span class="math-container">$n = 8$</span> and the induction step from <span class="math-container">$k\to k+1$</span>.</p>

<p>You can have base case<b>s</b> <span class="math-container">$n=8,9,10$</span> and induction step from <span class="math-container">$k \to k+3$</span>.  So the base case <span class="math-container">$n=8$</span> will give you <span class="math-container">$k=8,11,14,17.....$</span> and the base case <span class="math-container">$n=9$</span> will give you <span class="math-container">$k=9,12,15,18,....$</span>  and base case <span class="math-container">$n=10$</span> will give you <span class="math-container">$k =10,13,16,19,.....$</span> and between the three base cases and the ability to induct from one case to the case three steps up... that's enough to conclude it's true for all.</p>

<p>Now to figure out the induction step:  if <span class="math-container">$k = 3i + 5j$</span> then we can find  <span class="math-container">$k+3 = ......$</span>  Well, that's just too easy, isn't it?</p>

<p>.... alternative....</p>

<p><span class="math-container">$1 = 2*3 - 1*5$</span> and <span class="math-container">$1 = 2*5 - 3*3$</span>.</p>

<p>So if <span class="math-container">$k = 3*i + 5*j$</span> then <span class="math-container">$k+ 1 = 3(i+2) + 5(j-1)$</span> or <span class="math-container">$k+1 = 3(i-3) + 5(j+2)$</span>.</p>

<p>If <span class="math-container">$j \ge 1$</span> we can do <span class="math-container">$k+1 = 3(i+2) + 5(j-1)$</span>.  If <span class="math-container">$i\ge 3$</span> we can do <span class="math-container">$k+1 =3(i-3) + 5(j+2)$</span>. </p>

<p>So we can always go from <span class="math-container">$k\to k+1$</span> so long as either <span class="math-container">$j \ge 1$</span> or <span class="math-container">$i \ge 3$</span>.  </p>

<p>But what if <span class="math-container">$j \le 0$</span> and <span class="math-container">$i\le 2$</span>?  Well, then <span class="math-container">$n\le 3*2 + 5*0 = 6$</span>.  Which is not an issue if our base cases are <span class="math-container">$n = 8,9,10$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-02">2019-03-02</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:280126</span><div class="-flair">
<span class="reputation-score" dir="ltr">74k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">26</span></span><span class="v-visible-sr">26silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">84</span></span><span class="v-visible-sr">84bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

