<!DOCTYPE html>
<meta charset="UTF-8">

    <html>

    <head>

      <title>Suppose that f : [a, b] → R is continuous and that f([a, b]) ⊂ [a, b]. Prove that there exists a point c ∈ [a, b] satisfying f(c) = c.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Suppose that f : [a, b] → R is continuous and that f([a, b]) ⊂ [a, b]. Prove that there exists a point c ∈ [a, b] satisfying f(c) = c.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3152146"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3152146">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Suppose that <span class="math-container">$f : [a, b] \to \mathbb{R}$</span> is continuous and that <span class="math-container">$f([a, b]) \subset [a, b]$</span>. Prove that
there exists a point <span class="math-container">$c \in [a, b]$</span> satisfying <span class="math-container">$f(c) = c$</span>. </p>

<p>(If either <span class="math-container">$f(a) = a$</span> or <span class="math-container">$f(b) = b$</span>
there is nothing left to show, so you might as well assume that <span class="math-container">$f(a) = a$</span> and
<span class="math-container">$f(b) = b$</span>. Since <span class="math-container">$f$</span> takes its values in <span class="math-container">$[a, b]$</span> this is the same as assuming that
<span class="math-container">$f(a) > a$</span> and <span class="math-container">$f(b) < b$</span>.)</p>

<p>So far, I have:</p>

<p>Pf. Assume <span class="math-container">$f(a)>a$</span> and <span class="math-container">$f(b)< b$</span>. 
Let <span class="math-container">$x, y \in [a,b]$</span> such that <span class="math-container">$f(a)=x$</span> and <span class="math-container">$f(b)=y$</span> which means <span class="math-container">$f[a,b]=[x,y]$</span>. Notice <span class="math-container">$[x,y]\subset [a, b]$</span>. Since f is continuous on <span class="math-container">$[x,y]$</span>, there exists some <span class="math-container">$c \in [a,b]$</span> such that <span class="math-container">$x$</span> is less than or equal to <span class="math-container">$c$</span> is less than or equal to <span class="math-container">$y$</span>...</p>

<p>This is where I am stuck because I don't think I can just assume by Intermediate Value Theorem that some <span class="math-container">$f(c)=c$</span>?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">continuity</span>
<span class="post-tag" rel="tag">proof-explanation</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-17">2019-03-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="0">
                                    0 Answers
                                <span style="display:none;">0</span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

