<!DOCTYPE html>


    <html>

    <head>

      <title>Prove $a^n+1$ is divisible by $a + 1$ if $n$ is odd</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Prove $a^n+1$ is divisible by $a + 1$ if $n$ is odd</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3178511"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3178511">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Prove <span class="math-container">$a^n+1$</span> is divisible by <span class="math-container">$a + 1$</span> if <span class="math-container">$n$</span> is odd:</p>

<p>We know <span class="math-container">$a$</span> cannot be <span class="math-container">$-1$</span> and the <span class="math-container">$n \in \mathbb{N}$</span>.
Since <span class="math-container">$n$</span> must be odd, we can rewrite <span class="math-container">$n$</span> as <span class="math-container">$2k+1$</span>. Now we assume it holds for prove that it holds for the next term.</p>

<p><span class="math-container">$$a^{2(k+1)+1}+1$$</span>
<span class="math-container">$$=a^{2k+3}+1$$</span>
<span class="math-container">$$=a^3\cdot a^{2k}+1$$</span>
<span class="math-container">$$=(a^3+1)\cdot a^{2k} -a^{2k}+1$$</span></p>

<p>Im not sure on what to do next. Since <span class="math-container">$a^{2k}$</span> means that the exponential term will be even and thus you cant use the fact that <span class="math-container">$a^n+1$</span> is divisible by <span class="math-container">$a + 1$</span> if <span class="math-container">$n$</span> is odd.    </p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">polynomials</span>
<span class="post-tag" rel="tag">induction</span>
<span class="post-tag" rel="tag">divisibility</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-07">2019-04-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3178519" class="answer accepted-answer"data-answerid="3178519"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3178519">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Use the fact that, since <span class="math-container">$n$</span> is odd<span class="math-container">\begin{align}a^n+1&=a^n-(-1)^n\\&=\bigl(a-(-1)\bigr)\bigl(a^{n-1}+(-1)a^{n-2}+(-1)^2a^{n-3}+\cdots\bigr)\\&=(a+1)(a^{n-1}-a^{n-2}+\cdots+1).\end{align}</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-07">2019-04-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:446262</span><div class="-flair">
<span class="reputation-score" dir="ltr">188k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">121</span></span><span class="v-visible-sr">121silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">221</span></span><span class="v-visible-sr">221bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3178529" class="answer accepted-answer"data-answerid="3178529"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3178529">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>For the inductive step, as <span class="math-container">$(a+1)$</span> divides <span class="math-container">$a^{n-2}+1$</span>(as if <span class="math-container">$n$</span> is odd then also <span class="math-container">$n-2$</span> is odd), consider <span class="math-container">$$(a^n+1)-(a^{n-2}+1)=a^{n-2}(a^2-1)=a^{n-2}(a+1)(a-1)$$</span> As, <span class="math-container">$(a+1)$</span> divides <span class="math-container">$a^{n-2}+1$</span> and also divides <span class="math-container">$(a^n+1)-(a^{n-2}+1)$</span>, we can conclude that <span class="math-container">$(a+1)$</span> divides <span class="math-container">$(a^n+1)$</span>. </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-07">2019-04-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:579780</span><div class="-flair">
<span class="reputation-score" dir="ltr">3k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">21</span></span><span class="v-visible-sr">21bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3178535" class="answer accepted-answer"data-answerid="3178535"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3178535">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Here’s a proof using polynomial.</p>

<blockquote>
  <p>Recall: A polynomial Q divide a polynomial P if and only if all roots of Q (with multiplicity) are roots of P.</p>
</blockquote>

<p>Now we consider <span class="math-container">$Q(a)=a+1$</span> and <span class="math-container">$P(a)=a^n+1$</span>. Note that both P and Q are monic polynomial. </p>

<p><span class="math-container">$Q|P \iff P(-1)=0$</span> since <span class="math-container">$P(-1)=(-1)^n+1$</span> then <span class="math-container">$Q|P\iff n$</span> is odd.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-07">2019-04-07</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:506164</span><div class="-flair">
<span class="reputation-score" dir="ltr">4k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

