<!DOCTYPE html>


    <html>

    <head>

      <title>Finding out the remainder of $\frac{11^\text{10}-1}{100}$ using modulus</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Finding out the remainder of $\frac{11^\text{10}-1}{100}$ using modulus</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3122632"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3122632">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p>If <span class="math-container">$11^\text{10}-1$</span> is divided by <span class="math-container">$100$</span>, then solve for '<span class="math-container">$x$</span>' of the below term <span class="math-container">$$11^\text{10}-1 = x \pmod{100}$$</span></p>
</blockquote>

<h2><em>Whatever I tried:</em></h2>

<p><span class="math-container">$11^\text{2} \equiv 21 \pmod{100}$</span>.....(1)</p>

<p><span class="math-container">$(11^\text{2})^\text{2} \equiv (21)^\text{2} \pmod{100}$</span></p>

<p><span class="math-container">$11^\text{4} \equiv 441 \pmod{100}$</span></p>

<p><span class="math-container">$11^\text{4} \equiv 41 \pmod{100}$</span></p>

<p><span class="math-container">$(11^\text{4})^\text{2} \equiv (41)^\text{2} \pmod{100}$</span></p>

<p><span class="math-container">$11^\text{8} \equiv 1681 \pmod{100}$</span></p>

<p><span class="math-container">$11^\text{8} \equiv 81 \pmod{100}$</span></p>

<p><span class="math-container">$11^\text{8} × 11^\text{2} \equiv (81×21) \pmod{100}$</span> ......{from (1)}</p>

<p><span class="math-container">$11^\text{10} \equiv 1701 \pmod{100} \implies 11^\text{10} \equiv 1 \pmod{100}$</span></p>

<p>Hence, <span class="math-container">$11^\text{10} -1 \equiv (1-1) \pmod{100} \implies 11^\text{10} - 1 \equiv 0 \pmod{100}$</span> and thus we get the value of <span class="math-container">$x$</span> and it is <span class="math-container">$x = 0$</span> and <span class="math-container">$11^\text{10}-1$</span> is divisible by <span class="math-container">$100$</span>.</p>

<p>But this approach take a long time for any competitive exam or any math contest without using calculator. Any easier process on how to determine the remainder of the above problem quickly? That will be very much helpful for me. Thanks in advance.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
<span class="post-tag" rel="tag">modular-arithmetic</span>
<span class="post-tag" rel="tag">divisibility</span>
<span class="post-tag" rel="tag">alternative-proof</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-22">2019-02-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3122644" class="answer accepted-answer"data-answerid="3122644"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3122644">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><span class="math-container">$$11^{10}=(10+1)^{10}=10^{10}+10×10^9+\frac {(10×9)}{2}×10^9+\cdots+(10×10)+1$$</span>(using binomial expansion ). Now note that every term except last one is a multiple of  <span class="math-container">$100$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-22">2019-02-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:588038</span><div class="-flair">
<span class="reputation-score" dir="ltr">5k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">16</span></span><span class="v-visible-sr">16bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3122649" class="answer accepted-answer"data-answerid="3122649"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3122649">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>A really quick way to "see" the answer is with binomial theorem.</p>

<p><span class="math-container">$11^{10} = (10+1)^{10} = 10^{10} + k_1\cdot 10^9 + k_2 \cdot 10^8 + ... + 10\cdot 10^1 + 1$</span></p>

<p>where the <span class="math-container">$k$</span>'s represent various combinatorial constants. The values are unimportant. What's important is that when we take the whole thing modulo <span class="math-container">$100$</span>, the expression reduces to <span class="math-container">$1$</span>. Subtracting one, we get the required result <span class="math-container">$11^{10} - 1 \equiv 0 \pmod{100}$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-22">2019-02-22</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:151732</span><div class="-flair">
<span class="reputation-score" dir="ltr">18k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">36</span></span><span class="v-visible-sr">36bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

