<!DOCTYPE html>


    <html>

    <head>

      <title>Show, with induction that $1^2 + 2^2 + .... + n^2 = \frac{n(n+1)(2n+1)}{6}$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Show, with induction that $1^2 + 2^2 + .... + n^2 = \frac{n(n+1)(2n+1)}{6}$</h1></div>
          <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3189075"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3189075">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Show, with induction that</p>

<p><span class="math-container">$1^2 + 2^2 + .... + n^2 = \frac{n(n+1)(2n+1)}{6}$</span></p>

<p>My attempt</p>

<p><strong>Case 1:</strong> n = 1</p>

<p><span class="math-container">$LHS = 1^2$</span> </p>

<p><span class="math-container">$RHS = \frac{(1+1)(2+1)}{6} = \frac{2*3}{6} = 1$</span></p>

<p><strong>Case 2:</strong> n = p</p>

<p><span class="math-container">$LHS_{p} = 1^2 + 2^2 + ... + p^2$</span></p>

<p><span class="math-container">$RHS_{p} = \frac{p(p+1)(2p+1)}{6}$</span></p>

<p><strong>Case 3:</strong> n = p + 1</p>

<p><span class="math-container">$LHS_{p+1} = 1^2+2^2+....+p^2+(p+1)^2$</span></p>

<p><span class="math-container">$RHS_{p+1} = \frac{(p+1)((p+1)+1)(2(p+1)+1)}{6}$</span></p>

<p>Now to show this with induction I think i need to show that</p>

<p><span class="math-container">$RHS_{p+1} = RHS_{p} + (p+1)^2$</span></p>

<p><span class="math-container">$RHS_{p+1} = \frac{p(p+1)(2p+1)}{6} + (p+1)^2$</span></p>

<p>So I need to rewrite </p>

<p><span class="math-container">$RHS_{p+1} = \frac{(p+1)((p+1)+1)(2(p+1)+1)}{6} $</span>to be equal to <span class="math-container">$\frac{p(p+1)(2p+1)}{6} + (p+1)^2$</span> 
Anyone see how I can do that? Or got any other solution?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">induction</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-15">2019-04-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:559101</span><div class="-flair">
<span class="reputation-score" dir="ltr">133</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3189081" class="answer accepted-answer"data-answerid="3189081"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3189081">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>HINT</strong></p>

<p>In your notation,
<span class="math-container">$$
\begin{split}
1^2+\ldots+p^2+(p+1)^2
 &= \frac{p(p+1)(2p+1)}{6} + (p+1)^2 \\
 &= \frac{p+1}{6} \left[p(2p+1)+6(p+1)\right] \\
 &= \frac{p+1}{6} \left[2p^2 + 8p+6\right] \\
 &= \frac{(p+1)(p+2)(2p+3)}{6}
\end{split}
$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-15">2019-04-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:16192</span><div class="-flair">
<span class="reputation-score" dir="ltr">37k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">24</span></span><span class="v-visible-sr">24silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">52</span></span><span class="v-visible-sr">52bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

