<!DOCTYPE html>


    <html>

    <head>

      <title>Help on proof of $\binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2 = \binom{2n}{n}$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Help on proof of $\binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2 = \binom{2n}{n}$</h1></div>
            	<hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3191751"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3191751">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="4">4</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>The proof is required to be made through the binomial theorem. I will expose the demonstration I was tought, and forward my questions after exposing it. You'll see question marks like this one <strong>(?-n)</strong> on points I don't quite understand, where <span class="math-container">$n$</span> is the numeration of the mark. This are the doubts I have about the demonstration, the which I hope someone can clarify.</p>

<p>Prove that <span class="math-container">$\binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2 = \binom{2n}{n}$</span>.</p>

<p>We will use the following equality, and call it <span class="math-container">$P$</span>: </p>

<p><span class="math-container">$(1+x)^n(1+x)^n=(1+x)^{2n}$</span>    <strong>(?-1)</strong></p>

<p>The result will be proved finding the <span class="math-container">$x^n$</span> coefficient of both terms of this equality <strong>(?-2)</strong>.</p>

<p>According to the binomial theorem, the left-hand side of this equation is the product of two factors, both equal to</p>

<p><span class="math-container">$\binom{n}{0}1+\binom{n}{1}x+...+\binom{n}{r}x^r+...+\binom{n}{n}x^n$</span></p>

<p>When both factors multiply, a term on <span class="math-container">$x^n$</span> is obtained when a term of the first factor has some <span class="math-container">$x^i$</span> and the term of the second factor has some <span class="math-container">$x^{n-i}$</span>. Therefor the coefficients of <span class="math-container">$x^n$</span> are</p>

<p><span class="math-container">$\binom{n}{0}\binom{n}{n}+\binom{n}{1}\binom{n}{n-1}+\binom{n}{2}\binom{n}{n-2}+...\binom{n}{n}\binom{n}{0}$</span>
.</p>

<p>Since <span class="math-container">$\binom{n}{n-r}=\binom{n}{r}$</span>, the previous summation is equal to <span class="math-container">$\binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2$</span>. So the left hand side of the equation we are asked to proove is a coefficient of <span class="math-container">$x^n$</span>. When we expand the right-hand side of the equation <span class="math-container">$P$</span>, we find that <span class="math-container">$\binom{2n}{n}$</span> is a coefficient of <span class="math-container">$x^n$</span>. Therefore <strong>(?-3)</strong> the left-hand side of the equation we were asked to prove is in deed equal to <span class="math-container">$\binom{2n}{n}$</span>. In conclussion,</p>

<p><span class="math-container">$\binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2 = \binom{2n}{n}$</span>.</p>

<p>This was all the demonstration. My doubt one <strong>(?-1)</strong> goes about where the heck does this equation come from? How would I know what equation to come up with if requested to prove a different equality?</p>

<p>Doubt two <strong>(?-2)</strong> goes about why would the solution of the first equation would have anything to do with finding the <span class="math-container">$x^n$</span> coefficients of the one I just made up (see doubt one).</p>

<p>Doubt three <strong>(?-3)</strong> goes about why demonstrating that <span class="math-container">$a$</span> is a coefficient of <span class="math-container">$x^n$</span> on the left hand side of the equation I made up, and that <span class="math-container">$b$</span> is a coefficient of <span class="math-container">$x^n$</span> on the right-hand side of this equation as well, would prove my original equation, the one I was supposed to prove on the first place?</p>

<p>I know there are many doubts here, I hope you guys can help me. Sorry for the long post, it's a long demonstration.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">discrete-mathematics</span>
<span class="post-tag" rel="tag">binomial-coefficients</span>
<span class="post-tag" rel="tag">binomial-theorem</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-17">2019-04-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3191784" class="answer accepted-answer"data-answerid="3191784"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3191784">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Doubt 1: it isn´t an <strong>equation</strong>, but an <strong>identity (!!!)</strong>:
<span class="math-container">$${{a}^{n}}\cdot {{a}^{n}}\equiv {{\left( {{a}^{n}} \right)}^{2}}\equiv {{a}^{2n}},$$</span>
or
<span class="math-container">$${{a}^{n}}\cdot {{a}^{n}}\equiv {{a}^{n+n}}\equiv {{a}^{2n}}.$$</span>Yes, Mathematics are indisputably important, and for many, also beautiful. But much more important than Mathematics and humility and gratitude.</p>

<p>In the brief indication that I have given you about your doubt number 1, there is the answer to all your doubts. However, it seems that my correction has bothered you.</p>

<p>Your algebraic development is correct and the only thing you need is to understand the validity of the arguments used. And all this is based on distinguishing between <strong><em>equation</em></strong> and <strong><em>identity</em></strong>: an <em>equation</em> is an equality that is verified only for certain values ​​of the variables, or for none, while an <em>identity</em> is an equality that is fulfilled for any value of the variables in its definition domain.</p>

<p>Since the equality <span class="math-container">$(1 + x) ^ n (1 + x) ^n = (1 + x) ^ {2n}$</span> is an <strong><em>identity</em></strong>, and <strong>two polynomials are identical</strong> (they take the same value for any value that is assigned to their variable) <strong>if and only if the coefficients of the terms of equal degree are identical</strong>, the coefficient of <span class="math-container">$x ^ n$</span> is the same in the development of <span class="math-container">$(1 + x) ^ n (1 + x) ^n$</span>  than in that of  <span class="math-container">$(1 + x) ^ {2n}$</span>. </p>

<p>This simple reasoning is the idea underlying the validity of the argument used in the demonstration, that is, proving that the coefficient of <span class="math-container">$x ^ n$</span> is the same in the development of <span class="math-container">$(1 + x) ^ n (1 + x) ^n$</span>  than in that of  <span class="math-container">$(1 + x) ^ {2n}$</span>.</p>

<p>Therefore, the answer given in my previous post was <strong>not trivial</strong>; It contained the key to solving all your doubts about the validity of your demonstration: <strong>identity is unconditional equality</strong> and in the case of the identity of polynomials, this unconditionality implies the equality of its coefficients in terms of the same degree. Keep in mind that a polynomial can be defined by omitting its variable, simply by the succession of its coefficients, so that two polynomials are identical if the sequences of their coefficients are equal.</p>

<p>Robert Shore (<a href="https://math.stackexchange.com/users/640080/robert-shore">https://math.stackexchange.com/users/640080/robert-shore</a>), Help on proof of <span class="math-container">$\binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2 = \binom{2n}{n}$</span>, URL (version: 2019-04-17): <a href="https://math.stackexchange.com/q/3191796">https://math.stackexchange.com/q/3191796</a> gives you the same clarifications.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-17">2019-04-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3191796" class="answer accepted-answer"data-answerid="3191796"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3191796">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>You can think of Questions <span class="math-container">$1$</span> and <span class="math-container">$2$</span> together.  You know that <span class="math-container">$\binom{2n}{n}$</span> is the coefficient of <span class="math-container">$x^n$</span> in <span class="math-container">$(1+x)^{2n}$</span>, so with some experience it's obvious to guess that what you want to find is another useful expression that allows you to calculate that coefficient in a different way.</p>

<p>Question <span class="math-container">$3$</span> seems to result from a misunderstanding on your part.  We're not talking about <em>a</em> coefficient of <span class="math-container">$x^n$</span>.  The left hand side is a polynomial in <span class="math-container">$x$</span>, so it has an <span class="math-container">$x^n$</span> term which has a coefficient.  The right hand side is also a polynomial in <span class="math-container">$x$</span>, and the two polynomials are <em>equal</em>, so the coefficients of <em>each and every power of</em> <span class="math-container">$x$</span> (including <span class="math-container">$x^n$</span>) have to be equal.</p>

<p>Calculating the same quantity (in this case, the coefficient of <span class="math-container">$x^n$</span>) in two different ways (<span class="math-container">$(1+x)^n(1+x)^n$</span> and <span class="math-container">$(1+x)^{2n}$</span>) is a common technique in mathematical proofs (particularly combinatorial proofs) for showing that two apparently different expressions are in fact equal.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-17">2019-04-17</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3191817" class="answer accepted-answer"data-answerid="3191817"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3191817">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<h1>To address <strong>(?-1)</strong>:</h1>

<p>This is closely related to what we call the <strong>generating function</strong> method, where a sequence <span class="math-container">$\{a_n\}$</span> is related with a (formal) polynomial <span class="math-container">$$A(x)=a_0x^0+a_1x^1+a_2x^2\dots.$$</span> We can see that multiplying two of these functions add as <span class="math-container">$A(x)+B(x)\sim \{a_n+b_n\}$</span>, and they multiply as <span class="math-container">$A(x)B(x)\sim\{\sum_{i=0}^n a_ib_{n-i}\}.$</span> In this case, after your transformation <span class="math-container">$\binom{k}{n}\mapsto \binom{n-k}{n}$</span>, there is an expression of the form <span class="math-container">$\sum_{i=0}^n a_ib_{n-i}$</span>. So we try to use the multiplication of generating functions.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-18">2019-04-18</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:584396</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

