<!DOCTYPE html>


    <html>

    <head>

      <title>Show that the image of the function $f:(0,\infty)\rightarrow \mathbb{R}$, $f(x)=x+\dfrac{1}{x}$ is the interval $[2,\infty)$.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Show that the image of the function $f:(0,\infty)\rightarrow \mathbb{R}$, $f(x)=x+\dfrac{1}{x}$ is the interval $[2,\infty)$.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3196153"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3196153">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<ul>
<li>Show that the image of the function <span class="math-container">$f:(0,\infty)\rightarrow \mathbb{R}$</span>, <span class="math-container">$f(x)=x+\dfrac{1}{x}$</span> is the interval <span class="math-container">$[2,\infty)$</span>.</li>
</ul>

<p>If <span class="math-container">$x=1$</span>, then <span class="math-container">$f(1)=2$</span>. So how can I show that the mage of the function is the interval <span class="math-container">$[2,\infty)$</span>?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">functions</span>
<span class="post-tag" rel="tag">elementary-set-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-21">2019-04-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:295645</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">9</span></span><span class="v-visible-sr">9silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">23</span></span><span class="v-visible-sr">23bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3196161" class="answer accepted-answer"data-answerid="3196161"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3196161">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Since for positive <span class="math-container">$x$</span> by Am-Gm we have <span class="math-container">$$x+{1\over x}\geq 2$$</span> with equality iff <span class="math-container">$x=1$</span> we see that the range is <span class="math-container">$[2,\infty)$</span> since <span class="math-container">$f$</span> is continuous on <span class="math-container">$(0,\infty)$</span>. Note that here is continuation essentialy, without it the claim is not necessary true. </p>

<hr>

<p><strong>Alternatively</strong>, you can avoid continuity. You need to find out for which <span class="math-container">$y$</span>  is <span class="math-container">$$x+{1\over x}=y$$</span> solvable, so when is <span class="math-container">$x^2-yx+1=0$</span> solvable. That is true iff it discriminat is nonegative, i.e. <span class="math-container">$$y^2-4\geq 0\implies (y-2)(y+2)\geq 0$$</span> Since clearly <span class="math-container">$y=x+{1\over x}>0$</span> we have <span class="math-container">$y-2\geq 0$</span> so the range is <span class="math-container">$[2,\infty)$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-21">2019-04-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:463553</span><div class="-flair">
<span class="reputation-score" dir="ltr">53k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">47</span></span><span class="v-visible-sr">47silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">94</span></span><span class="v-visible-sr">94bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3196162" class="answer accepted-answer"data-answerid="3196162"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3196162">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Hint: It is <span class="math-container">$$x+\frac{1}{x}\geq 2$$</span> and this is equivalent to <span class="math-container">$$(x-1)^2\geq 0$$</span> if <span class="math-container">$$x>0$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-21">2019-04-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:175066</span><div class="-flair">
<span class="reputation-score" dir="ltr">82k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">28</span></span><span class="v-visible-sr">28silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">63</span></span><span class="v-visible-sr">63bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

