<!DOCTYPE html>


    <html>

    <head>

      <title>Covering $\mathbb{Z}$ by arithmetic progressions</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Covering $\mathbb{Z}$ by arithmetic progressions</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3220911"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3220911">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am solving problems from an old exam (in topology, but I've translated the problem into more algebraic terms). The problem is the following:</p>

<blockquote>
  <p>Let <span class="math-container">$a+b\mathbb{Z}=\{z\in \mathbb{Z}\mid z = a+bk \text{ for some
 }k\in \mathbb{Z}\}$</span> where <span class="math-container">$a\in \mathbb{Z}$</span> and <span class="math-container">$b\in
 \mathbb{Z}-\{0\}$</span>. Suppose we have a collection of such sets
  <span class="math-container">$\{a_i+b_i\mathbb{Z}\mid i \in \mathbb{N}\}$</span>
  satisfying:</p>
  
  <p><span class="math-container">$$\bigcup_{i \in \mathbb{N}}(a_i+b_i\mathbb{Z})=\mathbb{Z}$$</span></p>
  
  <p>Show whether it is always possible to extract a finite
  <span class="math-container">$I\subset \mathbb{N}$</span> s.t.</p>
  
  <p><span class="math-container">$$\bigcup_{i \in I}(a_i+b_i\mathbb{Z})=\mathbb{Z}$$</span></p>
</blockquote>

<p>Unfortunately, I seem to have forgotten a lot of my elementary algebra... Nevertheless, I have attempted something:</p>

<p>Let <span class="math-container">$\{p_k\}=\{2,3,5,\dots\}$</span> be the set of primes. We can construct:
<span class="math-container">$$\left(\bigcup_{k\in \mathbb{N}}(0+p_k\mathbb{Z})\right)\cup (-1+\ell_1 \mathbb{Z})\cup (1+\ell_2\mathbb{Z})=\mathbb{Z}$$</span></p>

<p>for some appropriate non-negative integers <span class="math-container">$\ell_1,\ell_2$</span>. We could for instance pick <span class="math-container">$\ell_1=\ell_2=5$</span>. Suppose there is a finite sub-collection <span class="math-container">$\{0+p_{k_j}\}$</span>, <span class="math-container">$j=1,\dots,n$</span> s.t. </p>

<p><span class="math-container">$$\left(\bigcup_{1\leq j\leq n}(0+p_{k_j}\mathbb{Z})\right)\cup (-1+5 \mathbb{Z})\cup (1+5\mathbb{Z})$$</span></p>

<p>Now, assume <span class="math-container">$p$</span> is some prime s.t. <span class="math-container">$p>\max\{p_{k_1},\dots,p_{k_n}\}$</span>, then clearly <span class="math-container">$p\notin \bigcup_{1\leq j\leq n}(0+p_{k_j}\mathbb{Z})$</span>. But here I run into a problem. I want <span class="math-container">$p\notin(-1+5 \mathbb{Z})\cup (1+5\mathbb{Z})$</span>. That is, I want <span class="math-container">$5\nmid p-1$</span> and <span class="math-container">$5\nmid p+1$</span>. This is of course possible if <span class="math-container">$p$</span> is a prime with a <span class="math-container">$7$</span> as its last digit. However, this approach means I have to prove that there are infinitely many primes ending on a <span class="math-container">$7$</span>, which seems like a silly thing to prove for a simple problem like this. Surely, there is a nicer way of solving this?</p>

<p><strong>EDIT</strong>: I am particularily interested in a solution not relying on topology, and whether a solution like my attempted solution works.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">general-topology</span>
<span class="post-tag" rel="tag">elementary-number-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-10">2019-05-10</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:628123</span><div class="-flair">
<span class="reputation-score" dir="ltr">59</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="0">
                                    0 Answers
                                <span style="display:none;">0</span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

