<!DOCTYPE html>


    <html>

    <head>

      <title>if $\sum_{n=1}^{\infty} a_n$ converges absolutely then prove that $\sum_{n=1}^{\infty} a_n^2$ converges</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">if $\sum_{n=1}^{\infty} a_n$ converges absolutely then prove that $\sum_{n=1}^{\infty} a_n^2$ converges</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3237032"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3237032">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am self studying real analysis.I have come up with following proof and I know that other proofs exist. But, Can someone just tell me if there is anything wrong with the following proof.Thanks in advance   </p>

<p>1.we will show that it satisfies cauchy criterion for series</p>

<p>2.consider arbitrary <span class="math-container">$\epsilon > 0$</span></p>

<p>3.since we know that <span class="math-container">$\sum a_n$</span> converges absolutely</p>

<p>we know that there exists a N s.t forall <span class="math-container">$n > m \geq N$</span> s.t <span class="math-container">$|\sum_{k=m+1}^{n} |a_k|| = \sum_{k=m+1}^{n} |a_k| < \sqrt{\epsilon}$</span></p>

<p>4.we know show that this N indeed suffices</p>

<p>5.consider arbitrary <span class="math-container">$n > m \geq N$</span></p>

<p><span class="math-container">$|\sum_{k=m+1}^{n} a_k^2|  =  \sum_{k=m+1}^{n} a_k^2 \leq  (\sum_{k=m+1}^{n} |a_k|)^2 < \sqrt{\epsilon}^2 = \epsilon$</span></p>

<p>6.so conclude that <span class="math-container">$\sum a_n^2$</span> converges</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">proof-verification</span>
<span class="post-tag" rel="tag">convergence</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-23">2019-05-23</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:363892</span><div class="-flair">
<span class="reputation-score" dir="ltr">134</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3237040" class="answer accepted-answer"data-answerid="3237040"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3237040">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="10">10</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Your proof looks OK. However, there is an (I think) easier and (I strongly think) more intuitive way.</p>

<ol>
<li>There exists some <span class="math-container">$N$</span> such that <span class="math-container">$|a_n|<1$</span> for all <span class="math-container">$n>N$</span>.</li>
<li>The sum <span class="math-container">$$\sum_{n=1}^\infty a_n^2$$</span> converges if and only if <span class="math-container">$$\sum_{n=N}^\infty a_n^2$$</span> converges.</li>
<li>For the second sum, we have <span class="math-container">$a_n^2 =|a_n|^2<|a_n|$</span> for all <span class="math-container">$n>N$</span>.</li>
<li>Therefore, by comparison test, the sum of <span class="math-container">$a_n^2$</span> converges.</li>
</ol>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-23">2019-05-23</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:112884</span><div class="-flair">
<span class="reputation-score" dir="ltr">94k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">93</span></span><span class="v-visible-sr">93silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">160</span></span><span class="v-visible-sr">160bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

