<!DOCTYPE html>


    <html>

    <head>

      <title>Why does this proof that the set of all finite subsets of N is a countable set not work for the set of all subsets of N?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Why does this proof that the set of all finite subsets of N is a countable set not work for the set of all subsets of N?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3114428"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3114428">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I found this proof in a StackExchange thread and found it pretty understandable and simple:</p>

<p>"The other answers give some sort of formula, like you were trying to do.  But, the simplest way to see that the set of all finite subsets of <span class="math-container">$\mathbb{N}$</span> is countable is probably the following.</p>

<p>If you can list out the elements of a set, with one coming first, then the next, and so on, then that shows the set is countable.  There is an easy pattern to see here.  Just start out with the least elements.</p>

<p><span class="math-container">$$\emptyset, \{1\}, \{2\}, \{1, 2\}, \{3\}, \{1, 3\}, \{2, 3\}, \{1, 2, 3\}, \{4\}, \ldots$$</span></p>

<p>In other words, first comes <span class="math-container">$\{1\}$</span>, then comes <span class="math-container">$\{2\}$</span>.  Each time you introduce a new integer, <span class="math-container">$n$</span>, list all the subsets of <span class="math-container">$[n] = \{1, 2, \ldots, n\}$</span> that contain <span class="math-container">$n$</span> (the ones that don't contain <span class="math-container">$n$</span> have already showed up).  Therefore, all subsets of <span class="math-container">$[n]$</span> show up in the first <span class="math-container">$2^{n}$</span> elements of this sequence."</p>

<p>I understand how it applies for finite subsets of N, but I cant really pinpoint of why it would not apply to a set of all subsets of N. We could continue this scheme for ever, couldnt we? 
I assume that I think in a wrong way about infinity but I am not quite sure. Any help is greatly appreciated!</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">analysis</span>
<span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">proof-explanation</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-15">2019-02-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3114440" class="answer accepted-answer"data-answerid="3114440"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3114440">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<blockquote>
  <p>Therefore, all subsets of [n] show up in the first 2n elements of this sequence. </p>
</blockquote>

<p>Presumably, by "[n]", the writer meant "the set of all positive integers up to and including n". Given any finite subset S, if we take n to be the largest element of S, then S is a subset of [n]. There are <span class="math-container">$2^n$</span> subsets of [n], so once we're listed all of them, S must be on that list. So S must show up in the first <span class="math-container">$2^n$</span> subsets on the list.</p>

<p>The reason this logic fails for infinite subsets is that infinite subsets don't have a largest element.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-15">2019-02-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:476070</span><div class="-flair">
<span class="reputation-score" dir="ltr">8k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">17</span></span><span class="v-visible-sr">17bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3114434" class="answer accepted-answer"data-answerid="3114434"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3114434">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>It is because every set on this list is of finite size, and so no set in this list would ever be of infinite size.  So, for example, the set of all even numbers would never show up in this list.</p>

<p>As an analogy: Every set in this list of subsets is of finite size, just as every number in the list 1,2,3,4,... is a finite number. The fact that the list of subsets as indicated is an infinite list only means that there are infinitely many finite subsets, just as there are infinitely many finite numbers in the infinite list 1,2,3,4,...</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-15">2019-02-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:256001</span><div class="-flair">
<span class="reputation-score" dir="ltr">66k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">4</span></span><span class="v-visible-sr">4gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">45</span></span><span class="v-visible-sr">45silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">90</span></span><span class="v-visible-sr">90bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

