<!DOCTYPE html>


    <html>

    <head>

      <title>Any infinite set contains a countable subset. Why is my proof wrong? (Axiom of Choice)</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Any infinite set contains a countable subset. Why is my proof wrong? (Axiom of Choice)</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3124479"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3124479">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container">$M$</span> be an infinite set.  </p>

<blockquote>
  <p>Proposition 1:<br>
  For any <span class="math-container">$n \in \mathbb{N}$</span>, there exists an injection from <span class="math-container">$\{1, \cdots, n\}$</span> to <span class="math-container">$M$</span>.    </p>
</blockquote>

<p>(1)<br>
Since <span class="math-container">$M \neq \emptyset$</span>, there exists <span class="math-container">$x \in M$</span>.<br>
Define <span class="math-container">$f(1)$</span> as <span class="math-container">$f(1) := x$</span>.<br>
<span class="math-container">$f$</span> is an injection from <span class="math-container">$\{1\}$</span> to <span class="math-container">$M$</span>.<br>
(2)<br>
Suppose that there exists an injection <span class="math-container">$f$</span> from <span class="math-container">$\{1, \cdots, n\}$</span> to <span class="math-container">$M$</span>.<br>
Since <span class="math-container">$M$</span> is an infinite set, <span class="math-container">$M - \{f(1), \cdots, f(n)\}$</span> is not an empty set.<br>
So, there exists <span class="math-container">$x \in M - \{f(1), \cdots, f(n)\}$</span>.<br>
Define <span class="math-container">$g(1), \cdots, g(n+1)$</span> as <span class="math-container">$g(1) := f(1), \cdots, g(n):=f(n)$</span> and <span class="math-container">$g(n+1) := x$</span>.<br>
Obviously, <span class="math-container">$g$</span> is an injection from <span class="math-container">$\{1, \cdots, n+1\}$</span> to <span class="math-container">$M$</span>.  </p>

<p>Let <span class="math-container">$n_1$</span> be an arbitrary natural number.<br>
If I wanna calculate <span class="math-container">$h(n_1)$</span>, then I get an injection <span class="math-container">$g$</span> from <span class="math-container">$\{1, \cdots, n_1\}$</span> to <span class="math-container">$M$</span> by Proposition 1.<br>
And I return <span class="math-container">$g(n_1)$</span> as the value of <span class="math-container">$h(n_1)$</span>.<br>
And I store the pairs <span class="math-container">$(1, g(1)), \cdots, (n_1, g(n_1))$</span> to my database.  </p>

<p>If I wanna calculate <span class="math-container">$h(n_2)$</span> for <span class="math-container">$n_2 \leq n_1$</span>, then I search my database and I get the value <span class="math-container">$g(n_2)$</span> from my database and I return <span class="math-container">$g(n_2)$</span> as the value of <span class="math-container">$h(n_2)$</span>.</p>

<p>If I wanna calculate <span class="math-container">$h(n_3)$</span> for <span class="math-container">$n_3 > n_1$</span>, then I add the pairs <span class="math-container">$(n_1 + 1, g(n_1+1)), \cdots, (n_3, g(n_3))$</span> to my database by Proposition 1 and I return <span class="math-container">$g(n_3)$</span> as the value of <span class="math-container">$h(n_3)$</span>.  </p>

<p>I can calculate <span class="math-container">$h(n)$</span> for any <span class="math-container">$n \in \mathbb{N}$</span>.  </p>

<p>From above, we get an injection <span class="math-container">$h : \mathbb{N} \to M$</span>.  </p>

<p>Why is my proof wrong?</p>

<p>By the way.<br>
Suppose that a man wanna know if I have an injection <span class="math-container">$h : \mathbb{N} \to M$</span> or not.<br>
Then how can the man know if I have  an injection <span class="math-container">$h : \mathbb{N} \to M$</span> or not?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">axiom-of-choice</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-02-24">2019-02-24</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:384082</span><div class="-flair">
<span class="reputation-score" dir="ltr">859</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">10</span></span><span class="v-visible-sr">10bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="0">
                                    0 Answers
                                <span style="display:none;">0</span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

