<!DOCTYPE html>


    <html>

    <head>

      <title>All definite integrals evaluate to 0 using periodic functions.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">All definite integrals evaluate to 0 using periodic functions.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3149215"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3149215">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I know that my reasoning is incorrect, I just don't know where I went wrong. I did discuss this with my Maths teacher, and even she could not find what I did wrong.</p>

<p>Let us begin by assuming a function, <span class="math-container">$f(x)$</span> that is continuous and has an antiderivative in the interval <span class="math-container">$[0, 2\pi]$</span>. Let <span class="math-container">$A$</span> be the area under the curve for <span class="math-container">$f(x)$</span> in the interval <span class="math-container">$[0, 2\pi]$</span></p>

<p><span class="math-container">$A = \displaystyle \int_{0}^{2\pi}{f(x)\space\mathrm{d}x}$</span></p>

<p>Now there must exist a function, <span class="math-container">$g(x)$</span> such that:  </p>

<p><span class="math-container">$f(x) = g(x)\cdot \cos(x)$</span></p>

<p>Substituting the value of <span class="math-container">$f(x)$</span>:</p>

<p><span class="math-container">$A = \displaystyle\int_{0}^{2\pi}{g(x)\cdot \cos(x)\space\mathrm{d}x}$</span></p>

<p>Using t substitution:<br>
Let <span class="math-container">$t = \sin(x)$</span><br>
Then: <span class="math-container">$\mathrm{d}t = \cos(x)\space\mathrm{d}x$</span><br>
And:  <span class="math-container">$x = \arcsin(t)$</span></p>

<p>Changing the limits:<br>
<span class="math-container">$t = \sin(x)$</span><br>
<span class="math-container">$0$</span> becomes <span class="math-container">$\sin(0) = 0$</span><br>
<span class="math-container">$2\pi$</span> becomes <span class="math-container">$\sin(2\pi) = 0$</span></p>

<p>Substituting in the definite integral:</p>

<p><span class="math-container">$A = \displaystyle \int_{0}^{0}{g(\arcsin(t))\space\mathrm{d}t}$</span></p>

<p>But Definite Integral where the lower and upper bounds are the same is <span class="math-container">$0$</span>.<br>
So:</p>

<p><span class="math-container">$A = 0$</span>, which is not possible.</p>

<p>Thanks for the help.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">calculus</span>
<span class="post-tag" rel="tag">integration</span>
<span class="post-tag" rel="tag">trigonometry</span>
<span class="post-tag" rel="tag">definite-integrals</span>
<span class="post-tag" rel="tag">inverse-function</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-15">2019-03-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:455656</span><div class="-flair">
<span class="reputation-score" dir="ltr">36</span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3149237" class="answer accepted-answer"data-answerid="3149237"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3149237">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Longer Answer : </p>

<p>The change of variables formula(COV) does not apply in the given conditions.</p>

<p>Think of the change of variables formula like this : given a set whose area you cannot find, you change it in a manner such that its area does not change and it assumes some possibly nice shape (whose area you can calculate), and the COV formula gives you license to do this, but the manner in which you "change" the set cannot be arbitrary. For example, imagine you are finding the area of a rhombus. You can "rotate and straighten" it without changing the area and get a rectangle whose area you know, and the COV formula will tell you the area of the rhombus is the area of the rectangle. However, if I decide to fold the Rhombus over itself, then I get a shape of smaller area (a  triangle), so clearly the COV should not apply here, because the area has changed!</p>

<p>So, I have got to state by COV carefully. The most important thing, as you may have noticed, is this : the change should be "invertible". That is, the map should be injective i.e. one-one and surjective i.e. onto the new shape. The map "rotating and straightening the Rhombus" is invertible because we can just "tilt the sides and rotate back" to obtain the old shape. The map "folding the Rhombus" is not injective, because when you fold you are sending two different points to the same new point (like how when you fold paper, some points come on top of each other), and so you cannot "invert" the operation, because given the triangle the inverse map to the Rhombus maps a point to more than one point, and these are not functions, as you know. So COV would not apply there.</p>

<p>Now, the map <span class="math-container">$\sin : [0,2\pi] \to [-1,1]$</span> is <em>not injective</em>, for example <span class="math-container">$\sin \pi = \sin 0 = 0$</span>. Therefore, the change of variable is not injective!</p>

<p>Which is exactly why you face such absurdity : the formula does not apply here. What Yves said is that the statement <span class="math-container">$\sin x = t$</span> implies <span class="math-container">$x = \arcsin t$</span> is false. Indeed, this is the case.</p>

<p>Because, what is <span class="math-container">$\arcsin 0$</span>, for example? Is it <span class="math-container">$0$</span>, because <span class="math-container">$\sin 0 = 0$</span>? Is it <span class="math-container">$\pi$</span>, because <span class="math-container">$\sin \pi = 0$</span>? It cannot be both, right? Suppose it is one of them, so for example if I say that only <span class="math-container">$\arcsin 0 = 0$</span>, then the statement <span class="math-container">$\sin x = t \implies x = \arcsin t$</span> will be false because <span class="math-container">$\sin \pi = 0$</span> but <span class="math-container">$\arcsin 0 = 0 \neq \pi$</span>!</p>

<p>That is why your example is failing. Graphically speaking, you have "folded" the graph of <span class="math-container">$f(x)$</span> over itself (as the many preimages of the sine would describe), and the folded graph will have area zero. </p>

<hr>

<p>So, why does "breaking the integral" work?</p>

<p>Well, it is because <span class="math-container">$\sin$</span> on <em>those blocks</em> is injective! For example, the function <span class="math-container">$\sin x $</span> on <span class="math-container">$[0,\frac \pi 2]$</span> is injective. Similarly on <span class="math-container">$[\frac \pi 2 ,\pi]$</span>. So here, the function <span class="math-container">$\arcsin$</span> will be well-defined with unique preimage on each of these blocks, so COV will apply.</p>

<p>You have to now think of it this way : imagine you are finding  the area of a shape. Maybe this shape is too difficult to work with, so you break it into parts. If each of these parts can be transformed injectively into a nice-enough shape, then COV will apply, you can find the area of those shapes and then add them up. For example, this can be done with a disjoint union of rhombuses (rhombi?), so you don't know how to work with the union, but you look at each rhombus, rotate and tilt the sides to get a rectangle and find the area of that.</p>

<p>So COV may not work on the whole shape, but maybe we can break it into parts on which the COV will work, and then add up the results.</p>

<hr>

<p>In conclusion, your confusion is with a catch in the COV, and you have to be careful in using it. Always ensure your transformation is injective!</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-15">2019-03-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:316409</span><div class="-flair">
<span class="reputation-score" dir="ltr">41k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">33</span></span><span class="v-visible-sr">33silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">76</span></span><span class="v-visible-sr">76bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3149219" class="answer accepted-answer"data-answerid="3149219"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3149219">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Short answer:</strong></p>

<p><span class="math-container">$$\sin x=t$$</span> doesn't mean that</p>

<p><span class="math-container">$$x=\arcsin t.$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-15">2019-03-15</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:65203</span><div class="-flair">
<span class="reputation-score" dir="ltr">138k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">71</span></span><span class="v-visible-sr">71silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">219</span></span><span class="v-visible-sr">219bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

