<!DOCTYPE html>


    <html>

    <head>

      <title>Is it true that $\forall n \in \Bbb{N} : (\sum_{i=1}^{n} a_{i} ) (\sum_{i=1}^{n} \frac{1}{a_{i}} ) \ge n^2$ , if all $a_{i}$ are positive?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Is it true that $\forall n \in \Bbb{N} : (\sum_{i=1}^{n} a_{i} ) (\sum_{i=1}^{n} \frac{1}{a_{i}} ) \ge n^2$ , if all $a_{i}$ are positive?</h1></div>
					<hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3081320"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3081320">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p><strong>If  <span class="math-container">$\forall i \in \Bbb{N}: a_{i} \in \Bbb{R}^+$</span> , is it true that <span class="math-container">$\forall n \in \Bbb{N} : \big(\sum_{i=1}^{n}a_{i}\big) \big(\sum_{i=1}^{n}
 \frac{1}{a_{i}}\big) \ge n^2$</span> ?</strong></p>
</blockquote>

<p>I have been able to prove that this holds for <span class="math-container">$n=1$</span> , <span class="math-container">$n=2$</span>, and <span class="math-container">$n=3$</span> using the following lemma:</p>

<blockquote>
  <p><strong>Lemma 1:</strong>  Let <span class="math-container">$a,b \in \Bbb{R}^+$</span>. If <span class="math-container">$ab =1$</span> then <span class="math-container">$a+b \ge 2$</span></p>
</blockquote>

<p>For example, the case for <span class="math-container">$n=3$</span> can be proven like this:</p>

<p>Let <span class="math-container">$a,b,c \in \Bbb{R}^+$</span>. Then we have:</p>

<p><span class="math-container">$(a+b+c)\big(\frac{1}{a} + \frac{1}{b} + \frac{1}{c}\big) = 1 + \frac{a}{b} + \frac{a}{c} + \frac{b}{a} + 1 + \frac{b}{c} + \frac{c}{a} + \frac{c}{b}  + 1 $</span></p>

<p><span class="math-container">$= 3 + \big(\frac{a}{b}  + \frac{b}{a}\big) + \big(\frac{a}{c} + \frac{c}{a}\big) + \big(\frac{b}{c} + \frac{c}{b}\big) $</span></p>

<p>By lemma 1, <span class="math-container">$\big(\frac{a}{b}  + \frac{b}{a}\big) \ge 2$</span>,  <span class="math-container">$ \big(\frac{a}{c} + \frac{c}{a}\big) \ge 2$</span> and  <span class="math-container">$\big(\frac{b}{c} + \frac{c}{b}\big) \ge 2$</span> , therefore:</p>

<p><span class="math-container">$3 + \big(\frac{a}{b}  + \frac{b}{a}\big) + \big(\frac{a}{c} + \frac{c}{a}\big) + \big(\frac{b}{c} + \frac{c}{b}\big) \ge 3 + 2 + 2 +2 = 9 = 3^2 \ \blacksquare $</span></p>

<p>However I'm not sure the generalized version for all natural <span class="math-container">$n$</span> is true. I can't come up with a counterexample and when I try to prove it by induction I get stuck.</p>

<p>Here is my attempt:</p>

<p>Let <span class="math-container">$P(n)::\big(\sum_{i=1}^{n}a_{i}\big) \big(\sum_{i=1}^{n} \frac{1}{a_{i}}\big) \ge n^2$</span></p>

<p><strong>Base case:</strong> <span class="math-container">$\big(\sum_{i=1}^{1}a_{i}\big) \big(\sum_{i=1}^{1} \frac{1}{a_{i}}\big) = a_{1} \frac{1}{a_{1}} = 1 = 1^2$</span> , so <span class="math-container">$P(1)$</span> is true.</p>

<p><strong>Inductive hypothesis:</strong>  I assume <span class="math-container">$P(n)$</span> is true.</p>

<p><strong>Inductive step:</strong></p>

<p><span class="math-container">$$\left(\sum_{i=1}^{n+1}a_{i}\right) \left(\sum_{i=1}^{n+1} \frac{1}{a_{i}}\right) = \left[\left(\sum_{i=1}^{n}a_{i}\right) + a_{n+1}\right] \left[\left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) + \frac{1}{a_{n+1}}\right]$$</span></p>

<p><span class="math-container">$$=\left(\sum_{i=1}^{n}a_{i}\right) \left[\left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) + \frac{1}{a_{n+1}}\right] + a_{n+1} \left[\left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) + \frac{1}{a_{n+1}}\right]$$</span></p>

<p><span class="math-container">$$=\left(\sum_{i=1}^{n}a_{i}\right)\left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) +\left(\sum_{i=1}^{n}a_{i}\right) \frac{1}{a_{n+1}} + a_{n+1} \left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) +a_{n+1} \frac{1}{a_{n+1}}$$</span></p>

<p><span class="math-container">$$=\left(\sum_{i=1}^{n}a_{i}\right)\left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) +\left(\sum_{i=1}^{n}a_{i}\right) \frac{1}{a_{n+1}} + a_{n+1} \left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) +1 $$</span></p>

<p><span class="math-container">$$\underbrace{\ge}_{IH} n^2 + \left(\sum_{i=1}^{n}a_{i}\right) \frac{1}{a_{n+1}} + a_{n+1} \left(\sum_{i=1}^{n} \frac{1}{a_{i}}\right) + 1$$</span></p>

<p>And here I don't know what to do with the <span class="math-container">$\big( \sum_{i=1}^{n}a_{i} \big) \frac{1}{a_{n+1}} + a_{n+1} \big(\sum_{i=1}^{n} \frac{1}{a_{i}}\big)$</span> term.</p>

<p><strong>Is this inequality true? If it is, how can I prove it? If it isn't, can anyone show me a counterexample?</strong></p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">algebra-precalculus</span>
<span class="post-tag" rel="tag">inequality</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-21">2019-01-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:349595</span><div class="-flair">
<span class="reputation-score" dir="ltr">431</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">8</span></span><span class="v-visible-sr">8bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="5">
                                    5 Answers
                                <span style="display:none;">5</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3081600" class="answer accepted-answer"data-answerid="3081600"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3081600">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Just for completeness:</p>

<p>You may also show the inequality by direct calculation using</p>

<ul>
<li><span class="math-container">$x + \frac{1}{x} \geq 2$</span> for <span class="math-container">$x > 0$</span></li>
</ul>

<p><span class="math-container">\begin{eqnarray*} \left(\sum_{i=1}^{n} a_{i} \right) \left(\sum_{j=1}^{n} \frac{1}{a_{j}} \right)
& = & \sum_{i,j =1}^n \frac{a_i}{a_j} \\
& = & \sum_{\stackrel{i,j =1}{\color{blue}{i=j}}}^n \frac{a_i}{a_j} + \sum_{\stackrel{i,j =1}{\color{blue}{i\neq j}}}^n \frac{a_i}{a_j} \\
& = & n + \sum_{\stackrel{i,j =1}{\color{blue}{i< j}}}^n \left(\frac{a_i}{a_j} + \frac{a_j}{a_i} \right)\\
& \color{blue}{\geq} & n + \sum_{\stackrel{i,j =1}{\color{blue}{i< j}}}^n 2\\
& = & n + 2\binom{n}{2} = n^2\\
\end{eqnarray*}</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-21">2019-01-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:467003</span><div class="-flair">
<span class="reputation-score" dir="ltr">16k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">21</span></span><span class="v-visible-sr">21bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3081331" class="answer accepted-answer"data-answerid="3081331"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3081331">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>HINT:</p>

<p>The Cauchy-Schwarz Inequality
<span class="math-container">\begin{eqnarray*}
(x_1^2+ \cdots +x_n^2) (y_1^2+ \cdots +y_n^2) \geq (x_1 y_1+ \cdots +x_n y_n)^2 
\end{eqnarray*}</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-21">2019-01-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:404247</span><div class="-flair">
<span class="reputation-score" dir="ltr">24k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">44</span></span><span class="v-visible-sr">44bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3081357" class="answer accepted-answer"data-answerid="3081357"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3081357">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Just apply 
<span class="math-container">$$AM\geq GM\geq HM$$</span>
<span class="math-container">$$\Longrightarrow \frac{\sum_{i=1}^n a_i}{n}\geq \frac{n}{\sum_{i=1}^n\frac{1}{a_i}}$$</span>
Now the result is immediate.</p>

<p>Here equality holds iff all <span class="math-container">$a_i's$</span> are equal.</p>

<p>Hope it helps:)</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-21">2019-01-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:609343</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">12</span></span><span class="v-visible-sr">12bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3081802" class="answer accepted-answer"data-answerid="3081802"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3081802">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Well you could just use AM-HM, Cauchy-Schwarz, Chebyshev or the rearrangement inequality or the like. However, I suppose the point of this exercise is to prove AM-HM so let's continue with your efforts. To use induction we need to show that <span class="math-container">$$A = \frac{1}{a_{n+1}} \sum_{i=1}^{n} a_i + a_{n+1}\sum_{i=1}^{n} \frac{1}{a_i} \ge 2n.$$</span> It's not hard to show that <span class="math-container">$x+y\ge2\sqrt{xy}$</span>, hence <span class="math-container">$$A \ge 2\sqrt{(\sum_{i=1}^{n} a_i)(\sum_{i=1}^{n} \frac{1}{a_i})}.$$</span> So, by induction hypothesis, <span class="math-container">$A \ge 2n$</span>. That's it.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-21">2019-01-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:495573</span><div class="-flair">
<span class="reputation-score" dir="ltr">121</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3081460" class="answer accepted-answer"data-answerid="3081460"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3081460">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Also, you can use AM-GM:
<span class="math-container">$$\sum_{k=1}^na_k\sum_{k=1}^n\frac{1}{a_k}\geq n\sqrt[n]{\prod_{k=1}^na_k}\cdot \frac{n}{\sqrt[n]{\prod\limits_{k=1}^na_k}}=n^2.$$</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-21">2019-01-21</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:190319</span><div class="-flair">
<span class="reputation-score" dir="ltr">114k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">15</span></span><span class="v-visible-sr">15gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">87</span></span><span class="v-visible-sr">87silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">184</span></span><span class="v-visible-sr">184bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

