<!DOCTYPE html>


    <html>

    <head>

      <title>Is the polynomial $x^4+10x^2+1$ reducible over $\mathbb{Z}[x]$?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Is the polynomial $x^4+10x^2+1$ reducible over $\mathbb{Z}[x]$?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3095026"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3095026">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Is the polynomial  <span class="math-container">$x^4+10x^2+1$</span>  reducible over  <span class="math-container">$\mathbb{Z}[x]$</span>?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">abstract-algebra</span>
<span class="post-tag" rel="tag">ring-theory</span>
<span class="post-tag" rel="tag">field-theory</span>
<span class="post-tag" rel="tag">irreducible-polynomials</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-31">2019-01-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:263563</span><div class="-flair">
<span class="reputation-score" dir="ltr">328</span><br> </div>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="3">
                                    3 Answers
                                <span style="display:none;">3</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3095043" class="answer accepted-answer"data-answerid="3095043"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3095043">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>We see that our polynomial has no integer roots and has no real roots. So if it is reducible, there are integers <span class="math-container">$a$</span> and <span class="math-container">$b$</span> for which
<span class="math-container">$$x^4+10x^2+1=(x^2+ax+1)(x^2+bx+1).$$</span> 
Can you end it now? </p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-31">2019-01-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:190319</span><div class="-flair">
<span class="reputation-score" dir="ltr">114k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">15</span></span><span class="v-visible-sr">15gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">87</span></span><span class="v-visible-sr">87silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">184</span></span><span class="v-visible-sr">184bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3095046" class="answer accepted-answer"data-answerid="3095046"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3095046">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>It doesn't have any rational roots, by the rational roots test.</p>

<p>To see whether <span class="math-container">$f(x) = x^4+10x^2 + 1 = (x^2+ax+b)(x^2+cx+d)$</span> or not, try to solve the system of equations <span class="math-container">$a+c = 0$</span>, <span class="math-container">$ac+b+d = 0$</span>, <span class="math-container">$bd = 1$</span> over the integers.</p>

<p>Alternately, you could find the roots of <span class="math-container">$f(x)$</span> (they are square roots of the roots of <span class="math-container">$y^2+10y+1$</span>) and check whether any of them has degree 2 over <span class="math-container">$\mathbb Q$</span>.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-31">2019-01-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:9515</span><div class="-flair">
<span class="reputation-score" dir="ltr">3k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">16</span></span><span class="v-visible-sr">16silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">34</span></span><span class="v-visible-sr">34bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3095066" class="answer accepted-answer"data-answerid="3095066"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3095066">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="2">2</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Hey whenever the expression contains even powers of <span class="math-container">$x$</span> you can always take <span class="math-container">$x^2=t$</span>, to reduce the equation to :
<strong><span class="math-container">$$t^2+10t+1$$</span></strong> which is a quadratic polynomial over <span class="math-container">$t$</span></p>

<p>Now follow the usual factorization as you would for the quadratic expression....</p>

<p><strong><span class="math-container">$$t^2+10t+1=(t- \alpha)(t- \beta)$$</span></strong> where
<span class="math-container">$$\alpha =\frac{-10+\sqrt{96}}{2}$$</span></p>

<p><span class="math-container">$$\beta=\frac{-10-\sqrt{96}}{2}$$</span>
Now put back <span class="math-container">$t=x^2$</span> and now you will see that the factors will lead to two more factors</p>

<p><strong><span class="math-container">$$(x^2-\alpha)(x^2-\beta)$$</span></strong>
which will give you 4 factors:
<strong><span class="math-container">$$(x-\alpha)(x+\alpha)(x-\beta)(x+\beta)$$</span></strong></p>

<p>Hope this helps …...</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-01-31">2019-01-31</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id: user</span><div class="-flair">
<span class="reputation-score" dir="ltr"></span><br> </div>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

