<!DOCTYPE html>


    <html>

    <head>

      <title>Simplifying this series</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Simplifying this series</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3145414"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3145414">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I need to write the series </p>

<p><span class="math-container">$$\sum_{n=0}^N nx^n$$</span> </p>

<p>in a form that does not involve the summation notation, for example <span class="math-container">$\sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}$</span>. Does anyone have any idea how to do this? I've attempted multiple ways including using generating functions however no luck</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-12">2019-03-12</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:540784</span><div class="-flair">
<span class="reputation-score" dir="ltr">1</span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="2">
                                    2 Answers
                                <span style="display:none;">2</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3145425" class="answer accepted-answer"data-answerid="3145425"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3145425">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p><strong>Hint:</strong></p>

<p>First of all, we have that 
<span class="math-container">$$\sum_{n=0}^{N}x^n=\frac{x^{N+1}-1}{x-1}$$</span>
for <span class="math-container">$x\neq1$</span>. So 
<span class="math-container">$$\begin{align}
\sum_{n=0}^{N}nx^n&=x\sum_{n=0}^{N}nx^{n-1}\\
&=x\sum_{n=0}^{N}\frac{d}{dx}x^{n}\\
&=x\frac{d}{dx}\sum_{n=0}^{N}x^{n}\\
&=x\frac{d}{dx}\frac{x^{N+1}-1}{x-1}\\
\end{align}$$</span>
Can you take it from here?</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-12">2019-03-12</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:583016</span><div class="-flair">
<span class="reputation-score" dir="ltr">6k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">3</span></span><span class="v-visible-sr">3silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">31</span></span><span class="v-visible-sr">31bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>
<div id="answer-3145426" class="answer accepted-answer"data-answerid="3145426"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3145426">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4  d-none" aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>You can use the fact that<span class="math-container">\begin{align}\sum_{n=0}^Nnx^n&=x\sum_{n=0}^Nnx^{n-1}\\&=x\left(\sum_{n=0}^Nx^n\right)'\\&=x\left(\frac{1-x^{N+1}}{1-x}\right)'.\end{align}</span></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-03-12">2019-03-12</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:446262</span><div class="-flair">
<span class="reputation-score" dir="ltr">188k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">22</span></span><span class="v-visible-sr">22gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">121</span></span><span class="v-visible-sr">121silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">221</span></span><span class="v-visible-sr">221bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

