<!DOCTYPE html>


    <html>

    <head>

      <title>Continuous function that reaches each value on its range exactly 2 times.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Continuous function that reaches each value on its range exactly 2 times.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3175187"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3175187">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Is there a continuous function from <span class="math-container">$\mathbb{R}\to\mathbb{R}$</span> that reaches all of its possible values (each value in it's range) exactly <span class="math-container">$2$</span> times (for example, <span class="math-container">$x^2$</span> would be perfect if it wasn't for <span class="math-container">$0$</span>..). Also, the same question but <span class="math-container">$3$</span> times.</p>

<p>I'm almost certain that there aren't such functions but who knows haha maybe there are a bunch...</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">calculus</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-04">2019-04-04</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:441431</span><div class="-flair">
<span class="reputation-score" dir="ltr">48</span><br> </div>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3175199" class="answer accepted-answer"data-answerid="3175199"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3175199">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>I don't think there can be for <span class="math-container">$2$</span>. To see this, suppose there is sucha function <span class="math-container">$f$</span> and consider two points <span class="math-container">$x_1,x_2$</span> where it takes some given value <span class="math-container">$y$</span>. Between these points <span class="math-container">$f(x)$</span> is either always greater than <span class="math-container">$y$</span> or always less. Without loss of generality assume the former. Now there is some maximum value <span class="math-container">$z$</span> taken between these points, which is attained because <span class="math-container">$f$</span> is continuous. <span class="math-container">$z$</span> can only be taken at one point inside the range (since otherwise the function is constant on an interval, contradiction), but also every the function must be less than <span class="math-container">$y$</span> outside the interval since otherwise some value slightly more than <span class="math-container">$y$</span> would be taken three times. This means <span class="math-container">$z$</span> is only taken once, contradiction.</p>

<p>There is such a function for <span class="math-container">$3$</span>. One example is the function defined by the following properties:</p>

<ol>
<li><span class="math-container">$f(0)=0$</span>, <span class="math-container">$f(1)=1$</span>, <span class="math-container">$f(2)=0$</span>, <span class="math-container">$f(3)=1$</span>, <span class="math-container">$f(4)=2$</span>, <span class="math-container">$f(5)=1$</span>, <span class="math-container">$f(6)=2$</span>, <span class="math-container">$f(7)=3$</span>, <span class="math-container">$f(8)=2$</span> and so on (after the first step it just repeats down, up, up)  </li>
<li><span class="math-container">$f$</span> is linear between integer values</li>
<li><span class="math-container">$f$</span> is an odd function.</li>
</ol>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-04">2019-04-04</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:341019</span><div class="-flair">
<span class="reputation-score" dir="ltr">23k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">28</span></span><span class="v-visible-sr">28silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">58</span></span><span class="v-visible-sr">58bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

