<!DOCTYPE html>


    <html>

    <head>

      <title>Is there a principal maximal ideal in $\mathbb F_q[X,Y]$?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Is there a principal maximal ideal in $\mathbb F_q[X,Y]$?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3176291"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3176291">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>
  <p>Given an infinite field <span class="math-container">$K$</span>, one can prove that any maximal ideal of <span class="math-container">$K[X,Y]$</span> can't be principal. In fact, every non-principal prime ideal is a maximal ideal, and can be generated by two polynomials.</p>
  
  <p>I am wondering whether the same result holds in <span class="math-container">$\mathbb F_q[X,Y]$</span>. Can we find a principal ideal <span class="math-container">$I = (P(X,Y))$</span> for some irreducible polynomial <span class="math-container">$P$</span> that is a maximal ideal ?  </p>
</blockquote>

<p>Such a polynomial <span class="math-container">$P$</span> must have positive degrees in both <span class="math-container">$X$</span> and <span class="math-container">$Y$</span>. Indeed, given an irreducible polynomial <span class="math-container">$Q(X)$</span> in only one variable, the quotient 
<span class="math-container">$$\mathbb F_q[X,Y]/(Q(X))\cong (\mathbb F_q[X]/(Q(X)))[Y]$$</span>
is a ring of polynomials over a field and as such, can never be a field.  </p>

<p>Moreover, such a polynomial <span class="math-container">$P$</span> must have the form 
<span class="math-container">$$P(X,Y) = \sum_{i=0}^n P_i(X)Y^i$$</span>
where <span class="math-container">$d\geq 1$</span>, the <span class="math-container">$P_i$</span>'s are polynomials in <span class="math-container">$X$</span> and <span class="math-container">$P_n$</span> is a nonzero polynomial that vanishes identically on <span class="math-container">$\mathbb F_q$</span>, thus <span class="math-container">$P_n$</span> must be divisible by <span class="math-container">$\prod_{\alpha \in \mathbb F_q} (X-\alpha)$</span>.<br>
Indeed, if there were some <span class="math-container">$\alpha \in \mathbb F_q$</span> such that <span class="math-container">$P_n(\alpha) \not = 0$</span>, then the ideal <span class="math-container">$I:=(P,X-\alpha)$</span> would contain <span class="math-container">$(P)$</span> strictly. If <span class="math-container">$(P)$</span> were to be maximal, <span class="math-container">$I$</span> would be the whole of <span class="math-container">$\mathbb F_q[X,Y]$</span>. Writing down the fact that <span class="math-container">$1\in I$</span> and evaluating <span class="math-container">$X=\alpha$</span> would leads us to the conclusion <span class="math-container">$n=\deg_Y(P)=0$</span>, which is absurd.  </p>

<p>This is all I could infer so far. With respect to the above, I tried looking at <span class="math-container">$P(X,Y) = (X^{p-1}-1)XY - 1$</span> or <span class="math-container">$P(X,Y) = (X^{p-1}-1)XY - X - 1$</span> in <span class="math-container">$\mathbb F_p[X,Y]$</span> for some prime number <span class="math-container">$p$</span> but I have trouble determining whether the quotient is a field or not.  </p>

<p>Would somebody know the answer of the problem, and according to it, give a proof or a counter-example ? Thank you very much in advance.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">polynomials</span>
<span class="post-tag" rel="tag">commutative-algebra</span>
<span class="post-tag" rel="tag">field-theory</span>
<span class="post-tag" rel="tag">finite-fields</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-05">2019-04-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:562979</span><div class="-flair">
<span class="reputation-score" dir="ltr">3k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">5</span></span><span class="v-visible-sr">5silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">27</span></span><span class="v-visible-sr">27bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3176330" class="answer accepted-answer"data-answerid="3176330"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3176330">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Here's my try. It seems correct to me :</p>

<p>If <span class="math-container">$I=(P)$</span> is maximal, then by the Nullstellensatz, <span class="math-container">$\mathbb{F}_q[X,Y]/(P)$</span> is a finite extension of <span class="math-container">$\mathbb{F}_q$</span>, that is a <span class="math-container">$\mathbb{F}_{q^n}$</span> for some <span class="math-container">$n$</span>. </p>

<p>Then, in <span class="math-container">$\mathbb{F}_q[X,Y]/(P)$</span>, <span class="math-container">$\bar{X}^{q^n}=\bar{X}$</span> (<span class="math-container">$\bar{X}$</span> being the class of <span class="math-container">$X$</span> in <span class="math-container">$\mathbb{F}_q[X,Y]/(P)$</span>), so <span class="math-container">$X^{q^n}-X \in (P)$</span> , so <span class="math-container">$P$</span> divides <span class="math-container">$X^{q^n}-X$</span>, so <span class="math-container">$P \in \mathbb{F}_q[X]$</span>, but you show it is not possible.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-05">2019-04-05</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:598294</span><div class="-flair">
<span class="reputation-score" dir="ltr">1k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">6</span></span><span class="v-visible-sr">6bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

