<!DOCTYPE html>


    <html>

    <head>

      <title>Are there $2^{\aleph_{0} }$ sets of natural numbers such that each two have finite intersection</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Are there $2^{\aleph_{0} }$ sets of natural numbers such that each two have finite intersection</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3185231"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3185231">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p><strong>Question:</strong> Are there <span class="math-container">$2^{\aleph_{0} }$</span> sets of natural numbers such that each two have finite intersection.</p>

<p>From what I've read about infinite families, I need to ignore those who have the properpty <span class="math-container">$P$</span>.</p>

<p>Property <span class="math-container">$P$</span>: the family is threadless, but whenever we take finitely many sets from the family, those sets have infinite intersection.</p>

<p>and probably find ones with property <span class="math-container">$T$</span>.</p>

<p>Property <span class="math-container">$T$</span>: the family is threadless, and it is an “almost-tower”: Whenever you pick two sets in the family, one of them is almost-contained in the other. - probably meaning that we can find such an intersection which is finite, because members are contained in each other.</p>

<p>Then I thought..</p>

<p>To find them, I should think of rational numbers instead of natural numbers, remembering that rational numbers can be paired up with natural ones, so solving this problem for families of rational numbers is the same as solving it for families of natural numbers. Now, I need to consider various ways of defining the real numbers.</p>

<p>And I'm stuck.. any help is appreciated.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">cardinals</span>
<span class="post-tag" rel="tag">rational-numbers</span>
<span class="post-tag" rel="tag">natural-numbers</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-12">2019-04-12</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:145510</span><div class="-flair">
<span class="reputation-score" dir="ltr">2k</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">8</span></span><span class="v-visible-sr">8silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">18</span></span><span class="v-visible-sr">18bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3185249" class="answer accepted-answer"data-answerid="3185249"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3185249">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="3">3</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>Yes, your approach works. </p>

<p>For <span class="math-container">$\alpha$</span> a real number, choose a single sequence of distinct rationals <span class="math-container">$x_{\alpha}=(x_{\alpha,1},x_{\alpha,2},\dots)$</span> that converge to <span class="math-container">$\alpha.$</span> Then the sets of elements in <span class="math-container">$x_{\alpha}$</span> and <span class="math-container">$x_{\beta}$</span> can only have finitely many rationals in common when <span class="math-container">$\alpha\neq \beta.$</span></p>

<p>So if <span class="math-container">$X_{\alpha}=\{x_{\alpha,i}\mid i\in\mathbb N\}$</span> then we have a family of size <span class="math-container">$|\mathbb R|=2^{\aleph_0}.$</span></p>

<p>If, in the case <span class="math-container">$\alpha$</span> is rational, we make sure <span class="math-container">$\alpha\not\in X_{\alpha}$</span>, then we have that, for any <span class="math-container">$\alpha,$</span> <span class="math-container">$X_{\alpha}$</span> is a discrete bounded subspace of <span class="math-container">$\mathbb Q$</span> with <span class="math-container">$\alpha$</span> as the only limit point.</p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-12">2019-04-12</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:7933</span><div class="-flair">
<span class="reputation-score" dir="ltr">132k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">11</span></span><span class="v-visible-sr">11gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">146</span></span><span class="v-visible-sr">146silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">296</span></span><span class="v-visible-sr">296bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

