<!DOCTYPE html>


    <html>

    <head>

      <title>Length of convex paths and bounding $\sin x$</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Length of convex paths and bounding $\sin x$</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3201967"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3201967">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>The problem:</p>

<blockquote>
  <p>Defining <span class="math-container">$\sin x$</span> as the leg <span class="math-container">$b$</span> of a right triangle with <span class="math-container">$\angle B=x$</span> (in radians) and hypotenuse <span class="math-container">$1$</span>, prove that <span class="math-container">$$\lim_{x\to 0}\frac{\sin x}x=1$$</span></p>
</blockquote>

<p>(The motivation is to find the derivative of <span class="math-container">$\sin x$</span> in a elementary, "pre-Taylor" and "pre-series" context).</p>

<p>I have seen many times a proof that it is based in the fact that the length of the arc <span class="math-container">$x$</span> satisfies
<span class="math-container">$$\sin x<x<\tan x$$</span>
or sometimes
<span class="math-container">$$\sin x<x<\sin x+1-\cos x$$</span>
The lower bound is clear because the <span class="math-container">$\sin x$</span> is the length of a straight segment and <span class="math-container">$x$</span> is the length of a curved segment with the same endpoints. But I find that the upper bound is based on this intuitive fact:</p>

<blockquote>
  <p>If <span class="math-container">$F$</span> and <span class="math-container">$G$</span> are two convex subsets of <span class="math-container">$\Bbb R^2$</span> and
  <span class="math-container">$F\subset G$</span>, then <span class="math-container">$|\partial F|<|\partial G|$</span>.</p>
</blockquote>

<p>(<span class="math-container">$|\partial F|$</span> is the length of the boundary of <span class="math-container">$F$</span>).</p>

<p>But I haven't ever seen a proof of that. I tried it myself but I get stuck trying to bound
<span class="math-container">$$\int_s^t\sqrt{1+y'(u)^2}du$$</span>
provided for example that <span class="math-container">$y''$</span> is negative and <span class="math-container">$y(s)=y(t)$</span>. I realize that <span class="math-container">$y'$</span> can't be bounded (note for example <span class="math-container">$y=\sqrt{1-x^2}$</span>, <span class="math-container">$-1\le x\le 1$</span>).</p>

<p><strong>Question</strong></p>

<p>Is it possible to justify the derivative of <span class="math-container">$\sin x$</span> or the inequality about the lengths of bounds? Is there any calculus text with this approach (or similar) to define trigonometical functions?</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">derivatives</span>
<span class="post-tag" rel="tag">trigonometry</span>
<span class="post-tag" rel="tag">reference-request</span>
<span class="post-tag" rel="tag">arc-length</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-25">2019-04-25</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:132456</span><div class="-flair">
<span class="reputation-score" dir="ltr">55k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">38</span></span><span class="v-visible-sr">38silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">90</span></span><span class="v-visible-sr">90bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="1">
                                    1 Answers
                                <span style="display:none;">1</span>
                            </h2>

                        </div>
                    </div>




<div id="answer-3202270" class="answer accepted-answer"data-answerid="3202270"  itemprop="acceptedAnswer">
<div class="post-layout">
<div class="votecell post-layout--left">
<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3202270">
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="1">1</div>
<div class="js-accepted-answer-indicator grid--item fc-green-500 ta-center p4 " aria-label="accepted">
<svg aria-hidden="true" class="svg-icon iconCheckmarkLg" width="36" height="36" viewBox="0 0 36 36"><path d="M6 14l8 8L30 6v8L14 30l-8-8v-8z"/></svg>
</div>
</div>
</div>
<div class="answercell post-layout--right">
<div class="post-text" itemprop="text">
<p>The first inequality is easier to justify by comparing areas(<a href="https://math.stackexchange.com/questions/75130/how-to-prove-that-lim-limits-x-to0-frac-sin-xx-1">How to prove that $\lim\limits_{x\to0}\frac{\sin x}x=1$?</a>), but I suppose the more interesting question is the inequality</p>

<p><span class="math-container">$$\text{length}(y_1) \leq\text{length}{(y_2)}$$</span>
under the assumptions that the graphs <span class="math-container">$y_i$</span> are concave, <span class="math-container">$y_1\le y_2$</span>, and <span class="math-container">$y_1=y_2$</span> at the endpoints.
You can prove it first for polygonal graphs, and then approximate the continuous graph by a sufficiently detailed polygonal graph. </p>

<p>For polygonal paths, you can proceed as follows. The result is obvious(triangle inequality) if <span class="math-container">$y_1$</span> is flat. Otherwise, extend the 2nd segment of <span class="math-container">$y_1$</span> backwards until you hit <span class="math-container">$y_2$</span> at say <span class="math-container">$X$</span>. The resulting path obtained from going along <span class="math-container">$y_1$</span> until <span class="math-container">$X$</span>, then switching to <span class="math-container">$y_1$</span> is strictly longer than <span class="math-container">$y_1$</span>, by triangle inequality a large number of times. Now we can ignore the curves up to the point <span class="math-container">$X$</span>, so we have reduced the number <span class="math-container">$n$</span> of segments of <span class="math-container">$y_1$</span>. The result follows from induction in <span class="math-container">$n$</span>.</p>

<p>A visual aid -</p>

<p><a href="https://i.stack.imgur.com/3WY9x.png" rel="nofollow noreferrer"><img src="https://i.stack.imgur.com/3WY9x.png" alt="A visual aid"></a></p>

 </div><div class="grid mb0 fw-wrap ai-start jc-end gs8 gsy"><div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-04-25">2019-04-25</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:80734</span><div class="-flair">
<span class="reputation-score" dir="ltr">13k</span><br> </div>
<span" aria-hidden="true"><span class="badge1"> </span><span class="badgecount">2</span></span><span class="v-visible-sr">2gold badges</span>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">14</span></span><span class="v-visible-sr">14silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">38</span></span><span class="v-visible-sr">38bronze badges</span>
</div>
</div></div>
</div>
</div>
</div>
</div>

            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

