<!DOCTYPE html>


    <html>

    <head>

      <title>If $R:S^{1}\rightarrow S^{1}$ is a irrational rotation, $\{R^{n}([x])\}$ is dense in $S^{1}$ for all points.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">If $R:S^{1}\rightarrow S^{1}$ is a irrational rotation, $\{R^{n}([x])\}$ is dense in $S^{1}$ for all points.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="3220928"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="3220928">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value="0">0</div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container">$\alpha$</span> a irrational number, and <span class="math-container">$R:S^{1}\rightarrow S^{1}$</span> the irrational rotation, i.e., <span class="math-container">$[x]\rightarrow[x+\alpha]$</span>. I need to prove that, for all <span class="math-container">$[x]\in S^{1}$</span>, the set <span class="math-container">$\{R^{n}([x])\}$</span> is dense in <span class="math-container">$S^{1}$</span>.</p>

<p>First, I can write <span class="math-container">$R$</span> by</p>

<p><span class="math-container">$$R(e^{2\pi ix})=e^{2\pi i (x+\alpha)}.$$</span></p>

<p>So, I can write <span class="math-container">$R^{n}(x)$</span>, <span class="math-container">$n\in\mathbb{Z}$</span> by</p>

<p><span class="math-container">$$R^{n}(e^{2\pi i x})=e^{2\pi i(x+n\alpha)} $$</span></p>

<p>I need to prove that, for all <span class="math-container">$e^{2\pi i x}\in S^{1}$</span> and for all <span class="math-container">$[y]=e^{2\pi i y}\in S^{1}$</span>, every neighborhood <span class="math-container">$V$</span> of <span class="math-container">$[y]$</span> contains a point <span class="math-container">$[z_{y}]=e^{2\pi i z}$</span> such that <span class="math-container">$[z_y]=R^{n}([x])$</span> for some <span class="math-container">$n\in\mathbb{Z}$</span>. That is,</p>

<p><span class="math-container">$e^{2\pi i z}=e^{2\pi i (x+\alpha n)}\Rightarrow 2\pi iz=2\pi i(x+\alpha n)+2ik\pi\;\textrm{for some}\;k\in\mathbb{Z}\Rightarrow z=x+\alpha n+k.$</span></p>

<p>Is my way correct? If it does, how can I proceed now? If it doesn't, what I need to do?</p>

<p>I don't think this question is duplicate. I'm showing my attempt to proof, that is different from other proofs.</p>


    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">general-topology</span>
<span class="post-tag" rel="tag">circles</span>
<span class="post-tag" rel="tag">rotations</span>
<span class="post-tag" rel="tag">irrational-numbers</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      
<div class="post-signature owner grid--cell">
<div class="user-info"> 
 <div class="user-action-time">asked <span title="2019-05-10">2019-05-10</span>
</div><div class="user-details" itemprop="author" itemscope itemtype="http://schema.org/Person"><span>user id:555241</span><div class="-flair">
<span class="reputation-score" dir="ltr">885</span><br> </div>
<span" aria-hidden="true"><span class="badge2"> </span><span class="badgecount">1</span></span><span class="v-visible-sr">1silver badges</span>
<span" aria-hidden="true"><span class="badge3"> </span><span class="badgecount">17</span></span><span class="v-visible-sr">17bronze badges</span>
</div>
</div></div>


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="0">
                                    0 Answers
                                <span style="display:none;">0</span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">

<h4 id="h-linked">Related Posts<hr></h4><div class="linked" data-tracker="lq=1">
No Related Post Found
</div> <hr>

<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

