<!DOCTYPE html>


    <html>

    <head>

      <title>Riemann's definition of the zeta function</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Riemann's definition of the zeta function</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am having trouble understanding Riemann's definition of the zeta function, and I will need to give a brief summary here before I can get to my question.</p> <p>In his 1859 paper, Riemann derived the integral representation <span class="math-container" id="q_62">$$\zeta(s)=\sum_{n=1}^\infty\frac{1}{n^s}=\frac{1}{\Gamma(s)}\int_0^\infty \frac{x^{s-1}}{e^x-1}dx$$</span> that is valid for <span class="math-container" id="q_66">$\mbox{Re}(s)\gt 1$</span>, and then modified the integral in order to define a function that is defined for all complex values of <span class="math-container" id="q_67">$s$</span>, except <span class="math-container" id="q_68">$s=1$</span>, where it has a simple pole. The extension is given by <span class="math-container" id="q_63">$$\zeta(s)=\frac{\Gamma(1-s)}{2\pi i}\int_C \frac{(-z)^s}{e^z-1}\frac{dz}{z}$$</span> where <span class="math-container" id="q_69">$C$</span> is a "Hankel contour", that is, a path that travels from <span class="math-container" id="q_70">$+\infty $</span> at a small distance <span class="math-container" id="q_71">$\epsilon$</span> above the positive <span class="math-container" id="q_72">$x$</span>-axis, circles around the origin once in counterclockwise direction with a small radius <span class="math-container" id="q_73">$\delta$</span>, and returns to <span class="math-container" id="q_74">$+\infty$</span> traveling at distance <span class="math-container" id="q_75">$\epsilon$</span> below the positive real axis. Taking the limit as <span class="math-container" id="q_76">$\epsilon\rightarrow 0$</span> and <span class="math-container" id="q_77">$\delta \rightarrow 0$</span> one can see that the integral <span class="math-container" id="q_64">$$\int_C \frac{(-z)^s}{e^z-1}\frac{dz}{z}$$</span> becomes <span class="math-container" id="q_65">$$(e^{i\pi s}-e^{-i\pi s})\int_0^\infty\frac{x^{s-1}}{e^x-1}dx$$</span> and then the rest follows easily from known identities satisfied by the Gamma function.  While the original real integral over <span class="math-container" id="q_78">$[0,\infty)$</span> is clearly divergent if <span class="math-container" id="q_79">$\mbox{Re}(s)\leq 1$</span>, the contour integral over <span class="math-container" id="q_80">$C$</span> is defined for all complex <span class="math-container" id="q_81">$s$</span>, because the path stays away from the singularity at <span class="math-container" id="q_82">$s=0$</span> and from the branch cut along the positive <span class="math-container" id="q_83">$x$</span>-axis.</p> <p>My problem is understanding why the integral over <span class="math-container" id="q_84">$C$</span> does not depend on <span class="math-container" id="q_85">$\epsilon$</span> and <span class="math-container" id="q_86">$\delta$</span>, so that we can keep them at a safe positive distance from the singularities for the definition, but we can take the limit for the purpose of evaluating the integral. I know that by Cauchy's theorem we can modify a path of integration (without changing the value of the integral) starting and ending at the same point as long as we do not cross any singularity, but this path starts and ends at infinity, so I am not sure how to rigorously proceed using Cauchy's theorem. Even if I start the path at <span class="math-container" id="q_87">$R+i\epsilon$</span> and end it at <span class="math-container" id="q_88">$R-i\epsilon$</span> for some large <span class="math-container" id="q_89">$R$</span>, the path starting and ending points change as <span class="math-container" id="q_90">$\epsilon$</span> changes.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">contour-integration</span>
<span class="post-tag" rel="tag">riemann-zeta</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

