<!DOCTYPE html>


    <html>

    <head>

      <title>Number of non-commutative Lie algebras of dimension 2</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Number of non-commutative Lie algebras of dimension 2</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Theorem- Up to isomorphism, the only noncommutative Lie algebra of dimension 2 is that with basis <span class="math-container" id="q_20">$x , y$</span> and bracket determined by <span class="math-container" id="q_21">$[x,y] = x$</span>.</p> <p>I understand that all vector spaces of dimension 2 over the field <span class="math-container" id="q_22">$K$</span> are isomorphic to each other. So the number of lie algebras of dimension 2 in a field <span class="math-container" id="q_23">$K$</span> is determined by the number of possible bilinear operations [ ]<span class="math-container" id="q_24">$:\ V \ X \ V  \rightarrow V$</span> satisfying the conditions</p> <p><span class="math-container" id="q_25">$a)$</span> <span class="math-container" id="q_26">$[x,x]=0$</span> for all <span class="math-container" id="q_27">$x\in V$</span></p> <p><span class="math-container" id="q_28">$b)$</span> <span class="math-container" id="q_29">$[x,[y,z]]+[y,[z,x]]+[z,[x,y]]=0$</span> for all <span class="math-container" id="q_30">$x,y,z \in V$</span></p> <p>The bilinear operations on the other hand is determined by the elements to which the pair of base elements are mapped to in the bilinear operation. And since in a lie algebra <span class="math-container" id="q_31">$[x,x]=[y,y]=0$</span> and <span class="math-container" id="q_32">$[x,y]=-[x,y]$</span> we ony need to determine <span class="math-container" id="q_33">$[x,y]$</span>. Now how do we prove that <span class="math-container" id="q_34">$[x,y]=x$</span> and <span class="math-container" id="q_35">$[y,x]=-x$</span> always and why can't it be [y,x]=y or any other vector ?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">lie-algebras</span>
<span class="post-tag" rel="tag">noncommutative-algebra</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

