<!DOCTYPE html>


    <html>

    <head>

      <title>Let <span class="math-container" id="q_118">$a,b\in G$</span>, a finite abelian group and <span class="math-container" id="q_119">$|a|=r, |b|=s$</span> with <span class="math-container" id="q_120">$\gcd(r,s)=1$</span>. Prove that <span class="math-container" id="q_121">$|ab|=rs$</span>.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Let <span class="math-container" id="q_118">$a,b\in G$</span>, a finite abelian group and <span class="math-container" id="q_119">$|a|=r, |b|=s$</span> with <span class="math-container" id="q_120">$\gcd(r,s)=1$</span>. Prove that <span class="math-container" id="q_121">$|ab|=rs$</span>.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote> <p>Let <span class="math-container" id="q_122">$a,b\in G$</span>, a finite abelian group and <span class="math-container" id="q_123">$|a|=r, |b|=s$</span> with <span class="math-container" id="q_124">$\gcd(r,s)=1$</span>. Prove that <span class="math-container" id="q_125">$|ab|=rs$</span>.</p> </blockquote> <p><em>My attempt:</em> Let <span class="math-container" id="q_126">$|ab|=n$</span>. Since <span class="math-container" id="q_127">$G$</span> is ableian, <span class="math-container" id="q_128">$(ab)^n=a^nb^n=1$</span>. Thus <span class="math-container" id="q_129">$r\mid n$</span> and <span class="math-container" id="q_130">$s\mid n$</span>. Together with <span class="math-container" id="q_131">$\gcd(r,s)=1$</span>, it follows that <span class="math-container" id="q_132">$rs\mid n$</span>. This is where I'm stuck; need to show that <span class="math-container" id="q_133">$rs=n$</span>. Any hints on how to proceed?</p> <p>Edit: I've come up with a solution that is a somewhat different approach to what has been provided in the hints. Here it goes:</p> <p>Since <span class="math-container" id="q_134">$G$</span> is abelian, <span class="math-container" id="q_135">$n\mid{\rm lcm}(r,s)$</span>. But since <span class="math-container" id="q_136">$\gcd(r,s)=1$</span>, <span class="math-container" id="q_137">${\rm lcm}(r,s)=rs$</span> by an elementary result in number theory. Thus <span class="math-container" id="q_138">$n\mid rs$</span>. Together with <span class="math-container" id="q_139">$rs\mid n$</span>, we have that <span class="math-container" id="q_140">$n=rs$</span>, which is what we want to prove.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">group-theory</span>
<span class="post-tag" rel="tag">finite-groups</span>
<span class="post-tag" rel="tag">abelian-groups</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

