<!DOCTYPE html>


    <html>

    <head>

      <title>Backwards Induction (Exercise 2.2.6) Analysis 1 by Terence Tao</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Backwards Induction (Exercise 2.2.6) Analysis 1 by Terence Tao</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am new to the study of analysis and I decided to start with Terence's book in my endeavor. I want to show my "proof" of backwards induction since I have some difficulty in understanding this. I want to now if my proof is correct or have some error, because if have,<span class="math-container" id="q_166">$a $</span>can't infer that. Any feedback is appreciated.</p> <hr /> <blockquote> <p>Let <span class="math-container" id="q_147">$n$</span> be a natural number, and let <span class="math-container" id="q_148">$P(m)$</span> be a property pertaining to the natural numbers such that whenever <span class="math-container" id="q_149">$P(m\text{++})$</span> is true, then <span class="math-container" id="q_150">$P(m)$</span> is true. Suppose that <span class="math-container" id="q_151">$P(n)$</span> is also true. Prove that <span class="math-container" id="q_152">$P(m)$</span> is true for all natural numbers <span class="math-container" id="q_153">$m ≤ n$</span>; this is known as the principle of backwards induction. (Hint: apply induction to the variable <span class="math-container" id="q_154">$n$</span>.)</p> </blockquote> <p>First i want to show <span class="math-container" id="q_155">$P(m)$</span> is true <span class="math-container" id="q_156">$\forall$</span> <span class="math-container" id="q_157">$0\geq m$</span>.</p> <p>H1: <span class="math-container" id="q_158">$\forall m$</span> <span class="math-container" id="q_159">$P(m\text{++})\implies P(m)$</span></p> <p>H2: <span class="math-container" id="q_160">$P(0)$</span></p> <p>C: <span class="math-container" id="q_161">$P(m)$</span> is true <span class="math-container" id="q_162">$\forall$</span> <span class="math-container" id="q_163">$0\geq m$</span>.</p> <p><span class="math-container" id="q_164">$0\geq m$</span> means <span class="math-container" id="q_165">$0=m+a$</span> for some natural number <span class="math-container">$a$</span>, then <span class="math-container" id="q_167">$m=a=0$</span> for corollary 2.2.9. But <span class="math-container" id="q_168">$P(0)$</span> is true for H2, then the case <span class="math-container" id="q_169">$n=0$</span> is proved.</p> <p>Suppose now that works for <span class="math-container" id="q_170">$n$</span> and prove <span class="math-container" id="q_171">$n\text{++}$</span>. then:</p> <p>H1: <span class="math-container" id="q_172">$\forall m$</span> <span class="math-container" id="q_173">$P(m\text{++})\implies P(m)$</span></p> <p>H2: <span class="math-container" id="q_174">$P(n)\implies P(m)$</span> <span class="math-container" id="q_175">$\forall$</span> <span class="math-container" id="q_176">$n\geq m$</span></p> <p>H3: <span class="math-container" id="q_177">$P(n\text{++})$</span>.</p> <p>In H1, for <span class="math-container" id="q_178">$m=n$</span> we have <span class="math-container" id="q_179">$P(n\text{++})\implies P(n)$</span> and for H2 we now <span class="math-container" id="q_180">$P(n)\implies P(m)$</span> (specifically for <span class="math-container" id="q_181">$n=m$</span>), then <span class="math-container" id="q_182">$P(n\text{++})\implies P(m)$</span> for <span class="math-container" id="q_183">$n\text{++}>m$</span>. We need to prove that works for <span class="math-container" id="q_184">$n\text{++}=m$</span> but for that <span class="math-container" id="q_185">$P(n\text{++})$</span> is true for H3. We conclude that <span class="math-container" id="q_186">$P(n\text{++})\implies P(m)$</span> <span class="math-container" id="q_187">$\forall$</span> <span class="math-container" id="q_188">$n\text{++}\geq m$</span>.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">solution-verification</span>
<span class="post-tag" rel="tag">induction</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

