<!DOCTYPE html>


    <html>

    <head>

      <title>How do you prove <span class="math-container" id="q_206">$e^{x} \geq \left(1+\frac{x}{n}\right)^{n}$</span> for <span class="math-container" id="q_207">$n \geq 1$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How do you prove <span class="math-container" id="q_206">$e^{x} \geq \left(1+\frac{x}{n}\right)^{n}$</span> for <span class="math-container" id="q_207">$n \geq 1$</span></h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>How do you prove <span class="math-container" id="q_208">$e^{x} \geq \left(1+\frac{x}{n}\right)^{n}$</span> for <span class="math-container" id="q_209">$n \geq 1$</span>? I can prove this for natural numbers only via induction, but how do you prove this for any real <span class="math-container" id="q_210">$n \geq 1$</span>?</p> <p>We start with the base case <span class="math-container" id="q_211">$n=1$</span>. We have <span class="math-container" id="q_212">$e^x \geq 1+x$</span> by a variety of methods. For the induction step, assume <span class="math-container" id="q_213">$e^{x} \geq \left(1+\frac{x}{n}\right)^{n}$</span>. Notice that taking the derivative of <span class="math-container" id="q_214">$(1+\frac{x}{n+1})^{n+1}$</span> gives us <span class="math-container" id="q_215">$(1+\frac{x}{n+1})^{n}$</span> and thus <span class="math-container" id="q_216">$(1+\frac{x}{n+1})^{n} < \left(1+\frac{x}{n}\right)^{n} \leq e^x = \frac{d}{dx} e^x$</span>.</p> <p>I'm not sure how to extend this to the non-integer case. Any help would be appreciated.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">calculus</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

