<!DOCTYPE html>


    <html>

    <head>

      <title>Given a function <span class="math-container" id="q_101">$f(x)=\frac{9^{x}}{9^x+3}$</span>, what is <span class="math-container" id="q_102">$f(\frac{1}{27})+ f(\frac{2}{27}) + f(\frac{3}{27})+ ...+ f(\frac{26}{27})$</span>?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Given a function <span class="math-container" id="q_101">$f(x)=\frac{9^{x}}{9^x+3}$</span>, what is <span class="math-container" id="q_102">$f(\frac{1}{27})+ f(\frac{2}{27}) + f(\frac{3}{27})+ ...+ f(\frac{26}{27})$</span>?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>While I was going through past Olympiad math papers, I found this question without any explanation. Here is the question:</p> <blockquote> <p>Given a function <span class="math-container" id="q_103">$f(x)=\frac{9^{x}}{9^x+3}$</span>, what is <span class="math-container" id="q_104">$f(\frac{1}{27})+ f(\frac{2}{27}) + f(\frac{3}{27})+ ...+ f(\frac{26}{27})$</span>?</p> </blockquote> <p>The answer was 13.</p> <p>I took a really bad approach and converted <span class="math-container" id="q_105">$\frac{9^{x}}{9^x+3}$</span> to <span class="math-container" id="q_106">$1+\frac{9^{x}}{3}$</span>, which I then noticed was wrong.</p> <p>I also accidentally multiplied <span class="math-container" id="q_107">$9^{\frac{1}{27}}$</span> with <span class="math-container" id="q_108">$9^{\frac{2}{27}}$</span>, <span class="math-container" id="q_109">$9^{\frac{2}{27}}$</span> with <span class="math-container" id="q_110">$9^{\frac{3}{27}}$</span>, and so on, before realizing that the functions were added and not multiplied.</p> <p>I suspect that there is something to the power of <span class="math-container" id="q_111">$\frac{n}{27}$</span>, because 9 is a multiple of 27. However, I am not completely sure.</p> <p>Is there a law that tells me how I can solve this question? Since this is a Math Olympiad question, there is probably a maximum time limit of five minutes to do this question. This means that I probably won’t have time for tedious mathematical calculations with a calculator and online tools, or something like that. Please give me a quick, fast solution that is probably suitable for an 8th grader, at most a solution at a 10th grader level.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">functions</span>
<span class="post-tag" rel="tag">contest-math</span>
<span class="post-tag" rel="tag">power-series</span>
<span class="post-tag" rel="tag">fractions</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

