<!DOCTYPE html>


    <html>

    <head>

      <title>A wrong argument for <span class="math-container" id="q_217">$\mathbb{R}$</span> being countable</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">A wrong argument for <span class="math-container" id="q_217">$\mathbb{R}$</span> being countable</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>We assume <span class="math-container" id="q_219">$A$</span> is the set of all countable subsets of the set of real numbers. We know <span class="math-container" id="q_220">$A$</span> is a partially ordered set <span class="math-container" id="q_221">$(A, \subseteq)$</span>.</p> <p>Suppose <span class="math-container" id="q_218">$$A_1 \subseteq A_2 \subseteq \ldots \subseteq A_n \subseteq A_{n+1} \subseteq \ldots$$</span> is a chain in <span class="math-container" id="q_222">$A$</span>. We can prove <span class="math-container" id="q_223">$B=\bigcup_{n \in \Bbb{N}} A_n$</span> is a countable set.</p> <p>For each natural number <span class="math-container" id="q_224">$m$</span>, we have <span class="math-container" id="q_225">$A_m \subseteq B$</span>. So <span class="math-container" id="q_226">$B$</span> is an upper bound for <span class="math-container" id="q_227">$A$</span>. This shows each chain in <span class="math-container" id="q_228">$A$</span> has an upper bound according to Zorn's lemma. <span class="math-container" id="q_229">$A$</span> has a maximal element <span class="math-container" id="q_230">$X$</span>, and we know <span class="math-container" id="q_231">$X$</span> is a countable set. Now we prove <span class="math-container" id="q_232">$X = \Bbb{R}$</span>.</p> <p>If <span class="math-container" id="q_233">$X \neq \Bbb{R}$</span>, then there is an <span class="math-container" id="q_234">$x \in \Bbb{R}$</span> such that <span class="math-container" id="q_235">$x \notin X$</span>. Let <span class="math-container" id="q_236">$Y=X \cup \{x\}$</span>. It's obvious that <span class="math-container" id="q_237">$Y$</span> is a countable subset of the real numbers and <span class="math-container" id="q_238">$X \subsetneq Y$</span>. This contradicts <span class="math-container" id="q_239">$X$</span> being a maximal element.</p> <p>Thus, <span class="math-container" id="q_240">$X = \Bbb{R}$</span> and <span class="math-container" id="q_241">$\Bbb{R}$</span> is a countable set.</p> <p>What is wrong with this argument?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">cardinals</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

