<!DOCTYPE html>


    <html>

    <head>

      <title>Multiplicative of group of odd numbers modulo power of two</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Multiplicative of group of odd numbers modulo power of two</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I want to understand the group structure of the group of units in the ring <span class="math-container" id="q_189">$\mathbb{Z}/2^m \mathbb{Z}$</span> for positive integers <span class="math-container" id="q_190">$m$</span>. I expect this has been answered before here on MSE, but so far the automatic suggestions didn't turn it up.</p> <p>Here is what I understand: it is an abelian group, hence a product of cyclic ones. Also the order of this group is <span class="math-container" id="q_191">$2^{m-1}$</span> so that the orders of the factors in the product are all powers of two by Lagrange's theorem.</p> <p>Now these conditions are restrictive enough to compute the first few cases by hand.</p> <p>We have <span class="math-container" id="q_192">$(\mathbb{Z}/2 \mathbb{Z})^* = C_1$</span>, <span class="math-container" id="q_193">$(\mathbb{Z}/4 \mathbb{Z})^* = C_2$</span>, <span class="math-container" id="q_194">$(\mathbb{Z}/8 \mathbb{Z})^* = C_2 \times C_2$</span>, <span class="math-container" id="q_195">$(\mathbb{Z}/16 \mathbb{Z})^* = C_2 \times C_4$</span>, <span class="math-container" id="q_196">$(\mathbb{Z}/32 \mathbb{Z})^* = C_2 \times C_8$</span>.</p> <p>I'm starting to believe that for <span class="math-container" id="q_197">$m > 1$</span> we have that <span class="math-container" id="q_198">$(\mathbb{Z}/2^m \mathbb{Z})^* = C_2 \times C_{2^{m-2}}$</span> but is there a simple conceptual explanation for that (if true)?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

