<!DOCTYPE html>


    <html>

    <head>

      <title>Find consecutive composite numbers</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Find consecutive composite numbers</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>How to find 100 consecutive composite numbers? After many attempts I arrived at the conclusion that to find <span class="math-container" id="q_302">$m$</span> consecutive composite numbers we can use this</p> <p><span class="math-container" id="q_303">$n!+2, n! +3, ..., n! + n$</span></p> <p>where <span class="math-container" id="q_304">$n! + 2$</span> is divisible by <span class="math-container" id="q_305">$2$</span>, <span class="math-container" id="q_306">$n! + 3$</span> is divisible by <span class="math-container" id="q_307">$3$</span> and so on...</p> <p>and where <span class="math-container" id="q_308">$m$</span> = <span class="math-container" id="q_309">$n-1$</span></p> <p>Thus <span class="math-container" id="q_310">$n!+2, n! +3, ..., n! + n$</span> tells that there are <span class="math-container" id="q_311">$(n-1)$</span> consecutive numbers. However, there seems to be some gaps or incompetence. For example: <span class="math-container" id="q_312">$4!+2, 4! +3, 4! +4$</span> <span class="math-container" id="q_313">$→$</span> <span class="math-container" id="q_314">$26, 27, 28$</span>.</p> <p>Although it's right there are for sure smaller numbers such as <span class="math-container" id="q_315">$8, 9, 10$</span> and <span class="math-container" id="q_316">$14, 15 ,16.$</span> Is there another method for solving such a problem mathematically? Is it a correct method or have I misunderstood it?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">number-theory</span>
<span class="post-tag" rel="tag">prime-numbers</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

