<!DOCTYPE html>


    <html>

    <head>

      <title>An inverse trigonometric integral</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">An inverse trigonometric integral</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>So my integral is <span class="math-container" id="q_242">$$\int_{0}^{1}\frac{\sin^{-1}(x)}{x}$$</span> To avoid confusion let me re-write the integral as <span class="math-container" id="q_243">$$\mathcal I = \int_0^1 \frac{\arcsin(x)}{x}$$</span> I started off with a trig-substitution that is let <span class="math-container" id="q_247">$x = \sin(t)$</span> and <span class="math-container" id="q_248">$t = \arcsin(x)$</span> which means that <span class="math-container" id="q_249">$dx = \cos(t) dt$</span> So our integrand becomes <span class="math-container" id="q_244">$$\mathcal I = \int_0^{\frac{\pi}{2}} \frac{t}{\sin(t)} \cos(t) dt\tag{Bounds have changed}$$</span> <span class="math-container" id="q_245">$$= \int_0^{\frac{\pi}{2}} t\space\cot(t) dt$$</span> Then using Integration by Parts,<span class="math-container" id="q_250">$\space$$u = t$</span> <span class="math-container" id="q_251">$\implies du = dt$</span> and <span class="math-container" id="q_252">$dv = \cot(t)$</span> <span class="math-container" id="q_253">$\implies v = \ln(\sin(t))$</span> So our integrand thus becomes, <span class="math-container" id="q_254">$= t\space\ln(\sin(t))$</span> from <span class="math-container" id="q_255">$0$</span> to <span class="math-container" id="q_256">$\frac{\pi}{2}$</span> <span class="math-container" id="q_246">$$-\int_0^{\frac{\pi}{2}} \ln(sin(t))dt\tag{t*ln(sin(t)) = 0}$$</span> From here, I don't know how to proceed further. Any help/hint is appreciated :)</p> <p>Thanks in advance</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">integration</span>
<span class="post-tag" rel="tag">definite-integrals</span>
<span class="post-tag" rel="tag">trigonometric-integrals</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

