<!DOCTYPE html>


    <html>

    <head>

      <title>How do I show that if <span class="math-container" id="q_368">$A$</span> is compact and <span class="math-container" id="q_369">$U \supseteq A$</span> is open, then there is an open <span class="math-container" id="q_370">$V$</span> with <span class="math-container" id="q_371">$A \subseteq V \subseteq \overline{V} \subseteq U$</span>?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How do I show that if <span class="math-container" id="q_368">$A$</span> is compact and <span class="math-container" id="q_369">$U \supseteq A$</span> is open, then there is an open <span class="math-container" id="q_370">$V$</span> with <span class="math-container" id="q_371">$A \subseteq V \subseteq \overline{V} \subseteq U$</span>?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>This question is from Wayne Patty's Topology Section 5.2.</p> <blockquote> <p>Consider <span class="math-container" id="q_372">$A$</span> be a compact subset of a regular space and let <span class="math-container" id="q_373">$U$</span> be an open set such that <span class="math-container" id="q_374">$A\subseteq U$</span>. Prove that there is an open set <span class="math-container" id="q_375">$V$</span> such that <span class="math-container" id="q_376">$A \subseteq  V \subseteq \overline{V} \subseteq U$</span>.</p> </blockquote> <p>Let <span class="math-container" id="q_377">$p \in A$</span> which implies <span class="math-container" id="q_378">$p \in U$</span>. Then a result is given in   the book (Theorem 5.11): A <span class="math-container" id="q_379">$T_1$</span>-space <span class="math-container" id="q_380">$(X, \mathcal T)$</span> is regular if and only if for each member <span class="math-container" id="q_381">$p$</span> of <span class="math-container" id="q_382">$X$</span> and each neighbourhood <span class="math-container" id="q_383">$U$</span> of <span class="math-container" id="q_384">$p$</span>, there is a neighbourhood <span class="math-container" id="q_385">$V$</span> of <span class="math-container" id="q_386">$p$</span> such that <span class="math-container" id="q_387">$\overline{V}\subseteq U$</span>. So, I got <span class="math-container" id="q_388">$ V \subseteq \overline{V} \subseteq U$</span>.</p> <p>But I am unable to prove that <span class="math-container" id="q_389">$A\subseteq V \subseteq \overline{V}$</span>. I thought that I should let <span class="math-container" id="q_390">$V\subseteq \overline{V} \subseteq A$</span> but I am not able to find a contradiction.</p> <p>Can you please help with that?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">general-topology</span>
<span class="post-tag" rel="tag">separation-axioms</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

