<!DOCTYPE html>


    <html>

    <head>

      <title>Solve Equation <span class="math-container" id="q_257">$ax+by=d$</span> where <span class="math-container" id="q_258">$d \neq \gcd(a,b)$</span> using Bézout</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Solve Equation <span class="math-container" id="q_257">$ax+by=d$</span> where <span class="math-container" id="q_258">$d \neq \gcd(a,b)$</span> using Bézout</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I want to solve this equation: <span class="math-container" id="q_259">$3x+4y=14$</span></p> <p>I present you what I have so far:</p> <p><span class="math-container" id="q_260">$\gcd(3,4)=1$</span> which is not <span class="math-container" id="q_261">$14$</span>. I notice that: <span class="math-container" id="q_262">$3(6) + 4(-1) =14$</span></p> <p>So using Bézout : <span class="math-container" id="q_263">$3(6-4k) + 4(-1+3k) = 14 (1)$</span>, where <span class="math-container" id="q_264">$k$</span> integer. So we have <span class="math-container" id="q_265">$k>1/3$</span> and <span class="math-container" id="q_266">$k<3/2$</span>. So <span class="math-container" id="q_267">$k = 1$</span>. By replacing <span class="math-container" id="q_268">$k$</span> in equation <span class="math-container" id="q_269">$(1)$</span> we get: <span class="math-container" id="q_270">$a=2, b=2$</span>, which indeed solves the equation. However, I dont get my previous solution <span class="math-container" id="q_271">$(a,b)=(4,-1)$</span> which is also correct.</p> <p>Am I applying Bézout wrong? Or am I not supposed to find the solution that I used to find the new ones, if they exist? Do I have <span class="math-container" id="q_272">$2$</span> solutions and that's it or am I missing something? Thank you.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
<span class="post-tag" rel="tag">solution-verification</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

