<!DOCTYPE html>


    <html>

    <head>

      <title>Determinant not equal to volume error (closed)</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Determinant not equal to volume error (closed)</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>The determinant of a <span class="math-container" id="q_324">$3\times 3$</span> matrix <span class="math-container" id="q_325">$\begin{vmatrix} 1 & 1 &1 \\  x & y & z \\ x^2 & y^2 &z^2 \\ \end{vmatrix} $</span> is the volume of a parallelopiped with its three sides as the vectors whose tails rest on origin and heads at the coordinates <span class="math-container" id="q_326">$(1,x,x^2),(1,y,y^2)$</span> and <span class="math-container" id="q_327">$(1,z,z^2)$</span> <span class="math-container" id="q_328">$^{[1]} $</span>.</p> <p>The determinant of this matrix can be simplified to <span class="math-container" id="q_329">$(x-y)(y-z)(z-x)$</span>.</p> <hr /> <p><strong>Proof:</strong></p> <p>Subtracting column<span class="math-container" id="q_344">$1 $</span>from column 2, and putting that in column  2,</p> <p><span class="math-container" id="q_356">$\begin{equation*} \begin{vmatrix} 1 & 1 &1 \\  x & y & z \\ x^2 & y^2 &z^2 \\ \end{vmatrix}  =  \begin{vmatrix} 1 & 0 &1 \\  x & y-x & z \\ x^2 & y^2-x^2 &z^2 \\ \end{vmatrix}  \end{equation*}$</span></p> <p><span class="math-container" id="q_330">$ = z^2(y-x)-z(y^2-x^2)+x(y^2-x^2)-x^2(y-x) $</span></p> <p>rearranging the terms,</p> <p><span class="math-container" id="q_331">$ =z^2(y-x)-x^2(y-x)+x(y^2-x^2)-z(y^2-x^2) $</span></p> <p>taking out the common terms <span class="math-container" id="q_332">$(y-x)$</span> and <span class="math-container" id="q_333">$(y^2-x^2)$</span>,</p> <p><span class="math-container" id="q_334">$ =(y-x)(z^2-x^2)+(y^2-x^2)(x-z) $</span></p> <p>expanding the terms <span class="math-container" id="q_335">$(z^2-x^2)$</span> and <span class="math-container" id="q_336">$(y^2-x^2)$</span></p> <p><span class="math-container" id="q_337">$ =(y-x)(z-x)(z+x)+(y-x)(y+x)(x-z) $</span></p> <p><span class="math-container" id="q_338">$ =(y-x)(z-x)(z+x)-(y-x)(z-x)(y+x) $</span></p> <p>taking out the common term <span class="math-container" id="q_339">$(y-x)(z-x)$</span></p> <p><span class="math-container" id="q_340">$ =(y-x)(z-x) [z+x-y-x] $</span></p> <p><span class="math-container" id="q_341">$ =(y-x)(z-x)(z-y) $</span></p> <p><span class="math-container" id="q_342">$ =(x-y)(y-z)(z-x) $</span></p> <hr /> <p>As the <span class="math-container" id="q_343">$x$</span> coordinate of the heads of these three vectors is <span class="math-container" id="q_346">$1$</span>, the head of these vectors lies in a plane perpendicular to the <span class="math-container" id="q_345">$x$</span>-axis and a distance of <span class="math-container" id="q_347">$1$</span> unit away from the origin.</p> <p>(If we connect these three points, we get a triangle.)</p> <p>This plane will cut the parallelopiped into two equal triangular pyramids whose base lies in the plane.</p> <p>The perpendicular distance from the base of the pyramid to the tip is <span class="math-container" id="q_349">$1$</span> unit.</p> <p>The volume of the required parallelogram is the sum of the volume of the two triangular pyramids.</p> <p><span class="math-container" id="q_348">$\text{volume of a pyramid}=\frac{1}{3}bh$</span>.</p> <p>The height is <span class="math-container">$1$</span> units.</p> <p>The area of a triangle is, by Shoelace formula, <span class="math-container" id="q_320">$$A = \frac{1}{2} \begin{vmatrix} 1 & 1 &1 \\  x_1 & x_2 & x_3 \\ y_1 & y_2 & y_3 \\ \end{vmatrix} $$</span> where the vertices of the triangle are <span class="math-container" id="q_350">$(x_1,y_1),(x_2.y_2),(x_3,y_3)$</span> <span class="math-container" id="q_351">$^{[2]}$</span></p> <p>The vertices of the required traingle has the coordinates <span class="math-container" id="q_352">$(x,x^2),(y,y^2)$</span> and <span class="math-container" id="q_353">$(z,z^2)$</span>.</p> <p>So the area of the triangle,</p> <p><span class="math-container" id="q_321">$$A=\frac{1}{2}\begin{vmatrix} 1 & 1 &1 \\  x & y & z \\ x^2 & y^2 &z^2 \\ \end{vmatrix}$$</span></p> <p>which, as shown above, can be simplified to <span class="math-container" id="q_354">$\frac{1}{2} (x-y)(y-z)(z-x)$</span></p> <p>So, the volume is <span class="math-container" id="q_322">$$\frac{1}{3}bh=\frac{1}{3}\times\frac{1}{2}(x-y)(y-z)(z-x)\times 1$$</span> <span class="math-container" id="q_323">$$= \frac{1}{6}(x-y)(y-z)(z-x)  $$</span> But, shouldn't the volume be equal to the determinant which is <span class="math-container" id="q_355">$(x-y)(y-z)(z-x)$</span> ?</p> <hr /> <p><strong>References</strong></p> <p>[1]Youtube video by 3Blue1brown: <a href="https://youtu.be/Ip3X9LOh2dk?t=345" rel="nofollow noreferrer">https://youtu.be/Ip3X9LOh2dk?t=345</a></p> <p>[2]Wikipedia article:<a href="https://en.wikipedia.org/wiki/Shoelace_formula" rel="nofollow noreferrer">https://en.wikipedia.org/wiki/Shoelace_formula</a></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">geometry</span>
<span class="post-tag" rel="tag">determinant</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

