<!DOCTYPE html>


    <html>

    <head>

      <title>How do I calculate the sum of sum of triangular numbers?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How do I calculate the sum of sum of triangular numbers?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>As we know, triangular numbers are a sequence defined by <span class="math-container" id="q_276">$\frac{n(n+1)}{2}$</span>. And it's first few terms are <span class="math-container" id="q_277">$1,3,6,10,15...$</span>. Now I want to calculate the sum of the sum of triangular numbers. Let's define <span class="math-container" id="q_273">$$a_n=\frac{n(n+1)}{2}$$</span> <span class="math-container" id="q_274">$$b_n=\sum_{x=1}^na_x$$</span> <span class="math-container" id="q_275">$$c_n=\sum_{x=1}^nb_x$$</span> And I want an explicit formula for <span class="math-container" id="q_278">$c_n$</span>. After some research, I found the explicit formula for <span class="math-container" id="q_279">$b_n=\frac{n(n+1)(n+2)}{6}$</span>. Seeing the patterns from <span class="math-container" id="q_280">$a_n$</span> and <span class="math-container" id="q_281">$b_n$</span>, I figured the explicit formula for <span class="math-container" id="q_282">$c_n$</span> would be <span class="math-container" id="q_283">$\frac{n(n+1)(n+2)(n+3)}{24}$</span> or <span class="math-container" id="q_284">$\frac{n(n+1)(n+2)(n+3)}{12}$</span>.</p> <p>Then I tried to plug in those two potential equations,</p> <p>If <span class="math-container" id="q_285">$n=1$</span>, <span class="math-container" id="q_286">$c_n=1$</span>, <span class="math-container" id="q_287">$\frac{n(n+1)(n+2)(n+3)}{24}=1$</span>, <span class="math-container" id="q_288">$\frac{n(n+1)(n+2)(n+3)}{12}=2$</span>. Thus we can know for sure that the second equation is wrong.</p> <p>If <span class="math-container" id="q_289">$n=2$</span>, <span class="math-container" id="q_290">$c_n=1+4=5$</span>, <span class="math-container" id="q_291">$\frac{n(n+1)(n+2)(n+3)}{24}=5$</span>. Seems correct so far.</p> <p>If <span class="math-container" id="q_292">$n=3$</span>, <span class="math-container" id="q_293">$c_n=1+4+10=15$</span>, <span class="math-container" id="q_294">$\frac{n(n+1)(n+2)(n+3)}{24}=\frac{360}{24}=15$</span>.</p> <p>Overall, from the terms that I tried, the formula above seems to have worked. However, I cannot prove, or explain, why that is. Can someone prove (or disprove) my result above?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">triangular-numbers</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

