<!DOCTYPE html>


    <html>

    <head>

      <title>Every number can be expressed as a product of (least prime factor)*(largest integer dividing n less than n) [EDITED]</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Every number can be expressed as a product of (least prime factor)*(largest integer dividing n less than n) [EDITED]</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container" id="q_410">$L:{\Bbb N} \to {\Bbb N}$</span> such that <span class="math-container" id="q_411">$L(n) = {\text{least prime factor p of n}}$</span>. Let <span class="math-container" id="q_412">$g:{\Bbb N} \to {\Bbb N}$</span> such that <span class="math-container" id="q_413">$g(n) = {\text{biggest positive integer d such that d|n and 1}} \leqslant {\text{d < n}}$</span>.</p> <p>Show that:<span class="math-container" id="q_402">$$g(n) = \frac{n}{{L(n)}},\forall n \in {\Bbb N}{\text{ such that }}n \geqslant 2$$</span></p> <p>My proof:</p> <p>Since <span class="math-container" id="q_414">$n \geqslant 2$</span>, <span class="math-container" id="q_415">$n$</span> is either composite or prime.</p> <p>If <span class="math-container" id="q_416">$n$</span> is prime(i.e <span class="math-container" id="q_417">$n = p$</span> where <span class="math-container" id="q_418">$p$</span> is prime), then <span class="math-container" id="q_403">$$g(n) = 1 = \frac{p}{p} = \frac{n}{{L(n)}}$$</span> This is because <span class="math-container" id="q_419">$L(n)$</span> is defined as <strong>least prime factor of n</strong>.</p> <p>If<span class="math-container" id="q_440">$n $</span>is composite, by the Fundamental Theorem of Arithmetic: "Any positive integer bigger than 1 can be expressed as a product of primes." Let <span class="math-container" id="q_420">$p$</span> be the smallest prime of the product <span class="math-container" id="q_404">$$n = {p_1}^{{\alpha _1}}p_2^{{\alpha _2}}...{p_m}^{{\alpha _m}},{\text{ }}i < j,{\text{ }}{p_i} < {p_j}{\text{ and }}i,j \in {{\Bbb Z}^ + }{\text{ and }}{\alpha _i} \in {{\Bbb Z}^{ \geqslant 0}}$$</span></p> <p>That is, pick <span class="math-container" id="q_421">$p = p_1$</span>. Notice that <span class="math-container" id="q_422">$p$</span> is necessarily <span class="math-container" id="q_423">$L(n)$</span> because since <span class="math-container" id="q_424">$p = p_1$</span> implies that <span class="math-container" id="q_425">$p|n$</span> and is the <strong>smallest</strong> prime that divides n. Therefore, <span class="math-container" id="q_405">$$p_1 = p = L(n)$$</span></p> <p>Then, if <span class="math-container" id="q_426">$x = p = L(n)$</span>, then <span class="math-container" id="q_427">$1 < x < n$</span> and <span class="math-container" id="q_428">$x|n$</span> (by definition). This implies that <span class="math-container" id="q_406">$$\exists y \in {{\Bbb Z}^ + }:y = \frac{n}{x} = \frac{n}{{L(n)}} = {p_1}^{{\alpha _1} - 1}{p_2}^{{\alpha _2}}...{p_m}^{{\alpha _m}}$$</span> But <span class="math-container" id="q_429">$y|n$</span> such that <span class="math-container" id="q_430">$y < n$</span>. Implies that <span class="math-container" id="q_431">$y$</span> is the greatest integer less than<span class="math-container" id="q_442">$n $</span>such that <span class="math-container" id="q_432">$y|n$</span>.</p> <p>Now let <span class="math-container" id="q_433">$d = g(n)$</span>. Since <span class="math-container" id="q_407">$$\frac{n}{d} = \frac{n}{{g(n)}} = m$$</span> then <span class="math-container" id="q_434">$m$</span> is prime and <span class="math-container" id="q_435">$m = p$</span>.</p> <p>BWOC, If <span class="math-container" id="q_436">$n=md$</span> and <span class="math-container" id="q_437">$m = ab$</span> where <span class="math-container" id="q_438">$1 < a,b < m \Rightarrow n = abd \Rightarrow ad|n$</span>. Since <span class="math-container" id="q_439">$1</span>. But we found another factor of <span class="math-container">$n$</span> (<span class="math-container" id="q_441">$ad$</span>) that divides <span class="math-container">$n$</span>! This contradicts the definition of <span class="math-container" id="q_443">$d=g(n)$</span>. Also, since <span class="math-container" id="q_444">$d = g(n)$</span> is the biggest factor of n, implies that <span class="math-container" id="q_445">$m = \frac{n}{d} = \frac{n}{g(n)}$</span> is the <strong>smallest prime factor of n</strong>. So <span class="math-container" id="q_446">$m = L(n) = p$</span>. Hence, we have that <span class="math-container" id="q_408">$$x = m = p = L(n) = \frac{n}{g(n)} \Rightarrow g(n) = \frac{n}{p} =\frac{n}{L(n)} = y$$</span> or just <span class="math-container" id="q_409">$$g(n) = \frac{n}{L(n)}$$</span></p> <p><strong>Q.E.D.</strong></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

