<!DOCTYPE html>


    <html>

    <head>

      <title>Suppose that all the tangent lines of a regular plane curve pass through some fixed point. Prove that the curve is part of a straight line.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Suppose that all the tangent lines of a regular plane curve pass through some fixed point. Prove that the curve is part of a straight line.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p><strong>Question.</strong> Suppose that all the tangent lines of a regular plane curve pass through some fixed point. Prove that the curve is part of a straight line. Prove the same result if all the normal lines are parallel.</p> <p>I am working on differential geometry from the book by Pressley and I have a doubt in the solution of the above question whose (brief) solution is given by:</p> <p><strong>Solution:</strong> We can assume that the curve <span class="math-container" id="q_480">$\gamma$</span> is unit-speed and that the tangent lines all pass through the origin (by applying a translation to <span class="math-container" id="q_481">$\gamma$</span>). Then, there is a scalar <span class="math-container" id="q_482">$\lambda(t)$</span> such that <span class="math-container" id="q_483">$\gamma'(t) = \lambda(t)\gamma(t)$</span> for all <span class="math-container" id="q_484">$t$</span>. Then, <span class="math-container" id="q_485">$\gamma '' = \lambda'\gamma   + \lambda \gamma' = (\lambda' + \lambda^2)\gamma$</span>.</p> <p>Can anyone please explain me how does this line follow : " Then, there is a scalar <span class="math-container" id="q_486">$\lambda(t)$</span> such that <span class="math-container" id="q_487">$\gamma'(t) = \lambda(t)\gamma(t)$</span> for all <span class="math-container" id="q_488">$t$</span>."</p> <p>Thanks in advance.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">differential-geometry</span>
<span class="post-tag" rel="tag">curves</span>
<span class="post-tag" rel="tag">tangent-line</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

