<!DOCTYPE html>


    <html>

    <head>

      <title>Extension of Euclid's lemma</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Extension of Euclid's lemma</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>This is<span class="math-container" id="q_496">$a $</span>somewhat obvious fact that is intuitively obvious to me, but I haven't been able to construct a proof of it. Euclid's lemma states for for <span class="math-container" id="q_491">$p$</span> a prime and <span class="math-container" id="q_492">$ab$</span> a product of integers (let's take everything to be positive for simplicity), if <span class="math-container" id="q_493">$p \mid ab$</span>, then <span class="math-container" id="q_494">$p \mid a$</span> or <span class="math-container" id="q_495">$p \mid b$</span>. This is clear, and I know how to prove it. Let's extend it somewhat. Suppose that <span class="math-container">$a$</span> and <span class="math-container" id="q_497">$b$</span> are two relatively prime integers, and we have <span class="math-container" id="q_498">$a \mid bc$</span> for some other integer <span class="math-container" id="q_499">$c$</span>. Then <span class="math-container" id="q_500">$a \not \mid b$</span>, so it must divide <span class="math-container" id="q_501">$c$</span>. This fact is obvious to me, but I can't figure out how to prove it.</p> <p>Does anyone have any hints or advice? Do I need the assumption of positivity? (For my purposes at the moment, I only need them to be positive, but there is value in having the most general result possible).</p> <p>EDIT: Updated attempt:</p> <p>We have that <span class="math-container" id="q_502">$a,b$</span> are relatively prime, so there exist <span class="math-container" id="q_503">$r,s \in \mathbb{Z}$</span> such that <span class="math-container" id="q_504">$ar + bs = 1$</span> by Bézout's lemma. Multiply through by <span class="math-container" id="q_505">$c$</span> to get <span class="math-container" id="q_506">$arc + bsc = c$</span>. Then <span class="math-container" id="q_507">$a \mid arc$</span> and <span class="math-container" id="q_508">$a \mid bsc$</span>, so <span class="math-container" id="q_509">$a \mid c$</span>.</p> <p>How is that?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

