<!DOCTYPE html>


    <html>

    <head>

      <title>Any collection of subsets of a set is a subbasis for a topology</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Any collection of subsets of a set is a subbasis for a topology</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p><strong>Theorem</strong> Any collection of subsets <span class="math-container" id="q_539">$\mathcal{A}$</span> of a nonempty set <span class="math-container" id="q_540">$X$</span> forms the subbasis for a unique topology <span class="math-container" id="q_541">$\tau$</span> on <span class="math-container" id="q_542">$X$</span>.</p> <p>This theorem is absolutely amazing to me. I really enjoy the idea of it as a powerful tool, but I have come up with a counterexample that I just can't get over.</p> <p>So the theorem states that <em><strong>any</strong></em> collection of subsets of a nonempty <span class="math-container" id="q_543">$X$</span> form a subbasis for a unique topology on <span class="math-container" id="q_544">$X$</span>. The emphasis there is <em>any.</em> So, consider the following counterexample:</p> <p>Let <span class="math-container" id="q_545">$X= \{a,b,c,d,e\}$</span> and let <span class="math-container" id="q_546">$\mathcal{A}=\{\{a\}\}$</span>. Clearly, this is a collection of subsets of <span class="math-container" id="q_547">$X$</span>. Assume that, by our theorem, then <span class="math-container" id="q_548">$\mathcal{A}=\{\{a\}\}$</span> is a subbasis for some topology on <span class="math-container" id="q_549">$X$</span>.</p> <p>Okay, so since <span class="math-container" id="q_550">$\mathcal{A}$</span> is a subbasis of some topology on <span class="math-container" id="q_551">$X$</span>, let's try taking intersections of members of <span class="math-container" id="q_552">$\mathcal{A}$</span>.</p> <p>Well, <span class="math-container" id="q_553">$\{a\}\cap\{a\}=\{a\}$</span>.</p> <p>Then our basis for our topology is <span class="math-container" id="q_554">$\mathcal{B} = \{\{a\}\}$</span></p> <p>This is problematic because this means that our basis <span class="math-container" id="q_555">$\mathcal{B}$</span> is just <span class="math-container" id="q_556">$\{a\}$</span>, but note that <span class="math-container" id="q_557">$\displaystyle\bigcup \mathcal{B} = \{a\}$</span> and <span class="math-container" id="q_558">$\{a\} \neq X.$</span> Therefore, <span class="math-container" id="q_559">$X \not \in \tau.$</span></p> <p>How do we get <span class="math-container" id="q_560">$X$</span> in <span class="math-container" id="q_561">$\tau$</span>? Is my counterexample logically consistent?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">general-topology</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

