<!DOCTYPE html>


    <html>

    <head>

      <title>How can I evaluate <span class="math-container" id="q_643">$ \sum_{n=0}^{\infty}{\frac{x^{kn}}{(kn)!}} $</span> where <span class="math-container" id="q_644">$k$</span> is a natural number?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How can I evaluate <span class="math-container" id="q_643">$ \sum_{n=0}^{\infty}{\frac{x^{kn}}{(kn)!}} $</span> where <span class="math-container" id="q_644">$k$</span> is a natural number?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I suddenly interested in the differential equation <span class="math-container" id="q_645">$$ f^{(k)}(x)=f(x) $$</span> So I tried to calculate for some <span class="math-container" id="q_650">$n$</span>. When <span class="math-container" id="q_651">$ k=1 $</span>, we know the solution <span class="math-container" id="q_646">$$ f(x)=A_0e^x=\sum_{n=0}^{\infty}{\frac{A_0x^n}{n!}} $$</span> Also, for <span class="math-container" id="q_652">$ k=2 $</span>, <span class="math-container" id="q_647">$$ f(x)=Ae^x-Be^{-x}=\sum_{n=0}^{\infty}{(\frac{A_0x^{2n}}{(2n)!}+\frac{A_1x^{2n+1}}{(2n+1)!})} $$</span> where <span class="math-container" id="q_653">$ A_0=A+B $</span> and <span class="math-container" id="q_654">$ A_1=A-B $</span>. Inductively, I could guess that the solution of the differential equation would be in the form <span class="math-container" id="q_648">$$ f(x)=\sum_{n=0}^{\infty}{\sum_{i=0}^{k-1}{\frac{A_ix^{kn+i}}{(kn+i)!}}} $$</span> But I could neither prove that it is the only solution nor get the explicit formula. How should I evaluate <span class="math-container" id="q_655">$ \sum_{n=0}^{\infty}{\frac{x^{kn}}{(kn)!}} $</span>, cause if we know the answer for it, we can evaluate the original expression by differentiating it. Thanks to WolframAlpha, I know the answer for <span class="math-container" id="q_656">$ k=3 $</span>, <span class="math-container" id="q_649">$$ \sum_{n=0}^{\infty}{\frac{x^{3n}}{(3n)!}}=\frac{1}{3}(2e^{-\frac {x}{2}}\cos{(\frac {\sqrt{3}}{2}x)}+e^{x}) $$</span> I think the answer might related to <span class="math-container" id="q_657">$ \sin $</span> and <span class="math-container" id="q_658">$ \cos $</span> of <span class="math-container" id="q_659">$ \frac {2\pi}{k} $</span>.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">ordinary-differential-equations</span>
<span class="post-tag" rel="tag">power-series</span>
<span class="post-tag" rel="tag">functional-equations</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

