<!DOCTYPE html>


    <html>

    <head>

      <title>Application of Fatou's Lemma but something simpler is better?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Application of Fatou's Lemma but something simpler is better?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p><strong>The question</strong></p> <p>Let <span class="math-container" id="q_602">$(X,\mathcal{A},\mu)$</span> be a measure space. Let <span class="math-container" id="q_603">$A_n$</span> be a sequence of sets in <span class="math-container" id="q_604">$\mathcal{A}$</span>.</p> <p>Define <span class="math-container" id="q_605">$A := \{ x \in X $</span> such that  for all but finitely many <span class="math-container" id="q_606">$n \in \mathbb{N}$</span> it holds that <span class="math-container" id="q_607">$x ∈ A_n$</span> <span class="math-container" id="q_608">$ \}$</span></p> <p>Show that <span class="math-container" id="q_609">$\lim_{n\to\infty}\inf \mu (A_n) \geq \mu(A)$</span></p> <p><strong>My attempt</strong></p> <p><span class="math-container" id="q_610">$ \mu (A_n) = \int_X \chi_{A_n} d\mu$</span> and so by Fatou's lemma:<br /> <span class="math-container" id="q_611">$\lim_{n\to\infty}\inf \mu (A_n) = \lim_{n\to\infty}\inf \int_X \chi_{ A_n} \geq \int_X \lim_{n\to\infty}\inf \chi_{A_n} d\mu$</span></p> <p>Now all I need to show is that <span class="math-container" id="q_612">$\lim_{n\to\infty}\inf \chi_{A_n}(x)  = \chi_A(x)$</span> a.e</p> <p>Consider <span class="math-container" id="q_613">$x\in A$</span> then eventually <span class="math-container" id="q_614">$x\in A_n \forall n $</span> eventually and so <span class="math-container" id="q_615">$\chi_{A_n}(x) = 1 \forall n $</span> and so <span class="math-container" id="q_616">$\lim_{n\to\infty}\inf \chi_{A_n}(x)  = \lim_{n\to\infty} 1 = 1= \chi_A(x)$</span></p> <p>Now consider <span class="math-container" id="q_617">$x\not\in A$</span> then <span class="math-container" id="q_618">$\forall N \in \mathbb{N} \exists n >N$</span> such that <span class="math-container" id="q_619">$x \not\in A_n$</span> and so <span class="math-container" id="q_620">$\inf_{m \geq n} \chi_{A_n}(x) = 0 \forall n$</span> and hence <span class="math-container" id="q_621">$\lim_{n\to\infty}\inf \chi_{A_n}(x)  = \lim_{n\to\infty} 0 = 0= \chi_A(x)$</span></p> <p>Ando so the required follows.</p> <p>However this feels awfully complicated and I was wondering if anyone has any tips for something simpler</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">measure-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

