<!DOCTYPE html>


    <html>

    <head>

      <title>Induction proof for natural numbers in a division operation</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Induction proof for natural numbers in a division operation</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I want to proove that 2 and 3 divide <span class="math-container" id="q_585">$x^3 - x, x \in \mathbb{N}$</span> and I'm stuck at the inductive step, here's where I'm at:</p> <p>For all <span class="math-container" id="q_586">$x \in \mathbb{N}$</span>, let <span class="math-container" id="q_587">$P(x)$</span> be the  proposition:<br /> 2 and 3 divide <span class="math-container" id="q_588">$x^3 - x$</span></p> <p>Basic step:<br /> the first term in <span class="math-container" id="q_589">$\mathbb{N}$</span> is <span class="math-container" id="q_590">$0$</span>, then: <span class="math-container" id="q_591">$\frac{0^3 - 0}{2} = 0$</span> et <span class="math-container" id="q_592">$\frac{0^3 - 0}{3} = 0$</span>, thus <span class="math-container" id="q_593">$P(0)$</span> is true.</p> <p>Inductive step:<br /> For the inductive hypothesis, we assume that <span class="math-container" id="q_594">$P(k)$</span> is true for an arbitrary nonnegative integer k bigger than 0. That is, we assume that 2 and 3 divide <span class="math-container" id="q_595">$k^3 - k$</span></p> <p>To carry out the inductive step using this assumption, we must show that when we assume that <span class="math-container" id="q_596">$P(k)$</span> is true, then <span class="math-container" id="q_597">$P(k + 1)$</span> is also true. That is, we must show that 2 and 3 divide <span class="math-container" id="q_598">$(k+1)^3 - (k+1)$</span></p> <p>Is the next step here is that we need to prove that <span class="math-container" id="q_599">$\frac{(k+1)^3-(k+1)}{2}$</span> and <span class="math-container" id="q_600">$\frac{(k+1)^3-(k+1)}{3}$</span> are integers? thus 2 and 3 divide <span class="math-container" id="q_601">$(k+1)^3 - (k+1)$</span>?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">induction</span>
<span class="post-tag" rel="tag">divisibility</span>
<span class="post-tag" rel="tag">natural-numbers</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

