<!DOCTYPE html>


    <html>

    <head>

      <title>Show that if a normed space <span class="math-container" id="q_723">$X $</span> has a linearly independent subset of <span class="math-container" id="q_724">$n$</span> elements, so does the dual space <span class="math-container" id="q_725">$X'$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Show that if a normed space <span class="math-container" id="q_723">$X $</span> has a linearly independent subset of <span class="math-container" id="q_724">$n$</span> elements, so does the dual space <span class="math-container" id="q_725">$X'$</span></h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Show that if a normed space <span class="math-container" id="q_726">$X $</span> has a linearly independent subset of <span class="math-container" id="q_727">$n$</span> elements, so does the dual space <span class="math-container" id="q_728">$X'$</span></p> <p><strong>My attempt</strong> :</p> <p><span class="math-container" id="q_729">$\text{Given that  a  normed space  $X$ has  a linearly indepenedent  susbset of  $n-$  element}\tag1$</span></p> <p>let the subset be  <span class="math-container" id="q_730">$S=\{ e_1,e_2,e_3,....,e_n\}$</span></p> <p>Define <span class="math-container" id="q_731">$e_i \in X$</span> by <span class="math-container" id="q_732">$f_j(e_i)= \delta_{ij} = \begin{cases} 1 & i=j \\0 , & i \neq j  \end{cases}$</span> where <span class="math-container" id="q_733">$1\le i\le n$</span> and <span class="math-container" id="q_734">$1\le j\le n$</span></p> <p>From <span class="math-container" id="q_735">$(1)$</span> we have  <span class="math-container" id="q_736">$c_1e_1+...+c_ne_n=0\implies c_1f(e_1)+...+c_nf(e_n)=0$</span></p> <p>After  that im not able to proceed further</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">functional-analysis</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

