<!DOCTYPE html>


    <html>

    <head>

      <title>Prove that <span class="math-container" id="q_737">$d(x,M)=\frac{|\langle f,x \rangle|}{||f||}$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Prove that <span class="math-container" id="q_737">$d(x,M)=\frac{|\langle f,x \rangle|}{||f||}$</span></h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I want to show that for <span class="math-container" id="q_741">$E$</span> a normed space, <span class="math-container" id="q_742">$f\in E^*$</span> and <span class="math-container" id="q_743">$M=\{x\in E\,:\, f(x)=0\}$</span>:</p> <ol> <li>Write <span class="math-container" id="q_744">$M^\perp$</span></li> <li>Show that <span class="math-container" id="q_745">$d(x,M)=\frac{|\langle f,x\rangle|}{||f||}$</span>.</li> </ol> <p>This is my attempt: For the second part: We have that <span class="math-container" id="q_746">$f\in E^*$</span> and for <span class="math-container" id="q_747">$x\in E$</span> and <span class="math-container" id="q_748">$m\in M$</span> <span class="math-container" id="q_738">$$\ |\langle f,x-m|\rangle \leq ||f|| ||x-m|| \Rightarrow \frac{|\langle f,x\rangle|}{||f||} \leq ||x-m||. $$</span> Therefore, <span class="math-container" id="q_739">$$ \frac{|\langle f,x\rangle|}{||f||} \leq \inf_{m\in M}||x-m|| =d(x,M). $$</span> The second inequalyty is that I can't prove, I think that any corollary of Hanh-Banach could help me to prove that  <span class="math-container" id="q_740">$$d(x,M)\leq \frac{|\langle f,x\rangle|}{||f||} $$</span> Does anyone have any idea and could check my proof?</p> <p><strong>Update</strong></p> <p>I found the same question in this link <a href="https://math.stackexchange.com/questions/1724154/orthogonality-relations-exercise-brezis-book-functional-analysis">Orthogonality Relations Exercise, Brezis' Book Functional Analysis</a></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">functional-analysis</span>
<span class="post-tag" rel="tag">normed-spaces</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

