<!DOCTYPE html>


    <html>

    <head>

      <title>Kuratowski's Theorem using Axiom of Choice</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Kuratowski's Theorem using Axiom of Choice</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I can't seem to be able to prove Kuratowski's Theorem using the Axiom of Choice, although they are equivalent assertions.</p> <p>Kuratowski's Lemma: Every partial order has a maximal chain.</p> <p>Axiom of Choice: For every set X of disjoint nonempty sets there exists a set<span class="math-container" id="q_692">$Y $</span>such that for every set <span class="math-container" id="q_685">$Z \in X, Y \cap Z$</span> is a singleton.</p> <p><strong>My attempt:</strong> Consider any chain <span class="math-container" id="q_686">$C_0$</span> of the partial order. If <span class="math-container" id="q_687">$\exists x \in X \setminus C_0$</span> which is comparable with some element of <span class="math-container" id="q_688">$C_0$</span>, let <span class="math-container" id="q_689">$C_1 := C_0 \cup \{ x \}$</span>. Iterate this process . If at some point we cannot find such an x, then we have found a maximal chain. Suppose we can find such an <span class="math-container" id="q_690">$x$</span> infinitely, then the sets <span class="math-container" id="q_691">$i\geq 1 \Rightarrow X_i := C_{i+1} \setminus C_i$</span> are disjoint singletons. Hence by axiom of choice there exists <span class="math-container">$Y$</span> for which <span class="math-container" id="q_693">$X_i \subseteq Y$</span>. Inorder to finish the proof, I need to prove something of the form "If a is comparable with some element of <span class="math-container" id="q_694">$C_0$</span>, then <span class="math-container" id="q_695">$\exists j$</span> s.t. <span class="math-container" id="q_696">$a \in C_j$</span>". I can't seem to prove this.</p> <p>P.S: x is comparable with y iff <span class="math-container" id="q_697">$x R y \lor y R x$</span>.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">order-theory</span>
<span class="post-tag" rel="tag">axiom-of-choice</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

