<!DOCTYPE html>


    <html>

    <head>

      <title>Non-negative martingale <span class="math-container" id="q_698">$X_n \rightarrow 0$</span> a.s. prove that <span class="math-container" id="q_699">$P[X^* \geq x | \mathcal{F}_0]= 1 \wedge X_0 / x$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Non-negative martingale <span class="math-container" id="q_698">$X_n \rightarrow 0$</span> a.s. prove that <span class="math-container" id="q_699">$P[X^* \geq x | \mathcal{F}_0]= 1 \wedge X_0 / x$</span></h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I need to prove the following statement.</p> <p>Let <span class="math-container" id="q_701">$X$</span> be a non negative martingale such that <span class="math-container" id="q_702">$X_n\rightarrow 0$</span> a.s. when <span class="math-container" id="q_703">$n\rightarrow \infty$</span>. Define <span class="math-container" id="q_704">$X^*=supX_n$</span>. Prove that for all <span class="math-container" id="q_705">$x>0$</span></p> <p><span class="math-container" id="q_700">$$P[X^*  \geq x | \mathcal{F}_0]= 1 \wedge X_0 / x$$</span></p> <p>I think I've got the easy case</p> <ul> <li>if  <span class="math-container" id="q_706">$x\leq X_0$</span></li> </ul> <p>Then necessarily <span class="math-container" id="q_707">$x\leq X^*$</span> for the sup property. Then it follows that for <span class="math-container" id="q_708">$1\leq X_0 /x$</span> we have that <span class="math-container" id="q_709">$P[X^*  \geq x | \mathcal{F}_0]= 1$</span>. But I can't figure out the other case.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">probability</span>
<span class="post-tag" rel="tag">martingales</span>
<span class="post-tag" rel="tag">stopping-times</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

