<!DOCTYPE html>


    <html>

    <head>

      <title>What is <span class="math-container" id="q_815">$\mathbb{R}^{n+1}-\mathbb{R}^n$</span>?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What is <span class="math-container" id="q_815">$\mathbb{R}^{n+1}-\mathbb{R}^n$</span>?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>In C.H. Edwards's <a href="https://store.doverpublications.com/0486683362.html" rel="nofollow noreferrer">Advanced Calculus of Several Variables</a> he defines the ordinate set <span class="math-container" id="q_818">$\mathcal{O}_f$</span> of a function <span class="math-container" id="q_819">$f:\mathbb{R}^n\to\mathbb{R}$</span> as the set of points between <span class="math-container" id="q_820">$\mathbb{R}^n$</span> and the graph of <span class="math-container" id="q_821">$f,$</span> including the points of evaluation, <span class="math-container" id="q_822">$\mathbf{x}\in\mathbb{R}^n$</span> and the points in the graph <span class="math-container" id="q_823">$\left\{\mathbf{x},f\left(\mathbf{x}\right)\right\}\in\mathbb{R}^{n+1}$</span>.  Later on he defines a set <span class="math-container" id="q_824">$\hat{\mathcal{G}}=\partial\mathcal{O}_f-\mathbb{R}^n,$</span> where <span class="math-container" id="q_825">$\partial\mathcal{O}_f$</span> is the boundary of <span class="math-container" id="q_826">$\mathcal{O}_f.$</span>  The intent seems clear.  First</p> <p><span class="math-container" id="q_816">$$\mathbb{R}^{n+1}-\mathbb{R}^n=\mathbb{R}^n\times\left(\mathbb{R}-\left\{0\right\}\right)$$</span></p> <p>where <span class="math-container" id="q_827">$\times$</span> means Cartesian product.  Then</p> <p><span class="math-container" id="q_817">$$\hat{\mathcal{G}}=\left(\mathbb{R}^{n+1}-\mathbb{R}^n\right)\cap\partial\mathcal{O}_f.$$</span></p> <p>But long ago I learned that <span class="math-container" id="q_828">$\mathbb{R}^n$</span> is the set of all real number n-tuples, and <span class="math-container" id="q_829">$\mathbb{R}^{n+1}$</span> is the set of all (n+1)-tuples, so elements of <span class="math-container" id="q_830">$\mathbb{R}^{n}$</span> are not elements of <span class="math-container" id="q_831">$\mathbb{R}^{n+1}$</span> and <span class="math-container" id="q_832">$\mathbb{R}^{n}$</span> is not a subset of <span class="math-container" id="q_833">$\mathbb{R}^{n+1}.$</span></p> <p>So am I correct in concluding that <span class="math-container" id="q_834">$\mathbb{R}^{n+1}-\mathbb{R}^n$</span> is not really the relative complement of the two sets?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">multivariable-calculus</span>
<span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">vector-spaces</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

