<!DOCTYPE html>


    <html>

    <head>

      <title>Properties of a set of all isomorphisms <span class="math-container" id="q_837">$ f: G \to G $</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Properties of a set of all isomorphisms <span class="math-container" id="q_837">$ f: G \to G $</span></h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I'm kinda stuck with this task.</p> <p>Let <span class="math-container" id="q_838">$G$</span> be a group and <span class="math-container" id="q_839">$ S $</span> the set of all isomorphisms <span class="math-container" id="q_840">$ f: G \to G$</span>. I first want to show that <span class="math-container" id="q_841">$ (S, \circ) $</span> is also a group.</p> <p>I believe I've shown that all the properties of a group is fulfilled with <span class="math-container" id="q_842">$ (S, \circ) $</span>:</p> <p>i) Assume that <span class="math-container" id="q_843">$ x \in $</span> and <span class="math-container" id="q_844">$ f_1,f_2 \in S$</span>. Then <span class="math-container" id="q_845">$f_2(x) = y \in G$</span>, since <span class="math-container" id="q_846">$ f_1 $</span> is an ismorphism. <span class="math-container" id="q_847">$ f_2(y) = z \in G $</span> since <span class="math-container" id="q_848">$ f_2 $</span> is an ismorphism. Then <span class="math-container" id="q_849">$ f_1(f_2(x)) = f_1(y) = z = f_1 \circ f_2(x),$</span> hence <span class="math-container" id="q_850">$f_1, f_2 \in S \longrightarrow f_1 \circ f_2 \in S.$</span></p> <p>ii) <span class="math-container" id="q_851">$id$</span> is an isomorphism <span class="math-container" id="q_852">$ \longrightarrow id \in S$</span>.</p> <p>iii) <span class="math-container" id="q_853">$ f $</span> is an isomorphism <span class="math-container" id="q_854">$ \longrightarrow \exists f^{-1}$</span>, one can show that <span class="math-container" id="q_855">$ f^{-1} $</span> is also an isomorphism, <span class="math-container" id="q_856">$ \longrightarrow f^{-1} \in S$</span>.</p> <p>Now, assume that <span class="math-container" id="q_857">$ | S | = 1$</span>, then I want to show that <span class="math-container" id="q_858">$ G $</span> is abelian and each element has an order of 1 or 2.</p> <p>Im kinda lost with that <span class="math-container" id="q_859">$ | S | = 1 $</span>. If <span class="math-container" id="q_860">$ f \in S $</span> then <span class="math-container" id="q_861">$f^{-1} \in S $</span> due to previous result, should not <span class="math-container" id="q_862">$ | S | = 1 $</span> imply that <span class="math-container" id="q_863">$ f = f^{-1} = id$</span>? And how do I move forward from this? Any hints is muy appreciated!</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">group-theory</span>
<span class="post-tag" rel="tag">elementary-number-theory</span>
<span class="post-tag" rel="tag">group-isomorphism</span>
<span class="post-tag" rel="tag">automorphism-group</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

