<!DOCTYPE html>


    <html>

    <head>

      <title>When did we move from <span class="math-container" id="q_783">$\mathbb{Z}\left[\sqrt{d}\right]$</span> to the ring of integers <span class="math-container" id="q_784">$\mathcal{O}_{\mathbb{Q}\left[\sqrt{d}\right]}$</span> and why?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">When did we move from <span class="math-container" id="q_783">$\mathbb{Z}\left[\sqrt{d}\right]$</span> to the ring of integers <span class="math-container" id="q_784">$\mathcal{O}_{\mathbb{Q}\left[\sqrt{d}\right]}$</span> and why?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Gauss made great progress in number theory in <span class="math-container" id="q_785">$\mathbb{Z}$</span> by working in <span class="math-container" id="q_786">$\mathbb{Z}[i]$</span> (or equivalently <span class="math-container" id="q_787">$\mathbb{Z}\left[\sqrt{-1}\right]$</span>), so much so that we call <span class="math-container" id="q_788">$\mathbb{Z}[i]$</span> the Gaussian integers now. And it was even known to the old mathematicians that solutions to Pell's equation <span class="math-container" id="q_789">$x^2 - dy^2 = 1$</span> could be better analysed by working in <span class="math-container" id="q_790">$\mathbb{Z}\left[\sqrt{d}\right]$</span>.</p> <p>But now in modern number theory we study much more the ring of integers <span class="math-container" id="q_791">$\mathcal{O}_{\mathbb{Q}\left[\sqrt{d}\right]}$</span>. I find this confusing, as if we want to study Pell's equation with <span class="math-container" id="q_792">$d = 5$</span>, we have that <span class="math-container" id="q_793">$\mathcal{O}_{\mathbb{Q}\left[\sqrt{5}\right]} = \mathbb{Z}\left[\frac{1 + \sqrt{5}}{2}\right]$</span> instead of <span class="math-container" id="q_794">$\mathbb{Z}\left[\sqrt{5}\right]$</span>, which is not what we need. I was under the assumption that modern number theory usually tries to generalise its techniques but I don't see how this is a sensible generalisation and I don't see why the ring of integers is any more useful than just plain old <span class="math-container" id="q_795">$\mathbb{Z}\left[\sqrt{d}\right]$</span>. So my question is:</p> <p>Why is the ring of integers defined the way it is?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">abstract-algebra</span>
<span class="post-tag" rel="tag">ring-theory</span>
<span class="post-tag" rel="tag">soft-question</span>
<span class="post-tag" rel="tag">definition</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

