<!DOCTYPE html>


    <html>

    <head>

      <title>Can I say <span class="math-container" id="q_769">$|f(x)g(x)|=||fg||$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Can I say <span class="math-container" id="q_769">$|f(x)g(x)|=||fg||$</span></h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container" id="q_771">$f,g:[0,1]\to \Bbb{R}$</span> be continuous functions. Show that <span class="math-container" id="q_770">$$||fg||\le||f||\space||g||$$</span> What I have got so far :</p> <p><span class="math-container" id="q_772">$|f(x)| \le\max|f(x)|=$</span> norm of <span class="math-container" id="q_773">$f$</span>, <span class="math-container" id="q_774">$||f||$</span>.<span class="math-container" id="q_775">$\forall x\in[0,1]$</span>. (Note: I have replaced supremum with maximum.)</p> <p><span class="math-container" id="q_776">$|f(x)||g(x)| =|f(x)g(x)|\le \max |f(x)|g(x)=||f|| \space\space |g|\le \max|f(x)|\space \max|g(x)|=|f||\space\space||g||$</span></p> <p><span class="math-container" id="q_777">$|f(x)g(x)|\le||f||\space\space||g||$</span></p> <p>As I have to show that <span class="math-container" id="q_778">$||fg||\le||f||\space||g||$</span> :</p> <p>Can I say <span class="math-container" id="q_779">$|f(x) g(x)|=||fg||$</span>? I'm not sure about that  Because <span class="math-container" id="q_780">$|f(x)g(x)| \le\max|f(x)g(x)|=\max|f(x)| \space \max|g(x)|$</span></p> <p>I feel I am missing concept to prove <span class="math-container" id="q_781">$|f(x) g(x)|=||fg||$</span>, through which I think I finally can prove <span class="math-container" id="q_782">$||fg||\le||f||\space||g||$</span></p> <p>please If you guys could clarify.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">functional-analysis</span>
<span class="post-tag" rel="tag">analysis</span>
<span class="post-tag" rel="tag">norm</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

