<!DOCTYPE html>


    <html>

    <head>

      <title><span class="math-container" id="q_871">$A_1 \times ... \times A_n$</span> is countable if <span class="math-container" id="q_872">$A_1, ..., A_n$</span> are countable</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8"><span class="math-container" id="q_871">$A_1 \times ... \times A_n$</span> is countable if <span class="math-container" id="q_872">$A_1, ..., A_n$</span> are countable</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Suppose that <span class="math-container" id="q_873">$A_1, ..., A_n$</span> are countable sets. Show that the cartesian product <span class="math-container" id="q_874">$A := A_1 \times ... \times A_n$</span> is countable.</p> <p>My attempt:</p> <p>Sets are said to be countable if they are finite or if they have the same cardinality as some subset of <span class="math-container" id="q_875">$\mathbb{N}$</span> (i.e. we can find some bijection <span class="math-container" id="q_876">$f: A \rightarrow S$</span> or <span class="math-container" id="q_877">$f: S \rightarrow A$</span> where <span class="math-container" id="q_878">$S \subset \mathbb{N}$</span>).</p> <p>Assume that <span class="math-container" id="q_879">$A_1, ..., A_n$</span> are countable sets. Then, there exists bijections <span class="math-container" id="q_880">$fi: \mathbb{N} \rightarrow A_i$</span> for <span class="math-container" id="q_881">$i = 1, ..., n$</span>.</p> <p>Define <span class="math-container" id="q_882">$g: \mathbb{N} \rightarrow A$</span> as follows</p> <p>My issue arises here in finding such a bijective function without it being too complicated. How would I go about finding one? I am also open to any suggestions. Any assistance is welcomed.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">induction</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

