<!DOCTYPE html>


    <html>

    <head>

      <title>Any positive integer greater than <span class="math-container" id="q_918">$11$</span> is a nonnegative linear combination of <span class="math-container" id="q_919">$5$</span> and <span class="math-container" id="q_920">$4$</span>. My solution</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Any positive integer greater than <span class="math-container" id="q_918">$11$</span> is a nonnegative linear combination of <span class="math-container" id="q_919">$5$</span> and <span class="math-container" id="q_920">$4$</span>. My solution</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container" id="q_921">$n\in\mathbb{Z}^{+}$</span>, then there exists <span class="math-container" id="q_922">$k\in\mathbb{Z}_0^+$</span>, such that <span class="math-container" id="q_923">$n=5k + i, i\in\{0,1,2,3,4\}$</span>. Now analyzing by cases we have:</p> <ol> <li>If <span class="math-container" id="q_924">$i=0$</span>, then <span class="math-container" id="q_943">$\begin{align*}         n = 5k \Rightarrow n = 5k + 4(0). \end{align*}$</span></li> <li>If <span class="math-container" id="q_925">$ i = 1 $</span>, then <span class="math-container" id="q_944">$\begin{align*}        n & = 5k + 1 \\          & = 5k-5(3) +5(3) +1 \\          & = 5(k-3) + 15 + 1 \\          & = 5(k-3) +16 \Rightarrow n = 5(k-3) +4(4). \end{align*}$</span></li> <li>If <span class="math-container" id="q_926">$ i = 2 $</span>, then <span class="math-container" id="q_945">$\begin{align*}    n & = 5k + 2 \\      & = 5k-5(2) +5(2) +2 \\      & = 5(k-2) + 10 + 2 \\      & = 5(k-2) +12 \Rightarrow n = 5(k-2) +4(3). \end{align*}$</span></li> <li>If <span class="math-container" id="q_927">$i=3$</span>, then <span class="math-container" id="q_946">$\begin{align*}    n & = 5k + 3 \\      & = 5k-5 + 5 + 3 \\      & = 5(k-1) +8 \Rightarrow n = 5(k-1) +4(2). \end{align*}$</span></li> <li>If <span class="math-container" id="q_928">$i=4$</span>, then <span class="math-container" id="q_947">$\begin{align*}     n = 5k + 4 \Rightarrow n = 5k + 4(1). \end{align*}$</span></li> </ol> <p>Thus, every positive number can be expressed as a linear combination of <span class="math-container" id="q_929">$5$</span> and <span class="math-container" id="q_930">$4$</span>. Now using that <span class="math-container" id="q_931">$n>11$</span>, so we have: <span class="math-container" id="q_948">$\begin{align*} n       &> 11 \\ 5k + i  &> 5(2) +1 \\ 5k-5(2) &> 1-i \\ 5 (k-2) &> 1-i \\ k-2     &> \frac{1-i}{5} \\ k       &> 2+\frac{1-i}{5}. \end{align*}$</span> So by increasing over the values ​​that <span class="math-container" id="q_932">$ i $</span> takes, we have: <span class="math-container" id="q_949">$\begin{align*} k &> 2+ \frac{1-i}{5} \geq 2+ \frac{1-0}{5}\\ k &> 2 + 0.2 = 2.2 \end{align*}$</span> But <span class="math-container" id="q_933">$k\in\mathbb{Z}_0^+ \Rightarrow k \geq 3 \Rightarrow n \geq 15 $</span>. Thus we have that every positive integer greater than or equal to <span class="math-container" id="q_934">$15$</span> is a non-negative linear combination of <span class="math-container" id="q_935">$5$</span> and <span class="math-container" id="q_936">$4$</span>.</p> <p>Finally, let's look at the cases that are still unverified, which are <span class="math-container" id="q_937">$12$</span>, <span class="math-container" id="q_938">$13$</span> and <span class="math-container" id="q_939">$14$</span>. <span class="math-container" id="q_950">$\begin{align*} 12 &= 5(0) +4(3) \\ 13 &= 5(1) +4(2) \\ 14 &= 5(2) +4(1). \end{align*}$</span> Therefore, any positive integer greater than <span class="math-container" id="q_940">$11$</span> is a nonnegative linear combination of <span class="math-container" id="q_941">$5$</span> and <span class="math-container" id="q_942">$4$</span>.</p> <p>I think this is the correct solution, I await your comments. If anyone has a different solution or correction of my work I will be grateful.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-number-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

