<!DOCTYPE html>


    <html>

    <head>

      <title>Set of functions from <span class="math-container" id="q_883">$SS = \{ A_{1}, A_{2}, A_{3},...\}$</span> to <span class="math-container" id="q_884">$\{ \mathbf{T}, \mathbf{F} \} $</span> is countable?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Set of functions from <span class="math-container" id="q_883">$SS = \{ A_{1}, A_{2}, A_{3},...\}$</span> to <span class="math-container" id="q_884">$\{ \mathbf{T}, \mathbf{F} \} $</span> is countable?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container" id="q_885">$SS=\{ A_1,A_2,A_3,\ldots\}$</span>, and let <span class="math-container" id="q_886">$V = \{ v \mid v: SS \to \{ \mathbf{T}, \mathbf{F} \} \}$</span> .Is the set  V countable?  Justify your answer.</p> <p>My instinct is to say that <span class="math-container" id="q_887">$V = \{ v \mid v: SS \to \{ \mathbf{T}, \mathbf{F} \} \}$</span> is uncountable, and to prove this using a diagonalization argument, i.e. create a table of values of the functions <span class="math-container" id="q_888">$v_{1}, v_{2},...$</span> for natural numbers <span class="math-container" id="q_889">$n_1, n_2,\ldots$</span> and define a function <span class="math-container" id="q_890">$v_{m} : SS \to \{ \mathbf{T}, \mathbf{F} \}$</span> where it takes all values in the diagonals of the table <span class="math-container" id="q_891">$T, F$</span> and flips them, and then show that <span class="math-container" id="q_892">$v_{m}$</span> cannot appear anywhere in the list. Is my guess correct, and if so would this be a reasonable approach to the problem?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">elementary-set-theory</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

