<!DOCTYPE html>


    <html>

    <head>

      <title>Properties of size function in a general Euclidean domain</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Properties of size function in a general Euclidean domain</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>In ring theory a given ring <span class="math-container" id="q_903">$R$</span> is called a Euclidean domain if there exists a function <span class="math-container" id="q_904">$\sigma:R -\{0\}\rightarrow \{0,1,2,3...\}   $</span> which satisfies the division algorithm i.e.<br /> <span class="math-container" id="q_905">$ $</span> if <span class="math-container" id="q_906">$a,b \in R$</span> then there exists <span class="math-container" id="q_907">$q,r \in R$</span> such that  <span class="math-container" id="q_908">$b=aq+r$</span> and either <span class="math-container" id="q_909">$r=0$</span> or <span class="math-container" id="q_910">$\sigma(r)\lt \sigma(a) $</span></p> <p>Now I want to ask if we can prove, using just this definition that an element of larger degree won't divide an element of smaller degree. In specific rings such as</p> <p>(i) the integers</p> <p>we can say<span class="math-container" id="q_899">$$\sigma(a)=|a|$$</span> <span class="math-container" id="q_900">$$\sigma(ab)=\sigma(a)\sigma(b)$$</span></p> <p>ii) polynomials</p> <p>where<span class="math-container" id="q_901">$$\sigma(f(x))=deg(f(x))$$</span><span class="math-container" id="q_902">$$\sigma(ab)=\sigma(a)+\sigma(b)$$</span> So in both the above cases the size of product of two elements will always be greater than or equal to the size of individual elements and hence the larger element can never divide the smaller element. But is this true in general for all Euclidean domains ? And how will we prove that</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">ring-theory</span>
<span class="post-tag" rel="tag">factoring</span>
<span class="post-tag" rel="tag">euclidean-domain</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

