<!DOCTYPE html>


    <html>

    <head>

      <title>Trying to find the <span class="math-container" id="q_986">$\delta$</span> in epsilon-delta continuity proof.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Trying to find the <span class="math-container" id="q_986">$\delta$</span> in epsilon-delta continuity proof.</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am trying to prove the following function is continuous for all irrationals:</p> <p><span class="math-container" id="q_989">$f(x) = \begin{cases} 0,  & \text{if $x$ is irrational} \\ 1/n, & \text{if $x = m/n$} \end{cases}$</span></p> <p>The question assumes <span class="math-container" id="q_990">$m/n$</span> is in lowest terms.</p> <p>I have shown that it is discontinuous for all rationals, and now I believe I have to either use the <span class="math-container" id="q_991">$\epsilon-\delta$</span> definition of continuity or sequential continuity to show the function is continuous for when <span class="math-container" id="q_992">$x$</span> is irrational.</p> <p>I split my attempt into two cases:</p> <p>Our value of <span class="math-container" id="q_993">$x$</span> is irrational, then I want: <span class="math-container" id="q_987">$$\forall \epsilon > 0, \exists \delta > 0, |x-a|</span> <span class="math-container" id="q_994">$a$</span> is irrational here.</p> <p>Using that <span class="math-container" id="q_995">$x$</span> is irrational I get that <span class="math-container" id="q_996">$f(x) = 0$</span> as does <span class="math-container" id="q_997">$f(a)$</span> so no matter the <span class="math-container" id="q_998">$\delta$</span> we have our condition for continuity  satisfied as <span class="math-container" id="q_999">$0 < \epsilon$</span> for all <span class="math-container" id="q_1000">$\delta$</span></p> <p>Our value of <span class="math-container" id="q_1001">$x$</span> is rational i.e. <span class="math-container" id="q_1002">$x = \frac{m}{n}$</span> subbing in we want: <span class="math-container" id="q_988">$$\forall \epsilon > 0, \exists \delta > 0, |\frac{m}{n}-a|</span></p> <p>I am struggling to find the <span class="math-container" id="q_1003">$\delta$</span> necessary. I am able to bound <span class="math-container" id="q_1004">$|\frac{m}{n}-a|$</span> by <span class="math-container" id="q_1005">$1+2|a|$</span> if I say that <span class="math-container" id="q_1006">$\delta \le 1$</span>. However I do not know how to find a <span class="math-container" id="q_1007">$\delta$</span> to yield the second inequality.</p> <p>Should I change my approach to sequential continuity?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">continuity</span>
<span class="post-tag" rel="tag">epsilon-delta</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

