<!DOCTYPE html>


    <html>

    <head>

      <title>What is the MLE <span class="math-container" id="q_1015">$\theta^*$</span> of <span class="math-container" id="q_1016">$\theta$</span>?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">
<div class="grid fw-wrap pb8 mb16 bb bc-black-2">
          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What is the MLE <span class="math-container" id="q_1015">$\theta^*$</span> of <span class="math-container" id="q_1016">$\theta$</span>?</h1></div>
            	</div>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="#QID#"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="#QID#">  

</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I have that <span class="math-container" id="q_1017">$x_1, x_2,...,x_n$</span> are from a rv <span class="math-container" id="q_1018">$X$</span> that has the density function <span class="math-container" id="q_1019">$f_X(x)=\frac{2x}{\theta^2} \quad$</span> for <span class="math-container" id="q_1020">$0 \le x \le \theta  \quad$</span> and <span class="math-container" id="q_1021">$f_X(x)=0 \quad$</span> otherwise. Ihave to determine the MLE of <span class="math-container" id="q_1022">$\theta^*$</span> of <span class="math-container" id="q_1023">$\theta$</span> <br/> Here is how I have done it: <br/> <span class="math-container" id="q_1024">$L(\theta)= \frac{2}{\theta^{2n}}\prod_{i=1}^nx_i$</span> <br/> <span class="math-container" id="q_1025">$\frac{\partial L(\theta)}{\partial \theta} =...=\frac{-4n}{\theta^{2n+1}}\prod_{i=1}^nx_i + \frac{2}{\theta^{2n}}\frac{\partial(\prod_{i=1}^nx_i)}{\partial \theta}$</span> <br/> Is this correct? and also how do I calculate the CDF <span class="math-container" id="q_1026">$F_{\theta^*}$</span>, the pdf <span class="math-container" id="q_1027">$f_{\theta^*}$</span> and the expectation <span class="math-container" id="q_1028">$E[\theta^*]$</span> of the maximum likelihood estimator <span class="math-container" id="q_1029">$\theta^*$</span>?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">statistics</span>
<span class="post-tag" rel="tag">statistical-inference</span>
<span class="post-tag" rel="tag">maximum-likelihood</span>
<span class="post-tag" rel="tag">cumulative-distribution-functions</span>
<span class="post-tag" rel="tag">robust-statistics</span>
 
            </div>
        </div>

    <div class="mb0 ">
        
        </div>

</div>
   
</div>

   
</div>




</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

