==3820== Memcheck, a memory error detector
==3820== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3820== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3820== Command: ./threads config-example.txt
==3820== Parent PID: 1491
==3820== 
==3820== Thread 2:
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x4E4596D: waddnstr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x10A38A: defenseRun (defense.c:49)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C37041: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x550F431: __find_specmb (printf-parse.h:108)
==3820==    by 0x550F431: vfprintf (vfprintf.c:1320)
==3820==    by 0x55E6168: __vsnprintf_chk (vsnprintf_chk.c:63)
==3820==    by 0x4E56036: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x4E510AE: vwprintw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x4E51175: printw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x10A4FC: defenseRun (defense.c:75)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C37045: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x550F431: __find_specmb (printf-parse.h:108)
==3820==    by 0x550F431: vfprintf (vfprintf.c:1320)
==3820==    by 0x55E6168: __vsnprintf_chk (vsnprintf_chk.c:63)
==3820==    by 0x4E56036: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x4E510AE: vwprintw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x4E51175: printw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x10A4FC: defenseRun (defense.c:75)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x550F5DF: vfprintf (vfprintf.c:1332)
==3820==    by 0x55E6168: __vsnprintf_chk (vsnprintf_chk.c:63)
==3820==    by 0x4E56036: ??? (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x4E510AE: vwprintw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x4E51175: printw (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x10A4FC: defenseRun (defense.c:75)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x4E4596D: waddnstr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x10A59B: defenseRun (defense.c:85)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x10A5BB: defenseRun (defense.c:86)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Thread 3:
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x4E4596D: waddnstr (in /lib/x86_64-linux-gnu/libncursesw.so.5.9)
==3820==    by 0x10A12A: attackerRun (attack.c:82)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== Conditional jump or move depends on uninitialised value(s)
==3820==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x10A14A: attackerRun (attack.c:83)
==3820==    by 0x529C6DA: start_thread (pthread_create.c:463)
==3820==    by 0x55D588E: clone (clone.S:95)
==3820== 
==3820== 
==3820== HEAP SUMMARY:
==3820==     in use at exit: 929,870 bytes in 180 blocks
==3820==   total heap usage: 386 allocs, 206 frees, 960,386 bytes allocated
==3820== 
==3820== Thread 1:
==3820== 120 bytes in 1 blocks are definitely lost in loss record 11 of 36
==3820==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==3820==    by 0x5533B8B: getdelim (iogetdelim.c:62)
==3820==    by 0x1099EF: main (threads.c:47)
==3820== 
==3820== LEAK SUMMARY:
==3820==    definitely lost: 120 bytes in 1 blocks
==3820==    indirectly lost: 0 bytes in 0 blocks
==3820==      possibly lost: 0 bytes in 0 blocks
==3820==    still reachable: 929,750 bytes in 179 blocks
==3820==         suppressed: 0 bytes in 0 blocks
==3820== Reachable blocks (those to which a pointer was found) are not shown.
==3820== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3820== 
==3820== For counts of detected and suppressed errors, rerun with: -v
==3820== Use --track-origins=yes to see where uninitialised values come from
==3820== ERROR SUMMARY: 117 errors from 9 contexts (suppressed: 0 from 0)
