<!DOCTYPE html>


    <html>

    <head>

      <title><span class="math-container" id="q_58">$\int\sqrt{x^2\sqrt{x^3\sqrt{x^4\sqrt{x^5\sqrt{x^6\sqrt{x^7\sqrt{x^8\ldots}}}}}}}\,dx$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8"><span class="math-container" id="q_58">$\int\sqrt{x^2\sqrt{x^3\sqrt{x^4\sqrt{x^5\sqrt{x^6\sqrt{x^7\sqrt{x^8\ldots}}}}}}}\,dx$</span></h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.211"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.211">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I was attempting to solve an MIT integration bee problem (1) when I misread the integral and wrote (2) instead. </p>  <p><span class="math-container" id="q_59">$$\int\sqrt{x\cdot \sqrt[3]{x\cdot \sqrt[4]{x\cdot\sqrt[5]{x\ldots } }}}\,dx\tag{1}$$</span></p>  <p><span class="math-container" id="q_60">$$\int\sqrt{x^2\sqrt{x^3\sqrt{x^4\sqrt{x^5\sqrt{x^6\sqrt{x^7\sqrt{x^8\ldots}}}}}}}\,dx\tag{2}$$</span></p>  <p>I was able to solve (1), as the integrand simplifies to <span class="math-container" id="q_61">$x^{e-2}$</span>, however, I'm struggling with solving (2). </p>  <p>If we rewrite the roots as powers, we get:</p>  <p><span class="math-container" id="q_62">$$\int x^\frac{2}{2}\cdot x^\frac{3}{4}\cdot x^\frac{4}{8}\cdot x^\frac{5}{16}\ldots\,dx$$</span></p>  <p>combining the powers we get: <span class="math-container" id="q_63">$$\int x^{\frac{2}{2}+\frac{3}{4}+\frac{4}{8}+\frac{5}{16}+\ldots}$$</span></p>  <p>the exponent is the infinite sum</p>  <p><span class="math-container" id="q_64">$$\sum^{\infty}_{n=1}\frac{n+1}{2^n}\tag{3} $$</span> we can split this into:  <span class="math-container" id="q_65">$$\sum^{\infty}_{n=1}\frac{n}{2^n}+\sum^{\infty}_{n=1}\frac{1}{2^n} $$</span> The right sum is well known except here the sum begins at <span class="math-container" id="q_66">$n=1$</span>, meaning that the right sum evaluates to 1. Messing around with desmos, the integrand appears to be <span class="math-container" id="q_67">$x^3,x>0$</span> implying that (3) converges to 3 and the <span class="math-container">$\sum^{\infty}_{n=1}\frac{n}{2^n}$</span> converges to 2.</p>  <p>Which is part I'm struggling with. Any ideas? </p>  <p><span class="math-container" id="q_68">$$\sum^{\infty}_{n=1}\frac{n}{2^n}$$</span></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">calculus</span>
<span class="post-tag" rel="tag">sequences-and-series</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

