<!DOCTYPE html>


    <html>

    <head>

      <title>Set Of Discontinuities Of A Derivative</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Set Of Discontinuities Of A Derivative</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.215"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.215">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Prove that the set of discontinuities of a derivative of an everywhere differentiable function <span class="math-container" id="q_85">$f(x)$</span> is of 1st category. Let <span class="math-container" id="q_86">$f'(x)$</span> be a derivative of an everywhere differentiable function <span class="math-container" id="q_87">$f(x)$</span>. Now as the set of discontinuities of any arbitrary functions can be written as a countable union of closed sets. So let <span class="math-container" id="q_88">$A$</span> be the set of discontinuities of <span class="math-container" id="q_89">$f'(x)$</span>, then we can write <span class="math-container" id="q_90">$$A=\bigcup_{n=1}^{\infty}A_n$$</span> where all the <span class="math-container" id="q_91">$A_n$</span> are closed set. Now suppose that for <span class="math-container" id="q_92">$n=n_0$</span> the set <span class="math-container" id="q_93">$A_{n_0}$</span> is not nowhere dense then there exists an open interval <span class="math-container" id="q_94">$(p, q)$</span> such that for any interval <span class="math-container" id="q_95">$I$</span> in that open interval <span class="math-container" id="q_96">$(p, q)$</span> we have <span class="math-container" id="q_97">$$I \cap A_{n_0} \neq \phi$$</span> and hence <span class="math-container" id="q_98">$A_{n_0}$</span> is dense in the open interval <span class="math-container" id="q_99">$(p, q)$</span> and as <span class="math-container" id="q_100">$A_{n_0}$</span> is closed so it contains the interval <span class="math-container" id="q_101">$(p, q)$</span> and hence <span class="math-container" id="q_102">$f'(x)$</span> is entirely discontinuous on the open interval <span class="math-container" id="q_103">$(p, q)$</span>, but as the derivative of an everywhere differentiable function cannot be entirely discontinuous on an interval, so a contradiction. Is My Proof Correct??</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">calculus</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

