<!DOCTYPE html>


    <html>

    <head>

      <title>Parametrization of the curve <span class="math-container" id="q_224">$x^{x^y}=y$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Parametrization of the curve <span class="math-container" id="q_224">$x^{x^y}=y$</span></h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.226"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.226">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I was looking at the graph of the equation <span class="math-container" id="q_225">$x^{x^y}=y$</span> (<a href="https://www.desmos.com/calculator/oew86z4f8q" rel="nofollow noreferrer">Desmos link</a>). This graph has two components that cross at the point <span class="math-container" id="q_226">$(1/e^e,1/e)=(e^{-e},e^{-1})$</span>.</p> <p>Component 1 (as I'll call it) is the component <span class="math-container" id="q_227">$x^y=y$</span> which has the simple parametrization <span class="math-container" id="q_228">$$(x,y)=\left(t^{1/t},t\right),\qquad0<t<\infty.$$</span> Component 2 is a path between the points <span class="math-container" id="q_229">$(0,0)$</span> and <span class="math-container" id="q_230">$(0,1)$</span>.</p> <blockquote> <p>Does component 2 also admit a parameterization?</p> </blockquote> <p>To clarify: Component 2 is a path so of course it abstractly admits a parameterization, but I'm asking if there is a parametrization that we can actually write down algebraically in terms of elementary functions.</p> <hr /> <p>My motivation for this question is from the limiting behavior of the sequence <span class="math-container" id="q_231">$0,1,x,x^x,x^{x^x},x^{x^{x^x}},\ldots$</span>, whose behavior is closely related to the solutions to <span class="math-container" id="q_232">$x^{x^y}=y$</span>. In particular, if <span class="math-container" id="q_233">$x$</span> is less than <span class="math-container" id="q_234">$e^{-e}$</span> then this sequence alternates between the upper and lower parts of component 2.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">curves</span>
<span class="post-tag" rel="tag">parametric</span>
<span class="post-tag" rel="tag">plane-curves</span>
<span class="post-tag" rel="tag">parametrization</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

