<!DOCTYPE html>


    <html>

    <head>

      <title>combinatorial proof that <span class="math-container" id="q_176">$\sum_{i=0}^n {n+i\choose i}\frac{1}{2^i} = 2^n$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">combinatorial proof that <span class="math-container" id="q_176">$\sum_{i=0}^n {n+i\choose i}\frac{1}{2^i} = 2^n$</span></h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.223"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.223">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote> <p>Give a combinatorial proof that <span class="math-container" id="q_177">$\displaystyle\sum_{i=0}^n {n+i\choose i}\frac{1}{2^i} = 2^n$</span>.</p> </blockquote> <p>I'm not sure if Pascal's identity is useful here. Or perhaps there is a way involving binary strings? <span class="math-container" id="q_178">$2^n$</span> is the number of binary strings of length <span class="math-container" id="q_179">$n$</span>, so if there was some way to decompose these strings into disjoint sets <span class="math-container" id="q_180">$B_i$</span> with cardinality <span class="math-container" id="q_181">${n+i\choose i}\frac{1}{2^i}$</span>, a proof using that method might work. <span class="math-container" id="q_182">${n+i\choose i}$</span> is the number of binary strings of length <span class="math-container" id="q_183">$n+i$</span> with exactly <span class="math-container" id="q_184">$i$</span> ones, since one can choose <span class="math-container" id="q_185">$i$</span> of the <span class="math-container" id="q_186">$n+i$</span> positions to be ones in <span class="math-container" id="q_187">${n+i\choose i}$</span> ways and make the rest zeroes in one way. Then we divide by the number of binary strings of length <span class="math-container" id="q_188">$i$</span>, though I'm not sure how to deduce the combinatorial significance of this. I'm most likely thinking of this the wrong way.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">combinatorics</span>
<span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">summation</span>
<span class="post-tag" rel="tag">combinatorial-proofs</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

