<!DOCTYPE html>


    <html>

    <head>

      <title><span class="math-container" id="q_235">$1+2+3... =-\frac{1}{12}$</span> - Question regarding this</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8"><span class="math-container" id="q_235">$1+2+3... =-\frac{1}{12}$</span> - Question regarding this</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.227"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.227">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>So, I'm not a big expert in this subject but I know <span class="math-container" id="q_236">$1+2+3...=-\dfrac{1}{12}$</span> isn't to do with 'real' maths but it's all to do with the zeta function; however I was watching a maths video and the equation:</p>  <p><span class="math-container" id="q_237">$$ \frac{x(x+1)}{2} $$</span></p>  <p>... is actually a perfect equation for the series <span class="math-container" id="q_238">$1+2+3...$</span> etc. where <span class="math-container" id="q_239">$x$</span> represents <span class="math-container" id="q_240">$n$</span> in a series and <span class="math-container" id="q_241">$y$</span> is the sum of the series up to <span class="math-container" id="q_242">$n$</span>. So, you can conclude that:</p>  <p><span class="math-container" id="q_243">$$ \sum^{n}_{i=1}1+2+3...=\frac{x(x+1)}{2} $$</span></p>  <p>However, this is where it gets weird; as you have probably guessed, the roots of the equation is <span class="math-container" id="q_244">$x=0,-1$</span>  but if I want to find the integral of the roots from <span class="math-container" id="q_245">$-1$</span> to <span class="math-container" id="q_246">$0$</span> which is under the <span class="math-container" id="q_247">$x$</span> axis, I get the following:</p>  <p><span class="math-container" id="q_248">$$ \int_{-1}^{0} \frac{x(x+1)}{2}\:dx=-\frac{1}{12} $$</span></p>  <p>So, my question is why is this the case; what connection is there between the value of the integral under the <span class="math-container" id="q_249">$x$</span> axis that this graph has compared to the summation of the series?</p>  <p><a href="https://www.desmos.com/calculator/d1k8kx4xuc" rel="nofollow noreferrer">Link to Desmos graph for more clarity</a></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">definite-integrals</span>
<span class="post-tag" rel="tag">summation</span>
<span class="post-tag" rel="tag">quadratics</span>
<span class="post-tag" rel="tag">zeta-functions</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

