<!DOCTYPE html>


    <html>

    <head>

      <title>I think I found a flaw in the <span class="math-container" id="q_189">$\varepsilon$</span>-<span class="math-container" id="q_190">$\delta$</span> definition of continuity.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">I think I found a flaw in the <span class="math-container" id="q_189">$\varepsilon$</span>-<span class="math-container" id="q_190">$\delta$</span> definition of continuity.</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.224"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.224">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>If I have a function <span class="math-container" id="q_191">$f(x)$</span> defined as follows.</p> <ul> <li><span class="math-container" id="q_192">$f(x) = 1$</span> for all <span class="math-container" id="q_193">$x<1$</span> and <span class="math-container" id="q_194">$x>2$</span>;</li> <li><span class="math-container" id="q_195">$f(x) = 100$</span> for <span class="math-container" id="q_196">$x = 1.5$</span>;</li> <li><span class="math-container" id="q_197">$f(x)$</span> is undefined anywhere else.</li> </ul> <p>According to the <span class="math-container" id="q_198">$\varepsilon$</span>-<span class="math-container" id="q_199">$\delta$</span> definition of continuity, if I take <span class="math-container" id="q_200">$\delta$</span> as any positive number smaller than <span class="math-container" id="q_201">$0.5$</span>, then <span class="math-container" id="q_202">$f(x)$</span> by definition is continuous at <span class="math-container" id="q_203">$x = 1.5$</span> because within the <span class="math-container" id="q_204">$\delta$</span>-neighborhood there is only one point defined, but <span class="math-container" id="q_205">$f(x)$</span> is obviously not continuous at <span class="math-container" id="q_206">$x = 1.5$</span>.</p> <p>Below is the <span class="math-container" id="q_207">$\varepsilon$</span>-<span class="math-container" id="q_208">$\delta$</span> definition of continuity:</p> <p>The function <span class="math-container" id="q_209">$f(x)$</span> is continuous at a point <span class="math-container" id="q_210">$x_0$</span> of its domain if for every positive <span class="math-container" id="q_211">$\varepsilon$</span> we can find a positive number <span class="math-container" id="q_212">$\delta$</span> such that <span class="math-container" id="q_213">$$|f(x) - f(x_0)|<\varepsilon$$</span> for all values <span class="math-container" id="q_214">$x$</span> in the domain of <span class="math-container" id="q_215">$f$</span> for which <span class="math-container" id="q_216">$|x-x_0|<\delta$</span>.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">continuity</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

