<!DOCTYPE html>


    <html>

    <head>

      <title>What's the minimum number of <span class="math-container" id="q_142">$2$</span>s needed to write a positive integer?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What's the minimum number of <span class="math-container" id="q_142">$2$</span>s needed to write a positive integer?</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.221"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.221">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>This is just for fun and inspired by <a href="https://math.stackexchange.com/questions/3866025/estimating-pi-using-only-2s/">Estimating pi, using only 2s</a>.</p> <p>For a positive integer <span class="math-container" id="q_143">$n$</span>, let <span class="math-container" id="q_144">$f(n)$</span> denote the minimum number of <span class="math-container" id="q_145">$2$</span>s needed to express <span class="math-container" id="q_146">$n$</span> using addition, subtraction, multiplication, division, and exponentiation, together with the ability to concatenate <span class="math-container" id="q_147">$2$</span>s, so for example <span class="math-container" id="q_148">$2 \times 22^2 + \frac{222}{2}$</span> is a valid expression. Other variants involving different sets of allowed operations are possible, of course. This function is very far from monotonic, so to smooth it out let's also consider</p> <p><span class="math-container" id="q_149">$$g(n) = \text{max}_{1 \le m \le n} f(m).$$</span></p> <p>For example,</p> <ul> <li><span class="math-container" id="q_150">$f(1) = 2$</span> (<span class="math-container" id="q_151">$1 = \frac 22$</span>)</li> <li><span class="math-container" id="q_152">$f(11) = 3$</span> (<span class="math-container" id="q_153">$11 = \frac{22}{2}$</span>)</li> </ul> <blockquote> <p><strong>Question:</strong> What can you say about <span class="math-container" id="q_154">$f(n)$</span> and <span class="math-container" id="q_155">$g(n)$</span>? Can you give exact values for small values of <span class="math-container" id="q_156">$n$</span>? Can you give (asymptotic or exact) upper bounds? Lower bounds?</p> </blockquote> <p>As a simple example we can write any positive integer <span class="math-container" id="q_157">$n$</span> in the form <span class="math-container" id="q_158">$2^k + n'$</span> where <span class="math-container" id="q_159">$n' < 2^k$</span> (<span class="math-container" id="q_160">$2^k$</span> is just the leading digit in the binary expansion of <span class="math-container" id="q_161">$n$</span>), which gives <span class="math-container" id="q_162">$f(n) \le f(k) + 1 + f(n')$</span>. If we write <span class="math-container" id="q_163">$\ell(n) = \lfloor \log_2 n \rfloor$</span> then iterating this gives something like</p> <p><span class="math-container" id="q_164">$$g(n) \le \sum_{k=1}^{\ell(n)} \left( g(k) + 1 \right).$$</span></p> <p>This gives an upper bound growing something like <span class="math-container" id="q_165">$\ell(n) \ell^2(n) \ell^3(n) \dots$</span> which I think is pessimistic. For example, in my answer to the linked question I show that</p> <p><span class="math-container" id="q_166">$$f(14885392687) \le 36$$</span></p> <p>and <span class="math-container" id="q_167">$\ell(14885392687) = 33$</span> so maybe we can expect something as good as <span class="math-container" id="q_168">$g(n) = O(\log n)$</span> for an upper bound. I have no idea about a lower bound, other than to write down an upper bound on the number of possible expressions that can be made with a given number of <span class="math-container" id="q_169">$2$</span>s.</p> <p><strong>Edit:</strong> A related question involving <span class="math-container" id="q_170">$4$</span>s and more allowed operations: <a href="https://math.stackexchange.com/questions/93729/how-many-fours-are-needed-to-represent-numbers-up-to-n">How many fours are needed to represent numbers up to <span class="math-container" id="q_171">$N$</span>?</a></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">combinatorics</span>
<span class="post-tag" rel="tag">optimization</span>
<span class="post-tag" rel="tag">recreational-mathematics</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

