<!DOCTYPE html>


    <html>

    <head>

      <title>Normalizing constant in Dirichlet distribution</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Normalizing constant in Dirichlet distribution</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.236"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.236">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>According to references (e.g. Wikipedia and elsewhere), the Dirichlet distribution, parametrized by <span class="math-container" id="q_310">$\boldsymbol{\alpha}=(\alpha_1,\ldots,\alpha_K)$</span>, is <span class="math-container" id="q_311">$$ D(x_1, \ldots, x_K) = \frac{1}{\mathrm{B}(\boldsymbol\alpha)} \prod_{i=1}^K x_i^{\alpha_i - 1} $$</span> where <span class="math-container" id="q_312">$$ \mathrm{B}(\boldsymbol\alpha) = \frac{\prod_{i=1}^K \Gamma(\alpha_i)}{\Gamma\left(\sum_{i=1}^K \alpha_i\right)}. $$</span> So, if <span class="math-container" id="q_313">$K = 2$</span> and <span class="math-container" id="q_314">$\alpha_1 = \alpha_2 = 1$</span> then this gives <span class="math-container" id="q_315">$ D(x_1, x_2) = 1/\mathrm{B(\boldsymbol\alpha)} $</span> where <span class="math-container" id="q_316">$$ \mathrm{B}(\boldsymbol\alpha) = \Gamma(1)^2 / \Gamma(2) = 1 $$</span> so, <span class="math-container" id="q_317">$D(x_1, x_2) = 1$</span> for all <span class="math-container" id="q_318">$x_1, x_2$</span>.  However, <span class="math-container" id="q_319">$D(x_1, x_2)$</span> is defined on the standard <span class="math-container" id="q_320">$1$</span>-simplex defined in <span class="math-container" id="q_321">$R^2$</span> by <span class="math-container" id="q_322">$x_i \ge 0$</span> and <span class="math-container" id="q_323">$x_1 + x_2 = 1$</span>.  This is the span (or affine hull) of the two points <span class="math-container" id="q_324">$(0, 1)$</span> and <span class="math-container" id="q_325">$(1, 0)$</span>.  Since this is a line segment of length <span class="math-container" id="q_326">$\sqrt{2}$</span>, the integral of the Dirichlet distribution over this simplex is <span class="math-container" id="q_327">$\sqrt{2}$</span>, not <span class="math-container" id="q_328">$1$</span> as expected.  What am I missing here?</p> <p>The same problem comes in higher dimensions.  For instance, for <span class="math-container" id="q_329">$K=3$</span>, the simplex is a triangle with side <span class="math-container" id="q_330">$\sqrt{2}$</span>, but the normalization constant becomes <span class="math-container" id="q_331">$B(\boldsymbol\alpha) = 1/\Gamma(3) = 1/2$</span>, which is not the area of this triangle.</p> <p>What is wrong here?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">dirichlet-series</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

