<!DOCTYPE html>


    <html>

    <head>

      <title>Motivation for defining tangent vectors with derivations and why they should act on <span class="math-container" id="q_281">$f\in C^\infty(M)$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Motivation for defining tangent vectors with derivations and why they should act on <span class="math-container" id="q_281">$f\in C^\infty(M)$</span></h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.233"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.233">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I'm revisiting the definition for tangent spaces in Lee's <em>Introduction to Smooth Manifolds</em> and I'm trying to convince myself why we might define tangent vectors as derivations at a point <span class="math-container" id="q_282">$p\in M$</span>:</p> <blockquote> <p>Let <span class="math-container" id="q_283">$M$</span> be a smooth manifold, and let <span class="math-container" id="q_284">$p\in M$</span>. A linear map <span class="math-container" id="q_285">$v:C^\infty(M)\to \mathbb{R}$</span> is called a <strong>derivation at <span class="math-container" id="q_286">$p$</span></strong> if <span class="math-container" id="q_287">\begin{align*} v(fg) = f(p)vg + g(p)vf \end{align*}</span> for all <span class="math-container" id="q_288">$f,g\in C^\infty(M)$</span>.</p> </blockquote> <p>So far, I know that if <span class="math-container" id="q_289">$M=\mathbb{R}^n$</span>, then each derivation can be given as a directional derivative in some direction in <span class="math-container" id="q_290">$\mathbb{R}^n$</span>. After reading the parts on the differential and its computation in coordinates, I'm still wondering why we would be interested in defining a tangent vector as a map that acts on functions on the manifold and the benefits from acting on smooth functions. The main reason that I can think of is that the collection of derivations at a point forms a vector space, which is we what want for a tangent space.</p> <p>I have also looked at the approach of defining tangent vectors with equivalence classes of curves, but it seems that there's also an action on <span class="math-container" id="q_291">$f\in C^\infty(M)$</span> going on; we call curves <span class="math-container" id="q_292">$\gamma:J\to M$</span> the tangent vectors, and they have a directional-derivative-like operators that act on <span class="math-container" id="q_293">$f\in C^\infty(M)$</span> by <span class="math-container" id="q_294">\begin{align*} \left.\frac{d}{dt}(f\circ \gamma)(t)\right|_{t=0}. \end{align*}</span> This seems really similar to how a vector in <span class="math-container" id="q_295">$\mathbb{R}^n$</span> defines its own directional derivative, but again, I'm not sure why the action on <span class="math-container" id="q_296">$f\in C^\infty(M)$</span> would be useful/significant.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">differential-geometry</span>
<span class="post-tag" rel="tag">differential-topology</span>
<span class="post-tag" rel="tag">smooth-manifolds</span>
<span class="post-tag" rel="tag">tangent-spaces</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

