<!DOCTYPE html>


    <html>

    <head>

      <title>Definition of Equivalence Relation</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Definition of Equivalence Relation</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.238"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.238">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I was going through the text "Discrete Mathematics and its Application" by Kenneth Rosen (5th Edition) where I am across the definition of equivalence relation and felt that it is one sided.</p>  <blockquote>   <p>Definition: <strong>A relation on a set A is called an equivalence relation if it is reflexive, symmetric, and transitive.</strong></p> </blockquote>  <p>Now let us analyze the situation of what equivalence is meant to us intuitively.</p>  <p>Let there be a binary relation <span class="math-container" id="q_336">$R$</span> defined on a set <span class="math-container" id="q_337">$A$</span>. Now we suppose that <span class="math-container" id="q_338">$R$</span> be reflexive, symmetric and transitive.</p>  <p>So we have for <span class="math-container" id="q_339">$a,b,c \in A$</span> </p>  <ol> <li><p><span class="math-container" id="q_340">$a R a$</span> (by the reflexive property of R)</p></li> <li><p>if <span class="math-container" id="q_341">$a R b$</span> then <span class="math-container" id="q_342">$b R a$</span>  (by the symmetric property of R)</p></li> <li><p>if <span class="math-container" id="q_343">$a R b$</span> and <span class="math-container" id="q_344">$b R c$</span> then <span class="math-container" id="q_345">$aRc$</span> (by the transitive property of R)</p></li> </ol>  <p>Intuitively we can satisfy ourselves with the fact that the above are the necessary conditions for <span class="math-container" id="q_346">$R$</span> to be equivalent. So "if <span class="math-container" id="q_347">$R$</span> is reflexive, symmetric and transitive, then <span class="math-container" id="q_348">$R$</span> is an equivalence relation"</p>  <p>Now working our intuition for equivalence relation <span class="math-container" id="q_349">$\sim$</span> we note the following.</p>  <p>Let <span class="math-container" id="q_350">$\sim$</span> be an equivalence relation on a set A, then for <span class="math-container" id="q_351">$a,b,c \in A$</span> we have,</p>  <ol> <li><p><span class="math-container" id="q_352">$a \sim a$</span> (by the intuitive knowledge of what <span class="math-container" id="q_353">$\sim$</span> means)</p></li> <li><p>if <span class="math-container" id="q_354">$a\sim b$</span> then <span class="math-container" id="q_355">$b \sim a$</span> (by the intuitive knowledge of what <span class="math-container" id="q_356">$\sim$</span> means)</p></li> <li><p>if <span class="math-container" id="q_357">$a\sim b$</span> and <span class="math-container" id="q_358">$b \sim c$</span> then <span class="math-container" id="q_359">$a\sim c$</span> (by the intuitive knowledge of what <span class="math-container" id="q_360">$\sim$</span> means)</p></li> </ol>  <p>Now we see that (1) implies <span class="math-container" id="q_361">$\sim$</span> is reflexive, (2) implies that <span class="math-container" id="q_362">$\sim$</span> is symmetric and (3) implies that <span class="math-container" id="q_363">$\sim$</span> is transitive.</p>  <p>So we have "if <span class="math-container" id="q_364">$\sim$</span> is an equivalent relation then <span class="math-container" id="q_365">$\sim$</span> is reflexive, symmetric and transitive"</p>  <p>From the two intuitive implications we can conclude that <strong>A relation on a set A is called an equivalence relation if and only if it is reflexive, symmetric, and transitive.</strong> and not what the book says. This definition makes quite sense unlike the book definition which says that if <span class="math-container" id="q_366">$R$</span> fails to be either reflexive or symmetric or transitive then <span class="math-container" id="q_367">$R$</span> may or may not be an equivalence relation, which after all gives a weird feeling.</p>  <p>Correct me if my logic is wrong.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">discrete-mathematics</span>
<span class="post-tag" rel="tag">elementary-set-theory</span>
<span class="post-tag" rel="tag">proof-writing</span>
<span class="post-tag" rel="tag">definition</span>
<span class="post-tag" rel="tag">relations</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

