<!DOCTYPE html>


    <html>

    <head>

      <title>Definition of Induced Matrix Norm</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Definition of Induced Matrix Norm</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.232"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.232">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I'm getting confused between 2 variants of definition of induced matrix norm. Given a norm <span class="math-container" id="q_268">$||\cdot||$</span> on <span class="math-container" id="q_269">$\mathbb{R}^n$</span>, the induced matrix norm is defined by <span class="math-container" id="q_270">$$ \left\lVert A \right\rVert = \max_{\mathbf v\not =0}\frac{\left\lVert A\mathbf v \right\rVert}{\left\lVert \mathbf v \right\rVert} \qquad for \quad A \in \mathbb{R}^{n\times n}.$$</span> </p>  <p>I'm trying to deduce the second variant from this definition i.e. <span class="math-container" id="q_271">$$\left\lVert A \right\rVert =\max_{\Vert \mathbf w\Vert = 1}\Vert A \mathbf w\Vert.$$</span></p>  <p>Consider <span class="math-container" id="q_272">$\mathbf v= \frac{\left\Vert\mathbf v\right\rVert\mathbf v}{\left\Vert\mathbf v\right\rVert}=\mathbf w\left\Vert\mathbf v\right\rVert $</span> where <span class="math-container" id="q_273">$\mathbf w= \frac{\mathbf v}{||\mathbf v||}$</span> and <span class="math-container" id="q_274">$||\mathbf w||=1$</span>.</p>  <p>Therefore, <span class="math-container" id="q_275">$$ \left\lVert A \right\rVert = \max_{v\not =0}\frac{\left\lVert A\mathbf v \right\rVert}{\left\lVert \mathbf v \right\rVert}= \max_{v\not =0}\frac{\left\lVert A(\mathbf w\left\Vert\mathbf v\right\rVert )\right\rVert}{\left\lVert \mathbf v \right\rVert}=\max_{\mathbf v\not=0}\frac{||\mathbf v||}{||\mathbf v||}\Vert A \mathbf w\Vert.$$</span> I don't know how to continue from here on. </p>  <p>Also, I 'm reading textbooks where they say : <span class="math-container" id="q_276">$$\left\lVert A \right\rVert =\max_{\Vert \mathbf w\Vert = 1}\Vert A \mathbf w\Vert \quad for \quad \mathbf w \in \mathbb{R}^n .$$</span></p>  <p>My question is shouldn't it be  <span class="math-container" id="q_277">$$\left\lVert A \right\rVert =\max_{\Vert \mathbf w\Vert = 1}\Vert A \mathbf w\Vert \quad for \quad \mathbf w \in \mathbb{R}^n \setminus \{\mathbf 0\} .$$</span></p>  <p>Because <span class="math-container" id="q_278">$\mathbf w=\mathbf 0$</span> means <span class="math-container" id="q_279">$||\mathbf w||=0$</span> which is ruled out because <span class="math-container" id="q_280">$||\mathbf w||=1.$</span></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">definition</span>
<span class="post-tag" rel="tag">norm</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

