<!DOCTYPE html>


    <html>

    <head>

      <title>product of elements <span class="math-container" id="q_440">$\ne e$</span> implies only one element with order <span class="math-container" id="q_441">$2$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">product of elements <span class="math-container" id="q_440">$\ne e$</span> implies only one element with order <span class="math-container" id="q_441">$2$</span></h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.248"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.248">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Let <span class="math-container" id="q_442">$G$</span> be an abelian group with even order and <span class="math-container" id="q_443">$M:=\{g\in G:g^2=e\}$</span>.</p>  <p>It is easy to show that <span class="math-container" id="q_444">$M$</span> is a sugroup of <span class="math-container" id="q_445">$G$</span> and the number of elements of <span class="math-container" id="q_446">$M$</span> must be a power of <span class="math-container" id="q_447">$2$</span>.</p>  <blockquote>   <p>I want to prove that the product of the elements of <span class="math-container" id="q_448">$G$</span> (which in this case is equal to the product of the elements of <span class="math-container" id="q_449">$M$</span>) is not the identity element <span class="math-container" id="q_450">$e$</span>, if and only if #<span class="math-container" id="q_451">$M=2$</span> (this means that there is only one element with order <span class="math-container" id="q_452">$2$</span>). I found this claim when I studied the Wilson criterion for the primality of a number.</p> </blockquote>  <p>The case #<span class="math-container" id="q_453">$M=4$</span> is easy. If <span class="math-container" id="q_454">$a,b\in M$</span>, we can show that <span class="math-container" id="q_455">$ab$</span> is not <span class="math-container" id="q_456">$a,b,e$</span>, hence must be some other element <span class="math-container" id="q_457">$c$</span> and we get <span class="math-container" id="q_458">$abc=c^2=e$</span>. But what about #<span class="math-container" id="q_459">$M=8$</span>? If we have the elements <span class="math-container" id="q_460">$e,a,b,c,d,f,g,h$</span> and <span class="math-container" id="q_461">$ab=c$</span> and <span class="math-container" id="q_462">$df=g$</span>, the product would be <span class="math-container" id="q_463">$h$</span> which is impossible considering my claim. </p>  <p>Who can complete my proof ?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">group-theory</span>
<span class="post-tag" rel="tag">finite-groups</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

