<!DOCTYPE html>


    <html>

    <head>

      <title>Unexpected appearances of <span class="math-container" id="q_482">$\pi^2 /~6$</span>.</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Unexpected appearances of <span class="math-container" id="q_482">$\pi^2 /~6$</span>.</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.252"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.252">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>   <p>"The number <span class="math-container" id="q_483">$\frac 16 \pi^2$</span> turns up surprisingly often and frequently in unexpected places." - Julian Havil, <em>Gamma: Exploring Euler's Constant</em>.</p> </blockquote>  <hr>  <p>It is well-known, especially in 'pop math,' that <span class="math-container" id="q_484">$$\zeta(2)=\frac1{1^2}+\frac1{2^2}+\frac1{3^2}+\cdots = \frac{\pi^2}{6}.$$</span> <a href="http://www.cs.nthu.edu.tw/~wkhon/random/tutorial/pi-squared-over-six.pdf" rel="nofollow noreferrer">Euler's proof of which</a> is quite nice. <strong>I would like to know where else this constant appears non-trivially.</strong> This is a bit broad, so here are the specifics of my question:</p>  <ol> <li>We can fiddle with the zeta function at arbitrary even integer values to eek out a <span class="math-container" id="q_485">$\zeta(2)$</span>. I would consider these 'appearances' of <span class="math-container" id="q_486">$\frac 16 \pi^2$</span> to be redundant and ask that they not be mentioned unless you have some wickedly compelling reason to include it.</li> <li>By 'non-trivially,' I mean that I do not want converging series, integrals, etc. where it is obvious that <span class="math-container" id="q_487">$c\pi$</span> or <span class="math-container" id="q_488">$c\pi^2$</span> with <span class="math-container" id="q_489">$c \in \mathbb{Q}$</span> can simply be 'factored out' in some way such that it looks like <span class="math-container" id="q_490">$c\pi^2$</span> was included after-the-fact so that said series, integral, etc. would equal <span class="math-container" id="q_491">$\frac 16 \pi^2$</span>. For instance, <span class="math-container" id="q_492">$\sum \frac{\pi^2}{6\cdot2^n} = \frac 16 \pi^2$</span>, but clearly the appearance of <span class="math-container" id="q_493">$\frac 16\pi^2$</span> here is contrived. (But, if you have an answer that seems very interesting but you're unsure if it fits the 'non-trivial' bill, keep in mind that nobody will actually stop you from posting it.)</li> </ol>  <p>I hope this is specific enough. <strong>This was my attempt at formally saying 'I want to see all the interesting ways we can make <span class="math-container" id="q_494">$\frac 16 \pi^2$</span>.'</strong> With all that being said, I will give my favorite example as an answer below! :<span class="math-container" id="q_495">$)$</span></p>  <hr>  <p>There used to be a chunk of text explaining why this question should be reopened here. It was reopened, so I removed it.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">integration</span>
<span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">riemann-zeta</span>
<span class="post-tag" rel="tag">big-list</span>
<span class="post-tag" rel="tag">pi</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

