<!DOCTYPE html>


    <html>

    <head>

      <title>How to prove <span class="math-container" id="q_513">$\lim_{x \to \infty} \frac{x^k}{e^x}=0$</span> ? (k is any positive number)</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">How to prove <span class="math-container" id="q_513">$\lim_{x \to \infty} \frac{x^k}{e^x}=0$</span> ? (k is any positive number)</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.258"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.258">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Originally, i was trying to find the value of <span class="math-container" id="q_514">$$\lim_{h \to 0} \frac{e^{-\frac{1}{h^2}}}{h}$$</span> to find out differentiabiltiy of</p>  <blockquote>   <p><span class="math-container">$f(x) = \begin{cases} e^{-1/x^2} & \text{ if } x \ne 0 \\ 0 & \text{ if } x = 0 \end{cases}$</span></p> </blockquote>  <p>at 0.</p>  <p>In this case,  <span class="math-container" id="q_516">$$\lim_{h \to 0} \frac{e^{-\frac{1}{h^2}}}{h}=\lim_{x \to \infty} \frac{x}{e^{x^2}}=\lim_{x \to -\infty} \frac{x}{e^{x^2}}$$</span></p>  <p>So when I applied L'Hospital's rule, then its value was 0.</p>  <p>And I thought that No matter how big <span class="math-container" id="q_517">$k$</span> is,  <span class="math-container" id="q_518">$$\lim_{x \to \infty} \frac{x^k}{e^x}$$</span> will be equal to zero because exponential's increase speed is much faster than polynomial's.</p>  <p>Definitely, we can also apply L'hospital's rule at here, but I think it is not proper qualitative explanation for the fact that exponential is much bigger than polynomial.</p>  <p>Is there any other approach which explains why  about this problem?</p>  <p>(In fact, I tried to use <span class="math-container" id="q_519">$\epsilon-\delta$</span> but how can i show that there exist some <span class="math-container" id="q_520">$M$</span> s.t. for every <span class="math-container" id="q_521">$M<x$</span> then  <span class="math-container" id="q_522">$x^k<\epsilon e^x$</span>?)</p>  <p>(And I also tried to use inequality like <span class="math-container" id="q_523">$e^x>x+1$</span>  for all <span class="math-container" id="q_524">$x>0$</span> but it only worked for <span class="math-container" id="q_525">$k<1$</span>)</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">limits</span>
<span class="post-tag" rel="tag">derivatives</span>
<span class="post-tag" rel="tag">exponential-function</span>
<span class="post-tag" rel="tag">epsilon-delta</span>
<span class="post-tag" rel="tag">differential</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

