<!DOCTYPE html>


    <html>

    <head>

      <title>What happens when we (incorrectly) make improper fractions proper again?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">What happens when we (incorrectly) make improper fractions proper again?</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.266"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.266">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Many folks avoid the "mixed number" notation such as <span class="math-container" id="q_576">$4\frac{2}{3}$</span> due to its ambiguity. The example could mean "<span class="math-container" id="q_577">$4$</span> and two thirds", i.e. <span class="math-container" id="q_578">$4+\frac{2}{3}$</span>, but one may also be tempted to multiply, resulting in <span class="math-container" id="q_579">$\frac{8}{3}$</span>.</p> <p>My questions pertain to what happens when we iterate this process -- alternating between changing a fraction to a mixed number, then "incorrectly" multiplying the mixed fraction. The iteration terminates when you arrive at a proper fraction (numerator <span class="math-container" id="q_580">$\leq$</span> denominator) or an integer. I'll "define" this process via sufficiently-complicated example:</p> <p><span class="math-container" id="q_581">$$\frac{14}{3} \rightarrow 4 \frac{2}{3} \rightarrow \frac{8}{3} \rightarrow 2 \frac{2}{3} \rightarrow \frac{4}{3} \rightarrow 1\frac{1}{3}\rightarrow \frac{1}{3}.$$</span></p> <ol> <li><p>Does this process always terminate?</p> </li> <li><p>For which <span class="math-container" id="q_582">$(p,q)\in\mathbb{N}\times(\mathbb{N}\setminus\{0\})$</span> does this process, with initial iterate <span class="math-container" id="q_583">$\frac{p}{q}$</span>, terminate at <span class="math-container" id="q_584">$\frac{p \mod q}{q}$</span>?</p> </li> </ol> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">number-theory</span>
<span class="post-tag" rel="tag">elementary-number-theory</span>
<span class="post-tag" rel="tag">recreational-mathematics</span>
<span class="post-tag" rel="tag">fractions</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

