<!DOCTYPE html>


    <html>

    <head>

      <title>Can fractional/decimal radicals/roots exist?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Can fractional/decimal radicals/roots exist?</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.273"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.273">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>For questions like "What is the 1/2th root of x would the answer be <span class="math-container" id="q_629">$x^2$</span>?</p> <p>My logic is that since <span class="math-container" id="q_630">$$ \sqrt[\cfrac{1}{2}]{x}=x^{1/{(\cfrac{1}{2}})} $$</span> Which simplifies to <span class="math-container" id="q_631">$x^2$</span>.</p> <p>So as a general rule it could be <span class="math-container" id="q_632">$$ \sqrt[\cfrac{1}{a}]{x}=x^{1/{(\cfrac{1}{a}})} =x^a $$</span></p> <p>And with a different denominator <span class="math-container" id="q_633">$$\sqrt[\cfrac{b}{a}]{x}=x^{1/{(\cfrac{b}{a}})} =x^{\cfrac{a}{b}}$$</span></p> <p>This corresponds to how decimal/fractional exponents denote radicals (their inverse) while fractional radicals are easier shown with exponents.</p> <p>Example : (2/3rd root of 4)</p> <p><span class="math-container" id="q_634">$$\sqrt[\cfrac{2}{3}]{4}=4^{1/{(\cfrac{2}{3}})} =4^{\cfrac{3}{2}}= 8$$</span></p> <p>Example (22/7th root of π) :</p> <p><span class="math-container" id="q_635">$$\sqrt[\cfrac{22}{7}]{π}=π^{1/{(\cfrac{22}{7}})} =π^{\cfrac{7}{22}} \approx 1.439$$</span></p> <p>Example (1/2th root of 1/4) :</p> <p><span class="math-container" id="q_636">$$\sqrt[\cfrac{1}{2}]{\cfrac{1}{4}}=\cfrac{1}{4}^{1/(\cfrac{2}{1})} =\cfrac{1}{4}^{(\cfrac{2}{1})} =\cfrac{1}{4}^{2} =\cfrac{1}{16} $$</span></p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">radicals</span>
<span class="post-tag" rel="tag">decimal-expansion</span>
<span class="post-tag" rel="tag">radical-equations</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

