<!DOCTYPE html>


    <html>

    <head>

      <title>Why is <span class="math-container" id="q_609">$\sqrt{ab}$</span> = <span class="math-container" id="q_610">$\sqrt{a}\sqrt{b}$</span> not true when a and b are both negative?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Why is <span class="math-container" id="q_609">$\sqrt{ab}$</span> = <span class="math-container" id="q_610">$\sqrt{a}\sqrt{b}$</span> not true when a and b are both negative?</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.272"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.272">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>Apparently <span class="math-container" id="q_611">$\sqrt{ab}$</span> = <span class="math-container" id="q_612">$\sqrt{a}\sqrt{b}$</span> is only true if a and b are both positive or if a is negative and b is positive or if a is positive and b is negative. In other words, a and b can't both be negative.</p>  <p><strong>Is it possible to algebraically prove this? Or is it just a result of the way the square root function is defined?</strong> </p>  <p>I know of 1 way to prove this radical property, but I'm still not sure why it won't work for negative numbers.</p>  <p>Let x = <span class="math-container" id="q_613">$\sqrt{ab}$</span>.</p>  <p>Let y = <span class="math-container" id="q_614">$\sqrt{a}\sqrt{b}$</span></p>  <p>Square both sides for both equations.</p>  <p><span class="math-container" id="q_615">$x^2 = (\sqrt{ab})^2 = ab$</span></p>  <p><span class="math-container" id="q_616">$y^2 = (\sqrt{a}\sqrt{b})^2 = (\sqrt{a}\sqrt{b})(\sqrt{a}\sqrt{b}) = (\sqrt{a})^2(\sqrt{b})^2 = ab$</span></p>  <p><span class="math-container" id="q_617">$\therefore x^2 = y^2$</span></p>  <p><span class="math-container" id="q_618">$x^2-y^2=0$</span></p>  <p><span class="math-container" id="q_619">$(x+y)(x-y)=0$</span></p>  <p><span class="math-container" id="q_620">$\therefore x = y$</span> or <span class="math-container" id="q_621">$x = -y$</span></p>  <p>Or</p>  <p><span class="math-container" id="q_622">$\therefore y = x$</span> or <span class="math-container" id="q_623">$y = -x$</span></p>  <hr>  <p>A lot of people will go through this line of reasoning (shown below) in order to justify why a and b can't both be negative. </p>  <p>Considering that mathematicians define <span class="math-container" id="q_624">$i^2=-1$</span> or <span class="math-container" id="q_625">$i = \sqrt{-1}$</span></p>  <p><span class="math-container" id="q_626">$1 = \sqrt{(-1)(-1)} = \sqrt{-1}\sqrt{-1} = (i)(i) = i^2 = -1  $</span></p>  <p>But this is only a specific instance where this property fails us. This isn't a  rigorous or at least satisfying proof of why <span class="math-container" id="q_627">$\sqrt{ab}$</span> = <span class="math-container" id="q_628">$\sqrt{a}\sqrt{b}$</span> can only be true if a and b are not both negative.</p>  <p><strong>Note:</strong> I just started learning about complex and imaginary numbers and I am no means an expert in  mathematical proofs, so if you do know the answer to this question please try (if possible) your best to answer the question without using too much complex or high-order math that I won't be able to understand. </p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">radicals</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

