<!DOCTYPE html>


    <html>

    <head>

      <title>Is the AM-GM inequality the only obstruction for getting a specific sum and product?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Is the AM-GM inequality the only obstruction for getting a specific sum and product?</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.277"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.277">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>This might be silly, but here it goes.</p>  <p>Let <span class="math-container" id="q_655">$P,S>0$</span> be positive real numbers that satisfy <span class="math-container" id="q_656">$\frac{S}{n} \ge \sqrt[n]{P}$</span>.</p>  <blockquote>   <p>Does there exist a sequence of positive real numbers <span class="math-container" id="q_657">$a_1,\dots,a_n$</span> such that <span class="math-container" id="q_658">$S=\sum a_i,P=\prod a_i$</span>?</p> </blockquote>  <p>Clearly, <span class="math-container" id="q_659">$\frac{S}{n} \ge \sqrt[n]{P}$</span> is a necessary condition, due to the AM-GM inequality. But is it sufficient?</p>  <p>For <span class="math-container" id="q_660">$n=2$</span>, the answer is positive, as can be seen by analysing the discriminant of the associated quadratic equation. (In fact, the solvability criterion for the quadratic, namely- the non-negativity of the discriminant, is <em>equivalent</em> to the AM-GM inequality for the sum and the product).</p>  <p>What about <span class="math-container" id="q_661">$n>3$</span>?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">polynomials</span>
<span class="post-tag" rel="tag">systems-of-equations</span>
<span class="post-tag" rel="tag">a.m.-g.m.-inequality</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

