<!DOCTYPE html>


    <html>

    <head>

      <title>Determine whether <span class="math-container" id="q_707">$(x_n)$</span> converges or diverges</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Determine whether <span class="math-container" id="q_707">$(x_n)$</span> converges or diverges</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.283"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.283">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<blockquote>   <p>Given <span class="math-container" id="q_708">$x_1 := a > 0$</span> and <span class="math-container" id="q_709">$x_{n+1} := x_n + \frac{1}{x_n}$</span> for <span class="math-container" id="q_710">$n \in \mathbb{N}$</span>, determine whether <span class="math-container" id="q_711">$(x_n)$</span> converges or diverges.</p> </blockquote>  <p>Since <span class="math-container" id="q_712">$x_1 > 0$</span>,  it seems obvious that the sequence is strictly increasing and always positive because we are always adding a positive number to each subsequent element in the sequence. </p>  <p>The trickier part is to show whether <span class="math-container" id="q_713">$(x_n)$</span> is bounded or not. If <span class="math-container" id="q_714">$(x_n)$</span> is bounded, then <span class="math-container" id="q_715">$\exists M \in \mathbb{R}$</span> such that </p>  <p><span class="math-container" id="q_716">\begin{align}|x_n| \leq M ~\forall n \in \mathbb{N}\tag{1} \end{align}</span></p>  <p>Alternatively, I think this means that <span class="math-container" id="q_717">$M$</span> could be a supremum of the sequence and another way to rewrite <span class="math-container" id="q_718">$(1)$</span> is given any <span class="math-container" id="q_719">$\epsilon > 0$</span></p>  <p><span class="math-container" id="q_720">\begin{align} x_n + \epsilon \leq M \tag{2}\end{align}</span></p>  <p>Choose <span class="math-container" id="q_721">$\epsilon = \frac{1}{x_n}$</span>. Then </p>  <p><span class="math-container" id="q_722">\begin{align} x_{n+1} = x_n + \frac{1}{x_n} \leq M \implies x_n + \epsilon \leq M \tag{3}\end{align}</span></p>  <p>Thus I conclude that the inequality holds <span class="math-container" id="q_723">$\forall n \in \mathbb{N}$</span> and that <span class="math-container" id="q_724">$(x_n)$</span> is convergent. Thus by the Monotone Sequence Convergence Theorem, <span class="math-container" id="q_725">$(x_n)$</span> is convergent.</p>  <hr>  <p>The part I am not sure about is my reasoning to show that <span class="math-container" id="q_726">$x_n$</span> being bounded is correct or not. </p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">convergence-divergence</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

