<!DOCTYPE html>


    <html>

    <head>

      <title>Alternating Harmonic Series Spin-off</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Alternating Harmonic Series Spin-off</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.288"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.288">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>We know that the series <span class="math-container" id="q_743">$\sum (-1)^n/n$</span> converges, and clearly every other alternating harmonic series with the sign changing every two or more terms such as <span class="math-container" id="q_744">$$\left(1+\frac{1}{2}+\frac{1}{3}\right)-\left(\frac{1}{4}+\frac{1}{5}+\frac{1}{6}\right)+\left(\frac{1}{7}+\frac{1}{8}+\frac{1}{9}\right)-\cdots$$</span> must converge. My question here is that does the series below also converge? <span class="math-container" id="q_745">$$\sum\frac{\textrm{sgn}(\sin(n))}{n}\quad\textrm{or}\quad\sum\frac{\sin(n)}{n|\sin(n)|}$$</span></p> <p>Loosely speaking, the sign changes every <span class="math-container" id="q_746">$\pi$</span> terms. I'd be surprised if it doesn't converge. Wolfram Mathematica, after a couple of minutes of computing, concluded the series diverges but I can't really trust it. My first approach (assuming the series converges) was that if we bundle up terms with the same sign like the example above every bundle must have three or four terms, and since the first three terms of all bundles make an alternating series I was going to fiddle with the remaining fourth terms but they don't make an alternating series so I guess there's no point in this approach.</p> <p>edit: I don't think we can use Dirichlet's test with <span class="math-container" id="q_747">$$b_n=\textrm{sgn}(\sin(n)).$$</span> The alternating cycle here is <span class="math-container" id="q_748">$\pi$</span> and I don't believe it would bound the series. For example if the cycle was a number very slightly smaller than <span class="math-container" id="q_749">$3+1/4$</span>, then <span class="math-container" id="q_750">$B_n$</span> (sum of <span class="math-container" id="q_751">$b_n$</span>) would get larger and larger every four bundles for some time. I believe this should happen for <span class="math-container" id="q_752">$\pi$</span> as well since it is irrational. I'm not entirely sure why but <span class="math-container" id="q_753">$|B_n|\leq3$</span> for most small <span class="math-container" id="q_754">$n$</span> though I guess it's because <span class="math-container" id="q_755">$\pi-3$</span> is slightly smaller than <span class="math-container" id="q_756">$1/7$</span>? Anyway <span class="math-container" id="q_757">$B_{312\ 692}=4$</span>, <span class="math-container" id="q_758">$B_{625\ 381}=5$</span>, <span class="math-container" id="q_759">$B_{938\ 070}=6$</span>, <span class="math-container" id="q_760">$B_{166\ 645\ 135}=-7$</span>, and <span class="math-container" id="q_761">$B_{824\ 054\ 044}=8$</span>. <span class="math-container" id="q_762">$|B_n|$</span> does not hit <span class="math-container" id="q_763">$9$</span> up to <span class="math-container" id="q_764">$n=1\ 000\ 000\ 000$</span> with <span class="math-container" id="q_765">$B_{1\ 000\ 000\ 000}=-2$</span>.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

