<!DOCTYPE html>


    <html>

    <head>

      <title>Alternate methods to prove that <span class="math-container" id="q_689">$n^{\frac{1}{n}} \rightarrow 1$</span> where <span class="math-container" id="q_690">$n \in \mathbb{N}$</span></title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Alternate methods to prove that <span class="math-container" id="q_689">$n^{\frac{1}{n}} \rightarrow 1$</span> where <span class="math-container" id="q_690">$n \in \mathbb{N}$</span></h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.281"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.281">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>So, I was trying to prove that <span class="math-container" id="q_691">$n^{\frac{1}{n}} \rightarrow 1$</span> where <span class="math-container" id="q_692">$n \in \mathbb{N}$</span>.</p> <p>Here's what I did:</p> <p>Since <span class="math-container" id="q_693">$n^{1/n}>1$</span>, let us suppose <span class="math-container" id="q_694">$n=(1+k)^n$</span> for <span class="math-container" id="q_695">$n>1$</span> and some <span class="math-container" id="q_696">$k>0$</span>.</p> <p>Now, I used the binomial expansion and wrote: <span class="math-container">$$\begin{align} n&=1+nk+\frac{n(n-1)}{2}k^2+....+k^n \geq1+\frac{n(n-1)}{2}k \\ &\Rightarrow n-1 \geq \frac{n(n-1)}{2}k^2 \\ &\Rightarrow k^2 \leq \frac{2}{n} \end{align}$$</span></p> <p>So now, we can always find an <span class="math-container" id="q_698">$n>0$</span> such that <span class="math-container" id="q_699">$\frac{2}{\epsilon^2}<n\Rightarrow \frac{2}{n}<\epsilon^2$</span>.</p> <p>Now, as <span class="math-container" id="q_700">$|n^{\frac{1}{n}}-1|\geq0$</span>, we have,</p> <p><span class="math-container" id="q_701">$n^{\frac{1}{n}}-1=k\leq(\frac{2}{n})^{\frac{1}{2}}<\epsilon$</span></p> <p>And in this way, I proved that <span class="math-container" id="q_702">$n^{\frac{1}{n}}\rightarrow1$</span>.</p> <p>I wanted to know how can I prove this without using Binomial expansion. I tried to do this using the Bernoulli's Inequality,  but couldn't get too far.</p> <p>Any help/hint would be highly appreciable.</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">real-analysis</span>
<span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">convergence-divergence</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

