<!DOCTYPE html>


    <html>

    <head>

      <title>Summation of <span class="math-container" id="q_779">$n$</span>th partial products of the square of even numbers diverges, but for odd numbers they converge in this series I'm looking at. Why?</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Summation of <span class="math-container" id="q_779">$n$</span>th partial products of the square of even numbers diverges, but for odd numbers they converge in this series I'm looking at. Why?</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.291"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.291">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>So I have the two following series: <span class="math-container" id="q_780">$$\sum_{n=1}^\infty \frac{\prod_{k=1}^n(2k)^2}{(2n+2)!}$$</span> <span class="math-container" id="q_781">$$\sum_{n=0}^\infty \frac{\prod_{k=0}^n(2k+1)^2}{(2n+3)!}$$</span> I figured out the <span class="math-container" id="q_782">$n$</span>th partial products: <span class="math-container" id="q_783">$$\prod_{k=1}^n(2k)^2=4^n(n!)^2$$</span> <span class="math-container" id="q_784">$$\prod_{k=0}^n (2k+1)^2=\frac{((2n+1)!)^2}{4^n(n!)^2}$$</span> So putting these back into my series they become the following: <span class="math-container" id="q_785">$$\sum_{n=1}^\infty \frac{\prod_{k=1}^n(2k)^2}{(2n+2)!}=\sum_{n=1}^\infty\frac{4^n(n!)^2}{(2n+2)!}$$</span> Now this diverges as expected by the limit test test. However when I look at my other series: <span class="math-container" id="q_786">$$\sum_{n=0}^\infty \frac{\prod_{k=0}^n(2k+1)^2}{(2n+3)!}=\sum_{n=0}^\infty\frac{( (2n+1)!)^2}{4^n(n!)^2(2n+3)!}$$</span> By the limit test maybe diverges or maybe doesn't, and the ratio test is inconclusive. Since I wasn't sure what to use for the a comparison test I threw this into wolfram alpha and it told me it converges which is baffling to me since both series are very similar if we write them out: <span class="math-container" id="q_787">$$\sum_{n=1}^\infty \frac{\prod_{k=1}^n(2k)^2}{(2n+2)!}=\frac{2^2}{4!}+\frac{2^24^2}{6!}+\frac{2^24^26^2}{8!}\cdot\cdot\cdot\cdot$$</span> <span class="math-container" id="q_788">$$\sum_{n=0}^\infty \frac{\prod_{k=0}^n(2k+1)^2}{(2n+3)!}=\frac{1^2}{3!}+\frac{1^23^2}{5!}+\frac{1^23^25^2}{7!}+\cdot\cdot\cdot$$</span> They both have the nth parial product of the even/odd integers squared in the numerator, and are over a factorial that is two greater than <span class="math-container" id="q_789">$n$</span>, so I'm not sure why one is diverging and the other is converging. Is wolframalpha wrong, as it can be at times? Or is there someething here that I am missing?</p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">sequences-and-series</span>
<span class="post-tag" rel="tag">factorial</span>
<span class="post-tag" rel="tag">products</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

