<!DOCTYPE html>


    <html>

    <head>

      <title>Variable transformation of a Dirac delta function</title>

    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Shared/stacks.css?v=079c5e1603be" >
    	<link rel="stylesheet" type="text/css" href="https://cdn.sstatic.net/Sites/math/primary.css?v=11647af315cf" >

            <script type="text/x-mathjax-config">
                MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
                    tex2jax: { inlineMath: [ ["$", "$"], ["\\\\(","\\\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
                    TeX: {
                        extensions: ["begingroup.js"],
                        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, 
                        Macros: { href: "{}" } 
                    },
                    messageStyle: "none",
                    
                    styles: { ".MathJax_Display, .MathJax_Preview, .MathJax_Preview > *": { "background": "inherit" } },
                    SEEditor: "mathjaxEditing"
            });
            </script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML-full"></script>
			
			
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width:50%;
}
</style>

			
    </head>
        <body class="question-page unified-theme">
        <header class="site-header">
            <div class="site-header--container">


                <img  class="center" style="width: 200px; height: 50px" src="arqmath.png" alt="ARQMATH LAB">

            </div>
			            <div class="site-header--container">


   				<img  class="center" style="width: 200px; height: 50px" src="mse.svg" alt="Math Stack Exchange">
				
				</div>
        </header>
        <div class="container">


        <div id="content" class="">


            


        <div itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">
    
    			<div class="inner-content clearfix">

           		<div id="question-header" class="grid sm:fd-column">

          			<h1 itemprop="name" class="grid--cell fs-headline1 fl1 ow-break-word mb8">Variable transformation of a Dirac delta function</h1></div>
 <hr>
               <div id="mainbar" role="main" aria-label="question and answers">

                

<div class="question" data-questionid="A.298"  id="question">

<div class="post-layout">
        	<div class="votecell post-layout--left">
            

<div class="js-voting-container grid fd-column ai-stretch gs4 fc-black-200" data-post-id="A.298">  
<div class="js-vote-count grid--cell fc-black-500 fs-title grid fd-column ai-center" itemprop="upvoteCount" data-value=""></div>
</div>
</div>

        


<div class="postcell post-layout--right">
    <span class="d-none">$\begingroup$</span>
    <div class="post-text" itemprop="text">
		<p>I am struggling to understand the variable transformation of a Dirac delta function. More specifically, a transformation of the following type, <span class="math-container" id="q_816">$$\delta(a\chi(z)-b) \rightarrow \delta(z-c)$$</span> Here, <span class="math-container" id="q_817">$a, b$</span> and <span class="math-container" id="q_818">$c$</span> are constants. The specific relationship between <span class="math-container" id="q_819">$\chi(z)$</span> and <span class="math-container" id="q_820">$z$</span> is, <span class="math-container" id="q_821">$$\chi(z)=\int{\frac{1}{H(z)}dz}$$</span> where <span class="math-container" id="q_822">$H(z)$</span> is a non-zero, positive and smoothly varying function of <span class="math-container" id="q_823">$z$</span>. In the context of my Physics problem, for the sake of the interested audience, <span class="math-container" id="q_824">$H(z)$</span> is the Hubble parameter of the Universe while <span class="math-container" id="q_825">$\chi(z)$</span> is the comoving distance and <span class="math-container" id="q_826">$z$</span> is the redshift of any time in the past.</p>  <p><strong><em>So, let me add what I have done so far:</em></strong> </p>  <p>I start by defining the Dirac delta function in the form a unit step function <span class="math-container" id="q_827">$\Theta (a\chi(z)-b)$</span>as, <span class="math-container" id="q_828">$$\frac{d}{d(a\chi(z))}\Theta(a\chi(z)-b)=\delta(a\chi(z)-b)$$</span> Then converting this in the form of z using the chain rule as, <span class="math-container" id="q_829">$$\frac{d}{dz}\Theta(a\chi(z)-b)\frac{dz}{d(a\chi(z))}$$</span> Using the relation with <span class="math-container" id="q_830">$H(z)$</span>, we can write the equation as, <span class="math-container" id="q_831">$$\frac{d}{dz}\Theta(a\chi(z)-b)\frac{H(z)}{a}$$</span> Also, <span class="math-container" id="q_832">$\chi(z)$</span> can also be replaced by the integral as well, so that left side containing the unit step function can be written as, <span class="math-container" id="q_833">$$\frac{H(z)}{a}\frac{d}{dz}\Theta(\ a\int_0^z{\frac{1}{H(z')}dz'}-b)$$</span>.</p>  <p>After this, I am not sure what else to try. Hopefully, this addition helps. Also, please point out an error if you see one. </p> 

    </div>

        <div class="post-taglist grid gs4 gsy fd-column">
            <div class="grid ps-relative d-block">
              <span class="post-tag" rel="tag">transformation</span>
<span class="post-tag" rel="tag">dirac-delta</span>
<span class="post-tag" rel="tag">change-of-variable</span>
 
            </div>
        </div>

    <div class="mb0 ">
        <div class="mt16 grid gs8 gsy fw-wrap jc-end ai-start pt4">
      


            </div>
        </div>

</div>
   
</div>
        
   
</div>



<div id="answers">

                    <div id="answers-header">
                        <div class="subheader answers-subheader">
                            <h2 data-answercount="">
                                     Answers
                                <span style="display:none;"></span>
                            </h2>

                        </div>
                    </div>





            








</div>
</div>
            
            
                            <div id="sidebar" class="module sidebar-linked" role="complementary" aria-label="sidebar">
                            <div class="module sidebar-linked">


<br>

</div>
            </div>
    </div>
        </div>
    </div>

 
    </body>
    </html>

