==26156== Memcheck, a memory error detector
==26156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26156== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26156== Command: ./mopsolver -i rand0.txt
==26156== Parent PID: 25542
==26156== 
==26156== 
==26156== HEAP SUMMARY:
==26156==     in use at exit: 0 bytes in 0 blocks
==26156==   total heap usage: 49 allocs, 49 frees, 27,952 bytes allocated
==26156== 
==26156== All heap blocks were freed -- no leaks are possible
==26156== 
==26156== For counts of detected and suppressed errors, rerun with: -v
==26156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
